#########################################################################################
#                                                                                       #
# LifestealCore, a premium resource by Norska @ https://norska.dev                      #
#                                                                                       #
# Wiki: https://norska.dev/docs/welcome                                                 #
# Support: https://norska.dev/discord/                                                  #
#                                                                                       #
# You are editing the items.yml file of LifestealCore.                                  #
#                                                                                       #
#########################################################################################

#########################################################################################
#                                                                                       #
# NOTE: PLEASE READ BEFORE CONFIGURING!                                                 #
#                                                                                       #
# Please consult the wiki for any questions regarding the setup of this plugin, if you  #
# still require help, open a ticket on my discord server!                               #
#                                                                                       #
#########################################################################################

items:

   hearts:

      heart_Heart:
         item:
            name: '<SOLID:ff0000>Heart'
            lore:
            - ''
            - '<SOLID:ff0000>· &fInformation:'
            - ' <SOLID:bf3434>» &7Adds: <SOLID:ff0000>1❤'
            - ''
            - '<SOLID:ff0000>· &fUsage:'
            - ' <SOLID:bf3434>» &7Click to consume!'
            - ''
            - '&8[Click to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-9e52f7960ff3cec2f519a6353648c6e33bc51e131cc80917cf13081decbff24d'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:ff0000>Heart'
         settings:
            hearts: 1
            cooldown: 10
            # Note: Chance to drop this heart when a player gets killed.
            dropchance: 80
         effects:
            onConsume:
               effect: 'HEART'
               amount: 10             
         recipe:
            enabled: true
            layout:
            - '*-*'
            - '-+-'
            - '*-*'
            items:
               "*":
                  material: "IRON_INGOT"
               "+":
                  material: "LANTERN"
               "-":
                  material: "GOLDEN_APPLE"
            
      heart_GoldenHeart:
         item:
            name: '<SOLID:ffbb00>Golden Heart'
            lore:
            - ''
            - '<SOLID:ffbb00>· &fInformation:'
            - ' <SOLID:c9a43c>» &7Adds: <SOLID:ff0000>2❤'
            - ''
            - '<SOLID:ffbb00>· &fUsage:'
            - ' <SOLID:c9a43c>» &7Click to consume!'
            - ''
            - '&8[Click to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-d774e5ef3d8bcde9ea21c34b84827d34531e68f111510f3383055ecaa74bebcc'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:ffbb00>Golden Heart'
         settings:
            hearts: 2    
            cooldown: 30
            # Note: Chance to drop this heart when a player gets killed.
            dropchance: 15
         effects:
            onConsume:
               effect: 'HEART'
               amount: 20              
         recipe:
            enabled: true
            layout:
            - '*-*'
            - '-+-'
            - '*-*'
            items:
               "*":
                  material: "GOLD_INGOT"
               "+":
                  material: "LANTERN"
               "-":
                  material: "GOLDEN_APPLE" 
            
      heart_ExoticHeart:
         item:
            name: '<SOLID:03f0fc>Exotic Heart'
            lore:
            - ''
            - '<SOLID:03f0fc>· &fInformation:'
            - ' <SOLID:1f8c91>» &7Adds: <SOLID:ff0000>3❤'
            - ''
            - '<SOLID:03f0fc>· &fUsage:'
            - ' <SOLID:1f8c91>» &7Click to consume!'
            - ''
            - '&8[Click to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-9e52f7960ff3cec2f519a6353648c6e33bc51e131cc80917cf13081decbff24d'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:03f0fc>Exotic Heart'
         settings:
            hearts: 3  
            cooldown: 60
            # Note: Chance to drop this heart when a player gets killed.
            dropchance: 5  
         effects:
            onConsume:
               effect: 'HEART'
               amount: 30                 
         recipe:
            enabled: true
            layout:
            - '*-*'
            - '-+-'
            - '*-*'
            items:
               "*":
                  material: "DIAMOND"
               "+":
                  material: "LANTERN"
               "-":
                  material: "GOLDEN_APPLE"        
            
            
   effecthearts:

      effectHeart_Escape:
         item:
            name: '<SOLID:bafcff>Sacrificial Escape Heart &7(<SOLID:ff0000>-❤&7)'
            lore:
            - ''
            - '<SOLID:bafcff>· &fInformation:'
            - ' <SOLID:75bcbf>» &7Sacrifice: <SOLID:ff0000>❤'
            - ' <SOLID:75bcbf>» &7Buff: <SOLID:75bcbf>Speed & Invisibility (10s)'
            - ''
            - '<SOLID:bafcff>· &fUsage:'
            - ' <SOLID:75bcbf>» &7Click to consume!'
            - ''
            - '&8[Click to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-466b10bf6ee2cd7e3ac96d9749ea616aa9c73030bdcaeffaed249e55c84994ac'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:bafcff>Sacrificial Escape Heart'
         settings:
            # Note: Effect format -> EFFECT:LEVEL:DURATION
            # Note: Find potion effect names by googling "<Server Version> Potion Effect Enum"
            effects:
            - 'SPEED:1:10'
            - 'INVISIBILITY:1:10'     
            # Note: Cooldown is in seconds.
            cooldown: 600
            heartCost: 1
         effects:
            onConsume:
               effect: 'SMOKE_LARGE'
               amount: 10              
         recipe:
            enabled: true
            layout:
            - ' + '
            - '+-+'
            - ' + '
            items:
               "+":
                  material: "APPLE"
               "-":
                  material: "FEATHER"            
            
      effectHeart_Shell:
         item:
            name: '<SOLID:8fff75>Sacrificial Shell Heart &7(<SOLID:ff0000>-❤❤&7)'
            lore:
            - ''
            - '<SOLID:8fff75>· &fInformation:'
            - ' <SOLID:52ad3d>» &7Sacrifice: <SOLID:ff0000>❤❤'
            - ' <SOLID:52ad3d>» &7Buff: <SOLID:388726>Resistance & Fire Resistance (10s)'
            - ''
            - '<SOLID:8fff75>· &fUsage:'
            - ' <SOLID:52ad3d>» &7Click to consume!'
            - ''
            - '&8[Click to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-664698fea5ec3f2fd7db7a8e3f4e989a1716035c2bd3666434ba1af58157'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:8fff75>Sacrificial Shell Heart'
         settings:
            # Note: Effect format -> EFFECT:LEVEL:DURATION
            # Note: Find potion effect names by googling "<Server Version> Potion Effect Enum"
            effects:
            - 'DAMAGE_RESISTANCE:1:10'
            - 'FIRE_RESISTANCE:1:10'  
            # Note: Cooldown is in seconds.
            cooldown: 600
            heartCost: 2
         effects:
            onConsume:
               effect: 'VILLAGER_HAPPY'
               amount: 10              
         recipe:
            enabled: true
            layout:
            - ' + '
            - '+-+'
            - ' + '
            items:
               "+":
                  material: "APPLE"
               "-":
                  material: "TURTLE_HELMET"           
            
      effectHeart_Rage:
         item:
            name: '<SOLID:ff5e5e>Sacrificial Rage Heart &7(<SOLID:ff0000>-❤❤❤&7)'
            lore:
            - ''
            - '<SOLID:ff5e5e>· &fInformation:'
            - ' <SOLID:ba3232>» &7Sacrifice: <SOLID:ff0000>❤❤❤'
            - ' <SOLID:ba3232>» &7Buff: <SOLID:a81919>Strength & Haste (10s)'
            - ''
            - '<SOLID:ff5e5e>· &fUsage:'
            - ' <SOLID:ba3232>» &7Click to consume!'
            - ''
            - '&8[Click to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-602a1169309f05ef2f061b1fa0fe225f29d73a24f8f07ccc2a705deeaca069d1'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:ff5e5e>Sacrificial Rage Heart'
         settings:
            # Note: Effect format -> EFFECT:LEVEL:DURATION
            # Note: Find potion effect names by googling "<Server Version> Potion Effect Enum"
            effects:
            - 'INCREASE_DAMAGE:1:10'
            - 'FAST_DIGGING:1:10'   
            # Note: Cooldown is in seconds.
            cooldown: 600      
            heartCost: 3     
         effects:
            onConsume:
               effect: 'CRIMSON_SPORE'
               amount: 10            
         recipe:
            enabled: true
            layout:
            - ' + '
            - '+-+'
            - ' + '
            items:
               "+":
                  material: "APPLE"
               "-":
                  material: "FERMENTED_SPIDER_EYE"                        
            
   beacons:

   # Placeholders: {PLAYER} = player bound to beacon for resurrection.

      beacon_Tier1:
         item:
            name: '<SOLID:b5abaa>Revive Beacon [Tier I]'
            lore:
            - ''
            - '<SOLID:b5abaa>· &fInformation:'
            - ' <SOLID:827a79>» &7Revive Time: <SOLID:b5abaa>120s'
            - ' <SOLID:827a79>» &7Cooldown: <SOLID:b5abaa>2h'
            - ' <SOLID:827a79>» &7Durability: <SOLID:b5abaa>5'  
            - ''
            - '<SOLID:b5abaa>· &fUsage:'
            - ' <SOLID:827a79>» &7Place this beacon down to revive an'
            - ' &7eliminated player. You must protect the'
            - ' &7beacon during the resurrection process!'
            - ''
            - '<SOLID:b5abaa>· &fBound to:'
            - ' <SOLID:827a79>» &7{PLAYER}'
            - ''
            - '<SOLID:b5abaa>· &c&nWarning:&r &7Location will be broadcasted upon usage!'
            - ''
            - '&8[Place down to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-17ee3377f507ef255108e7f229f0f735455a6d9ce9673b6574bfd46ae8008853'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:b5abaa>Revive Beacon [Tier I]'
         settings:
             # Note: Amount of time (in seconds) to finish the resurrection process.
            reviveTime: 120
            # Note: Amount of times the beacon can be broken before breaking entirely.
            durability: 5
            cooldown: 7200
            # Note: Whether or not there will be a broadcast when using the revive beacon.
            silent: false
         effects:
            duringResurrection:
               effect: 'SMOKE_LARGE'
               amount: 10
            onFinish:
               effect: 'EXPLOSION_LARGE'
               amount: 5
         hologram:
            # Placeholders: {0} = player, {1} = time left, {2} = durability
            layout:
            - '<SOLID:b5abaa>Revive Beacon [Tier I]'
            - ''
            - '&8[&c☠&8] <SOLID:ff1c55>{0}'
            - '&7Resurrecting the dead... &f(<SOLID:ff1c55>{1}&f)'
            - '<SOLID:ff1c55>⚠ &fDurability left: &4{2} breaks'
            # Note: Select which lines to update (with placeholders). It is more efficient than updating the whole placeholder.
            updateLines: [2,3,4] 
            offset:
               X: 0.5
               Y: 2.5
               Z: 0.5  
         recipe:
            enabled: true
            layout:
            - '-*-'
            - '*+*'
            - '-*-'
            items:
               "*":
                  material: "SOUL_LANTERN"
               "+":
                  material: "BEACON"
               "-":
                  material: "IRON_INGOT"                           
            
      beacon_Tier2:
         item:
            name: '<SOLID:6eff88>Revive Beacon [Tier II]'
            lore:
            - ''
            - '<SOLID:6eff88>· &fInformation:'
            - ' <SOLID:33a648>» &7Revive Time: <SOLID:6eff88>90s'
            - ' <SOLID:33a648>» &7Cooldown: <SOLID:6eff88>2.5h'
            - ' <SOLID:33a648>» &7Durability: <SOLID:6eff88>5 breaks'
            - ''
            - '<SOLID:6eff88>· &fUsage:'
            - ' <SOLID:33a648>» &7Place this beacon down to revive an'
            - ' &7eliminated player. You must protect the'
            - ' &7beacon during the resurrection process!'
            - ''
            - '<SOLID:6eff88>· &fBound to:'
            - ' <SOLID:33a648>» &7{PLAYER}'
            - ''
            - '<SOLID:6eff88>· &c&nWarning:&r &7Location will be broadcasted upon usage!'
            - ''
            - '&8[Place down to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-83a6858012b25e1e86adbf8cf06ba5d2d924b4c23fcd4d5e513cfa81242623b9'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:6eff88>Revive Beacon [Tier II]'
         settings:
             # Note: Amount of time (in seconds) to finish the resurrection process.
            reviveTime: 90
            # Note: Amount of times the beacon can be broken before breaking entirely.
            durability: 5   
            cooldown: 9000
            # Note: Whether or not there will be a broadcast when using the revive beacon.
            silent: false
         effects:
            duringResurrection:
               effect: 'VILLAGER_HELP'
               amount: 10
            onFinish:
               effect: 'EXPLOSION_LARGE'
               amount: 5
         hologram:
            # Placeholders: {0} = player, {1} = time left, {2} = durability
            layout:
            - '<SOLID:6eff88>Revive Beacon [Tier II]'
            - ''
            - '&8[&c☠&8] <SOLID:ff1c55>{0}'
            - '&7Resurrecting the dead... &f(<SOLID:ff1c55>{1}&f)'
            - '<SOLID:ff1c55>⚠ &fDurability left: &4{2} breaks'
            # Note: Select which lines to update (with placeholders). It is more efficient than updating the whole placeholder.
            updateLines: [2,3,4]  
            offset:
               X: 0.5
               Y: 2.5
               Z: 0.5  
         recipe:
            enabled: true
            layout:
            - '-*-'
            - '*+*'
            - '-*-'
            items:
               "*":
                  material: "SOUL_LANTERN"
               "+":
                  material: "BEACON"
               "-":
                  material: "GOLD_INGOT"                                 
               
      beacon_Tier3:
         item:
            name: '<SOLID:f5f760>Revive Beacon [Tier III]'
            lore:
            - ''
            - '<SOLID:f5f760>· &fInformation:'
            - ' <SOLID:cc983f>» &7Revive Time: <SOLID:f5f760>60s'
            - ' <SOLID:cc983f>» &7Cooldown: <SOLID:f5f760>3h'
            - ' <SOLID:cc983f>» &7Durability: <SOLID:f5f760>5 breaks'
            - ''
            - '<SOLID:f5f760>· &fUsage:'
            - ' <SOLID:cc983f>» &7Place this beacon down to revive an'
            - ' &7eliminated player. You must protect the'
            - ' &7beacon during the resurrection process!'
            - ''
            - '<SOLID:f5f760>· &fBound to:'
            - ' <SOLID:cc983f>» &7{PLAYER}'
            - ''
            - '<SOLID:f5f760>· &c&nWarning:&r &7Location will be broadcasted upon usage!'
            - ''
            - '&8[Place down to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-9265f96f54b78885c46e7d2f86b1c1dbfe643c6060fc7fcc9834c3e3fd595135'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:f5f760>Revive Beacon [Tier III]'
         settings:
            # Note: Amount of time (in seconds) to finish the resurrection process.
            reviveTime: 60
            # Note: Amount of times the beacon can be broken before breaking entirely.
            durability: 5 
            cooldown: 10800
            # Note: Whether or not there will be a broadcast when using the revive beacon.
            silent: false
         effects:
            duringResurrection:
               effect: 'FLAME'
               amount: 10
            onFinish:
               effect: 'EXPLOSION_LARGE'
               amount: 5
         hologram:
            # Placeholders: {0} = player, {1} = time left, {2} = durability
            layout:
            - '<SOLID:f5f760>Revive Beacon [Tier III]'
            - ''
            - '&8[&c☠&8] <SOLID:ff1c55>{0}'
            - '&7Resurrecting the dead... &f(<SOLID:ff1c55>{1}&f)'
            - '<SOLID:ff1c55>⚠ &fDurability left: &4{2} breaks'
            # Note: Select which lines to update (with placeholders). It is more efficient than updating the whole placeholder.
            updateLines: [2,3,4] 
            offset:
               X: 0.5
               Y: 2.5
               Z: 0.5   
         recipe:
            enabled: true
            layout:
            - '-*-'
            - '*+*'
            - '-*-'
            items:
               "*":
                  material: "SOUL_LANTERN"
               "+":
                  material: "BEACON"
               "-":
                  material: "DIAMOND"           
               
      beacon_Ghost:
         item:
            name: '<SOLID:e7a1ff>Revive Beacon [Ghost]'
            lore:
            - ''
            - '<SOLID:e7a1ff>· &fInformation:'
            - ' <SOLID:dab3e8>» &7Revive Time: <SOLID:dab3e8>5m'
            - ' <SOLID:dab3e8>» &7Cooldown: <SOLID:dab3e8>6h'
            - ' <SOLID:dab3e8>» &7Durability: <SOLID:dab3e8>1 break'
            - ''
            - '<SOLID:e7a1ff>· &fUsage:'
            - ' <SOLID:dab3e8>» &7Place this beacon down to revive an'
            - ' &7eliminated player. You must protect the'
            - ' &7beacon during the resurrection process!'
            - ''
            - '<SOLID:e7a1ff>· &fBound to:'
            - ' <SOLID:dab3e8>» &7{PLAYER}'
            - ''
            - '<SOLID:e7a1ff>· <SOLID:b570ff>&nSpecial Effect:&r &7No location broadcast upon usage!'
            - ''
            - '&8[Place down to use]'
            # Note: To use custom skulls use "CUSTOM_SKULL-<URL>". 1.14.4+ ONLY.
            # Note: You can find custom skull URLs at https://minecraft-heads.com/custom-heads
            material: 'CUSTOM_SKULL-dfa13032fa939f184daa6a4e11e6f3a913e48f250498165c5665ccf49c72a140'
            materialData: 0
            # Note: Custom Model Data 1.14.4+ ONLY.
            customModelData: 0
            glow: true
            itemFlags:
            - 'HIDE_ATTRIBUTES'
            - 'HIDE_ENCHANTS'
            - 'HIDE_PLACED_ON'
            # Note: How the item shows up in give commands, etc.
            typeName: '<SOLID:e7a1ff>Revive Beacon [Ghost]'
         settings:
            # Note: Amount of time (in seconds) to finish the resurrection process.
            reviveTime: 300
            # Note: Amount of times the beacon can be broken before breaking entirely.
            durability: 1 
            cooldown: 21600
            # Note: Whether or not there will be a broadcast when using the revive beacon.
            silent: true
         effects:
            duringResurrection:
               effect: 'CLOUD'
               amount: 10
            onFinish:
               effect: 'EXPLOSION_LARGE'
               amount: 5
         hologram:
            # Placeholders: {0} = player, {1} = time left, {2} = durability
            layout:
            - '<SOLID:e7a1ff>Revive Beacon [Ghost]'
            - ''
            - '&8[&c☠&8] <SOLID:ff1c55>{0}'
            - '&7Resurrecting the dead... &f(<SOLID:ff1c55>{1}&f)'
            - '<SOLID:ff1c55>⚠ &fDurability left: &4{2} breaks'
            # Note: Select which lines to update (with placeholders). It is more efficient than updating the whole placeholder.
            updateLines: [2,3,4] 
            offset:
               X: 0.5
               Y: 2.5
               Z: 0.5    
         recipe:
            enabled: true
            layout:
            - '-@-'
            - '*+*'
            - '-@-'
            items:
               "*":
                  material: "SOUL_LANTERN"
               "+":
                  material: "BEACON"
               "-":
                  material: "DIAMOND"
               "@":
                  material: "GHAST_TEAR"
                                                                           