# AngelDevil Plugin Configuration

# Database settings
storage:
  type: yaml # or mysql in future

# Level settings
levels:
  experience_multiplier: 1.0
  max_level: 3

# Power settings
powers:
  angel:
    dash:
      cooldown: 10 # seconds
      distance: 5 # blocks
    speed:
      duration: 60 # seconds
      level: 1 # amplifier
    heart_boost:
      amount: 4 # hearts

  devil:
    fireball:
      cooldown: 15 # seconds
      strength_multiplier: 1.5
    fire_resistance:
      duration: 60 # seconds
    haste:
      duration: 60 # seconds
      level: 2 # amplifier

# Chat Moderation
chat:
  moderation:
    enabled: true
    api_url: "https://api.openai.com/v1/moderations"
    cache_duration: 300 # seconds
    timeout: 5000 # milliseconds