# AngelDevil Plugin Configuration

# Database settings
storage:
  type: yaml # or mysql in future

# Level settings
levels:
  experience_multiplier: 1.0
  max_level: 3
  experience_per_kill: 100
  experience_per_minute: 10

# Power settings
powers:
  angel:
    dash:
      cooldown: 10 # seconds
      distance: 5 # blocks
    speed:
      duration: 60 # seconds
      level: 1 # amplifier
    heart_boost:
      amount: 4 # hearts
      duration: -1 # infinite

  devil:
    fireball:
      cooldown: 15 # seconds
      strength_multiplier: 1.5
    fire_resistance:
      duration: -1 # infinite
    haste:
      duration: -1 # infinite
      level: 2 # amplifier

# Dimension Effects
dimension_effects:
  angel:
    overworld:
      health_boost: 2
    nether:
      glowing: true
  devil:
    overworld:
      haste: 2
      glowing: true
    nether:
      strength: 1

# GUI Settings
gui:
  update_interval: 20 # ticks
  particles:
    enabled: true
    amount: 10

# Chat Moderation
chat:
  moderation:
    enabled: true
    api_url: "https://api.openai.com/v1/moderations"
    cache_duration: 300 # seconds
    timeout: 5000 # milliseconds