# Messages for AngelDevil Plugin
# Use & for color codes

prefix: '&8[&bAngel&cDevil&8]&r'

# Choice Messages
choice:
  gui:
    title: '&8Choose Your Path'
    angel:
      name: '&bAngel Path'
      lore:
        - '&7Choose the path of light'
        - '&7Powers:'
        - '&f- No fall damage'
        - '&f- Dash ability'
        - '&f- Speed boost'
        - '&f- Stick Ring'
        - ''
        - '&bClick to choose!'
    devil:
      name: '&cDevil Path'
      lore:
        - '&7Choose the path of darkness'
        - '&7Powers:'
        - '&f- Fire resistance'
        - '&f- Fireball attacks'
        - '&f- Tracking compass'
        - ''
        - '&cClick to choose!'
  selected:
    angel: '%prefix% &fYou have chosen the path of the &bAngel&f!'
    devil: '%prefix% &fYou have chosen the path of the &cDevil&f!'
  already_chosen: '%prefix% &cYou have already chosen a path!'

# Power Messages
powers:
  cooldown: '%prefix% &cThis power is on cooldown!'
  dash:
    activated: '%prefix% &bDash!'
  fireball:
    activated: '%prefix% &cFireball!'

# Level Messages
level:
  experience_gained: '%prefix% &fYou gained &e%amount% &fexperience!'
  level_up: '%prefix% &fYou advanced to &elevel %level%&f!'
  info:
    header: '&8=== &eLevel Information &8==='
    current: '&fCurrent Level: &e%level%'
    experience: '&fExperience: &e%experience%'
    next_level: '&fExperience needed for next level: &e%next%'
    max_level: '&aMaximum level reached!'

# Reset Messages
reset:
  success: '%prefix% &fYour progress has been reset!'