name: AngelDevilPlugin
version: '1.0-SNAPSHOT'
main: com.example.angeldevil.AngelDevilPlugin
api-version: '1.21'
authors: [Ahmadisog, Kraters]
description: Angel vs Devil powers plugin with chat moderation
commands:
  choose:
    description: Choose between Angel or Devil
    usage: /choose <angel/devil>
  powers:
    description: View your current powers
    usage: /powers
  level:
    description: View your current level
    usage: /level
  reset:
    description: Reset your choice and level
    usage: /reset