02.08.2024 @ 13:00:52 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:19,Dropped:false,HardcoreWorld:false,Location:void;364;95;-503)
02.08.2024 @ 13:20:37 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;843;-41;961)
02.08.2024 @ 13:23:51 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
02.08.2024 @ 13:23:51 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
02.08.2024 @ 13:23:51 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
02.08.2024 @ 13:23:52 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
02.08.2024 @ 13:23:52 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
02.08.2024 @ 13:23:52 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
02.08.2024 @ 13:23:52 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
02.08.2024 @ 13:23:52 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
02.08.2024 @ 13:23:53 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
02.08.2024 @ 13:23:53 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
02.08.2024 @ 13:23:53 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
02.08.2024 @ 13:23:53 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
02.08.2024 @ 13:23:53 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
02.08.2024 @ 13:23:54 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
02.08.2024 @ 13:23:54 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
02.08.2024 @ 13:28:56 [DEATH BY PLAYER] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Killer:e60a6210-b070-38d3-922d-2899cd9adb58,LostHearts:1,ExistingHearts:19,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;372;65;796)
02.08.2024 @ 13:30:33 [DEATH BY MOB] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;300;31;-126)
02.08.2024 @ 13:31:18 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;6305;-16;-2984)
02.08.2024 @ 13:43:32 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;836;-43;963)
02.08.2024 @ 14:23:58 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:25,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-671;72;671)
02.08.2024 @ 14:28:59 [DEATH BY PLAYER] (Victim:7cda7277-947b-31ab-85e8-1ba9095f2021,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-788;94;956)
02.08.2024 @ 14:40:55 [DEATH BY MOB] (Victim:916e415c-de62-35cc-977c-0a2a331e7ce7,KillerType:SPIDER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-778;71;-558)
02.08.2024 @ 14:46:47 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1061d394-01f1-3640-acf2-098f9932cc08,Value:1)
02.08.2024 @ 14:48:10 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;309;98;-238)
02.08.2024 @ 14:48:49 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
02.08.2024 @ 15:03:46 [ADMIN SET] (Issuer:ItsSanju_09,Target:e60a6210-b070-38d3-922d-2899cd9adb58,Value:10)
02.08.2024 @ 15:03:50 [ADMIN SET] (Issuer:ItsSanju_09,Target:e60a6210-b070-38d3-922d-2899cd9adb58,Value:10)
02.08.2024 @ 15:03:51 [ADMIN SET] (Issuer:ItsSanju_09,Target:e60a6210-b070-38d3-922d-2899cd9adb58,Value:10)
02.08.2024 @ 15:03:52 [ADMIN SET] (Issuer:ItsSanju_09,Target:e60a6210-b070-38d3-922d-2899cd9adb58,Value:10)
02.08.2024 @ 15:04:14 [ADMIN SET] (Issuer:ItsSanju_09,Target:e60a6210-b070-38d3-922d-2899cd9adb58,Value:29)
02.08.2024 @ 15:10:16 [DEATH BY OTHER CAUSE] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Cause:VOID,LostHearts:1,ExistingHearts:3,Dropped:false,HardcoreWorld:false,Location:void;100000;-165;-246)
02.08.2024 @ 15:11:29 [DEATH BY OTHER CAUSE] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Cause:VOID,LostHearts:1,ExistingHearts:3,Dropped:false,HardcoreWorld:false,Location:void;100217;-162;-193)
02.08.2024 @ 16:23:11 [ADMIN ADD] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:1)
