03.08.2024 @ 05:36:09 [ADMIN GIVEITEM] (Issuer:ItsSanju_09,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_HEART,Amount:1)
03.08.2024 @ 05:36:13 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:3,NewHearts:4,Tier:HEART_HEART)
03.08.2024 @ 05:36:28 [ADMIN GIVEITEM] (Issuer:ItsSanju_09,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_GOLDENHEART,Amount:2)
03.08.2024 @ 05:36:29 [ADMIN GIVEITEM] (Issuer:ItsSanju_09,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_GOLDENHEART,Amount:2)
03.08.2024 @ 05:36:30 [ADMIN GIVEITEM] (Issuer:ItsSanju_09,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_GOLDENHEART,Amount:2)
03.08.2024 @ 05:36:31 [ADMIN GIVEITEM] (Issuer:ItsSanju_09,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_GOLDENHEART,Amount:2)
03.08.2024 @ 05:36:31 [ADMIN GIVEITEM] (Issuer:ItsSanju_09,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_GOLDENHEART,Amount:2)
03.08.2024 @ 05:36:32 [ADMIN GIVEITEM] (Issuer:ItsSanju_09,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_GOLDENHEART,Amount:2)
03.08.2024 @ 07:56:08 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1061d394-01f1-3640-acf2-098f9932cc08,Value:1)
03.08.2024 @ 08:17:56 [DEATH BY PLAYER] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,Killer:916e415c-de62-35cc-977c-0a2a331e7ce7,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;444;-59;-835)
03.08.2024 @ 08:21:07 [DEATH BY PLAYER] (Victim:916e415c-de62-35cc-977c-0a2a331e7ce7,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;451;-59;-838)
03.08.2024 @ 08:21:07 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a89333f1-5311-3e38-b647-ff3697a6e2bd,Value:3)
03.08.2024 @ 08:21:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a89333f1-5311-3e38-b647-ff3697a6e2bd,Value:3)
03.08.2024 @ 08:21:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a89333f1-5311-3e38-b647-ff3697a6e2bd,Value:2)
03.08.2024 @ 08:21:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a89333f1-5311-3e38-b647-ff3697a6e2bd,Value:1)
03.08.2024 @ 08:21:34 [DEATH BY PLAYER] (Victim:916e415c-de62-35cc-977c-0a2a331e7ce7,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;442;-59;-832)
03.08.2024 @ 08:22:18 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
03.08.2024 @ 08:22:18 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
03.08.2024 @ 08:22:22 [DEATH BY PLAYER] (Victim:916e415c-de62-35cc-977c-0a2a331e7ce7,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;453;-59;-838)
03.08.2024 @ 08:49:58 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:25,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;443;-58;-836)
03.08.2024 @ 08:50:01 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
03.08.2024 @ 08:50:29 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:24,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;442;-59;-828)
03.08.2024 @ 08:51:59 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;451;-58;-831)
03.08.2024 @ 08:52:08 [DEATH BY PLAYER] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;442;-58;-838)
03.08.2024 @ 08:52:22 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
03.08.2024 @ 08:53:06 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:18,NewHearts:21,Tier:HEART_EXOTICHEART)
03.08.2024 @ 08:56:05 [DEATH BY OTHER CAUSE] (Victim:916e415c-de62-35cc-977c-0a2a331e7ce7,Cause:DROWNING,LostHearts:2,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;277;2;-558)
03.08.2024 @ 10:08:37 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
03.08.2024 @ 10:35:09 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;-351;63;-756)
03.08.2024 @ 10:44:27 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-383;64;-749)
03.08.2024 @ 11:00:03 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-378;56;-760)
03.08.2024 @ 11:02:24 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-901;68;-27)
03.08.2024 @ 11:02:24 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-897;67;-33)
03.08.2024 @ 11:03:23 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDERMITE,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-896;66;-26)
03.08.2024 @ 11:14:10 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;453;-60;-823)
03.08.2024 @ 11:15:49 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-933;101;-898)
03.08.2024 @ 11:16:58 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;440;-58;-829)
03.08.2024 @ 11:18:31 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;442;-56;-828)
03.08.2024 @ 11:21:59 [DEATH BY PLAYER] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:21,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;443;-60;-836)
03.08.2024 @ 11:22:02 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
03.08.2024 @ 11:32:35 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:1)
03.08.2024 @ 11:34:35 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-937;44;-891)
03.08.2024 @ 11:42:47 [DEATH BY PLAYER] (Victim:a1a9c4ef-0f88-3a19-9198-249a37a93203,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-924;65;-919)
03.08.2024 @ 11:43:04 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
03.08.2024 @ 11:52:36 [DEATH BY PLAYER] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;875;64;-165)
03.08.2024 @ 11:52:46 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
03.08.2024 @ 12:20:01 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:VOID,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-49;-614;-637)
03.08.2024 @ 12:32:13 [DEATH BY PLAYER] (Victim:b7d50923-07d0-3932-a737-bcb98e62ab80,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;294;99;-152)
03.08.2024 @ 12:32:27 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;296;98;-115)
03.08.2024 @ 12:33:18 [DEATH BY PLAYER] (Victim:b7d50923-07d0-3932-a737-bcb98e62ab80,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;311;98;-171)
03.08.2024 @ 12:33:27 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
03.08.2024 @ 12:33:27 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
03.08.2024 @ 12:53:57 [ADMIN ADD] (Issuer:CONSOLE,Target:bc018480-03b3-39d6-9bb4-6102887f7e52,Value:2)
03.08.2024 @ 13:29:27 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;403;67;-300)
03.08.2024 @ 14:28:59 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;225;-54;-761)
03.08.2024 @ 15:13:06 [DEATH BY MOB] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:22,Dropped:false,HardcoreWorld:false,Location:world;2209;-56;213)
03.08.2024 @ 15:19:29 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;2235;-60;210)
03.08.2024 @ 15:19:56 [HEART CONSUME] (Consumer:e60a6210-b070-38d3-922d-2899cd9adb58,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
03.08.2024 @ 15:23:29 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-929;65;-960)
03.08.2024 @ 15:35:13 [DEATH BY MOB] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;494;62;-654)
03.08.2024 @ 15:48:53 [DEATH BY PLAYER] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,Killer:31771d97-2a3d-3772-98ad-3af10e4a04e9,LostHearts:1,ExistingHearts:22,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;496;64;-669)
03.08.2024 @ 15:57:01 [DEATH BY OTHER CAUSE] (Victim:31771d97-2a3d-3772-98ad-3af10e4a04e9,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;441;64;-636)
