04.08.2024 @ 05:24:12 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:1061d394-01f1-3640-acf2-098f9932cc08,Tier:BEACON_TIER1,Amount:4)
04.08.2024 @ 05:24:18 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:1061d394-01f1-3640-acf2-098f9932cc08,Tier:HEART_HEART,Amount:1)
04.08.2024 @ 05:24:21 [HEART CONSUME] (Consumer:1061d394-01f1-3640-acf2-098f9932cc08,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
04.08.2024 @ 05:24:22 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:1061d394-01f1-3640-acf2-098f9932cc08,Tier:HEART_HEART,Amount:1)
04.08.2024 @ 05:24:23 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:1061d394-01f1-3640-acf2-098f9932cc08,Tier:HEART_HEART,Amount:1)
04.08.2024 @ 05:24:26 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:1061d394-01f1-3640-acf2-098f9932cc08,Tier:HEART_HEART,Amount:14)
04.08.2024 @ 05:49:50 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:b7d50923-07d0-3932-a737-bcb98e62ab80,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;421;65;-1019)
04.08.2024 @ 05:56:00 [HEART CONSUME] (Consumer:30842782-ecbc-3a9a-9305-bf6d507d81bf,Hearts:1,PreviousHearts:5,NewHearts:6,Tier:HEART_HEART)
04.08.2024 @ 05:58:12 [DEATH BY MOB] (Victim:b7d50923-07d0-3932-a737-bcb98e62ab80,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-617;72;-316)
04.08.2024 @ 06:04:10 [DEATH BY MOB] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;3005;86;6965)
04.08.2024 @ 06:07:59 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3017;87;6959)
04.08.2024 @ 06:08:39 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
04.08.2024 @ 06:10:49 [DEATH BY MOB] (Victim:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;3087;92;6977)
04.08.2024 @ 06:12:38 [DEATH BY PLAYER] (Victim:861be146-64dd-33b3-a6ef-edca2abe1bd8,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-926;64;-956)
04.08.2024 @ 06:12:43 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
04.08.2024 @ 06:19:00 [DEATH BY PLAYER] (Victim:861be146-64dd-33b3-a6ef-edca2abe1bd8,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-952;64;-903)
04.08.2024 @ 06:19:04 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
04.08.2024 @ 06:39:51 [DEATH BY PLAYER] (Victim:8230ce81-bc99-39d6-bb31-23db51f3dd51,Killer:30842782-ecbc-3a9a-9305-bf6d507d81bf,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-630;21;-329)
04.08.2024 @ 06:42:28 [DEATH BY PLAYER] (Victim:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Killer:30842782-ecbc-3a9a-9305-bf6d507d81bf,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-633;21;-330)
04.08.2024 @ 06:45:30 [HEART CONSUME] (Consumer:30842782-ecbc-3a9a-9305-bf6d507d81bf,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
04.08.2024 @ 06:45:31 [HEART CONSUME] (Consumer:30842782-ecbc-3a9a-9305-bf6d507d81bf,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
04.08.2024 @ 07:11:34 [DEATH BY MOB] (Victim:b7d50923-07d0-3932-a737-bcb98e62ab80,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-549;68;-901)
04.08.2024 @ 07:12:03 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-909;68;-44)
04.08.2024 @ 07:12:44 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-624;69;-919)
04.08.2024 @ 07:12:47 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:1061d394-01f1-3640-acf2-098f9932cc08,Tier:HEART_HEART,Amount:100)
04.08.2024 @ 07:12:58 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
04.08.2024 @ 07:12:58 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
04.08.2024 @ 07:12:58 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
04.08.2024 @ 07:12:58 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
04.08.2024 @ 07:12:58 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
04.08.2024 @ 07:12:59 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
04.08.2024 @ 07:12:59 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
04.08.2024 @ 07:12:59 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
04.08.2024 @ 07:12:59 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
04.08.2024 @ 07:13:00 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
04.08.2024 @ 07:13:00 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
04.08.2024 @ 07:13:00 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
04.08.2024 @ 07:13:00 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
04.08.2024 @ 07:13:00 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:f5ba6658-cb9f-3b21-8312-acc6a01157fa,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
04.08.2024 @ 07:13:01 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
04.08.2024 @ 07:13:02 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
04.08.2024 @ 07:13:03 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
04.08.2024 @ 07:13:03 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
04.08.2024 @ 07:13:03 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
04.08.2024 @ 07:13:03 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
04.08.2024 @ 07:15:50 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a0747523-7e8c-3856-8745-309d75f93589,Value:2)
04.08.2024 @ 07:16:12 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a0747523-7e8c-3856-8745-309d75f93589,Value:1)
04.08.2024 @ 07:16:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a0747523-7e8c-3856-8745-309d75f93589,Value:3)
04.08.2024 @ 07:16:23 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a0747523-7e8c-3856-8745-309d75f93589,Value:2)
04.08.2024 @ 07:16:27 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a0747523-7e8c-3856-8745-309d75f93589,Value:1)
04.08.2024 @ 07:16:42 [DEATH BY PLAYER] (Victim:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Killer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;315;98;-248)
04.08.2024 @ 07:16:47 [HEART CONSUME] (Consumer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
04.08.2024 @ 07:17:10 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-603;100;-529)
04.08.2024 @ 07:20:55 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;937;73;1390)
04.08.2024 @ 07:23:14 [DEATH BY OTHER CAUSE] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-569;67;-561)
04.08.2024 @ 07:28:30 [DEATH BY MOB] (Victim:354659ac-6c8e-3c55-ae08-17695389fbf7,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;236;-35;-949)
04.08.2024 @ 07:31:53 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;-419;63;-172)
04.08.2024 @ 07:35:53 [DEATH BY OTHER CAUSE] (Victim:ae315cbd-68ed-371c-860a-aebabd84b182,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-458;41;588)
04.08.2024 @ 07:37:33 [ADMIN REMOVE] (Issuer:CONSOLE,Target:354659ac-6c8e-3c55-ae08-17695389fbf7,Value:1)
04.08.2024 @ 07:37:36 [ADMIN REMOVE] (Issuer:CONSOLE,Target:354659ac-6c8e-3c55-ae08-17695389fbf7,Value:1)
04.08.2024 @ 07:48:52 [DEATH BY MOB] (Victim:71aa7bed-61b8-3b8d-992d-a1e213ba89ed,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-481;63;-87)
04.08.2024 @ 07:53:53 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:023449a3-3c15-3715-b593-2e1560ea6741,Tier:HEART_HEART,Amount:19)
04.08.2024 @ 07:53:57 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
04.08.2024 @ 07:53:58 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
04.08.2024 @ 07:53:58 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
04.08.2024 @ 07:53:58 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
04.08.2024 @ 07:53:58 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
04.08.2024 @ 07:53:58 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
04.08.2024 @ 07:53:59 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
04.08.2024 @ 07:54:00 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
04.08.2024 @ 07:54:00 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
04.08.2024 @ 07:54:00 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
04.08.2024 @ 07:54:00 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
04.08.2024 @ 07:54:21 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:023449a3-3c15-3715-b593-2e1560ea6741,Tier:HEART_HEART,Amount:20)
04.08.2024 @ 07:54:25 [HEART CONSUME] (Consumer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
04.08.2024 @ 07:55:01 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
04.08.2024 @ 07:55:02 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
04.08.2024 @ 07:55:02 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
04.08.2024 @ 07:55:03 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
04.08.2024 @ 07:55:03 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
04.08.2024 @ 07:55:03 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
04.08.2024 @ 07:55:03 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
04.08.2024 @ 07:55:03 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
04.08.2024 @ 07:55:03 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
04.08.2024 @ 07:55:04 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
04.08.2024 @ 07:55:04 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
04.08.2024 @ 07:55:04 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
04.08.2024 @ 07:55:04 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
04.08.2024 @ 07:55:04 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
04.08.2024 @ 07:55:05 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
04.08.2024 @ 07:55:09 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:023449a3-3c15-3715-b593-2e1560ea6741,Tier:HEART_HEART,Amount:27)
04.08.2024 @ 07:55:23 [ADMIN ADD] (Issuer:CONSOLE,Target:87093195-f5cf-3675-961e-a58bdce704e9,Value:1)
04.08.2024 @ 07:55:24 [ADMIN ADD] (Issuer:CONSOLE,Target:87093195-f5cf-3675-961e-a58bdce704e9,Value:1)
04.08.2024 @ 07:55:36 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:023449a3-3c15-3715-b593-2e1560ea6741,Tier:HEART_HEART,Amount:33)
04.08.2024 @ 07:55:55 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
04.08.2024 @ 07:55:55 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
04.08.2024 @ 08:01:50 [DEATH BY PLAYER] (Victim:71aa7bed-61b8-3b8d-992d-a1e213ba89ed,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;905;63;138)
04.08.2024 @ 08:17:57 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:354659ac-6c8e-3c55-ae08-17695389fbf7,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;412;63;132)
04.08.2024 @ 08:18:13 [HEART CONSUME] (Consumer:354659ac-6c8e-3c55-ae08-17695389fbf7,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
04.08.2024 @ 08:32:01 [DEATH BY PLAYER] (Victim:943bd775-2c82-3a10-a857-44fd668dac89,Killer:354659ac-6c8e-3c55-ae08-17695389fbf7,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;395;66;118)
04.08.2024 @ 08:32:04 [HEART CONSUME] (Consumer:354659ac-6c8e-3c55-ae08-17695389fbf7,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
04.08.2024 @ 08:53:36 [HEART CONSUME] (Consumer:023449a3-3c15-3715-b593-2e1560ea6741,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
04.08.2024 @ 08:53:37 [HEART CONSUME] (Consumer:023449a3-3c15-3715-b593-2e1560ea6741,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
04.08.2024 @ 08:53:37 [HEART CONSUME] (Consumer:023449a3-3c15-3715-b593-2e1560ea6741,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
04.08.2024 @ 08:53:38 [HEART CONSUME] (Consumer:023449a3-3c15-3715-b593-2e1560ea6741,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
04.08.2024 @ 08:53:38 [HEART CONSUME] (Consumer:023449a3-3c15-3715-b593-2e1560ea6741,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
04.08.2024 @ 08:53:38 [HEART CONSUME] (Consumer:023449a3-3c15-3715-b593-2e1560ea6741,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
04.08.2024 @ 08:53:38 [HEART CONSUME] (Consumer:023449a3-3c15-3715-b593-2e1560ea6741,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
04.08.2024 @ 09:19:06 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;244;98;-160)
04.08.2024 @ 09:22:36 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:27:32 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:24,NewHearts:26,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:27:32 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:26,NewHearts:28,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:27:32 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:28,NewHearts:30,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:35:30 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;161;98;-240)
04.08.2024 @ 09:35:33 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
04.08.2024 @ 09:35:55 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:2,PreviousHearts:16,NewHearts:18,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:41:30 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
04.08.2024 @ 09:43:36 [ADMIN ADD] (Issuer:CONSOLE,Target:08e480db-3f0b-31bc-a22f-f14b060961f0,Value:1)
04.08.2024 @ 09:43:37 [ADMIN ADD] (Issuer:CONSOLE,Target:08e480db-3f0b-31bc-a22f-f14b060961f0,Value:2)
04.08.2024 @ 09:44:04 [ADMIN ADD] (Issuer:CONSOLE,Target:b7d50923-07d0-3932-a737-bcb98e62ab80,Value:1)
04.08.2024 @ 09:46:48 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b7d50923-07d0-3932-a737-bcb98e62ab80,Value:1)
04.08.2024 @ 09:47:05 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b7d50923-07d0-3932-a737-bcb98e62ab80,Value:1)
04.08.2024 @ 09:50:20 [HEART CONSUME] (Consumer:b21e94ea-6362-3173-b5d8-ef05717bdc06,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:21 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:22 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:22 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:22 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:23 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:17,NewHearts:19,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:23 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:19,NewHearts:21,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:23 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:21,NewHearts:23,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:24 [HEART CONSUME] (Consumer:105ea620-2e69-3fe9-97d1-b33fe6e9f103,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:24 [HEART CONSUME] (Consumer:b21e94ea-6362-3173-b5d8-ef05717bdc06,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:24 [HEART CONSUME] (Consumer:b21e94ea-6362-3173-b5d8-ef05717bdc06,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:50:24 [HEART CONSUME] (Consumer:b21e94ea-6362-3173-b5d8-ef05717bdc06,Hearts:2,PreviousHearts:16,NewHearts:18,Tier:HEART_GOLDENHEART)
04.08.2024 @ 09:57:39 [DEATH BY PLAYER] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-616;60;-759)
04.08.2024 @ 09:57:44 [DEATH BY OTHER CAUSE] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-616;66;-759)
04.08.2024 @ 09:58:05 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:WARDEN,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-633;55;-790)
04.08.2024 @ 10:02:48 [DEATH BY OTHER CAUSE] (Victim:6b878251-549f-3a51-874b-1cd1a47fbb34,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-263;68;588)
04.08.2024 @ 10:03:09 [DEATH BY OTHER CAUSE] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,Cause:LAVA,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;-615;69;-744)
04.08.2024 @ 10:27:47 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
04.08.2024 @ 10:27:54 [DEATH BY PLAYER] (Victim:d8bae1ba-492d-37a2-91b6-0146e2884bce,Killer:30842782-ecbc-3a9a-9305-bf6d507d81bf,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-891;72;707)
04.08.2024 @ 10:27:56 [HEART CONSUME] (Consumer:30842782-ecbc-3a9a-9305-bf6d507d81bf,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
04.08.2024 @ 10:34:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e706097a-17de-3bce-bd7a-0f6d1756b32c,Value:2)
04.08.2024 @ 10:34:12 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e706097a-17de-3bce-bd7a-0f6d1756b32c,Value:1)
04.08.2024 @ 10:34:16 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e706097a-17de-3bce-bd7a-0f6d1756b32c,Value:1)
04.08.2024 @ 10:34:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e706097a-17de-3bce-bd7a-0f6d1756b32c,Value:3)
04.08.2024 @ 10:34:27 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e706097a-17de-3bce-bd7a-0f6d1756b32c,Value:1)
04.08.2024 @ 10:34:29 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e706097a-17de-3bce-bd7a-0f6d1756b32c,Value:1)
04.08.2024 @ 10:34:58 [DEATH BY PLAYER] (Victim:e706097a-17de-3bce-bd7a-0f6d1756b32c,Killer:443cf8f3-04a0-367c-b04f-cb05490cc362,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-378;65;302)
04.08.2024 @ 10:34:59 [PLAYER ELIMINATION] (Victim:e706097a-17de-3bce-bd7a-0f6d1756b32c,BanTime:172800,Hearts:0)
04.08.2024 @ 10:35:11 [HEART CONSUME] (Consumer:443cf8f3-04a0-367c-b04f-cb05490cc362,Hearts:1,PreviousHearts:1,NewHearts:2,Tier:HEART_HEART)
04.08.2024 @ 10:36:47 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-366;64;288)
04.08.2024 @ 10:40:34 [DEATH BY PLAYER] (Victim:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Killer:443cf8f3-04a0-367c-b04f-cb05490cc362,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-360;63;289)
04.08.2024 @ 10:41:28 [DEATH BY PLAYER] (Victim:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Killer:443cf8f3-04a0-367c-b04f-cb05490cc362,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-362;63;289)
04.08.2024 @ 10:41:31 [HEART CONSUME] (Consumer:443cf8f3-04a0-367c-b04f-cb05490cc362,Hearts:2,PreviousHearts:2,NewHearts:4,Tier:HEART_GOLDENHEART)
04.08.2024 @ 10:41:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Value:1)
04.08.2024 @ 10:41:58 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Value:2)
04.08.2024 @ 10:42:02 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Value:1)
04.08.2024 @ 10:42:07 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Value:1)
04.08.2024 @ 10:42:09 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Value:1)
04.08.2024 @ 10:42:12 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Value:1)
04.08.2024 @ 10:42:35 [DEATH BY PLAYER] (Victim:b38b1fcf-8275-3bac-b1fc-41f3416c0e7b,Killer:443cf8f3-04a0-367c-b04f-cb05490cc362,LostHearts:1,ExistingHearts:2,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-361;63;288)
04.08.2024 @ 10:55:56 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:b3b99c35-3f47-37cb-8d33-956c20f22269,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;4021;65;4960)
04.08.2024 @ 10:56:11 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
04.08.2024 @ 10:57:19 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:b3b99c35-3f47-37cb-8d33-956c20f22269,LostHearts:1,ExistingHearts:29,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;4020;67;4955)
04.08.2024 @ 11:03:14 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:03:14 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:03:15 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:03:15 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:17,NewHearts:19,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:03:16 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:19,NewHearts:21,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:03:16 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:21,NewHearts:23,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:03:17 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:03:17 [HEART CONSUME] (Consumer:b3b99c35-3f47-37cb-8d33-956c20f22269,Hearts:2,PreviousHearts:25,NewHearts:27,Tier:HEART_GOLDENHEART)
04.08.2024 @ 11:15:25 [ADMIN ADD] (Issuer:CONSOLE,Target:30842782-ecbc-3a9a-9305-bf6d507d81bf,Value:1)
04.08.2024 @ 12:17:53 [DEATH BY OTHER CAUSE] (Victim:8f04a5bd-565c-3890-9e04-5700a74170ec,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-930;63;-897)
04.08.2024 @ 12:23:17 [DEATH BY PLAYER] (Victim:a0747523-7e8c-3856-8745-309d75f93589,Killer:354659ac-6c8e-3c55-ae08-17695389fbf7,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;260;98;-345)
04.08.2024 @ 12:23:18 [PLAYER ELIMINATION] (Victim:a0747523-7e8c-3856-8745-309d75f93589,BanTime:172800,Hearts:0)
04.08.2024 @ 12:23:22 [HEART CONSUME] (Consumer:354659ac-6c8e-3c55-ae08-17695389fbf7,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
04.08.2024 @ 12:24:48 [DEATH BY PLAYER] (Victim:a1101f3f-e5a9-3624-a7df-d7e1afebb98c,Killer:8f04a5bd-565c-3890-9e04-5700a74170ec,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;380;64;-642)
04.08.2024 @ 12:24:54 [HEART CONSUME] (Consumer:354659ac-6c8e-3c55-ae08-17695389fbf7,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
04.08.2024 @ 12:26:23 [DEATH BY PLAYER] (Victim:a1101f3f-e5a9-3624-a7df-d7e1afebb98c,Killer:354659ac-6c8e-3c55-ae08-17695389fbf7,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;432;62;-624)
04.08.2024 @ 12:26:29 [HEART CONSUME] (Consumer:354659ac-6c8e-3c55-ae08-17695389fbf7,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
04.08.2024 @ 12:27:30 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;134;74;-37)
04.08.2024 @ 12:27:38 [ADMIN REMOVE] (Issuer:CONSOLE,Target:091dffd0-42fa-3c7a-9cc9-e4a9d8f4ae89,Value:1)
04.08.2024 @ 12:29:13 [DEATH BY MOB] (Victim:a1101f3f-e5a9-3624-a7df-d7e1afebb98c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;414;63;-628)
04.08.2024 @ 12:29:31 [DEATH BY MOB] (Victim:8f04a5bd-565c-3890-9e04-5700a74170ec,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;413;63;-622)
04.08.2024 @ 12:29:31 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;418;63;-624)
04.08.2024 @ 12:40:36 [DEATH BY MOB] (Victim:a1101f3f-e5a9-3624-a7df-d7e1afebb98c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;398;63;-537)
04.08.2024 @ 12:42:01 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:dbfa1616-477a-3260-a409-6256e8b94d3d,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;1;74;987)
04.08.2024 @ 12:45:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Value:2)
04.08.2024 @ 12:46:55 [DEATH BY MOB] (Victim:105ea620-2e69-3fe9-97d1-b33fe6e9f103,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:25,Dropped:false,HardcoreWorld:false,Location:world;408;64;-545)
04.08.2024 @ 13:08:03 [ADMIN ADD] (Issuer:CONSOLE,Target:916e415c-de62-35cc-977c-0a2a331e7ce7,Value:1)
04.08.2024 @ 13:54:22 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:023449a3-3c15-3715-b593-2e1560ea6741,Tier:HEART_HEART,Amount:1)
04.08.2024 @ 13:54:31 [HEART CONSUME] (Consumer:c0a11905-18cc-3238-a3ad-f53f637fad41,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
04.08.2024 @ 13:55:37 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:FALL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-420;74;522)
04.08.2024 @ 14:44:03 [DEATH BY OTHER CAUSE] (Victim:0a72b324-52eb-3ea1-a866-72a91d2ace61,Cause:LAVA,LostHearts:1,ExistingHearts:1,Dropped:false,HardcoreWorld:false,Location:lobby;56;33;-77)
04.08.2024 @ 14:55:36 [DEATH BY MOB] (Victim:978dd4a0-d1f0-3588-8075-2ae4d5593819,KillerType:POLAR_BEAR,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;642;69;840)
04.08.2024 @ 15:13:39 [DEATH BY MOB] (Victim:a73ac951-636f-354e-9cfe-4bdf3862b98f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-420;98;681)
04.08.2024 @ 15:58:13 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Value:1)
04.08.2024 @ 15:58:17 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Value:3)
04.08.2024 @ 15:58:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Value:1)
04.08.2024 @ 15:58:23 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Value:1)
04.08.2024 @ 15:58:29 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Value:1)
04.08.2024 @ 15:58:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Value:1)
04.08.2024 @ 15:58:36 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Value:1)
04.08.2024 @ 15:59:24 [DEATH BY PLAYER] (Victim:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,Killer:443cf8f3-04a0-367c-b04f-cb05490cc362,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-281;70;-5)
04.08.2024 @ 15:59:25 [PLAYER ELIMINATION] (Victim:fe31672c-20cb-3ee8-bbf9-8797cd2400d4,BanTime:172800,Hearts:0)
04.08.2024 @ 15:59:30 [HEART CONSUME] (Consumer:443cf8f3-04a0-367c-b04f-cb05490cc362,Hearts:1,PreviousHearts:4,NewHearts:5,Tier:HEART_HEART)
04.08.2024 @ 16:58:45 [DEATH BY MOB] (Victim:19bd0a7c-9a18-338a-99e9-1ccdf932aaa7,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-283;71;-15)
04.08.2024 @ 17:00:04 [DEATH BY PLAYER] (Victim:19bd0a7c-9a18-338a-99e9-1ccdf932aaa7,Killer:443cf8f3-04a0-367c-b04f-cb05490cc362,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-276;71;-20)
04.08.2024 @ 17:00:08 [HEART CONSUME] (Consumer:443cf8f3-04a0-367c-b04f-cb05490cc362,Hearts:1,PreviousHearts:5,NewHearts:6,Tier:HEART_HEART)
