05.08.2024 @ 07:44:22 [HEART CONSUME] (Consumer:27e11f45-629b-357d-a9e0-a9aa848227df,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
05.08.2024 @ 07:44:22 [HEART CONSUME] (Consumer:27e11f45-629b-357d-a9e0-a9aa848227df,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
05.08.2024 @ 07:44:22 [HEART CONSUME] (Consumer:27e11f45-629b-357d-a9e0-a9aa848227df,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
05.08.2024 @ 07:44:22 [HEART CONSUME] (Consumer:27e11f45-629b-357d-a9e0-a9aa848227df,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
05.08.2024 @ 07:44:23 [HEART CONSUME] (Consumer:27e11f45-629b-357d-a9e0-a9aa848227df,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
05.08.2024 @ 08:07:03 [HEART CONSUME] (Consumer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
05.08.2024 @ 08:07:04 [HEART CONSUME] (Consumer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
05.08.2024 @ 08:07:05 [HEART CONSUME] (Consumer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
05.08.2024 @ 09:16:18 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:WARDEN,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;2202;105;160)
05.08.2024 @ 09:16:27 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:WARDEN,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;2191;104;160)
05.08.2024 @ 09:26:07 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8230b0c3-e931-3831-b2cc-a510ebde42a0,Value:3)
05.08.2024 @ 09:26:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8230b0c3-e931-3831-b2cc-a510ebde42a0,Value:3)
05.08.2024 @ 09:26:34 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8230b0c3-e931-3831-b2cc-a510ebde42a0,Value:2)
05.08.2024 @ 09:54:06 [HEART CONSUME] (Consumer:c0a11905-18cc-3238-a3ad-f53f637fad41,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
05.08.2024 @ 09:59:25 [ADMIN ADD] (Issuer:CONSOLE,Target:091dffd0-42fa-3c7a-9cc9-e4a9d8f4ae89,Value:1)
05.08.2024 @ 10:17:00 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;10023;-42;10039)
05.08.2024 @ 10:19:28 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1250;-53;-1822)
05.08.2024 @ 10:21:20 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;10041;-42;10036)
05.08.2024 @ 10:21:54 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:371580cd-f69e-3d02-b0db-98c524831c3c,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;10019;-42;10040)
05.08.2024 @ 10:22:56 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:371580cd-f69e-3d02-b0db-98c524831c3c,LostHearts:1,ExistingHearts:29,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;10035;-42;10024)
05.08.2024 @ 10:23:32 [DEATH BY MOB] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;10025;-41;10048)
05.08.2024 @ 10:24:12 [DEATH BY PLAYER] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,Killer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;10023;-42;10042)
05.08.2024 @ 10:24:42 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1133;49;-1879)
05.08.2024 @ 10:25:33 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-942;64;-902)
05.08.2024 @ 10:29:16 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
05.08.2024 @ 11:08:35 [DEATH BY OTHER CAUSE] (Victim:54f7e415-b490-3565-a718-c23da312c156,Cause:THORNS,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-565;60;-18)
05.08.2024 @ 11:17:29 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:c0a11905-18cc-3238-a3ad-f53f637fad41,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-563;59;-13)
05.08.2024 @ 11:33:02 [DEATH BY PLAYER] (Victim:916e415c-de62-35cc-977c-0a2a331e7ce7,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1959;-51;-1909)
05.08.2024 @ 11:39:57 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
05.08.2024 @ 11:54:02 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:916e415c-de62-35cc-977c-0a2a331e7ce7,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1956;-50;-1908)
05.08.2024 @ 11:55:22 [HEART CONSUME] (Consumer:916e415c-de62-35cc-977c-0a2a331e7ce7,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
05.08.2024 @ 12:16:37 [ADMIN ADD] (Issuer:CONSOLE,Target:916e415c-de62-35cc-977c-0a2a331e7ce7,Value:1)
05.08.2024 @ 12:31:16 [DEATH BY MOB] (Victim:916e415c-de62-35cc-977c-0a2a331e7ce7,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;691;71;890)
05.08.2024 @ 12:56:20 [DEATH BY PLAYER] (Victim:e6b7d717-bc79-375c-9b43-5185beff1bc9,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;309;101;-274)
05.08.2024 @ 12:56:27 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
05.08.2024 @ 13:13:11 [DEATH BY PLAYER] (Victim:7aedbb01-fc9c-30b8-a494-201021f20226,Killer:30842782-ecbc-3a9a-9305-bf6d507d81bf,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-414;75;-668)
05.08.2024 @ 13:13:23 [HEART CONSUME] (Consumer:30842782-ecbc-3a9a-9305-bf6d507d81bf,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
05.08.2024 @ 13:31:01 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-792;64;-1461)
05.08.2024 @ 13:33:24 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-814;65;-1482)
05.08.2024 @ 13:33:36 [ADMIN ADD] (Issuer:CONSOLE,Target:091dffd0-42fa-3c7a-9cc9-e4a9d8f4ae89,Value:1)
05.08.2024 @ 13:34:45 [ADMIN ADD] (Issuer:CONSOLE,Target:54f7e415-b490-3565-a718-c23da312c156,Value:1)
05.08.2024 @ 13:35:35 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-792;64;-1461)
05.08.2024 @ 13:40:58 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-811;50;-1458)
05.08.2024 @ 13:43:32 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-810;47;-1464)
05.08.2024 @ 13:44:39 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-808;43;-1460)
05.08.2024 @ 13:51:20 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-797;59;-1455)
05.08.2024 @ 13:52:18 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-828;65;-1445)
05.08.2024 @ 13:54:15 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-823;65;-1457)
05.08.2024 @ 14:06:17 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-790;63;-1333)
05.08.2024 @ 14:08:08 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-790;62;-1335)
05.08.2024 @ 14:22:52 [DEATH BY MOB] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-676;86;-504)
05.08.2024 @ 14:31:38 [ADMIN ADD] (Issuer:CONSOLE,Target:065c0b4e-c4d9-3320-ba29-b784983e72a8,Value:2)
05.08.2024 @ 14:39:07 [DEATH BY MOB] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;6026;-35;-7125)
