06.08.2024 @ 15:40:48 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:2)
06.08.2024 @ 16:04:02 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:VOID,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;943;-162;-300)
06.08.2024 @ 16:05:22 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:VOID,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;943;-224;-300)
06.08.2024 @ 16:05:40 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:VOID,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;943;-282;-300)
