07.08.2024 @ 10:36:41 [DEATH BY PLAYER] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,Killer:30842782-ecbc-3a9a-9305-bf6d507d81bf,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-744;86;-836)
07.08.2024 @ 10:36:43 [HEART CONSUME] (Consumer:30842782-ecbc-3a9a-9305-bf6d507d81bf,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:38:41 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-756;77;-829)
07.08.2024 @ 10:38:43 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
07.08.2024 @ 10:40:45 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
07.08.2024 @ 10:44:15 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
07.08.2024 @ 10:54:26 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:54:27 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:16,NewHearts:18,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:54:27 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:18,NewHearts:20,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:54:27 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:20,NewHearts:22,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:54:28 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:22,NewHearts:24,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:54:28 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:24,NewHearts:26,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:54:28 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:26,NewHearts:28,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:54:28 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:2,PreviousHearts:28,NewHearts:30,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:59:39 [HEART CONSUME] (Consumer:eeccf37c-aea5-3f8b-8cb1-7610ce0d7d1a,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:59:39 [HEART CONSUME] (Consumer:eeccf37c-aea5-3f8b-8cb1-7610ce0d7d1a,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_GOLDENHEART)
07.08.2024 @ 10:59:40 [HEART CONSUME] (Consumer:eeccf37c-aea5-3f8b-8cb1-7610ce0d7d1a,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:02:51 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-137;66;-717)
07.08.2024 @ 11:05:47 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;377;88;280)
07.08.2024 @ 11:18:34 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:2,PreviousHearts:17,NewHearts:19,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:18:34 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:2,PreviousHearts:19,NewHearts:21,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:18:34 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:2,PreviousHearts:21,NewHearts:23,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:07 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:7,NewHearts:9,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:07 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:07 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:14 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:14 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:14 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:17,NewHearts:19,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:14 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:19,NewHearts:21,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:14 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:21,NewHearts:23,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:15 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:15 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:25,NewHearts:27,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:15 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:27,NewHearts:29,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:19:16 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:23:25 [ADMIN ADD] (Issuer:CONSOLE,Target:30842782-ecbc-3a9a-9305-bf6d507d81bf,Value:2)
07.08.2024 @ 11:33:42 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-625;-32;-64)
07.08.2024 @ 11:34:56 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-624;-30;-66)
07.08.2024 @ 11:35:08 [DEATH BY MOB] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;-2425;58;-3280)
07.08.2024 @ 11:49:23 [DEATH BY OTHER CAUSE] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Cause:LAVA,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-611;-32;-58)
07.08.2024 @ 11:49:48 [DEATH BY OTHER CAUSE] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Cause:LAVA,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-611;-32;-59)
07.08.2024 @ 11:50:08 [DEATH BY OTHER CAUSE] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Cause:LAVA,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-611;-32;-59)
07.08.2024 @ 11:52:24 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:52:28 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:2,PreviousHearts:21,NewHearts:23,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:52:28 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:52:29 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:2,PreviousHearts:25,NewHearts:27,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:52:29 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:2,PreviousHearts:27,NewHearts:29,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:52:29 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_GOLDENHEART)
07.08.2024 @ 11:59:16 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-259)
07.08.2024 @ 11:59:20 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
07.08.2024 @ 11:59:42 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:12,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;308;98;-263)
07.08.2024 @ 12:01:04 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;307;98;-263)
07.08.2024 @ 12:01:07 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
07.08.2024 @ 12:02:10 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;303;98;-266)
07.08.2024 @ 12:02:12 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
07.08.2024 @ 12:02:31 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;307;98;-258)
07.08.2024 @ 12:04:00 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;308;98;-263)
07.08.2024 @ 12:05:25 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-257)
07.08.2024 @ 12:05:32 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
07.08.2024 @ 12:05:35 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
07.08.2024 @ 12:06:07 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-254)
07.08.2024 @ 12:06:11 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
07.08.2024 @ 12:07:00 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;304;98;-263)
07.08.2024 @ 12:07:54 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;305;98;-263)
07.08.2024 @ 12:09:02 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;305;98;-261)
07.08.2024 @ 12:10:01 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;306;98;-256)
07.08.2024 @ 12:10:34 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;307;98;-259)
07.08.2024 @ 12:11:03 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;305;98;-261)
07.08.2024 @ 12:24:22 [DEATH BY OTHER CAUSE] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Cause:CUSTOM,LostHearts:1,ExistingHearts:4,Dropped:false,HardcoreWorld:false,Location:world;49970;-50;49999)
07.08.2024 @ 12:24:51 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;307;98;-244)
07.08.2024 @ 12:24:55 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
07.08.2024 @ 12:25:02 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:978aa384-47f6-302a-b855-19e00f3c74b9,Tier:HEART_HEART,Amount:10)
07.08.2024 @ 12:25:05 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:4,NewHearts:5,Tier:HEART_HEART)
07.08.2024 @ 12:25:05 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:5,NewHearts:6,Tier:HEART_HEART)
07.08.2024 @ 12:25:06 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
07.08.2024 @ 12:25:06 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
07.08.2024 @ 12:25:06 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
07.08.2024 @ 12:25:07 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
07.08.2024 @ 12:25:07 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
07.08.2024 @ 12:25:07 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
07.08.2024 @ 12:25:07 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
07.08.2024 @ 12:25:08 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
07.08.2024 @ 12:25:13 [DEATH BY OTHER CAUSE] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Cause:CUSTOM,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;49969;-50;49995)
07.08.2024 @ 12:27:43 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;247;98;-165)
07.08.2024 @ 12:28:14 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:5,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;240;98;-163)
07.08.2024 @ 12:28:51 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;237;98;-161)
07.08.2024 @ 12:28:54 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
07.08.2024 @ 12:29:28 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:4,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;239;98;-164)
07.08.2024 @ 12:31:34 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:4,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;241;98;-163)
07.08.2024 @ 12:31:52 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:3,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;246;98;-165)
07.08.2024 @ 12:32:07 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:3,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;243;98;-165)
07.08.2024 @ 12:34:00 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:30842782-ecbc-3a9a-9305-bf6d507d81bf,Value:10)
07.08.2024 @ 12:43:44 [ADMIN REMOVE] (Issuer:CONSOLE,Target:30842782-ecbc-3a9a-9305-bf6d507d81bf,Value:3)
07.08.2024 @ 12:43:47 [ADMIN REMOVE] (Issuer:CONSOLE,Target:30842782-ecbc-3a9a-9305-bf6d507d81bf,Value:3)
07.08.2024 @ 12:43:49 [ADMIN REMOVE] (Issuer:CONSOLE,Target:30842782-ecbc-3a9a-9305-bf6d507d81bf,Value:3)
07.08.2024 @ 12:44:23 [DEATH BY OTHER CAUSE] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-232;64;-192)
07.08.2024 @ 12:52:20 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:1,Dropped:false,HardcoreWorld:false,Location:world;-1010;65;134)
07.08.2024 @ 12:52:40 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:1657b3d3-dfda-3055-bf57-03cb12de3587,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1025;66;144)
07.08.2024 @ 12:52:41 [PLAYER ELIMINATION] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,BanTime:172800,Hearts:0)
07.08.2024 @ 13:29:43 [ADMIN ADD] (Issuer:CONSOLE,Target:060aebaa-fae2-3576-b518-32d7b9c40d95,Value:1)
07.08.2024 @ 14:03:57 [DEATH BY PLAYER] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;977;60;-936)
07.08.2024 @ 14:04:57 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:2,PreviousHearts:16,NewHearts:18,Tier:HEART_GOLDENHEART)
07.08.2024 @ 14:05:30 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:18,Dropped:false,HardcoreWorld:false,Location:world;975;60;-934)
07.08.2024 @ 14:16:57 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:18,Dropped:false,HardcoreWorld:false,Location:world;983;59;-938)
07.08.2024 @ 14:18:29 [DEATH BY PLAYER] (Victim:706db2d9-e3b8-3b50-b624-c6aec05a98ba,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;160;98;-247)
07.08.2024 @ 14:18:38 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
07.08.2024 @ 14:19:28 [DEATH BY OTHER CAUSE] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:18,Dropped:false,HardcoreWorld:false,Location:world;976;57;-941)
07.08.2024 @ 14:34:59 [DEATH BY PLAYER] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Killer:22672bb4-b8c9-3c85-962e-338b17b46640,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;265;99;-314)
07.08.2024 @ 14:35:19 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
07.08.2024 @ 14:35:39 [DEATH BY PLAYER] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Killer:22672bb4-b8c9-3c85-962e-338b17b46640,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;260;99;-314)
07.08.2024 @ 14:48:52 [DEATH BY PLAYER] (Victim:4be1ce48-6a44-3879-8087-f875ecca8db5,Killer:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,LostHearts:1,ExistingHearts:30,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;407;65;-725)
07.08.2024 @ 14:49:14 [HEART CONSUME] (Consumer:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_GOLDENHEART)
07.08.2024 @ 14:49:18 [HEART CONSUME] (Consumer:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
07.08.2024 @ 14:49:19 [HEART CONSUME] (Consumer:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
07.08.2024 @ 14:49:19 [HEART CONSUME] (Consumer:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
07.08.2024 @ 14:52:56 [DEATH BY PLAYER] (Victim:357bc938-7984-3807-a4a1-2d2c00a2c54a,Killer:926cdf5f-436a-3e4c-b088-ad1ace8a09b2,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-517;61;833)
07.08.2024 @ 14:53:09 [HEART CONSUME] (Consumer:926cdf5f-436a-3e4c-b088-ad1ace8a09b2,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
07.08.2024 @ 14:57:23 [DEATH BY MOB] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;-563;60;816)
07.08.2024 @ 15:07:37 [DEATH BY MOB] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;434;69;-2354)
07.08.2024 @ 16:05:13 [ADMIN ADD] (Issuer:CONSOLE,Target:22672bb4-b8c9-3c85-962e-338b17b46640,Value:1)
