08.08.2024 @ 03:57:09 [DEATH BY PLAYER] (Victim:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Killer:023449a3-3c15-3715-b593-2e1560ea6741,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-728;67;-225)
08.08.2024 @ 04:01:21 [DEATH BY MOB] (Victim:706db2d9-e3b8-3b50-b624-c6aec05a98ba,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-628;68;-720)
08.08.2024 @ 04:14:18 [DEATH BY MOB] (Victim:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:27,Dropped:false,HardcoreWorld:false,Location:world;748;60;159)
08.08.2024 @ 04:16:00 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
08.08.2024 @ 04:24:28 [DEATH BY MOB] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;757;72;-777)
08.08.2024 @ 04:25:15 [ADMIN SET] (Issuer:ShreyansPlayzYT_,Target:c0a11905-18cc-3238-a3ad-f53f637fad41,Value:30)
08.08.2024 @ 04:28:43 [DEATH BY PLAYER] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Killer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;202;97;-324)
08.08.2024 @ 04:28:47 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
08.08.2024 @ 04:32:12 [DEATH BY PLAYER] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Killer:c0a11905-18cc-3238-a3ad-f53f637fad41,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;199;97;-326)
08.08.2024 @ 04:43:45 [DEATH BY PLAYER] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Killer:c0a11905-18cc-3238-a3ad-f53f637fad41,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;276;99;-315)
08.08.2024 @ 04:44:31 [HEART CONSUME] (Consumer:1061d394-01f1-3640-acf2-098f9932cc08,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
08.08.2024 @ 04:45:22 [DEATH BY OTHER CAUSE] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;243;99;-252)
08.08.2024 @ 04:50:53 [DEATH BY OTHER CAUSE] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-455;65;-758)
08.08.2024 @ 04:52:37 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-396;64;-753)
08.08.2024 @ 04:52:54 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-390;64;-738)
08.08.2024 @ 04:56:16 [DEATH BY PLAYER] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,Killer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-441;69;-878)
08.08.2024 @ 04:56:16 [HEART CONSUME] (Consumer:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
08.08.2024 @ 04:56:32 [DEATH BY OTHER CAUSE] (Victim:d7e9f3aa-ae6d-3d5f-84da-60376ccb632d,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-435;70;-876)
08.08.2024 @ 05:00:40 [ADMIN SET] (Issuer:ShreyansPlayzYT_,Target:c0a11905-18cc-3238-a3ad-f53f637fad41,Value:30)
08.08.2024 @ 05:17:56 [DEATH BY PLAYER] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Killer:c0a11905-18cc-3238-a3ad-f53f637fad41,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-480;64;-829)
08.08.2024 @ 05:19:28 [DEATH BY PLAYER] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Killer:c0a11905-18cc-3238-a3ad-f53f637fad41,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-514;69;-842)
08.08.2024 @ 05:19:41 [ADMIN SET] (Issuer:ShreyansPlayzYT_,Target:1061d394-01f1-3640-acf2-098f9932cc08,Value:30)
08.08.2024 @ 05:19:43 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:1061d394-01f1-3640-acf2-098f9932cc08,Value:30)
08.08.2024 @ 05:23:51 [DEATH BY MOB] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-555;75;-845)
08.08.2024 @ 05:25:00 [DEATH BY PLAYER] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Killer:c0a11905-18cc-3238-a3ad-f53f637fad41,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-564;76;-840)
08.08.2024 @ 05:25:44 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-551;74;-839)
08.08.2024 @ 05:25:50 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;243;99;-248)
08.08.2024 @ 05:25:54 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-551;74;-839)
08.08.2024 @ 05:25:54 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-551;74;-839)
08.08.2024 @ 05:25:54 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-551;74;-839)
08.08.2024 @ 05:25:54 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-551;74;-839)
08.08.2024 @ 05:25:55 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-551;74;-839)
08.08.2024 @ 05:25:57 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;237;99;-250)
08.08.2024 @ 05:25:57 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;243;99;-250)
08.08.2024 @ 05:25:57 [DEATH BY OTHER CAUSE] (Victim:023449a3-3c15-3715-b593-2e1560ea6741,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;237;99;-250)
08.08.2024 @ 05:25:57 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;243;99;-250)
08.08.2024 @ 05:25:58 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;243;99;-250)
08.08.2024 @ 05:25:59 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;237;99;-250)
08.08.2024 @ 05:26:00 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;237;99;-250)
08.08.2024 @ 05:26:02 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;237;99;-250)
08.08.2024 @ 05:26:03 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;237;99;-250)
08.08.2024 @ 05:32:16 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-619;20;-792)
08.08.2024 @ 05:32:31 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-621;19;-797)
08.08.2024 @ 05:33:13 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-609;22;-795)
08.08.2024 @ 05:33:56 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-638;39;-774)
08.08.2024 @ 05:34:13 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-632;21;-789)
08.08.2024 @ 05:35:59 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;248;100;-250)
08.08.2024 @ 05:36:15 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;240;99;-250)
08.08.2024 @ 05:36:27 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;240;99;-254)
08.08.2024 @ 05:36:39 [DEATH BY MOB] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;239;99;-254)
08.08.2024 @ 05:37:07 [DEATH BY OTHER CAUSE] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,Cause:LAVA,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-631;40;-770)
08.08.2024 @ 05:37:45 [DEATH BY OTHER CAUSE] (Victim:c0a11905-18cc-3238-a3ad-f53f637fad41,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-631;27;-764)
08.08.2024 @ 06:00:07 [DEATH BY OTHER CAUSE] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;572;80;-807)
08.08.2024 @ 06:09:35 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:a89333f1-5311-3e38-b647-ff3697a6e2bd,Value:30)
08.08.2024 @ 07:16:40 [DEATH BY OTHER CAUSE] (Victim:1061d394-01f1-3640-acf2-098f9932cc08,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:void;313;98;-245)
08.08.2024 @ 07:24:12 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;629;41;-127)
08.08.2024 @ 07:30:53 [DEATH BY MOB] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-926;-10;-937)
08.08.2024 @ 07:46:22 [DEATH BY MOB] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-292;-33;688)
08.08.2024 @ 07:47:54 [DEATH BY MOB] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;-294;-32;684)
08.08.2024 @ 08:29:38 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;406;67;-872)
08.08.2024 @ 08:33:24 [DEATH BY MOB] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;248;64;-84)
08.08.2024 @ 08:37:08 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
08.08.2024 @ 08:39:07 [DEATH BY MOB] (Victim:3d2b1b75-fd60-3879-ae52-ae09b1edd52f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;232;73;-1011)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
08.08.2024 @ 08:39:17 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
08.08.2024 @ 08:39:18 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
08.08.2024 @ 08:39:18 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
08.08.2024 @ 08:39:18 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
08.08.2024 @ 08:39:18 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
08.08.2024 @ 08:39:18 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
08.08.2024 @ 08:39:18 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
08.08.2024 @ 08:41:09 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;528;51;-843)
08.08.2024 @ 08:41:42 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;531;50;-843)
08.08.2024 @ 08:47:12 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;-415;46;294)
08.08.2024 @ 09:02:32 [ADMIN ADD] (Issuer:CONSOLE,Target:87093195-f5cf-3675-961e-a58bdce704e9,Value:2)
08.08.2024 @ 09:03:00 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:25,Dropped:false,HardcoreWorld:false,Location:world;681;57;-4)
08.08.2024 @ 09:03:09 [DEATH BY PLAYER] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;683;57;-3)
08.08.2024 @ 09:03:24 [HEART CONSUME] (Consumer:1657b3d3-dfda-3055-bf57-03cb12de3587,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
08.08.2024 @ 09:12:02 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:25,Dropped:false,HardcoreWorld:false,Location:world;651;-62;-718)
08.08.2024 @ 09:17:54 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;49971;-50;49998)
08.08.2024 @ 09:20:19 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:MINECART_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;49977;-50;50008)
08.08.2024 @ 09:22:11 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:MINECART_TNT,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;49954;-51;50028)
08.08.2024 @ 09:32:18 [DEATH BY MOB] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;-683;63;1023)
08.08.2024 @ 09:34:37 [DEATH BY PLAYER] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-144;67;-658)
08.08.2024 @ 09:35:28 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
08.08.2024 @ 09:36:15 [DEATH BY PLAYER] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:16,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-163;66;-658)
08.08.2024 @ 09:36:34 [DEATH BY MOB] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-733;-41;1097)
08.08.2024 @ 09:37:22 [DEATH BY PLAYER] (Victim:cfb88f4d-231b-3c9f-87cf-761d7d55dcb0,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:16,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-178;69;-660)
08.08.2024 @ 09:38:16 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-725;-24;1060)
08.08.2024 @ 09:42:30 [DEATH BY PLAYER] (Victim:bb66b853-58a8-330f-9b31-59b95554ffa1,Killer:87093195-f5cf-3675-961e-a58bdce704e9,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-3;95;913)
08.08.2024 @ 09:43:26 [DEATH BY PLAYER] (Victim:bb66b853-58a8-330f-9b31-59b95554ffa1,Killer:87093195-f5cf-3675-961e-a58bdce704e9,LostHearts:1,ExistingHearts:12,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-3;95;913)
08.08.2024 @ 10:57:45 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;9999987;-28;9999992)
08.08.2024 @ 11:06:01 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;10000024;-36;9999994)
08.08.2024 @ 11:13:27 [DEATH BY MOB] (Victim:1657b3d3-dfda-3055-bf57-03cb12de3587,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;9999992;-30;9999983)
08.08.2024 @ 11:15:29 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-412;140;964)
08.08.2024 @ 11:19:48 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:25,Dropped:false,HardcoreWorld:false,Location:world;6036;-44;-7091)
08.08.2024 @ 11:21:36 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
08.08.2024 @ 12:12:16 [DEATH BY OTHER CAUSE] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Cause:FALL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;312;68;-693)
08.08.2024 @ 12:19:01 [DEATH BY MOB] (Victim:1bb457d0-5be4-3ba1-ac60-3d5f17ebbd31,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;404;63;-539)
08.08.2024 @ 12:19:07 [DEATH BY PLAYER] (Victim:1bb457d0-5be4-3ba1-ac60-3d5f17ebbd31,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;242;99;-251)
08.08.2024 @ 12:19:18 [HEART CONSUME] (Consumer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
08.08.2024 @ 12:39:04 [DEATH BY PLAYER] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Killer:978aa384-47f6-302a-b855-19e00f3c74b9,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;166;98;-279)
08.08.2024 @ 12:39:04 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:978aa384-47f6-302a-b855-19e00f3c74b9,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;168;98;-290)
08.08.2024 @ 13:01:47 [DEATH BY PLAYER] (Victim:aef5725b-2eb8-308c-a73e-79cff9e476c6,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-255;77;-715)
08.08.2024 @ 13:06:42 [DEATH BY PLAYER] (Victim:aef5725b-2eb8-308c-a73e-79cff9e476c6,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-367;73;166)
08.08.2024 @ 13:09:39 [DEATH BY PLAYER] (Victim:145a09c9-86d8-3251-8b3a-ab6a2b683aab,Killer:aef5725b-2eb8-308c-a73e-79cff9e476c6,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-394;78;147)
08.08.2024 @ 13:10:39 [DEATH BY PLAYER] (Victim:145a09c9-86d8-3251-8b3a-ab6a2b683aab,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;243;98;-160)
08.08.2024 @ 13:10:46 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
08.08.2024 @ 13:11:41 [DEATH BY PLAYER] (Victim:145a09c9-86d8-3251-8b3a-ab6a2b683aab,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;242;98;-163)
08.08.2024 @ 13:13:22 [DEATH BY PLAYER] (Victim:aef5725b-2eb8-308c-a73e-79cff9e476c6,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-401;78;147)
08.08.2024 @ 13:31:22 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
08.08.2024 @ 13:31:22 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
08.08.2024 @ 13:31:22 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
08.08.2024 @ 13:31:22 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
08.08.2024 @ 13:31:23 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
08.08.2024 @ 13:31:23 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
08.08.2024 @ 13:31:23 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
08.08.2024 @ 13:31:23 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
08.08.2024 @ 13:31:23 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
08.08.2024 @ 13:32:57 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
08.08.2024 @ 13:32:57 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
08.08.2024 @ 13:32:57 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
08.08.2024 @ 13:32:57 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
08.08.2024 @ 13:32:58 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
08.08.2024 @ 13:32:58 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
08.08.2024 @ 13:32:58 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
08.08.2024 @ 13:32:58 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
08.08.2024 @ 13:32:58 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
08.08.2024 @ 13:32:58 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
08.08.2024 @ 13:32:59 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
08.08.2024 @ 13:38:34 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;330;98;-242)
08.08.2024 @ 13:38:59 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
08.08.2024 @ 14:22:08 [ADMIN ADD] (Issuer:CONSOLE,Target:060aebaa-fae2-3576-b518-32d7b9c40d95,Value:1)
08.08.2024 @ 14:38:37 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;777;-41;-341)
08.08.2024 @ 14:45:13 [DEATH BY PLAYER] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,Killer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,LostHearts:1,ExistingHearts:26,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;769;-41;-350)
08.08.2024 @ 15:07:18 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Value:30)
08.08.2024 @ 15:17:46 [DEATH BY PLAYER] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;25;95;-293)
08.08.2024 @ 15:20:20 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
08.08.2024 @ 15:20:20 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
08.08.2024 @ 15:20:20 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
08.08.2024 @ 15:20:21 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
08.08.2024 @ 15:20:21 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
08.08.2024 @ 15:20:21 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
08.08.2024 @ 15:20:21 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
08.08.2024 @ 15:20:21 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
08.08.2024 @ 15:20:22 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
08.08.2024 @ 15:20:22 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
08.08.2024 @ 15:20:22 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
08.08.2024 @ 15:20:22 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
08.08.2024 @ 15:20:22 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
08.08.2024 @ 15:20:22 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
08.08.2024 @ 15:20:23 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
08.08.2024 @ 15:20:23 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
08.08.2024 @ 15:20:23 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
08.08.2024 @ 15:20:23 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
08.08.2024 @ 15:22:03 [DEATH BY OTHER CAUSE] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,Cause:LAVA,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-713;76;-535)
08.08.2024 @ 15:24:57 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;168;97;-213)
08.08.2024 @ 15:25:33 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
08.08.2024 @ 15:27:53 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
08.08.2024 @ 15:27:53 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
08.08.2024 @ 15:27:53 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
08.08.2024 @ 15:27:53 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
08.08.2024 @ 15:27:54 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
08.08.2024 @ 15:27:54 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
08.08.2024 @ 15:27:54 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
08.08.2024 @ 15:27:54 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
08.08.2024 @ 15:27:54 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
08.08.2024 @ 15:27:55 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
08.08.2024 @ 15:27:55 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
08.08.2024 @ 15:27:55 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
08.08.2024 @ 15:27:55 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
08.08.2024 @ 15:27:55 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
08.08.2024 @ 15:27:55 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
08.08.2024 @ 15:27:56 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
08.08.2024 @ 15:27:56 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
08.08.2024 @ 15:27:56 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
08.08.2024 @ 15:27:56 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
08.08.2024 @ 15:28:14 [HEART CONSUME] (Consumer:9a5939ca-7067-393b-b974-3fffcec31e1c,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
08.08.2024 @ 15:38:10 [DEATH BY PLAYER] (Victim:9a5939ca-7067-393b-b974-3fffcec31e1c,Killer:b2d894c8-c981-313f-948d-3b03fd593958,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;6;95;-262)
08.08.2024 @ 15:50:50 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
08.08.2024 @ 15:50:50 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
08.08.2024 @ 15:50:52 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
08.08.2024 @ 15:50:52 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
08.08.2024 @ 15:50:52 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
08.08.2024 @ 15:50:53 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
08.08.2024 @ 15:50:53 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
08.08.2024 @ 15:50:53 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
08.08.2024 @ 15:50:53 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
08.08.2024 @ 15:50:53 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
08.08.2024 @ 15:50:54 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
08.08.2024 @ 15:50:54 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
08.08.2024 @ 15:50:54 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
08.08.2024 @ 15:50:54 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
08.08.2024 @ 15:50:54 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
08.08.2024 @ 15:50:55 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
08.08.2024 @ 15:50:55 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
08.08.2024 @ 15:50:55 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
08.08.2024 @ 15:50:55 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
08.08.2024 @ 15:50:56 [HEART CONSUME] (Consumer:3b574e42-fe37-4308-a132-eb9d37e36446,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
08.08.2024 @ 16:17:31 [DEATH BY OTHER CAUSE] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Cause:FALL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;307;68;-697)
08.08.2024 @ 16:19:36 [DEATH BY OTHER CAUSE] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Cause:DROWNING,LostHearts:2,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;53;62;-895)
