10.08.2024 @ 06:11:59 [ADMIN ADD] (Issuer:CONSOLE,Target:d7deeba1-512a-3b28-b473-3974240ee6d7,Value:1)
10.08.2024 @ 06:12:05 [ADMIN ADD] (Issuer:CONSOLE,Target:d7deeba1-512a-3b28-b473-3974240ee6d7,Value:1)
10.08.2024 @ 06:40:08 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-21;97;456)
10.08.2024 @ 06:41:33 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-17;97;454)
10.08.2024 @ 06:48:08 [DEATH BY MOB] (Victim:3127f9ca-1259-3bfe-a6b5-c20a7d88774b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-418;117;180)
10.08.2024 @ 06:58:33 [DEATH BY OTHER CAUSE] (Victim:6f4f20d3-019c-3b3b-ae6d-248bf146db97,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-412;71;181)
10.08.2024 @ 07:48:33 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;242;98;-143)
10.08.2024 @ 07:49:11 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
10.08.2024 @ 07:52:15 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;226;98;-118)
10.08.2024 @ 07:54:05 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
10.08.2024 @ 08:22:55 [DEATH BY OTHER CAUSE] (Victim:a5c9dda5-6e13-4624-aedb-adf35e9748ad,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;236;93;727)
10.08.2024 @ 08:44:50 [ADMIN ADD] (Issuer:CONSOLE,Target:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,Value:1)
10.08.2024 @ 08:44:59 [ADMIN ADD] (Issuer:CONSOLE,Target:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,Value:1)
10.08.2024 @ 08:45:01 [ADMIN ADD] (Issuer:CONSOLE,Target:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,Value:2)
10.08.2024 @ 08:45:03 [ADMIN ADD] (Issuer:CONSOLE,Target:060aebaa-fae2-3576-b518-32d7b9c40d95,Value:2)
10.08.2024 @ 08:50:20 [DEATH BY PLAYER] (Victim:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;707;-57;130)
10.08.2024 @ 08:50:31 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
10.08.2024 @ 08:54:33 [DEATH BY MOB] (Victim:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;706;-56;129)
10.08.2024 @ 08:57:09 [DEATH BY MOB] (Victim:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;704;-57;135)
10.08.2024 @ 09:03:45 [DEATH BY PLAYER] (Victim:713eac73-25fc-30c0-a380-d3d1cb419522,Killer:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;708;-56;129)
10.08.2024 @ 09:04:54 [HEART CONSUME] (Consumer:713eac73-25fc-30c0-a380-d3d1cb419522,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
10.08.2024 @ 09:50:37 [DEATH BY OTHER CAUSE] (Victim:af988476-9696-3b21-8793-f6329676ea8f,Cause:DROWNING,LostHearts:2,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-860;58;-919)
10.08.2024 @ 09:59:42 [DEATH BY MOB] (Victim:3541340b-c76c-3353-aecb-8c26eb76f358,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-769;83;-862)
10.08.2024 @ 10:02:34 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-418;117;180)
10.08.2024 @ 10:03:16 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-418;117;180)
10.08.2024 @ 10:05:09 [HEART CONSUME] (Consumer:65aabe69-410c-38ac-a205-b24a5398ea8f,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_GOLDENHEART)
10.08.2024 @ 10:07:28 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-414;71;183)
10.08.2024 @ 10:08:38 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-421;117;180)
10.08.2024 @ 10:10:52 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-418;117;180)
10.08.2024 @ 10:11:47 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-418;117;180)
10.08.2024 @ 10:12:20 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-407;72;171)
10.08.2024 @ 10:19:33 [HEART CONSUME] (Consumer:22672bb4-b8c9-3c85-962e-338b17b46640,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
10.08.2024 @ 10:21:30 [DEATH BY PLAYER] (Victim:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Killer:161f85da-b358-4d52-82b0-275f57e9d78d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;296;99;-151)
10.08.2024 @ 10:22:30 [HEART CONSUME] (Consumer:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
10.08.2024 @ 10:29:02 [DEATH BY PLAYER] (Victim:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Killer:b9cbff57-f641-3954-84bd-a7217ffc0bd1,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;346;98;-309)
10.08.2024 @ 10:29:07 [HEART CONSUME] (Consumer:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
10.08.2024 @ 10:39:23 [DEATH BY PLAYER] (Victim:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;324;100;-128)
10.08.2024 @ 10:39:32 [HEART CONSUME] (Consumer:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
10.08.2024 @ 10:43:02 [ADMIN ADD] (Issuer:CONSOLE,Target:82fc4f27-da50-379b-a391-57a38ef2e867,Value:1)
10.08.2024 @ 11:25:51 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-7073;71;10144)
10.08.2024 @ 11:26:53 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:75a961f7-d516-3407-92a5-52faf67680fc,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-7042;64;10113)
10.08.2024 @ 11:26:59 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
10.08.2024 @ 12:24:44 [DEATH BY PLAYER] (Victim:97106828-e210-303e-b092-a6cf138ef70a,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;257;98;-154)
10.08.2024 @ 12:25:23 [DEATH BY PLAYER] (Victim:97106828-e210-303e-b092-a6cf138ef70a,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;243;98;-158)
10.08.2024 @ 12:25:55 [DEATH BY PLAYER] (Victim:97106828-e210-303e-b092-a6cf138ef70a,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;241;98;-160)
10.08.2024 @ 12:27:09 [DEATH BY PLAYER] (Victim:97106828-e210-303e-b092-a6cf138ef70a,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;244;98;-167)
10.08.2024 @ 12:27:42 [DEATH BY PLAYER] (Victim:97106828-e210-303e-b092-a6cf138ef70a,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;245;98;-159)
10.08.2024 @ 12:28:17 [DEATH BY PLAYER] (Victim:97106828-e210-303e-b092-a6cf138ef70a,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;245;99;-167)
10.08.2024 @ 12:41:17 [ADMIN ADD] (Issuer:CONSOLE,Target:060aebaa-fae2-3576-b518-32d7b9c40d95,Value:1)
10.08.2024 @ 12:55:35 [HEART CONSUME] (Consumer:65aabe69-410c-38ac-a205-b24a5398ea8f,Hearts:2,PreviousHearts:27,NewHearts:29,Tier:HEART_GOLDENHEART)
10.08.2024 @ 13:07:31 [DEATH BY OTHER CAUSE] (Victim:9b68baf0-8041-385c-8c70-2c44b06ac285,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-430;63;-234)
10.08.2024 @ 13:11:45 [ADMIN ADD] (Issuer:CONSOLE,Target:75a961f7-d516-3407-92a5-52faf67680fc,Value:2)
10.08.2024 @ 13:17:39 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-753;65;15)
