11.08.2024 @ 01:44:24 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;179;-60;-600)
11.08.2024 @ 02:33:19 [DEATH BY MOB] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:4,Dropped:false,HardcoreWorld:false,Location:world;162;-58;-597)
11.08.2024 @ 03:50:11 [DEATH BY MOB] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;199;-60;-611)
11.08.2024 @ 03:52:18 [DEATH BY MOB] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;199;-59;-605)
11.08.2024 @ 03:56:46 [DEATH BY MOB] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;196;-59;-614)
11.08.2024 @ 04:00:55 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;208;-57;-615)
11.08.2024 @ 04:03:41 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;209;-59;-610)
11.08.2024 @ 04:11:43 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;208;-59;-614)
11.08.2024 @ 04:20:30 [DEATH BY MOB] (Victim:27fb238a-ee4d-330c-9149-0cc4d1d813a8,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;201;-59;-610)
11.08.2024 @ 04:29:53 [DEATH BY MOB] (Victim:54c03655-15e7-3878-bd29-12df40dbc319,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;803;65;209)
11.08.2024 @ 04:31:12 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:27fb238a-ee4d-330c-9149-0cc4d1d813a8,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;198;-59;-617)
11.08.2024 @ 04:31:34 [DEATH BY MOB] (Victim:54c03655-15e7-3878-bd29-12df40dbc319,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;827;63;310)
11.08.2024 @ 04:33:15 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
11.08.2024 @ 04:46:29 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;-809;64;1000)
11.08.2024 @ 04:47:36 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;-815;64;999)
11.08.2024 @ 04:51:09 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;-813;64;1000)
11.08.2024 @ 04:53:27 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;-806;65;1006)
11.08.2024 @ 04:58:46 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-821;56;1002)
11.08.2024 @ 04:59:48 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:54c03655-15e7-3878-bd29-12df40dbc319,Tier:HEART_HEART,Amount:41)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
11.08.2024 @ 04:59:51 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
11.08.2024 @ 04:59:52 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
11.08.2024 @ 05:00:01 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;-818;57;1007)
11.08.2024 @ 05:25:16 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-806;86;1029)
11.08.2024 @ 05:30:43 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:54c03655-15e7-3878-bd29-12df40dbc319,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;377;69;-826)
11.08.2024 @ 05:33:48 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
11.08.2024 @ 05:43:41 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;325;-45;136)
11.08.2024 @ 07:37:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:af476c56-a07a-3fa4-ad04-6c45a95b824a,Value:3)
11.08.2024 @ 07:37:54 [ADMIN REMOVE] (Issuer:CONSOLE,Target:af476c56-a07a-3fa4-ad04-6c45a95b824a,Value:3)
11.08.2024 @ 07:37:57 [ADMIN REMOVE] (Issuer:CONSOLE,Target:af476c56-a07a-3fa4-ad04-6c45a95b824a,Value:2)
11.08.2024 @ 08:05:23 [DEATH BY PLAYER] (Victim:7f3cac41-f70c-3310-a824-e250dd875126,Killer:b70c6c70-2fc1-358a-bd20-1f7740ec1a42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-653;60;757)
11.08.2024 @ 08:08:09 [HEART CONSUME] (Consumer:7f3cac41-f70c-3310-a824-e250dd875126,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
11.08.2024 @ 08:12:23 [ADMIN REMOVE] (Issuer:CONSOLE,Target:7a5a4894-6721-3f99-ba45-227ba265ba24,Value:3)
11.08.2024 @ 08:12:33 [ADMIN REMOVE] (Issuer:CONSOLE,Target:7a5a4894-6721-3f99-ba45-227ba265ba24,Value:1)
11.08.2024 @ 08:33:02 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:685fbc2c-0650-417f-b012-477b93270106,Value:30)
11.08.2024 @ 08:34:53 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;151;134;85)
11.08.2024 @ 08:34:53 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:53 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:54 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:54 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:55 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:55 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:56 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:56 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:57 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:57 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:58 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:59 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:34:59 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:00 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:00 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:01 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:01 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:02 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:03 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:03 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:04 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:35:27 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;159;134;101)
11.08.2024 @ 08:35:46 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;150;135;108)
11.08.2024 @ 08:38:05 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;162;135;161)
11.08.2024 @ 08:38:05 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:06 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:06 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:07 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:10 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;221;138;98)
11.08.2024 @ 08:38:10 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:11 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:11 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:12 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 08:38:34 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:7faa4b9f-eb05-4b03-93a2-165698673ac3,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;149;134;86)
11.08.2024 @ 08:38:43 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
11.08.2024 @ 08:39:38 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:27,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;171;134;95)
11.08.2024 @ 08:42:44 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:26,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;118;133;103)
11.08.2024 @ 08:43:39 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:54f7e415-b490-3565-a718-c23da312c156,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;166;133;108)
11.08.2024 @ 08:43:54 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:25,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;171;134;95)
11.08.2024 @ 08:44:52 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:2,PreviousHearts:25,NewHearts:27,Tier:HEART_GOLDENHEART)
11.08.2024 @ 08:47:00 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,LostHearts:1,ExistingHearts:27,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;115;132;58)
11.08.2024 @ 08:47:08 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
11.08.2024 @ 08:47:09 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
11.08.2024 @ 08:47:09 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
11.08.2024 @ 08:50:09 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Value:20)
11.08.2024 @ 08:59:28 [ADMIN ADD] (Issuer:CONSOLE,Target:27231852-be1c-3e53-8ca4-85348bb17a30,Value:1)
11.08.2024 @ 09:04:50 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;190;134;157)
11.08.2024 @ 09:15:04 [DEATH BY OTHER CAUSE] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Cause:VOID,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;10000015;-223;10000007)
11.08.2024 @ 09:28:45 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;355;85;258)
11.08.2024 @ 09:39:23 [DEATH BY MOB] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-424;117;181)
11.08.2024 @ 09:45:27 [ADMIN ADD] (Issuer:CONSOLE,Target:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Value:2)
11.08.2024 @ 09:54:44 [DEATH BY PLAYER] (Victim:4be1ce48-6a44-3879-8087-f875ecca8db5,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:31,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;171;134;77)
11.08.2024 @ 09:54:54 [HEART CONSUME] (Consumer:46dd4679-cce5-3137-8a17-7e97561dfedc,Hearts:1,PreviousHearts:30,NewHearts:31,Tier:HEART_HEART)
11.08.2024 @ 09:58:20 [ADMIN ADD] (Issuer:Jasmeen,Target:46dd4679-cce5-3137-8a17-7e97561dfedc,Value:29)
11.08.2024 @ 12:32:28 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Value:1)
11.08.2024 @ 12:46:43 [DEATH BY MOB] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:20,Dropped:false,HardcoreWorld:false,Location:world;119;64;-180)
11.08.2024 @ 12:49:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:1)
11.08.2024 @ 12:49:04 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:2)
11.08.2024 @ 12:49:10 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:1)
11.08.2024 @ 12:49:12 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:1)
11.08.2024 @ 12:49:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:1)
11.08.2024 @ 12:49:17 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:1)
11.08.2024 @ 12:49:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:1)
11.08.2024 @ 12:49:23 [ADMIN REMOVE] (Issuer:CONSOLE,Target:18d5dc5b-65f7-3710-aa39-be7e22a837c1,Value:1)
11.08.2024 @ 12:51:00 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
11.08.2024 @ 12:51:00 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
11.08.2024 @ 12:51:51 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:7a5a4894-6721-3f99-ba45-227ba265ba24,Value:10)
11.08.2024 @ 12:52:10 [ADMIN REMOVE] (Issuer:CONSOLE,Target:54c03655-15e7-3878-bd29-12df40dbc319,Value:1)
11.08.2024 @ 13:01:40 [DEATH BY OTHER CAUSE] (Victim:b126bef9-d828-3a1d-8a74-9c2555e8c197,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-599;-49;755)
11.08.2024 @ 13:12:29 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:54c03655-15e7-3878-bd29-12df40dbc319,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;285;99;-168)
11.08.2024 @ 13:12:48 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;235;98;-155)
11.08.2024 @ 13:12:51 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
11.08.2024 @ 13:17:22 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
11.08.2024 @ 13:28:50 [ADMIN ADD] (Issuer:CONSOLE,Target:9b68baf0-8041-385c-8c70-2c44b06ac285,Value:2)
11.08.2024 @ 13:29:28 [ADMIN ADD] (Issuer:Jasmeen,Target:49a158ea-2b67-363f-80ea-b73e8741cc13,Value:20)
11.08.2024 @ 13:30:12 [ADMIN ADD] (Issuer:CONSOLE,Target:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Value:1)
11.08.2024 @ 13:44:28 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:20,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-142;79;-368)
11.08.2024 @ 13:46:46 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
11.08.2024 @ 13:47:37 [DEATH BY PLAYER] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Killer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-145;78;-364)
11.08.2024 @ 13:49:21 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
11.08.2024 @ 13:54:24 [DEATH BY OTHER CAUSE] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:20,Dropped:false,HardcoreWorld:false,Location:world;482;65;-625)
11.08.2024 @ 13:59:00 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
11.08.2024 @ 13:59:00 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
11.08.2024 @ 13:59:00 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
11.08.2024 @ 13:59:01 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
11.08.2024 @ 13:59:01 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
11.08.2024 @ 13:59:01 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
11.08.2024 @ 13:59:04 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
11.08.2024 @ 13:59:10 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
11.08.2024 @ 14:05:01 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
11.08.2024 @ 14:06:24 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;-187;65;963)
11.08.2024 @ 14:06:37 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
11.08.2024 @ 14:06:37 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
11.08.2024 @ 14:06:37 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
11.08.2024 @ 14:06:37 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
11.08.2024 @ 14:06:37 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
11.08.2024 @ 14:06:38 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
11.08.2024 @ 14:06:38 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
11.08.2024 @ 14:06:38 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
11.08.2024 @ 14:06:38 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
11.08.2024 @ 14:07:26 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;-190;64;963)
11.08.2024 @ 14:10:48 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:54c03655-15e7-3878-bd29-12df40dbc319,LostHearts:1,ExistingHearts:20,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-649;65;-949)
11.08.2024 @ 14:11:18 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:54c03655-15e7-3878-bd29-12df40dbc319,LostHearts:1,ExistingHearts:19,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-649;65;-949)
11.08.2024 @ 14:12:15 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
11.08.2024 @ 14:21:14 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;93;61;-149)
11.08.2024 @ 14:23:30 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-552;60;-139)
11.08.2024 @ 14:25:41 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;93;61;-149)
11.08.2024 @ 14:25:48 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-552;59;-146)
11.08.2024 @ 14:32:11 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;100;62;-159)
11.08.2024 @ 14:33:07 [DEATH BY PLAYER] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:24,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;95;62;-170)
11.08.2024 @ 14:35:04 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;87;61;-143)
11.08.2024 @ 14:39:03 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
11.08.2024 @ 14:44:30 [DEATH BY OTHER CAUSE] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;121;-41;-117)
11.08.2024 @ 14:55:28 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;889;69;-257)
11.08.2024 @ 14:55:31 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
11.08.2024 @ 14:56:02 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:29,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;912;69;-247)
11.08.2024 @ 14:56:18 [DEATH BY PLAYER] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;912;70;-242)
11.08.2024 @ 14:58:11 [DEATH BY OTHER CAUSE] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;971;69;-275)
11.08.2024 @ 15:03:09 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;883;61;-442)
11.08.2024 @ 15:03:14 [DEATH BY OTHER CAUSE] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;881;62;-442)
11.08.2024 @ 15:10:42 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:685fbc2c-0650-417f-b012-477b93270106,Value:30)
11.08.2024 @ 15:16:44 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
11.08.2024 @ 15:16:45 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
11.08.2024 @ 15:16:52 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
11.08.2024 @ 15:16:53 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
11.08.2024 @ 15:16:54 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
11.08.2024 @ 15:16:55 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
11.08.2024 @ 15:17:07 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
11.08.2024 @ 15:17:08 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
11.08.2024 @ 15:17:21 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
11.08.2024 @ 15:17:30 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;198;24;816)
11.08.2024 @ 15:19:24 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
11.08.2024 @ 15:19:26 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
11.08.2024 @ 15:19:26 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:26 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:27 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:30 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
11.08.2024 @ 15:19:30 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
11.08.2024 @ 15:19:37 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:41 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:44 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:47 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:54 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;225;139;98)
11.08.2024 @ 15:19:57 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:19:59 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:01 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:03 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:05 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:06 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a1a9c4ef-0f88-3a19-9198-249a37a93203,Value:3)
11.08.2024 @ 15:20:06 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:07 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:09 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:10 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a1a9c4ef-0f88-3a19-9198-249a37a93203,Value:2)
11.08.2024 @ 15:20:12 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a1a9c4ef-0f88-3a19-9198-249a37a93203,Value:3)
11.08.2024 @ 15:20:27 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a1a9c4ef-0f88-3a19-9198-249a37a93203,Value:2)
11.08.2024 @ 15:20:31 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a1a9c4ef-0f88-3a19-9198-249a37a93203,Value:2)
11.08.2024 @ 15:20:37 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;227;138;98)
11.08.2024 @ 15:20:38 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;227;138;98)
11.08.2024 @ 15:20:38 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:39 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:39 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
11.08.2024 @ 15:20:40 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
11.08.2024 @ 15:21:17 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:2,PreviousHearts:19,NewHearts:21,Tier:HEART_GOLDENHEART)
11.08.2024 @ 15:21:19 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:2,PreviousHearts:21,NewHearts:23,Tier:HEART_GOLDENHEART)
11.08.2024 @ 15:21:20 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_GOLDENHEART)
11.08.2024 @ 15:21:21 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:2,PreviousHearts:25,NewHearts:27,Tier:HEART_GOLDENHEART)
11.08.2024 @ 15:21:22 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:2,PreviousHearts:27,NewHearts:29,Tier:HEART_GOLDENHEART)
11.08.2024 @ 15:21:23 [HEART CONSUME] (Consumer:a1a9c4ef-0f88-3a19-9198-249a37a93203,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_GOLDENHEART)
11.08.2024 @ 15:25:37 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:19,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;166;135;100)
11.08.2024 @ 15:27:45 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;750025;-43;749993)
11.08.2024 @ 15:27:51 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
11.08.2024 @ 15:29:23 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Value:2)
11.08.2024 @ 15:30:21 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Value:1)
11.08.2024 @ 15:30:24 [ADMIN ADD] (Issuer:Jasmeen,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Value:20)
11.08.2024 @ 15:30:31 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Value:1)
11.08.2024 @ 15:30:47 [ADMIN SET] (Issuer:Shadab__pro8451,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Value:30)
11.08.2024 @ 15:32:24 [DEATH BY PLAYER] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;98595;78;102863)
11.08.2024 @ 15:34:30 [DEATH BY PLAYER] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;98584;76;102897)
11.08.2024 @ 15:35:49 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:685fbc2c-0650-417f-b012-477b93270106,Value:1)
11.08.2024 @ 15:38:12 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:685fbc2c-0650-417f-b012-477b93270106,Value:30)
11.08.2024 @ 15:38:53 [DEATH BY PLAYER] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;98589;88;102919)
11.08.2024 @ 15:39:28 [HEART CONSUME] (Consumer:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
11.08.2024 @ 15:39:28 [HEART CONSUME] (Consumer:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
11.08.2024 @ 15:39:28 [HEART CONSUME] (Consumer:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
11.08.2024 @ 15:39:37 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Value:1)
11.08.2024 @ 15:39:38 [DEATH BY PLAYER] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:1,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;98608;70;102922)
11.08.2024 @ 15:39:50 [ADMIN SET] (Issuer:Shadab__pro8451,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Value:30)
11.08.2024 @ 15:41:03 [DEATH BY MOB] (Victim:4be1ce48-6a44-3879-8087-f875ecca8db5,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-257;60;149)
11.08.2024 @ 15:49:56 [ADMIN ADD] (Issuer:CONSOLE,Target:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Value:1)
11.08.2024 @ 16:01:21 [DEATH BY OTHER CAUSE] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:19,Dropped:false,HardcoreWorld:false,Location:world;163;59;-170)
11.08.2024 @ 16:28:27 [DEATH BY MOB] (Victim:9d770738-e999-3761-8845-fe93e7febe73,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;491;94;-733)
11.08.2024 @ 16:31:20 [DEATH BY PLAYER] (Victim:3541340b-c76c-3353-aecb-8c26eb76f358,Killer:9d770738-e999-3761-8845-fe93e7febe73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;496;91;-728)
11.08.2024 @ 16:31:29 [HEART CONSUME] (Consumer:9d770738-e999-3761-8845-fe93e7febe73,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
11.08.2024 @ 16:33:43 [DEATH BY PLAYER] (Victim:04017ce1-6e52-3167-8c2f-7596139747ca,Killer:54c03655-15e7-3878-bd29-12df40dbc319,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;504;88;-733)
11.08.2024 @ 16:34:04 [HEART CONSUME] (Consumer:9d770738-e999-3761-8845-fe93e7febe73,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
11.08.2024 @ 16:34:37 [DEATH BY MOB] (Victim:9d770738-e999-3761-8845-fe93e7febe73,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;509;85;-735)
11.08.2024 @ 16:38:47 [DEATH BY OTHER CAUSE] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:19,Dropped:false,HardcoreWorld:false,Location:world;853;-49;-69)
11.08.2024 @ 16:47:34 [ADMIN ADD] (Issuer:CONSOLE,Target:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Value:1)
11.08.2024 @ 16:47:35 [ADMIN ADD] (Issuer:CONSOLE,Target:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Value:1)
11.08.2024 @ 16:50:19 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;90;61;-146)
11.08.2024 @ 16:51:53 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;104;61;-127)
11.08.2024 @ 16:52:18 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;119;63;-143)
11.08.2024 @ 23:10:41 [DEATH BY OTHER CAUSE] (Victim:f231bc64-39dd-342e-bb5a-3f57febf869e,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;189;12;-553)
