12.08.2024 @ 03:25:52 [DEATH BY PLAYER] (Victim:0e48117e-ea5e-3eba-b64a-d5d6ccf1cb67,Killer:d4970b03-72c9-48db-ace5-24ae8b0575c3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;182;134;178)
12.08.2024 @ 03:28:25 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
12.08.2024 @ 03:52:08 [DEATH BY OTHER CAUSE] (Victim:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;248;-20;-361)
12.08.2024 @ 05:02:39 [HEART CONSUME] (Consumer:8881a112-72c9-38ef-af01-da2cef027f21,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
12.08.2024 @ 05:02:46 [HEART CONSUME] (Consumer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
12.08.2024 @ 05:29:43 [ADMIN ADD] (Issuer:CONSOLE,Target:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Value:1)
12.08.2024 @ 05:29:48 [ADMIN ADD] (Issuer:CONSOLE,Target:8881a112-72c9-38ef-af01-da2cef027f21,Value:1)
12.08.2024 @ 06:55:41 [DEATH BY OTHER CAUSE] (Victim:0e48117e-ea5e-3eba-b64a-d5d6ccf1cb67,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world_nether;-10;15;109)
12.08.2024 @ 06:57:43 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
12.08.2024 @ 06:57:43 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
12.08.2024 @ 06:57:44 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
12.08.2024 @ 06:57:44 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
12.08.2024 @ 06:57:44 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
12.08.2024 @ 06:57:44 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
12.08.2024 @ 06:57:45 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
12.08.2024 @ 06:57:45 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
12.08.2024 @ 06:57:45 [HEART CONSUME] (Consumer:ef021d5a-1c97-3d14-898e-5d085de28b57,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
12.08.2024 @ 07:04:48 [DEATH BY PLAYER] (Victim:ef021d5a-1c97-3d14-898e-5d085de28b57,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:20,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;402;66;990)
12.08.2024 @ 07:15:14 [ADMIN ADD] (Issuer:CONSOLE,Target:b216e486-7c59-3385-9730-968ca2184917,Value:1)
12.08.2024 @ 07:37:14 [DEATH BY PLAYER] (Victim:4174d4c4-4d92-32af-8529-a8fdd1aebddb,Killer:e9e69bf7-09a7-3ba4-8a1e-85495231a0f1,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-26;73;-483)
12.08.2024 @ 07:37:40 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e9e69bf7-09a7-3ba4-8a1e-85495231a0f1,Value:2)
12.08.2024 @ 09:06:16 [DEATH BY PLAYER] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:19,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;383;68;117)
12.08.2024 @ 09:06:39 [DEATH BY MOB] (Victim:49a158ea-2b67-363f-80ea-b73e8741cc13,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;380;67;117)
12.08.2024 @ 09:08:26 [DEATH BY MOB] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;377;67;121)
12.08.2024 @ 09:19:46 [ADMIN ADD] (Issuer:CONSOLE,Target:4aba4bd0-4545-4f75-9817-62312e1220d0,Value:1)
12.08.2024 @ 09:20:19 [DEATH BY PLAYER] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:18,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;158;97;-337)
12.08.2024 @ 09:21:57 [DEATH BY OTHER CAUSE] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-838;74;227)
12.08.2024 @ 09:22:19 [DEATH BY OTHER CAUSE] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-833;72;230)
12.08.2024 @ 09:30:21 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-795;61;245)
12.08.2024 @ 09:35:17 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-884;68;264)
12.08.2024 @ 09:41:26 [DEATH BY PLAYER] (Victim:7faa4b9f-eb05-4b03-93a2-165698673ac3,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;284;99;-135)
12.08.2024 @ 09:41:31 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:30,NewHearts:31,Tier:HEART_HEART)
12.08.2024 @ 09:42:22 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;264;98;-166)
12.08.2024 @ 09:42:38 [DEATH BY PLAYER] (Victim:4be1ce48-6a44-3879-8087-f875ecca8db5,Killer:7faa4b9f-eb05-4b03-93a2-165698673ac3,LostHearts:1,ExistingHearts:31,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;232;98;-125)
12.08.2024 @ 09:42:56 [DEATH BY OTHER CAUSE] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;9999826;57;10000097)
12.08.2024 @ 09:42:58 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:void;293;98;-141)
12.08.2024 @ 09:43:09 [DEATH BY OTHER CAUSE] (Victim:7faa4b9f-eb05-4b03-93a2-165698673ac3,Cause:CUSTOM,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:void;251;98;-159)
12.08.2024 @ 09:46:05 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:685fbc2c-0650-417f-b012-477b93270106,Value:60)
12.08.2024 @ 09:47:49 [DEATH BY PLAYER] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;248;98;-160)
12.08.2024 @ 09:48:01 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
12.08.2024 @ 09:48:04 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
12.08.2024 @ 09:48:04 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
12.08.2024 @ 09:48:05 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
12.08.2024 @ 09:48:05 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:3,PreviousHearts:23,NewHearts:26,Tier:HEART_EXOTICHEART)
12.08.2024 @ 09:48:05 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:3,PreviousHearts:26,NewHearts:29,Tier:HEART_EXOTICHEART)
12.08.2024 @ 09:48:05 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
12.08.2024 @ 09:48:19 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
12.08.2024 @ 09:52:53 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;252;97;-109)
12.08.2024 @ 09:53:05 [DEATH BY PLAYER] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Killer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;192;98;-107)
12.08.2024 @ 09:53:09 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
12.08.2024 @ 09:56:24 [DEATH BY PLAYER] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;237;98;-140)
12.08.2024 @ 09:58:00 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;221;98;-131)
12.08.2024 @ 10:00:52 [DEATH BY PLAYER] (Victim:370757bf-10af-387d-b47f-004b693b9369,Killer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;161;97;-149)
12.08.2024 @ 10:03:49 [DEATH BY PLAYER] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;162;98;-174)
12.08.2024 @ 10:22:06 [DEATH BY MOB] (Victim:7faa4b9f-eb05-4b03-93a2-165698673ac3,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-136;64;624)
12.08.2024 @ 10:44:01 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-651;67;-137)
12.08.2024 @ 10:45:29 [ADMIN ADD] (Issuer:CONSOLE,Target:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Value:1)
12.08.2024 @ 10:50:00 [DEATH BY PLAYER] (Victim:b216e486-7c59-3385-9730-968ca2184917,Killer:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,LostHearts:1,ExistingHearts:21,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;135;133;76)
12.08.2024 @ 10:50:53 [DEATH BY PLAYER] (Victim:b216e486-7c59-3385-9730-968ca2184917,Killer:b9cbff57-f641-3954-84bd-a7217ffc0bd1,LostHearts:1,ExistingHearts:20,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;128;133;121)
12.08.2024 @ 10:51:17 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:2,PreviousHearts:19,NewHearts:21,Tier:HEART_GOLDENHEART)
12.08.2024 @ 11:02:08 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;-530;38;-101)
12.08.2024 @ 11:05:22 [DEATH BY MOB] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;909;65;-952)
12.08.2024 @ 11:06:36 [DEATH BY OTHER CAUSE] (Victim:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Cause:CUSTOM,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;934;64;-982)
12.08.2024 @ 11:07:25 [ADMIN SET] (Issuer:Shadab__pro8451,Target:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Value:30)
12.08.2024 @ 11:08:37 [DEATH BY MOB] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;898;65;-1000)
12.08.2024 @ 11:09:45 [DEATH BY MOB] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;909;76;-787)
12.08.2024 @ 11:14:53 [DEATH BY MOB] (Victim:7faa4b9f-eb05-4b03-93a2-165698673ac3,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;847;71;-764)
12.08.2024 @ 11:40:29 [DEATH BY OTHER CAUSE] (Victim:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;732;92;-759)
12.08.2024 @ 11:44:58 [DEATH BY OTHER CAUSE] (Victim:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;738;87;-776)
12.08.2024 @ 11:50:29 [DEATH BY MOB] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-534;88;890)
12.08.2024 @ 11:52:23 [HEART CONSUME] (Consumer:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
12.08.2024 @ 11:52:45 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-530;88;876)
12.08.2024 @ 11:55:54 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-534;82;891)
12.08.2024 @ 12:05:04 [DEATH BY PLAYER] (Victim:f931b787-98dc-3590-aa45-e30dc7503135,Killer:4aba4bd0-4545-4f75-9817-62312e1220d0,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-115;63;890)
12.08.2024 @ 12:05:12 [HEART CONSUME] (Consumer:4aba4bd0-4545-4f75-9817-62312e1220d0,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
12.08.2024 @ 12:07:46 [DEATH BY MOB] (Victim:f931b787-98dc-3590-aa45-e30dc7503135,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;824;63;149)
12.08.2024 @ 12:40:36 [DEATH BY OTHER CAUSE] (Victim:849c9ff2-5d3d-3be7-81d3-f7c1c7d4269f,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-5;60;-492)
12.08.2024 @ 12:43:41 [DEATH BY OTHER CAUSE] (Victim:849c9ff2-5d3d-3be7-81d3-f7c1c7d4269f,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-529;60;-978)
12.08.2024 @ 12:48:18 [DEATH BY OTHER CAUSE] (Victim:849c9ff2-5d3d-3be7-81d3-f7c1c7d4269f,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;117;63;274)
12.08.2024 @ 12:49:22 [DEATH BY OTHER CAUSE] (Victim:849c9ff2-5d3d-3be7-81d3-f7c1c7d4269f,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;122;60;271)
12.08.2024 @ 12:54:17 [DEATH BY OTHER CAUSE] (Victim:54c03655-15e7-3878-bd29-12df40dbc319,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;750031;-44;749992)
12.08.2024 @ 12:55:57 [DEATH BY PLAYER] (Victim:54c03655-15e7-3878-bd29-12df40dbc319,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;696966;-6;696978)
12.08.2024 @ 12:56:53 [HEART CONSUME] (Consumer:54c03655-15e7-3878-bd29-12df40dbc319,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
12.08.2024 @ 13:07:48 [DEATH BY MOB] (Victim:5b3b9401-7c9a-3909-8e26-9a8e6be1876c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;384;64;-614)
12.08.2024 @ 13:08:38 [DEATH BY OTHER CAUSE] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Cause:CUSTOM,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;9999834;-55;10000098)
12.08.2024 @ 13:09:08 [DEATH BY OTHER CAUSE] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Cause:CUSTOM,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;9999829;-55;10000095)
12.08.2024 @ 13:09:19 [DEATH BY OTHER CAUSE] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Cause:CUSTOM,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:spawn;222;138;98)
12.08.2024 @ 13:09:22 [DEATH BY OTHER CAUSE] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Cause:CUSTOM,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
12.08.2024 @ 13:09:24 [DEATH BY OTHER CAUSE] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Cause:CUSTOM,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:spawn;224;139;98)
12.08.2024 @ 13:21:23 [DEATH BY MOB] (Victim:46dd4679-cce5-3137-8a17-7e97561dfedc,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-586;62;-586)
12.08.2024 @ 13:29:33 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;-983;72;-39)
12.08.2024 @ 13:31:28 [DEATH BY MOB] (Victim:4b7b872e-206d-4162-8807-7c683252b7d8,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1007;68;-31)
12.08.2024 @ 13:32:24 [DEATH BY PLAYER] (Victim:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,Killer:abe8ff73-48f4-3068-98ca-a34b50c72344,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-669;72;-54)
12.08.2024 @ 13:33:02 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-998;51;-38)
12.08.2024 @ 13:33:02 [DEATH BY OTHER CAUSE] (Victim:4b7b872e-206d-4162-8807-7c683252b7d8,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1000;50;-38)
12.08.2024 @ 13:33:07 [HEART CONSUME] (Consumer:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
12.08.2024 @ 13:36:57 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;990;87;-761)
12.08.2024 @ 13:37:42 [DEATH BY OTHER CAUSE] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;992;88;-756)
12.08.2024 @ 13:38:05 [DEATH BY PLAYER] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:23,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;164;135;112)
12.08.2024 @ 13:38:27 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
12.08.2024 @ 13:38:53 [DEATH BY PLAYER] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:22,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;164;134;112)
12.08.2024 @ 13:39:30 [DEATH BY PLAYER] (Victim:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,Killer:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;251;-59;-372)
12.08.2024 @ 13:40:08 [DEATH BY PLAYER] (Victim:abe8ff73-48f4-3068-98ca-a34b50c72344,Killer:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;250;-59;-364)
12.08.2024 @ 13:41:37 [HEART CONSUME] (Consumer:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
12.08.2024 @ 13:41:37 [HEART CONSUME] (Consumer:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
12.08.2024 @ 13:43:04 [DEATH BY OTHER CAUSE] (Victim:abe8ff73-48f4-3068-98ca-a34b50c72344,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-54;65;-614)
12.08.2024 @ 13:43:13 [DEATH BY PLAYER] (Victim:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,Killer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-58;65;-616)
12.08.2024 @ 13:43:39 [HEART CONSUME] (Consumer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
12.08.2024 @ 13:44:41 [DEATH BY PLAYER] (Victim:abe8ff73-48f4-3068-98ca-a34b50c72344,Killer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-62;61;-617)
12.08.2024 @ 13:44:56 [DEATH BY PLAYER] (Victim:abe8ff73-48f4-3068-98ca-a34b50c72344,Killer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-63;61;-615)
12.08.2024 @ 13:46:48 [DEATH BY MOB] (Victim:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;257;-59;-369)
12.08.2024 @ 13:48:24 [DEATH BY MOB] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;260;-59;-373)
12.08.2024 @ 13:48:35 [DEATH BY PLAYER] (Victim:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,Killer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;258;-58;-373)
12.08.2024 @ 13:48:51 [DEATH BY OTHER CAUSE] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Cause:CUSTOM,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;1021;94;-766)
12.08.2024 @ 13:51:20 [DEATH BY PLAYER] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,Killer:abe8ff73-48f4-3068-98ca-a34b50c72344,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;260;-59;-368)
12.08.2024 @ 13:51:42 [HEART CONSUME] (Consumer:abe8ff73-48f4-3068-98ca-a34b50c72344,Hearts:2,PreviousHearts:8,NewHearts:10,Tier:HEART_GOLDENHEART)
12.08.2024 @ 13:51:42 [HEART CONSUME] (Consumer:abe8ff73-48f4-3068-98ca-a34b50c72344,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
12.08.2024 @ 13:52:33 [DEATH BY PLAYER] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,Killer:54c03655-15e7-3878-bd29-12df40dbc319,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;256;-59;-365)
12.08.2024 @ 13:52:42 [HEART CONSUME] (Consumer:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
12.08.2024 @ 13:54:07 [DEATH BY MOB] (Victim:8edd8211-7b7c-3c98-bbb3-b7de6c6295aa,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;256;-59;-366)
12.08.2024 @ 13:54:07 [DEATH BY MOB] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;257;-59;-369)
12.08.2024 @ 13:55:25 [DEATH BY MOB] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;261;-57;-362)
12.08.2024 @ 13:55:25 [DEATH BY MOB] (Victim:abe8ff73-48f4-3068-98ca-a34b50c72344,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;258;-58;-366)
12.08.2024 @ 13:58:20 [DEATH BY PLAYER] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,Killer:abe8ff73-48f4-3068-98ca-a34b50c72344,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;253;-61;-373)
12.08.2024 @ 13:58:29 [HEART CONSUME] (Consumer:abe8ff73-48f4-3068-98ca-a34b50c72344,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
12.08.2024 @ 13:58:45 [DEATH BY PLAYER] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,Killer:abe8ff73-48f4-3068-98ca-a34b50c72344,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;253;-59;-369)
12.08.2024 @ 14:06:54 [DEATH BY PLAYER] (Victim:eb1d20f9-ff25-3143-bdee-ab3f62de1b42,Killer:80ea2133-5fdd-3f1f-a959-5ee798f63e78,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;208;138;90)
12.08.2024 @ 14:33:21 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:WARDEN,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;64;-50;1093)
12.08.2024 @ 14:34:28 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:WARDEN,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;62;-49;1087)
12.08.2024 @ 14:37:00 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:WARDEN,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;49;-54;1178)
12.08.2024 @ 14:46:15 [DEATH BY MOB] (Victim:54c03655-15e7-3878-bd29-12df40dbc319,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1567;-32;-2006)
12.08.2024 @ 14:55:32 [DEATH BY MOB] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:24,Dropped:false,HardcoreWorld:false,Location:world;-1603;-15;-2063)
12.08.2024 @ 14:55:36 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;-1642;-19;-2168)
12.08.2024 @ 14:58:05 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:54c03655-15e7-3878-bd29-12df40dbc319,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1569;-29;-2028)
12.08.2024 @ 15:07:17 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;-354;67;-699)
