13.08.2024 @ 02:20:27 [DEATH BY OTHER CAUSE] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:27,Dropped:false,HardcoreWorld:false,Location:world;696966;-7;696980)
13.08.2024 @ 03:29:39 [DEATH BY MOB] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;271;-54;-375)
13.08.2024 @ 03:30:09 [DEATH BY PLAYER] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,Killer:8881a112-72c9-38ef-af01-da2cef027f21,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;268;-53;-372)
13.08.2024 @ 03:30:18 [HEART CONSUME] (Consumer:8881a112-72c9-38ef-af01-da2cef027f21,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_GOLDENHEART)
13.08.2024 @ 03:30:37 [DEATH BY OTHER CAUSE] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;275;-54;-372)
13.08.2024 @ 03:31:02 [DEATH BY PLAYER] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,Killer:8881a112-72c9-38ef-af01-da2cef027f21,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;274;-54;-366)
13.08.2024 @ 03:31:38 [DEATH BY PLAYER] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,Killer:8881a112-72c9-38ef-af01-da2cef027f21,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;270;-54;-377)
13.08.2024 @ 03:32:40 [DEATH BY PLAYER] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,Killer:8881a112-72c9-38ef-af01-da2cef027f21,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;256;-59;-375)
13.08.2024 @ 03:33:06 [DEATH BY PLAYER] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,Killer:8881a112-72c9-38ef-af01-da2cef027f21,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;276;-54;-372)
13.08.2024 @ 03:33:38 [DEATH BY PLAYER] (Victim:613a6133-dcdc-35b8-813e-ec98169f0249,Killer:8881a112-72c9-38ef-af01-da2cef027f21,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;155;134;94)
13.08.2024 @ 08:10:28 [DEATH BY OTHER CAUSE] (Victim:0e9b8ee6-c8e6-34a4-bed7-8a2ec7660cb1,Cause:VOID,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:arena;5;-269;3)
13.08.2024 @ 08:25:55 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;696964;-8;696986)
13.08.2024 @ 08:27:40 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;246;98;-157)
13.08.2024 @ 08:28:28 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;244;98;-148)
13.08.2024 @ 08:28:50 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;243;98;-156)
13.08.2024 @ 08:29:12 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;239;98;-163)
13.08.2024 @ 08:29:49 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;239;98;-164)
13.08.2024 @ 08:30:04 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;239;98;-161)
13.08.2024 @ 08:30:14 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;239;98;-164)
13.08.2024 @ 08:30:32 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;243;98;-168)
13.08.2024 @ 08:30:47 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;239;98;-163)
13.08.2024 @ 08:32:43 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;235;98;-165)
13.08.2024 @ 08:32:53 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;238;98;-165)
13.08.2024 @ 08:33:03 [DEATH BY PLAYER] (Victim:4b10334d-69f2-3e75-b72d-f7dc9ad0c0a3,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;238;98;-165)
13.08.2024 @ 09:14:01 [DEATH BY MOB] (Victim:3b574e42-fe37-4308-a132-eb9d37e36446,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-751;57;880)
13.08.2024 @ 09:30:30 [DEATH BY MOB] (Victim:8881a112-72c9-38ef-af01-da2cef027f21,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;666575;64;666598)
13.08.2024 @ 09:33:28 [DEATH BY PLAYER] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Killer:46dd4679-cce5-3137-8a17-7e97561dfedc,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;666582;67;666629)
13.08.2024 @ 09:33:47 [HEART CONSUME] (Consumer:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
13.08.2024 @ 09:37:28 [DEATH BY MOB] (Victim:8881a112-72c9-38ef-af01-da2cef027f21,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;666575;64;666600)
13.08.2024 @ 09:39:13 [DEATH BY MOB] (Victim:8881a112-72c9-38ef-af01-da2cef027f21,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;666586;68;666596)
13.08.2024 @ 09:57:52 [DEATH BY MOB] (Victim:8881a112-72c9-38ef-af01-da2cef027f21,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;666574;68;666594)
13.08.2024 @ 10:30:14 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:c6305f90-e19b-3d17-b415-0d7eafb6146c,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;240;98;-170)
13.08.2024 @ 10:31:09 [HEART CONSUME] (Consumer:c6305f90-e19b-3d17-b415-0d7eafb6146c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 12:42:48 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:c03ba63b-dd5b-4d8a-9eb5-1388a54b4c0e,Tier:HEART_HEART,Amount:4)
13.08.2024 @ 12:42:51 [HEART CONSUME] (Consumer:c03ba63b-dd5b-4d8a-9eb5-1388a54b4c0e,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 12:42:51 [HEART CONSUME] (Consumer:c03ba63b-dd5b-4d8a-9eb5-1388a54b4c0e,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 12:42:52 [HEART CONSUME] (Consumer:c03ba63b-dd5b-4d8a-9eb5-1388a54b4c0e,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
13.08.2024 @ 12:42:52 [HEART CONSUME] (Consumer:c03ba63b-dd5b-4d8a-9eb5-1388a54b4c0e,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
13.08.2024 @ 12:47:02 [ADMIN REMOVE] (Issuer:CONSOLE,Target:468ec1a3-de86-3f0b-9560-24e6533353c0,Value:2)
13.08.2024 @ 13:01:14 [DEATH BY PLAYER] (Victim:77f9b0d9-8694-357c-98a0-cdf2f20137f8,Killer:c0d81060-3186-443b-9b6b-15c9a477b552,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;140;133;82)
13.08.2024 @ 13:01:25 [HEART CONSUME] (Consumer:1e7646e6-a3b0-35fa-b8c8-7d37ad18d272,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 13:01:50 [DEATH BY PLAYER] (Victim:5a06155a-13ff-4aed-9aa8-18bb9b7c402a,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;237;98;-160)
13.08.2024 @ 13:01:54 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 13:02:22 [DEATH BY OTHER CAUSE] (Victim:e0ec3109-4f69-430a-ae62-a3518ea717a3,Cause:CUSTOM,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:void;225;101;-143)
13.08.2024 @ 13:09:53 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-556;60;339)
13.08.2024 @ 13:18:05 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:SUICIDE,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-582;68;326)
13.08.2024 @ 13:26:27 [DEATH BY MOB] (Victim:c1e3b988-30ab-3fe6-ad78-955b78aff9dd,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-422;63;-243)
13.08.2024 @ 13:35:18 [DEATH BY PLAYER] (Victim:609d10ef-b136-4af2-9f40-76d31401ca8c,Killer:383d6120-9c6c-4c22-9f0b-9834a50acf7a,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-850;71;-814)
13.08.2024 @ 13:35:50 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:22,Dropped:false,HardcoreWorld:false,Location:world;-843;82;-836)
13.08.2024 @ 13:35:52 [DEATH BY PLAYER] (Victim:d877ca01-637b-3b7a-9cf4-fdbf977813e2,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-848;73;-821)
13.08.2024 @ 13:35:58 [DEATH BY PLAYER] (Victim:e84093f5-196f-3d67-8ce9-8758924472a9,Killer:383d6120-9c6c-4c22-9f0b-9834a50acf7a,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-842;64;-869)
13.08.2024 @ 13:35:58 [DEATH BY PLAYER] (Victim:61160bb8-fedb-3b5b-84f5-4b418a51764f,Killer:1fd2ac54-aa54-324a-937b-b130597fab5a,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-784;81;-852)
13.08.2024 @ 13:35:59 [HEART CONSUME] (Consumer:10420d22-060a-3345-ac22-d3f90f473a56,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 13:36:07 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
13.08.2024 @ 13:36:07 [DEATH BY PLAYER] (Victim:a641cae8-c343-3e47-ad72-c5524a8544e9,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-862;68;-808)
13.08.2024 @ 13:36:11 [HEART CONSUME] (Consumer:10420d22-060a-3345-ac22-d3f90f473a56,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 13:36:20 [DEATH BY PLAYER] (Victim:21153ae4-f55c-399c-b82f-70f74e8b5a9d,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-862;67;-821)
13.08.2024 @ 13:36:24 [HEART CONSUME] (Consumer:10420d22-060a-3345-ac22-d3f90f473a56,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
13.08.2024 @ 13:36:35 [DEATH BY PLAYER] (Victim:ff4bea7e-092e-33a9-928f-2cc805fee360,Killer:770ac3ee-fcce-31ef-b8f8-afaed6a6152d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-905;64;-966)
13.08.2024 @ 13:36:41 [DEATH BY PLAYER] (Victim:49cf7614-053f-4e3e-a6b3-66376d7a15e1,Killer:383d6120-9c6c-4c22-9f0b-9834a50acf7a,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-906;65;-831)
13.08.2024 @ 13:36:42 [HEART CONSUME] (Consumer:770ac3ee-fcce-31ef-b8f8-afaed6a6152d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 13:36:44 [HEART CONSUME] (Consumer:383d6120-9c6c-4c22-9f0b-9834a50acf7a,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 13:36:44 [HEART CONSUME] (Consumer:383d6120-9c6c-4c22-9f0b-9834a50acf7a,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 13:36:45 [HEART CONSUME] (Consumer:383d6120-9c6c-4c22-9f0b-9834a50acf7a,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
13.08.2024 @ 13:37:17 [DEATH BY PLAYER] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-873;52;-816)
13.08.2024 @ 13:37:39 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:383d6120-9c6c-4c22-9f0b-9834a50acf7a,Value:30)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:61160bb8-fedb-3b5b-84f5-4b418a51764f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-963;64;-915)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:21153ae4-f55c-399c-b82f-70f74e8b5a9d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-963;64;-915)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:770ac3ee-fcce-31ef-b8f8-afaed6a6152d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-963;64;-915)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:83509492-9a23-3c07-b0d7-f4fc7c27ea6e,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-963;64;-915)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-960;65;-913)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:d877ca01-637b-3b7a-9cf4-fdbf977813e2,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-963;64;-915)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:e84093f5-196f-3d67-8ce9-8758924472a9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-963;64;-915)
13.08.2024 @ 13:37:42 [DEATH BY MOB] (Victim:49cf7614-053f-4e3e-a6b3-66376d7a15e1,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-965;64;-914)
13.08.2024 @ 13:38:01 [DEATH BY PLAYER] (Victim:1fd2ac54-aa54-324a-937b-b130597fab5a,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1040;66;-913)
13.08.2024 @ 13:38:05 [HEART CONSUME] (Consumer:10420d22-060a-3345-ac22-d3f90f473a56,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
13.08.2024 @ 13:38:43 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-945;64;-971)
13.08.2024 @ 13:39:48 [DEATH BY MOB] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-940;64;-1033)
13.08.2024 @ 13:39:48 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-928;66;-1033)
13.08.2024 @ 13:40:50 [DEATH BY OTHER CAUSE] (Victim:609d10ef-b136-4af2-9f40-76d31401ca8c,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-912;64;-1057)
13.08.2024 @ 13:41:11 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:609d10ef-b136-4af2-9f40-76d31401ca8c,Value:30)
13.08.2024 @ 13:41:44 [DEATH BY OTHER CAUSE] (Victim:b9cbff57-f641-3954-84bd-a7217ffc0bd1,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1002;67;-995)
13.08.2024 @ 13:41:51 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:60,Dropped:false,HardcoreWorld:false,Location:world;-1009;69;-1000)
13.08.2024 @ 13:42:01 [DEATH BY PLAYER] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1011;70;-991)
13.08.2024 @ 13:42:01 [DEATH BY PLAYER] (Victim:49cf7614-053f-4e3e-a6b3-66376d7a15e1,Killer:65aabe69-410c-38ac-a205-b24a5398ea8f,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1005;66;-992)
13.08.2024 @ 13:42:04 [DEATH BY MOB] (Victim:21153ae4-f55c-399c-b82f-70f74e8b5a9d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-1008;69;-993)
13.08.2024 @ 13:42:04 [DEATH BY MOB] (Victim:770ac3ee-fcce-31ef-b8f8-afaed6a6152d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-1008;69;-999)
13.08.2024 @ 13:42:04 [DEATH BY MOB] (Victim:61160bb8-fedb-3b5b-84f5-4b418a51764f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-1007;69;-998)
13.08.2024 @ 13:42:10 [DEATH BY MOB] (Victim:b9cbff57-f641-3954-84bd-a7217ffc0bd1,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1002;66;-993)
13.08.2024 @ 13:42:10 [DEATH BY MOB] (Victim:e84093f5-196f-3d67-8ce9-8758924472a9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-1001;66;-1001)
13.08.2024 @ 13:42:11 [DEATH BY MOB] (Victim:92d1f8a4-583a-36bf-b30f-7dd3b2968d23,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1013;68;-1000)
13.08.2024 @ 13:42:11 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:60,Dropped:false,HardcoreWorld:false,Location:world;-1011;67;-992)
13.08.2024 @ 13:42:13 [DEATH BY MOB] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1012;67;-991)
13.08.2024 @ 13:42:21 [DEATH BY PLAYER] (Victim:d877ca01-637b-3b7a-9cf4-fdbf977813e2,Killer:65aabe69-410c-38ac-a205-b24a5398ea8f,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1010;70;-1022)
13.08.2024 @ 13:42:25 [HEART CONSUME] (Consumer:ff4bea7e-092e-33a9-928f-2cc805fee360,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
13.08.2024 @ 13:42:54 [DEATH BY MOB] (Victim:10420d22-060a-3345-ac22-d3f90f473a56,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;-1010;67;-999)
13.08.2024 @ 13:43:03 [DEATH BY MOB] (Victim:ff4bea7e-092e-33a9-928f-2cc805fee360,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1005;67;-1004)
13.08.2024 @ 13:43:47 [DEATH BY MOB] (Victim:609d10ef-b136-4af2-9f40-76d31401ca8c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-993;63;-1044)
13.08.2024 @ 13:44:03 [HEART CONSUME] (Consumer:65aabe69-410c-38ac-a205-b24a5398ea8f,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
13.08.2024 @ 13:44:28 [DEATH BY MOB] (Victim:49cf7614-053f-4e3e-a6b3-66376d7a15e1,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-1011;68;-1026)
13.08.2024 @ 13:44:58 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
13.08.2024 @ 13:47:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:15532845-62e1-3003-9458-2474ddb23abc,Value:1)
13.08.2024 @ 13:47:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:15532845-62e1-3003-9458-2474ddb23abc,Value:1)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:61160bb8-fedb-3b5b-84f5-4b418a51764f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-1061;71;-939)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:ff4bea7e-092e-33a9-928f-2cc805fee360,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1057;70;-942)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:153c1384-8832-3453-ad56-364c8951636b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1059;70;-939)
13.08.2024 @ 13:47:46 [DEATH BY MOB] (Victim:b2d1586e-6a67-4063-ae47-153a4a558e52,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1059;70;-939)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:134a5e52-d211-33d7-89f1-48fd87ca0c00,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1060;68;-943)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:36b2ab78-3cbe-34c2-8bc8-6d3a42273a26,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1059;70;-939)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-1059;70;-939)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:1fd2ac54-aa54-324a-937b-b130597fab5a,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-1059;70;-939)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:b2a8bbe5-457f-339e-a60c-a7e802913cfe,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1059;71;-939)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:0f78155d-3f89-38ce-a806-6ea4f8c41391,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1059;71;-939)
13.08.2024 @ 13:47:47 [DEATH BY MOB] (Victim:e84093f5-196f-3d67-8ce9-8758924472a9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-1059;70;-939)
13.08.2024 @ 13:47:48 [DEATH BY MOB] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1057;73;-937)
13.08.2024 @ 13:47:48 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-1058;70;-938)
13.08.2024 @ 13:47:49 [DEATH BY MOB] (Victim:21153ae4-f55c-399c-b82f-70f74e8b5a9d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-1059;71;-939)
13.08.2024 @ 13:47:49 [DEATH BY MOB] (Victim:10420d22-060a-3345-ac22-d3f90f473a56,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;-1059;70;-935)
13.08.2024 @ 13:47:51 [DEATH BY MOB] (Victim:770ac3ee-fcce-31ef-b8f8-afaed6a6152d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-1058;69;-933)
13.08.2024 @ 13:47:56 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:383d6120-9c6c-4c22-9f0b-9834a50acf7a,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1078;69;-932)
13.08.2024 @ 13:48:08 [DEATH BY MOB] (Victim:15532845-62e1-3003-9458-2474ddb23abc,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-1073;52;-952)
13.08.2024 @ 13:49:09 [HEART CONSUME] (Consumer:65aabe69-410c-38ac-a205-b24a5398ea8f,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
13.08.2024 @ 13:50:57 [DEATH BY PLAYER] (Victim:b2d1586e-6a67-4063-ae47-153a4a558e52,Killer:134a5e52-d211-33d7-89f1-48fd87ca0c00,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;115;134;181)
13.08.2024 @ 13:50:57 [DEATH BY PLAYER] (Victim:134a5e52-d211-33d7-89f1-48fd87ca0c00,Killer:060aebaa-fae2-3576-b518-32d7b9c40d95,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;115;134;182)
13.08.2024 @ 13:52:37 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:SUICIDE,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;218;163;71)
13.08.2024 @ 13:52:58 [DEATH BY OTHER CAUSE] (Victim:36b2ab78-3cbe-34c2-8bc8-6d3a42273a26,Cause:VOID,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;214;-314;7)
13.08.2024 @ 13:53:59 [DEATH BY OTHER CAUSE] (Victim:a7faea3b-fad6-307d-9d5c-748adb794c30,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;337;72;603)
13.08.2024 @ 13:55:51 [DEATH BY MOB] (Victim:f850961e-6793-3614-b2a3-bbd49edfd3a6,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;883;63;734)
13.08.2024 @ 13:56:14 [DEATH BY OTHER CAUSE] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,Cause:FALL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-15;47;-821)
13.08.2024 @ 13:57:42 [DEATH BY OTHER CAUSE] (Victim:36b2ab78-3cbe-34c2-8bc8-6d3a42273a26,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;452;58;554)
13.08.2024 @ 13:58:14 [DEATH BY PLAYER] (Victim:21153ae4-f55c-399c-b82f-70f74e8b5a9d,Killer:d877ca01-637b-3b7a-9cf4-fdbf977813e2,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;219;133;36)
13.08.2024 @ 13:58:16 [HEART CONSUME] (Consumer:d877ca01-637b-3b7a-9cf4-fdbf977813e2,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
13.08.2024 @ 13:58:43 [DEATH BY PLAYER] (Victim:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,Killer:61160bb8-fedb-3b5b-84f5-4b418a51764f,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;151;134;91)
13.08.2024 @ 13:58:57 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
13.08.2024 @ 13:59:28 [DEATH BY PLAYER] (Victim:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Killer:d877ca01-637b-3b7a-9cf4-fdbf977813e2,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;227;132;32)
13.08.2024 @ 13:59:33 [HEART CONSUME] (Consumer:d877ca01-637b-3b7a-9cf4-fdbf977813e2,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_GOLDENHEART)
13.08.2024 @ 13:59:49 [DEATH BY PLAYER] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,Killer:61160bb8-fedb-3b5b-84f5-4b418a51764f,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;227;134;13)
13.08.2024 @ 14:00:16 [DEATH BY PLAYER] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,Killer:61160bb8-fedb-3b5b-84f5-4b418a51764f,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;221;134;12)
13.08.2024 @ 14:00:28 [DEATH BY OTHER CAUSE] (Victim:0f78155d-3f89-38ce-a806-6ea4f8c41391,Cause:VOID,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;200;-311;1)
13.08.2024 @ 14:00:38 [DEATH BY OTHER CAUSE] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;204;146;-4)
13.08.2024 @ 14:00:46 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 14:00:54 [DEATH BY OTHER CAUSE] (Victim:d877ca01-637b-3b7a-9cf4-fdbf977813e2,Cause:VOID,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:spawn;205;-344;5)
13.08.2024 @ 14:00:54 [DEATH BY OTHER CAUSE] (Victim:0f78155d-3f89-38ce-a806-6ea4f8c41391,Cause:VOID,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;206;-313;0)
13.08.2024 @ 14:01:00 [DEATH BY PLAYER] (Victim:81911bce-c6ab-3868-8474-5d0fcfa41518,Killer:61160bb8-fedb-3b5b-84f5-4b418a51764f,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;216;133;35)
13.08.2024 @ 14:01:16 [DEATH BY PLAYER] (Victim:dc62fb0c-fd06-3884-a1e9-6e2d5bcad5e7,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;163;134;79)
13.08.2024 @ 14:01:20 [DEATH BY PLAYER] (Victim:36b2ab78-3cbe-34c2-8bc8-6d3a42273a26,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;166;134;82)
13.08.2024 @ 14:01:36 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 14:01:38 [DEATH BY MOB] (Victim:c1e3b988-30ab-3fe6-ad78-955b78aff9dd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-594;59;-885)
13.08.2024 @ 14:01:39 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_GOLDENHEART)
13.08.2024 @ 14:01:46 [DEATH BY PLAYER] (Victim:36b2ab78-3cbe-34c2-8bc8-6d3a42273a26,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;171;134;78)
13.08.2024 @ 14:02:32 [DEATH BY PLAYER] (Victim:c1e3b988-30ab-3fe6-ad78-955b78aff9dd,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;146;134;119)
13.08.2024 @ 14:02:34 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
13.08.2024 @ 14:05:40 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
13.08.2024 @ 14:05:41 [HEART CONSUME] (Consumer:060aebaa-fae2-3576-b518-32d7b9c40d95,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
13.08.2024 @ 14:06:36 [ADMIN REMOVE] (Issuer:CONSOLE,Target:10420d22-060a-3345-ac22-d3f90f473a56,Value:1)
13.08.2024 @ 14:12:00 [DEATH BY PLAYER] (Victim:770ac3ee-fcce-31ef-b8f8-afaed6a6152d,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;161;135;94)
13.08.2024 @ 14:12:05 [HEART CONSUME] (Consumer:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 14:17:21 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Tier:HEART_HEART,Amount:10)
13.08.2024 @ 14:17:27 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
13.08.2024 @ 14:17:27 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 14:17:28 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 14:17:28 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
13.08.2024 @ 14:17:28 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
13.08.2024 @ 14:17:28 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
13.08.2024 @ 14:17:28 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
13.08.2024 @ 14:17:29 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
13.08.2024 @ 14:17:29 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
13.08.2024 @ 14:17:29 [HEART CONSUME] (Consumer:7fb41f0a-9762-4c0b-b1ac-4eed35bcbc89,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
13.08.2024 @ 14:21:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:770ac3ee-fcce-31ef-b8f8-afaed6a6152d,Value:1)
13.08.2024 @ 14:22:04 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:e0ec3109-4f69-430a-ae62-a3518ea717a3,Tier:HEART_HEART,Amount:7)
13.08.2024 @ 14:22:25 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
13.08.2024 @ 14:22:26 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
13.08.2024 @ 14:22:27 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
13.08.2024 @ 14:22:27 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
13.08.2024 @ 14:22:27 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
13.08.2024 @ 14:22:27 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
13.08.2024 @ 14:22:28 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
13.08.2024 @ 14:23:15 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:76152025-19ca-3ef2-b2f2-014dc556c07e,Tier:HEART_HEART,Amount:1)
13.08.2024 @ 14:23:28 [HEART CONSUME] (Consumer:76152025-19ca-3ef2-b2f2-014dc556c07e,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 14:26:39 [DEATH BY MOB] (Victim:61160bb8-fedb-3b5b-84f5-4b418a51764f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-154;71;-438)
13.08.2024 @ 14:27:00 [DEATH BY PLAYER] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,Killer:134a5e52-d211-33d7-89f1-48fd87ca0c00,LostHearts:1,ExistingHearts:24,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;157;135;160)
13.08.2024 @ 14:27:03 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
13.08.2024 @ 14:27:48 [DEATH BY OTHER CAUSE] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Cause:SUICIDE,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;171;133;27)
13.08.2024 @ 14:31:45 [DEATH BY OTHER CAUSE] (Victim:ee225e31-8532-4b7f-b8d1-36e3a9e4ad96,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-586;60;-144)
13.08.2024 @ 14:32:19 [DEATH BY MOB] (Victim:060aebaa-fae2-3576-b518-32d7b9c40d95,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;-332;78;-68)
13.08.2024 @ 14:37:28 [ADMIN ADD] (Issuer:Shadab__pro8451,Target:61160bb8-fedb-3b5b-84f5-4b418a51764f,Value:11)
13.08.2024 @ 14:38:29 [ADMIN ADD] (Issuer:Shadab__pro8451,Target:e0ec3109-4f69-430a-ae62-a3518ea717a3,Value:6)
13.08.2024 @ 14:38:43 [DEATH BY MOB] (Victim:76152025-19ca-3ef2-b2f2-014dc556c07e,KillerType:WITHER_SKULL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-505;67;-838)
13.08.2024 @ 14:38:52 [ADMIN GIVEITEM] (Issuer:Shadab__pro8451,Target:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,Tier:HEART_HEART,Amount:3)
13.08.2024 @ 14:43:07 [DEATH BY PLAYER] (Victim:e0ec3109-4f69-430a-ae62-a3518ea717a3,Killer:5a06155a-13ff-4aed-9aa8-18bb9b7c402a,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-695;64;-137)
13.08.2024 @ 14:44:32 [DEATH BY MOB] (Victim:2efddc0d-e05f-3094-84fe-2bb9bc945ff9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;7;74;714)
13.08.2024 @ 14:49:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:153c1384-8832-3453-ad56-364c8951636b,Value:1)
13.08.2024 @ 14:50:28 [DEATH BY PLAYER] (Victim:0f78155d-3f89-38ce-a806-6ea4f8c41391,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;155;134;52)
13.08.2024 @ 14:51:51 [DEATH BY PLAYER] (Victim:0f78155d-3f89-38ce-a806-6ea4f8c41391,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;267;134;118)
13.08.2024 @ 14:52:47 [DEATH BY PLAYER] (Victim:0f78155d-3f89-38ce-a806-6ea4f8c41391,Killer:c0d81060-3186-443b-9b6b-15c9a477b552,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;218;134;159)
13.08.2024 @ 14:52:49 [HEART CONSUME] (Consumer:c0d81060-3186-443b-9b6b-15c9a477b552,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
13.08.2024 @ 14:53:02 [DEATH BY PLAYER] (Victim:3085a5dd-90d5-30bc-b200-3bbfc5f2cb64,Killer:c0d81060-3186-443b-9b6b-15c9a477b552,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;224;134;159)
13.08.2024 @ 14:53:06 [HEART CONSUME] (Consumer:c0d81060-3186-443b-9b6b-15c9a477b552,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 14:54:39 [HEART CONSUME] (Consumer:e0ec3109-4f69-430a-ae62-a3518ea717a3,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
13.08.2024 @ 14:54:47 [DEATH BY PLAYER] (Victim:3085a5dd-90d5-30bc-b200-3bbfc5f2cb64,Killer:c0d81060-3186-443b-9b6b-15c9a477b552,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;147;134;123)
13.08.2024 @ 14:58:18 [DEATH BY PLAYER] (Victim:c0d81060-3186-443b-9b6b-15c9a477b552,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;164;134;126)
13.08.2024 @ 14:58:44 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:3b574e42-fe37-4308-a132-eb9d37e36446,LostHearts:1,ExistingHearts:27,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-877;70;-63)
13.08.2024 @ 15:01:12 [DEATH BY PLAYER] (Victim:c0d81060-3186-443b-9b6b-15c9a477b552,Killer:3b574e42-fe37-4308-a132-eb9d37e36446,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-878;70;-61)
13.08.2024 @ 15:02:56 [DEATH BY MOB] (Victim:c0d81060-3186-443b-9b6b-15c9a477b552,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-895;73;-68)
13.08.2024 @ 15:03:03 [DEATH BY MOB] (Victim:3b574e42-fe37-4308-a132-eb9d37e36446,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-892;72;-64)
13.08.2024 @ 15:03:05 [DEATH BY PLAYER] (Victim:54c03655-15e7-3878-bd29-12df40dbc319,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-881;70;-62)
13.08.2024 @ 15:03:45 [DEATH BY PLAYER] (Victim:c0d81060-3186-443b-9b6b-15c9a477b552,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-882;70;-58)
13.08.2024 @ 15:04:07 [DEATH BY PLAYER] (Victim:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;750033;-41;749993)
13.08.2024 @ 15:04:23 [ADMIN ADD] (Issuer:Jasmeen,Target:c0d81060-3186-443b-9b6b-15c9a477b552,Value:10)
13.08.2024 @ 15:05:01 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
13.08.2024 @ 15:05:59 [DEATH BY MOB] (Victim:b1263b22-42d9-37dc-b3af-abef89a59b73,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;221;44;-1106)
13.08.2024 @ 15:12:04 [DEATH BY PLAYER] (Victim:c0d81060-3186-443b-9b6b-15c9a477b552,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:19,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;165;133;91)
13.08.2024 @ 15:13:39 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
13.08.2024 @ 15:17:28 [DEATH BY MOB] (Victim:674eb22a-9f55-3be7-b1fb-c25266c3f8cd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;139;87;905)
13.08.2024 @ 15:21:31 [DEATH BY MOB] (Victim:674eb22a-9f55-3be7-b1fb-c25266c3f8cd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-647;152;913)
13.08.2024 @ 15:21:49 [DEATH BY PLAYER] (Victim:c0d81060-3186-443b-9b6b-15c9a477b552,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:18,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;147;133;119)
13.08.2024 @ 15:21:52 [HEART CONSUME] (Consumer:10420d22-060a-3345-ac22-d3f90f473a56,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
13.08.2024 @ 15:22:49 [DEATH BY MOB] (Victim:674eb22a-9f55-3be7-b1fb-c25266c3f8cd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-648;150;916)
13.08.2024 @ 15:31:01 [DEATH BY MOB] (Victim:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-827;68;-484)
13.08.2024 @ 15:33:01 [DEATH BY MOB] (Victim:674eb22a-9f55-3be7-b1fb-c25266c3f8cd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-880;63;649)
13.08.2024 @ 15:33:28 [DEATH BY PLAYER] (Victim:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,Killer:10420d22-060a-3345-ac22-d3f90f473a56,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;164;134;85)
13.08.2024 @ 15:33:31 [HEART CONSUME] (Consumer:10420d22-060a-3345-ac22-d3f90f473a56,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
13.08.2024 @ 15:34:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,Value:1)
13.08.2024 @ 15:34:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,Value:1)
13.08.2024 @ 15:34:44 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,Value:1)
13.08.2024 @ 15:47:05 [DEATH BY PLAYER] (Victim:674eb22a-9f55-3be7-b1fb-c25266c3f8cd,Killer:153c1384-8832-3453-ad56-364c8951636b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-830;61;653)
13.08.2024 @ 15:47:36 [HEART CONSUME] (Consumer:153c1384-8832-3453-ad56-364c8951636b,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_GOLDENHEART)
13.08.2024 @ 15:47:43 [DEATH BY PLAYER] (Victim:674eb22a-9f55-3be7-b1fb-c25266c3f8cd,Killer:153c1384-8832-3453-ad56-364c8951636b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-829;62;653)
13.08.2024 @ 15:59:27 [DEATH BY OTHER CAUSE] (Victim:f9014290-c411-4b99-b4ad-6452e29c5801,Cause:VOID,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:arena;24;-147;0)
13.08.2024 @ 15:59:51 [DEATH BY MOB] (Victim:153c1384-8832-3453-ad56-364c8951636b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;43;42;662)
13.08.2024 @ 15:59:51 [DEATH BY MOB] (Victim:10420d22-060a-3345-ac22-d3f90f473a56,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:16,Dropped:false,HardcoreWorld:false,Location:world;39;41;660)
13.08.2024 @ 16:03:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:10420d22-060a-3345-ac22-d3f90f473a56,Value:2)
13.08.2024 @ 16:03:43 [ADMIN REMOVE] (Issuer:CONSOLE,Target:10420d22-060a-3345-ac22-d3f90f473a56,Value:3)
13.08.2024 @ 16:03:45 [ADMIN REMOVE] (Issuer:CONSOLE,Target:10420d22-060a-3345-ac22-d3f90f473a56,Value:3)
13.08.2024 @ 16:03:49 [ADMIN REMOVE] (Issuer:CONSOLE,Target:10420d22-060a-3345-ac22-d3f90f473a56,Value:2)
13.08.2024 @ 16:06:20 [DEATH BY PLAYER] (Victim:10420d22-060a-3345-ac22-d3f90f473a56,Killer:153c1384-8832-3453-ad56-364c8951636b,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;162;134;114)
13.08.2024 @ 16:06:44 [HEART CONSUME] (Consumer:153c1384-8832-3453-ad56-364c8951636b,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
13.08.2024 @ 16:07:06 [ADMIN REMOVE] (Issuer:CONSOLE,Target:10420d22-060a-3345-ac22-d3f90f473a56,Value:3)
13.08.2024 @ 16:07:08 [ADMIN REMOVE] (Issuer:CONSOLE,Target:10420d22-060a-3345-ac22-d3f90f473a56,Value:2)
13.08.2024 @ 16:07:09 [PLAYER ELIMINATION] (Victim:10420d22-060a-3345-ac22-d3f90f473a56,BanTime:172800,Hearts:0)
13.08.2024 @ 16:13:21 [ADMIN ADD] (Issuer:CONSOLE,Target:153c1384-8832-3453-ad56-364c8951636b,Value:1)
13.08.2024 @ 16:16:37 [DEATH BY PLAYER] (Victim:c0d81060-3186-443b-9b6b-15c9a477b552,Killer:153c1384-8832-3453-ad56-364c8951636b,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-206;64;-159)
13.08.2024 @ 16:16:55 [HEART CONSUME] (Consumer:153c1384-8832-3453-ad56-364c8951636b,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
13.08.2024 @ 16:35:08 [DEATH BY PLAYER] (Victim:c03ba63b-dd5b-4d8a-9eb5-1388a54b4c0e,Killer:36b2ab78-3cbe-34c2-8bc8-6d3a42273a26,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-912;67;263)
13.08.2024 @ 16:35:17 [HEART CONSUME] (Consumer:36b2ab78-3cbe-34c2-8bc8-6d3a42273a26,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
13.08.2024 @ 17:33:20 [HEART CONSUME] (Consumer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
13.08.2024 @ 17:33:20 [HEART CONSUME] (Consumer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
13.08.2024 @ 17:33:21 [HEART CONSUME] (Consumer:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
13.08.2024 @ 17:38:04 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1e759b5b-a06a-3aa5-a8f9-6d6941af69b3,Value:2)
13.08.2024 @ 17:38:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1e759b5b-a06a-3aa5-a8f9-6d6941af69b3,Value:1)
13.08.2024 @ 17:38:21 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1e759b5b-a06a-3aa5-a8f9-6d6941af69b3,Value:3)
13.08.2024 @ 17:38:25 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1e759b5b-a06a-3aa5-a8f9-6d6941af69b3,Value:3)
13.08.2024 @ 17:38:50 [DEATH BY PLAYER] (Victim:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;144;134;106)
13.08.2024 @ 17:39:09 [DEATH BY PLAYER] (Victim:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:16,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;149;134;107)
13.08.2024 @ 17:40:56 [DEATH BY OTHER CAUSE] (Victim:1e759b5b-a06a-3aa5-a8f9-6d6941af69b3,Cause:FALL,LostHearts:1,ExistingHearts:1,Dropped:false,HardcoreWorld:false,Location:world;84;32;977)
13.08.2024 @ 17:41:32 [DEATH BY PLAYER] (Victim:1e759b5b-a06a-3aa5-a8f9-6d6941af69b3,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;151;134;105)
13.08.2024 @ 17:41:33 [PLAYER ELIMINATION] (Victim:1e759b5b-a06a-3aa5-a8f9-6d6941af69b3,BanTime:172800,Hearts:0)
13.08.2024 @ 17:44:02 [DEATH BY PLAYER] (Victim:f0dac52d-c653-328e-a90e-2223c1fd3471,Killer:81911bce-c6ab-3868-8474-5d0fcfa41518,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;462;63;-622)
13.08.2024 @ 17:44:36 [DEATH BY PLAYER] (Victim:f0dac52d-c653-328e-a90e-2223c1fd3471,Killer:81911bce-c6ab-3868-8474-5d0fcfa41518,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;458;63;-615)
13.08.2024 @ 17:45:15 [DEATH BY PLAYER] (Victim:f0dac52d-c653-328e-a90e-2223c1fd3471,Killer:81911bce-c6ab-3868-8474-5d0fcfa41518,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;483;64;-621)
