14.08.2024 @ 10:09:59 [ADMIN ADD] (Issuer:CONSOLE,Target:76152025-19ca-3ef2-b2f2-014dc556c07e,Value:1)
14.08.2024 @ 10:12:53 [HEART CONSUME] (Consumer:76152025-19ca-3ef2-b2f2-014dc556c07e,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_GOLDENHEART)
14.08.2024 @ 10:13:08 [HEART CONSUME] (Consumer:76152025-19ca-3ef2-b2f2-014dc556c07e,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
14.08.2024 @ 10:13:10 [DEATH BY OTHER CAUSE] (Victim:89d533da-b862-3611-9245-3596816712f5,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-409;-26;620)
14.08.2024 @ 10:32:19 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;-255;67;528)
14.08.2024 @ 10:37:23 [DEATH BY MOB] (Victim:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;466;67;-488)
14.08.2024 @ 10:44:42 [DEATH BY MOB] (Victim:f850961e-6793-3614-b2a3-bbd49edfd3a6,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;526;64;961)
14.08.2024 @ 10:53:02 [DEATH BY PLAYER] (Victim:ef4ff037-2e2a-38b9-830f-4f89c33e6ac1,Killer:e0ec3109-4f69-430a-ae62-a3518ea717a3,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-356;63;-639)
14.08.2024 @ 10:53:46 [ADMIN ADD] (Issuer:CONSOLE,Target:134a5e52-d211-33d7-89f1-48fd87ca0c00,Value:1)
14.08.2024 @ 10:55:06 [DEATH BY MOB] (Victim:b2d1586e-6a67-4063-ae47-153a4a558e52,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;526;64;960)
14.08.2024 @ 10:57:01 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;527;64;961)
14.08.2024 @ 11:21:26 [ADMIN ADD] (Issuer:CONSOLE,Target:54f7e415-b490-3565-a718-c23da312c156,Value:2)
14.08.2024 @ 11:27:27 [ADMIN ADD] (Issuer:Jasmeen,Target:46dd4679-cce5-3137-8a17-7e97561dfedc,Value:31)
14.08.2024 @ 11:53:09 [ADMIN ADD] (Issuer:CONSOLE,Target:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Value:2)
14.08.2024 @ 11:58:01 [ADMIN ADD] (Issuer:CONSOLE,Target:b70c6c70-2fc1-358a-bd20-1f7740ec1a42,Value:1)
14.08.2024 @ 12:05:46 [ADMIN ADD] (Issuer:CONSOLE,Target:ca2f7680-8077-3d13-ba81-12003ae583c7,Value:1)
14.08.2024 @ 12:23:26 [DEATH BY MOB] (Victim:0c78c593-0cb7-38a1-bb8c-735288db2a99,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;7;85;639)
14.08.2024 @ 12:27:31 [ADMIN ADD] (Issuer:CONSOLE,Target:8fb2c362-a500-315f-b19f-5959a3e6444b,Value:1)
14.08.2024 @ 12:28:09 [ADMIN ADD] (Issuer:CONSOLE,Target:17ab21eb-fdf4-315a-891e-c83e8542aad9,Value:1)
14.08.2024 @ 12:29:07 [DEATH BY OTHER CAUSE] (Victim:f9014290-c411-4b99-b4ad-6452e29c5801,Cause:VOID,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:pvparena;6;-229;-11)
14.08.2024 @ 12:37:20 [DEATH BY MOB] (Victim:f9014290-c411-4b99-b4ad-6452e29c5801,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:pvparena;91;-25;-168)
14.08.2024 @ 12:41:01 [DEATH BY PLAYER] (Victim:0a24e377-ddcf-3348-ad19-cbff126da50d,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;796;63;270)
14.08.2024 @ 12:49:07 [DEATH BY PLAYER] (Victim:972adac3-af21-3de8-963b-71c7663cf87a,Killer:99c30c6c-755f-3b0b-8f42-931c4986c369,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;143;21;-57)
14.08.2024 @ 12:49:16 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
14.08.2024 @ 12:49:33 [DEATH BY PLAYER] (Victim:972adac3-af21-3de8-963b-71c7663cf87a,Killer:99c30c6c-755f-3b0b-8f42-931c4986c369,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;143;21;-59)
14.08.2024 @ 12:49:48 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:49a158ea-2b67-363f-80ea-b73e8741cc13,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;244;134;163)
14.08.2024 @ 12:51:06 [DEATH BY PLAYER] (Victim:972adac3-af21-3de8-963b-71c7663cf87a,Killer:99c30c6c-755f-3b0b-8f42-931c4986c369,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;143;21;-59)
14.08.2024 @ 12:53:15 [HEART CONSUME] (Consumer:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
14.08.2024 @ 12:57:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Value:1)
14.08.2024 @ 12:57:42 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Value:1)
14.08.2024 @ 12:57:45 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Value:1)
14.08.2024 @ 12:57:47 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Value:1)
14.08.2024 @ 12:57:48 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Value:1)
14.08.2024 @ 12:57:50 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Value:1)
14.08.2024 @ 12:57:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ed044e63-2a15-32b9-9c02-3d2be9b0b688,Value:1)
14.08.2024 @ 12:59:55 [ADMIN ADD] (Issuer:CONSOLE,Target:99c30c6c-755f-3b0b-8f42-931c4986c369,Value:1)
14.08.2024 @ 13:21:06 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:99c30c6c-755f-3b0b-8f42-931c4986c369,Tier:HEART_HEART,Amount:9)
14.08.2024 @ 13:21:08 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
14.08.2024 @ 13:21:09 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
14.08.2024 @ 13:21:10 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
14.08.2024 @ 13:21:10 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
14.08.2024 @ 13:21:12 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
14.08.2024 @ 13:21:12 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
14.08.2024 @ 13:21:12 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
14.08.2024 @ 13:21:13 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
14.08.2024 @ 13:21:13 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
14.08.2024 @ 13:39:56 [DEATH BY MOB] (Victim:17ab21eb-fdf4-315a-891e-c83e8542aad9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-992;64;-1174)
14.08.2024 @ 13:40:51 [DEATH BY MOB] (Victim:17ab21eb-fdf4-315a-891e-c83e8542aad9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-988;63;-1177)
14.08.2024 @ 15:13:59 [DEATH BY PLAYER] (Victim:6405b276-cfc3-36e8-95a4-db96cbd2a23c,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;86;-25;-161)
14.08.2024 @ 15:14:02 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
14.08.2024 @ 15:14:27 [DEATH BY PLAYER] (Victim:6405b276-cfc3-36e8-95a4-db96cbd2a23c,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:pvparena;74;-25;-152)
14.08.2024 @ 15:14:46 [DEATH BY PLAYER] (Victim:6405b276-cfc3-36e8-95a4-db96cbd2a23c,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:pvparena;79;-25;-161)
14.08.2024 @ 15:15:58 [DEATH BY PLAYER] (Victim:1091645a-8bfc-3fb8-bd29-d202e23cbd7e,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;85;-25;-167)
14.08.2024 @ 15:16:02 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
14.08.2024 @ 15:16:10 [DEATH BY PLAYER] (Victim:1091645a-8bfc-3fb8-bd29-d202e23cbd7e,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:pvparena;85;-25;-163)
14.08.2024 @ 15:16:21 [DEATH BY PLAYER] (Victim:1091645a-8bfc-3fb8-bd29-d202e23cbd7e,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:pvparena;84;-25;-155)
14.08.2024 @ 15:17:45 [DEATH BY PLAYER] (Victim:f223a9be-d969-3e1e-a493-c472a5bbddfb,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;83;-24;-170)
14.08.2024 @ 15:17:46 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
14.08.2024 @ 15:18:09 [DEATH BY PLAYER] (Victim:f223a9be-d969-3e1e-a493-c472a5bbddfb,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:pvparena;87;-25;-165)
14.08.2024 @ 15:20:12 [DEATH BY PLAYER] (Victim:c7931820-2206-3498-8bab-b2d8f5b59ad4,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;102;-25;-167)
14.08.2024 @ 15:20:14 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
14.08.2024 @ 15:21:02 [DEATH BY PLAYER] (Victim:c7931820-2206-3498-8bab-b2d8f5b59ad4,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:pvparena;106;-25;-159)
14.08.2024 @ 15:22:38 [DEATH BY MOB] (Victim:3c7b3325-9e31-3cac-bb98-61c27ae9cf20,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:pvparena;126;-16;-164)
14.08.2024 @ 15:23:18 [DEATH BY PLAYER] (Victim:33e73b50-5973-3bc5-8426-9354d84d4d97,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;111;-24;-158)
14.08.2024 @ 15:23:19 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
14.08.2024 @ 15:24:05 [DEATH BY MOB] (Victim:c039c90c-53fe-3374-a3a7-cbbefed69990,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:pvparena;110;-25;-166)
14.08.2024 @ 15:24:15 [DEATH BY PLAYER] (Victim:c039c90c-53fe-3374-a3a7-cbbefed69990,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;107;-24;-169)
14.08.2024 @ 15:24:17 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
14.08.2024 @ 15:25:05 [DEATH BY PLAYER] (Victim:cd82f431-dcf3-3e39-a1d1-b46c0c1121dd,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;129;-22;-166)
14.08.2024 @ 15:25:07 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:2,PreviousHearts:18,NewHearts:20,Tier:HEART_GOLDENHEART)
14.08.2024 @ 15:25:23 [DEATH BY PLAYER] (Victim:e0cd2487-c506-3b77-b5b7-e7f0a61ba777,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;385;70;115)
14.08.2024 @ 15:26:08 [DEATH BY PLAYER] (Victim:8d2989b9-d6d6-3da8-b9ca-eadfecc71afd,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;96;-24;-159)
14.08.2024 @ 15:26:12 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
14.08.2024 @ 15:26:37 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
14.08.2024 @ 15:26:45 [DEATH BY PLAYER] (Victim:18d5d528-b9e6-36ea-ab05-a8b9ea9d82a0,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;86;-25;-162)
14.08.2024 @ 15:26:48 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
14.08.2024 @ 15:27:23 [DEATH BY PLAYER] (Victim:e47916f7-619e-3edc-9373-55358ef267cd,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;82;-25;-169)
14.08.2024 @ 15:27:26 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
14.08.2024 @ 15:28:07 [DEATH BY PLAYER] (Victim:2f507dfa-d264-3e02-901b-8ce0c56464b0,Killer:51e91642-a9d3-3f11-9d09-24e076eeb68b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:pvparena;88;-25;-166)
14.08.2024 @ 15:28:11 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_GOLDENHEART)
14.08.2024 @ 15:33:27 [DEATH BY PLAYER] (Victim:ffa35bb6-e536-39c3-bbf8-3b23210796ac,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;382;68;116)
14.08.2024 @ 15:35:01 [DEATH BY PLAYER] (Victim:ffa35bb6-e536-39c3-bbf8-3b23210796ac,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;381;67;118)
14.08.2024 @ 15:37:20 [DEATH BY MOB] (Victim:8b5e9241-f1ff-3f33-a644-39b22005a92d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;378;67;118)
14.08.2024 @ 15:38:14 [DEATH BY PLAYER] (Victim:8b5e9241-f1ff-3f33-a644-39b22005a92d,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;376;67;118)
14.08.2024 @ 15:38:32 [DEATH BY MOB] (Victim:e17decaf-beb1-418c-9457-17dd072775fc,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-755;101;784)
14.08.2024 @ 15:40:14 [DEATH BY PLAYER] (Victim:b276e4a4-6db5-3272-a42f-b8b7258f5c78,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;383;67;120)
14.08.2024 @ 15:42:13 [DEATH BY PLAYER] (Victim:b276e4a4-6db5-3272-a42f-b8b7258f5c78,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;380;67;121)
14.08.2024 @ 19:46:44 [DEATH BY OTHER CAUSE] (Victim:383d6120-9c6c-4c22-9f0b-9834a50acf7a,Cause:SUICIDE,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;183;139;52)
