15.08.2024 @ 05:31:13 [ADMIN REMOVE] (Issuer:CONSOLE,Target:e17decaf-beb1-418c-9457-17dd072775fc,Value:1)
15.08.2024 @ 06:00:20 [DEATH BY MOB] (Victim:ffcdef4f-5b20-4666-a8f8-632a858e6eed,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;750062;-33;749970)
15.08.2024 @ 06:13:31 [DEATH BY PLAYER] (Victim:a45e7450-a1bd-390b-bc07-d20bc618b084,Killer:177f2a31-16a6-3b8b-85cf-09994afefb73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;88;65;-908)
15.08.2024 @ 06:20:16 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
15.08.2024 @ 06:20:33 [DEATH BY PLAYER] (Victim:177f2a31-16a6-3b8b-85cf-09994afefb73,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;73;64;-891)
15.08.2024 @ 06:21:23 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
15.08.2024 @ 06:21:39 [DEATH BY PLAYER] (Victim:177f2a31-16a6-3b8b-85cf-09994afefb73,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;75;64;-889)
15.08.2024 @ 06:54:36 [DEATH BY OTHER CAUSE] (Victim:90e62101-cb5b-374e-93d1-e2463e148c55,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;229;3;-965)
15.08.2024 @ 06:59:57 [DEATH BY OTHER CAUSE] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:26,Dropped:false,HardcoreWorld:false,Location:world;-174;71;-355)
15.08.2024 @ 07:01:02 [DEATH BY OTHER CAUSE] (Victim:1b41f54c-1de7-30c6-ac7c-17a30ccf2826,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-174;56;-356)
15.08.2024 @ 07:31:26 [HEART CONSUME] (Consumer:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
15.08.2024 @ 07:37:19 [DEATH BY OTHER CAUSE] (Victim:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:pvparena;104;-21;-76)
15.08.2024 @ 07:47:01 [ADMIN GIVEITEM] (Issuer:spy_playz13,Target:f9014290-c411-4b99-b4ad-6452e29c5801,Tier:HEART_HEART,Amount:18)
15.08.2024 @ 07:48:04 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
15.08.2024 @ 07:48:04 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
15.08.2024 @ 07:48:05 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
15.08.2024 @ 07:48:05 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
15.08.2024 @ 07:48:05 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
15.08.2024 @ 07:48:05 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
15.08.2024 @ 07:54:57 [ADMIN GIVEITEM] (Issuer:spy_playz13,Target:61160bb8-fedb-3b5b-84f5-4b418a51764f,Tier:HEART_HEART,Amount:23)
15.08.2024 @ 07:55:35 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
15.08.2024 @ 07:55:38 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
15.08.2024 @ 07:55:39 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
15.08.2024 @ 07:55:39 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
15.08.2024 @ 07:55:40 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
15.08.2024 @ 07:55:40 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
15.08.2024 @ 07:55:40 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
15.08.2024 @ 07:55:40 [HEART CONSUME] (Consumer:61160bb8-fedb-3b5b-84f5-4b418a51764f,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
15.08.2024 @ 08:05:05 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:161f85da-b358-4d52-82b0-275f57e9d78d,LostHearts:1,ExistingHearts:26,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-841;62;237)
15.08.2024 @ 08:22:23 [DEATH BY MOB] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;29998645;70;29999779)
15.08.2024 @ 08:26:29 [DEATH BY PLAYER] (Victim:92d1f8a4-583a-36bf-b30f-7dd3b2968d23,Killer:f9014290-c411-4b99-b4ad-6452e29c5801,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;747;63;261)
15.08.2024 @ 08:27:33 [HEART CONSUME] (Consumer:92d1f8a4-583a-36bf-b30f-7dd3b2968d23,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
15.08.2024 @ 08:37:49 [DEATH BY MOB] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;800;64;261)
15.08.2024 @ 09:34:27 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
15.08.2024 @ 09:34:34 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
15.08.2024 @ 09:36:13 [DEATH BY OTHER CAUSE] (Victim:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;1921;-50;-2567)
15.08.2024 @ 10:14:40 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
15.08.2024 @ 10:14:42 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
15.08.2024 @ 10:14:45 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
15.08.2024 @ 10:18:14 [DEATH BY PLAYER] (Victim:c567cd66-9328-39bd-9531-7391a827e414,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-387;76;-693)
15.08.2024 @ 10:18:33 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
15.08.2024 @ 10:20:48 [DEATH BY OTHER CAUSE] (Victim:92d1f8a4-583a-36bf-b30f-7dd3b2968d23,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1286;81;1365)
15.08.2024 @ 10:38:13 [DEATH BY PLAYER] (Victim:835b6143-09a6-4c1f-a098-8c6d534e926a,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-587;64;-638)
15.08.2024 @ 10:38:48 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
15.08.2024 @ 10:48:18 [DEATH BY PLAYER] (Victim:92d1f8a4-583a-36bf-b30f-7dd3b2968d23,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-611;72;-540)
15.08.2024 @ 10:50:57 [DEATH BY PLAYER] (Victim:e3663c57-1979-338a-91e3-83d281a4b973,Killer:134a5e52-d211-33d7-89f1-48fd87ca0c00,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-342;26;-133)
15.08.2024 @ 10:53:27 [HEART CONSUME] (Consumer:e3663c57-1979-338a-91e3-83d281a4b973,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
15.08.2024 @ 10:54:05 [DEATH BY PLAYER] (Victim:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Killer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1930;-39;-2625)
15.08.2024 @ 10:54:22 [DEATH BY PLAYER] (Victim:92d1f8a4-583a-36bf-b30f-7dd3b2968d23,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-611;72;-540)
15.08.2024 @ 10:57:18 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
15.08.2024 @ 11:04:23 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
15.08.2024 @ 11:17:16 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-447;67;204)
15.08.2024 @ 11:17:20 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
15.08.2024 @ 11:18:08 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-448;68;205)
15.08.2024 @ 11:20:26 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-440;70;192)
15.08.2024 @ 11:22:11 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-813;64;-595)
15.08.2024 @ 11:23:50 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;240;133;34)
15.08.2024 @ 11:27:22 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;232;133;33)
15.08.2024 @ 11:28:14 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;231;132;34)
15.08.2024 @ 11:28:32 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;231;134;26)
15.08.2024 @ 11:29:04 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;235;133;31)
15.08.2024 @ 11:29:17 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;229;134;29)
15.08.2024 @ 11:29:30 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;229;133;31)
15.08.2024 @ 11:29:58 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;230;133;27)
15.08.2024 @ 11:30:15 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;226;134;22)
15.08.2024 @ 11:30:34 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;133;28)
15.08.2024 @ 11:30:47 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;132;32)
15.08.2024 @ 11:31:01 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;227;133;28)
15.08.2024 @ 11:31:26 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;133;27)
15.08.2024 @ 11:31:44 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
15.08.2024 @ 11:32:06 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;230;134;25)
15.08.2024 @ 11:32:23 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;229;133;28)
15.08.2024 @ 11:32:23 [DEATH BY PLAYER] (Victim:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world_the_end;1976;51;1622)
15.08.2024 @ 11:32:40 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
15.08.2024 @ 11:33:00 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;133;24)
15.08.2024 @ 11:33:20 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;225;133;29)
15.08.2024 @ 11:34:04 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;230;133;26)
15.08.2024 @ 11:34:48 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-466;76;544)
15.08.2024 @ 11:34:58 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
15.08.2024 @ 11:34:59 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
15.08.2024 @ 11:34:59 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
15.08.2024 @ 11:34:59 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
15.08.2024 @ 11:35:00 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
15.08.2024 @ 11:35:00 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
15.08.2024 @ 11:35:00 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
15.08.2024 @ 11:35:00 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
15.08.2024 @ 11:35:00 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
15.08.2024 @ 11:35:26 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-468;76;544)
15.08.2024 @ 11:36:42 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
15.08.2024 @ 11:37:04 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-531;78;596)
15.08.2024 @ 11:37:34 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-528;78;600)
15.08.2024 @ 11:38:13 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-525;77;602)
15.08.2024 @ 11:38:16 [ADMIN ADD] (Issuer:CONSOLE,Target:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Value:1)
15.08.2024 @ 11:38:39 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-525;78;601)
15.08.2024 @ 11:39:39 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;234;134;30)
15.08.2024 @ 11:40:01 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;229;133;31)
15.08.2024 @ 11:40:22 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;232;133;28)
15.08.2024 @ 11:40:38 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;230;133;37)
15.08.2024 @ 11:40:52 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;230;133;34)
15.08.2024 @ 11:41:06 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;229;133;32)
15.08.2024 @ 11:41:22 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;133;27)
15.08.2024 @ 11:42:03 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;229;133;38)
15.08.2024 @ 11:42:35 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;232;133;39)
15.08.2024 @ 11:42:38 [DEATH BY PLAYER] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Killer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,LostHearts:1,ExistingHearts:27,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world_the_end;1972;51;1622)
15.08.2024 @ 11:43:48 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;76;88;782)
15.08.2024 @ 11:44:18 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;69;86;784)
15.08.2024 @ 11:45:19 [ADMIN ADD] (Issuer:CONSOLE,Target:153c1384-8832-3453-ad56-364c8951636b,Value:1)
15.08.2024 @ 11:46:31 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:spawn;234;133;32)
15.08.2024 @ 11:47:05 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;133;25)
15.08.2024 @ 11:47:26 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;224;133;31)
15.08.2024 @ 11:48:12 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;133;27)
15.08.2024 @ 11:48:25 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;230;132;35)
15.08.2024 @ 11:49:02 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;228;133;21)
15.08.2024 @ 11:49:10 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;232;133;17)
15.08.2024 @ 11:49:37 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;230;133;27)
15.08.2024 @ 11:49:53 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;229;133;37)
15.08.2024 @ 11:50:05 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;222;133;27)
15.08.2024 @ 11:50:21 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;216;133;27)
15.08.2024 @ 11:51:30 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;217;133;39)
15.08.2024 @ 11:51:39 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;210;133;39)
15.08.2024 @ 11:52:40 [DEATH BY PLAYER] (Victim:4486564f-a108-3ae9-aab5-5654658f3906,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:spawn;233;133;39)
15.08.2024 @ 11:53:54 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
15.08.2024 @ 11:54:00 [DEATH BY OTHER CAUSE] (Victim:fea220d7-a7f9-36b2-9887-46d755db3e4f,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-621;70;-97)
15.08.2024 @ 11:56:35 [DEATH BY PLAYER] (Victim:fea220d7-a7f9-36b2-9887-46d755db3e4f,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;382;68;116)
15.08.2024 @ 11:56:50 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:2,PreviousHearts:18,NewHearts:20,Tier:HEART_GOLDENHEART)
15.08.2024 @ 11:59:35 [DEATH BY MOB] (Victim:153c1384-8832-3453-ad56-364c8951636b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;379;67;121)
15.08.2024 @ 12:16:25 [DEATH BY PLAYER] (Victim:65aabe69-410c-38ac-a205-b24a5398ea8f,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;373;66;123)
15.08.2024 @ 12:16:28 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:2,PreviousHearts:20,NewHearts:22,Tier:HEART_GOLDENHEART)
15.08.2024 @ 12:45:59 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:25,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-882;53;182)
15.08.2024 @ 12:46:34 [HEART CONSUME] (Consumer:159b2268-f537-3ea6-b866-35e77cf3c9a8,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
15.08.2024 @ 12:50:56 [DEATH BY MOB] (Victim:e3f5faca-9e10-3c93-8b97-01c4812b2901,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:spawn;234;134;16)
15.08.2024 @ 12:56:23 [DEATH BY PLAYER] (Victim:8fb2c362-a500-315f-b19f-5959a3e6444b,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-897;-59;176)
15.08.2024 @ 12:57:15 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
15.08.2024 @ 12:57:43 [DEATH BY PLAYER] (Victim:8fb2c362-a500-315f-b19f-5959a3e6444b,Killer:159b2268-f537-3ea6-b866-35e77cf3c9a8,LostHearts:1,ExistingHearts:13,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-899;-59;186)
15.08.2024 @ 12:58:19 [DEATH BY MOB] (Victim:8fb2c362-a500-315f-b19f-5959a3e6444b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-901;-60;182)
15.08.2024 @ 13:22:56 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Value:1)
