16.07.2024 @ 03:57:09 [HEART CONSUME] (Consumer:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_TIER3)
16.07.2024 @ 03:57:09 [HEART CONSUME] (Consumer:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_TIER3)
16.07.2024 @ 03:57:09 [HEART CONSUME] (Consumer:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_TIER3)
16.07.2024 @ 03:57:09 [HEART CONSUME] (Consumer:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_TIER3)
16.07.2024 @ 03:57:09 [HEART CONSUME] (Consumer:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_TIER3)
16.07.2024 @ 03:57:09 [HEART CONSUME] (Consumer:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_TIER3)
16.07.2024 @ 03:57:09 [HEART CONSUME] (Consumer:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_TIER3)
16.07.2024 @ 03:58:37 [ADMIN SET] (Issuer:spy_playz13,Target:75b4aa0c-396a-3a68-94cb-92dcb4973b83,Value:10)
16.07.2024 @ 04:17:41 [DEATH BY MOB] (Victim:75b4aa0c-396a-3a68-94cb-92dcb4973b83,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-37;69;-742)
16.07.2024 @ 12:57:53 [DEATH BY PLAYER] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;142;69;33)
16.07.2024 @ 13:00:33 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
16.07.2024 @ 13:00:34 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
16.07.2024 @ 13:00:54 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
16.07.2024 @ 13:00:55 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
16.07.2024 @ 13:05:08 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
16.07.2024 @ 13:05:09 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
16.07.2024 @ 13:13:35 [DEATH BY MOB] (Victim:9b68baf0-8041-385c-8c70-2c44b06ac285,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;8;67;480)
16.07.2024 @ 13:13:54 [DEATH BY PLAYER] (Victim:69023f15-c96b-4427-87d9-8104c1ebb012,Killer:7179e58b-3996-3f0e-802e-8ac4f482047e,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;19;58;500)
16.07.2024 @ 13:18:10 [DEATH BY MOB] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-539;62;446)
16.07.2024 @ 13:20:04 [HEART CONSUME] (Consumer:57ffccdf-42a0-47e3-8745-09f89dd234d0,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
16.07.2024 @ 13:20:04 [HEART CONSUME] (Consumer:57ffccdf-42a0-47e3-8745-09f89dd234d0,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
16.07.2024 @ 13:21:01 [DEATH BY MOB] (Victim:9b68baf0-8041-385c-8c70-2c44b06ac285,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-553;62;440)
16.07.2024 @ 13:23:01 [DEATH BY MOB] (Victim:9b68baf0-8041-385c-8c70-2c44b06ac285,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-550;59;438)
16.07.2024 @ 13:25:31 [DEATH BY OTHER CAUSE] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-531;63;466)
16.07.2024 @ 13:28:24 [DEATH BY MOB] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-528;63;470)
16.07.2024 @ 13:54:28 [DEATH BY MOB] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-237;71;-1212)
16.07.2024 @ 13:56:46 [DEATH BY MOB] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-239;68;-1232)
16.07.2024 @ 14:00:26 [DEATH BY MOB] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-198;69;-496)
16.07.2024 @ 14:00:33 [DEATH BY OTHER CAUSE] (Victim:7179e58b-3996-3f0e-802e-8ac4f482047e,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;-208;72;-483)
16.07.2024 @ 14:08:21 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
16.07.2024 @ 14:08:22 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
16.07.2024 @ 14:08:22 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
16.07.2024 @ 14:11:07 [DEATH BY PLAYER] (Victim:405ae1d7-618e-4afb-8930-4609711a648d,Killer:a85bdc94-72fe-32af-b73e-ea10de39f6a3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;27;64;-5)
16.07.2024 @ 14:11:09 [HEART CONSUME] (Consumer:a85bdc94-72fe-32af-b73e-ea10de39f6a3,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
16.07.2024 @ 14:14:07 [DEATH BY OTHER CAUSE] (Victim:7179e58b-3996-3f0e-802e-8ac4f482047e,Cause:CUSTOM,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;858;77;-568)
16.07.2024 @ 14:14:47 [DEATH BY PLAYER] (Victim:405ae1d7-618e-4afb-8930-4609711a648d,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;864;87;-563)
16.07.2024 @ 14:14:50 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
16.07.2024 @ 14:23:06 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-834;8;68)
16.07.2024 @ 14:25:18 [ADMIN ADD] (Issuer:CONSOLE,Target:0d05b81c-8bf7-35be-a946-7f9fde22921c,Value:1)
16.07.2024 @ 14:28:52 [DEATH BY MOB] (Victim:7179e58b-3996-3f0e-802e-8ac4f482047e,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;299;68;105)
16.07.2024 @ 14:39:44 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:lobby;56;33;-77)
16.07.2024 @ 14:41:23 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:STRAY,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;759;63;230)
16.07.2024 @ 14:42:29 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:1)
16.07.2024 @ 14:47:56 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-220;75;-487)
