18.08.2024 @ 04:02:21 [DEATH BY OTHER CAUSE] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;666582;65;666621)
18.08.2024 @ 04:02:49 [DEATH BY OTHER CAUSE] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Cause:SUFFOCATION,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;1846;-59;-262)
18.08.2024 @ 04:03:07 [DEATH BY OTHER CAUSE] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;666582;74;666621)
18.08.2024 @ 04:17:53 [DEATH BY PLAYER] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Killer:134a5e52-d211-33d7-89f1-48fd87ca0c00,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-55;75;-621)
18.08.2024 @ 04:25:14 [DEATH BY PLAYER] (Victim:200e0d1f-7010-3f96-8769-c09fa8e7fc45,Killer:134a5e52-d211-33d7-89f1-48fd87ca0c00,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;743;65;-69)
18.08.2024 @ 04:25:18 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 04:42:07 [DEATH BY PLAYER] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;581;69;381)
18.08.2024 @ 04:42:32 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
18.08.2024 @ 04:43:48 [DEATH BY PLAYER] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;532;63;370)
18.08.2024 @ 05:08:02 [DEATH BY PLAYER] (Victim:9808f260-6c21-34c5-b237-20160327f311,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;877;110;233)
18.08.2024 @ 05:08:36 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
18.08.2024 @ 05:13:48 [DEATH BY PLAYER] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;884;106;260)
18.08.2024 @ 05:13:53 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
18.08.2024 @ 05:32:30 [DEATH BY OTHER CAUSE] (Victim:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;867;67;-289)
18.08.2024 @ 06:36:34 [DEATH BY PLAYER] (Victim:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;795;65;714)
18.08.2024 @ 06:36:41 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
18.08.2024 @ 06:44:02 [DEATH BY OTHER CAUSE] (Victim:134a5e52-d211-33d7-89f1-48fd87ca0c00,Cause:FALL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world_nether;125;59;163)
18.08.2024 @ 06:49:19 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
18.08.2024 @ 06:49:20 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
18.08.2024 @ 06:49:20 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
18.08.2024 @ 06:49:20 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
18.08.2024 @ 06:57:53 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 06:58:51 [HEART CONSUME] (Consumer:ebf52764-ec13-49c1-9335-bcf22b069c8f,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 07:10:13 [DEATH BY PLAYER] (Victim:e58f849a-3c9c-3c76-8e4d-de897fc418ad,Killer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;401;-29;10)
18.08.2024 @ 07:10:43 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
18.08.2024 @ 07:24:01 [DEATH BY PLAYER] (Victim:d74098ad-6301-3237-87fa-18bdabc610b3,Killer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;887;70;-264)
18.08.2024 @ 07:24:06 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
18.08.2024 @ 07:24:41 [DEATH BY PLAYER] (Victim:d74098ad-6301-3237-87fa-18bdabc610b3,Killer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;880;71;-253)
18.08.2024 @ 07:26:55 [DEATH BY OTHER CAUSE] (Victim:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;886;70;-259)
18.08.2024 @ 07:28:10 [DEATH BY PLAYER] (Victim:d74098ad-6301-3237-87fa-18bdabc610b3,Killer:ebf52764-ec13-49c1-9335-bcf22b069c8f,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;886;70;-263)
18.08.2024 @ 07:28:17 [HEART CONSUME] (Consumer:ebf52764-ec13-49c1-9335-bcf22b069c8f,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 07:30:08 [DEATH BY PLAYER] (Victim:d74098ad-6301-3237-87fa-18bdabc610b3,Killer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;896;68;-289)
18.08.2024 @ 07:30:10 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 07:31:17 [DEATH BY PLAYER] (Victim:d74098ad-6301-3237-87fa-18bdabc610b3,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;854;-51;26)
18.08.2024 @ 07:31:19 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 07:49:50 [HEART CONSUME] (Consumer:ebf52764-ec13-49c1-9335-bcf22b069c8f,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
18.08.2024 @ 07:50:06 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 07:50:22 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 07:51:53 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:ebf52764-ec13-49c1-9335-bcf22b069c8f,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;993;68;-924)
18.08.2024 @ 07:52:26 [HEART CONSUME] (Consumer:ebf52764-ec13-49c1-9335-bcf22b069c8f,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
18.08.2024 @ 07:53:53 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:ebf52764-ec13-49c1-9335-bcf22b069c8f,LostHearts:1,ExistingHearts:11,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;966;62;-983)
18.08.2024 @ 07:57:26 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 07:58:25 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 07:59:45 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:45 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:46 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:46 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:46 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:46 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:46 [HEART CONSUME] (Consumer:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:48 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:48 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:48 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:48 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:48 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:23,NewHearts:26,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:49 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:26,NewHearts:29,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:49 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:49 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:50 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:50 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:3,PreviousHearts:18,NewHearts:21,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:50 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:3,PreviousHearts:21,NewHearts:24,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:50 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:3,PreviousHearts:24,NewHearts:27,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:51 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:3,PreviousHearts:27,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 07:59:55 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:01 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:02 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:02 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:03 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:04 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:23,NewHearts:26,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:06 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:26,NewHearts:29,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:06 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:06 [HEART CONSUME] (Consumer:3d636bdf-896f-342e-a9c5-75b793b6b4c2,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:07 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:07 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:08 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:3,PreviousHearts:18,NewHearts:21,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:08 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:3,PreviousHearts:21,NewHearts:24,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:08 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:3,PreviousHearts:24,NewHearts:27,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:08 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:3,PreviousHearts:27,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:32 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:3,PreviousHearts:18,NewHearts:21,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:33 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:3,PreviousHearts:21,NewHearts:24,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:33 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:3,PreviousHearts:24,NewHearts:27,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:33 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:3,PreviousHearts:27,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:00:49 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
18.08.2024 @ 08:01:23 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:24 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:24 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:24 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:53 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:53 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:53 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:53 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:54 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:54 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:54 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:01:56 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
18.08.2024 @ 08:03:17 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:03:18 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:03:18 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:03:36 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:3,PreviousHearts:23,NewHearts:26,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:03:36 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:3,PreviousHearts:26,NewHearts:29,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:04:23 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:04:23 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:04:23 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:04:23 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:18,NewHearts:21,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:04:23 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:21,NewHearts:24,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:04:24 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:24,NewHearts:27,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:04:24 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:27,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:05:28 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,LostHearts:1,ExistingHearts:24,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-97;61;145)
18.08.2024 @ 08:29:13 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:23,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;764;72;673)
18.08.2024 @ 08:31:18 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
18.08.2024 @ 08:32:19 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:BEACON_TIER1,Amount:2)
18.08.2024 @ 08:32:24 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_HEART,Amount:1)
18.08.2024 @ 08:32:43 [HEART CONSUME] (Consumer:b3e02542-cce6-4272-b632-96d2886b1ff1,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
18.08.2024 @ 08:34:55 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 08:34:55 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 08:34:56 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
18.08.2024 @ 08:34:56 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
18.08.2024 @ 08:34:56 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
18.08.2024 @ 08:34:56 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
18.08.2024 @ 08:34:56 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
18.08.2024 @ 08:34:57 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
18.08.2024 @ 08:34:57 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
18.08.2024 @ 08:34:57 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
18.08.2024 @ 08:34:57 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
18.08.2024 @ 08:34:57 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
18.08.2024 @ 08:34:58 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
18.08.2024 @ 08:34:58 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
18.08.2024 @ 08:34:58 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
18.08.2024 @ 08:34:58 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
18.08.2024 @ 08:34:59 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
18.08.2024 @ 08:34:59 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
18.08.2024 @ 08:34:59 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
18.08.2024 @ 08:34:59 [HEART CONSUME] (Consumer:7faa4b9f-eb05-4b03-93a2-165698673ac3,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
18.08.2024 @ 08:35:14 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:35:22 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:35:29 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:35:31 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:35:34 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:35:37 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:40:22 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
18.08.2024 @ 08:46:16 [HEART CONSUME] (Consumer:1fd2ac54-aa54-324a-937b-b130597fab5a,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 08:52:34 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;71;10143)
18.08.2024 @ 08:57:28 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 08:57:44 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 08:57:57 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 08:58:10 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 08:58:31 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 08:58:42 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 08:58:55 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 08:59:50 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:00:31 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:00:44 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:01:13 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:01:31 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:01:58 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:02:10 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:03:08 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:03:19 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:03:30 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:03:54 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:04:08 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:04:21 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:04:36 [DEATH BY OTHER CAUSE] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-7066;117;10143)
18.08.2024 @ 09:11:45 [HEART CONSUME] (Consumer:9b68baf0-8041-385c-8c70-2c44b06ac285,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:11:46 [HEART CONSUME] (Consumer:9b68baf0-8041-385c-8c70-2c44b06ac285,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:11:46 [HEART CONSUME] (Consumer:9b68baf0-8041-385c-8c70-2c44b06ac285,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:11:46 [HEART CONSUME] (Consumer:9b68baf0-8041-385c-8c70-2c44b06ac285,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:11:46 [HEART CONSUME] (Consumer:9b68baf0-8041-385c-8c70-2c44b06ac285,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:11:46 [HEART CONSUME] (Consumer:9b68baf0-8041-385c-8c70-2c44b06ac285,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:11:47 [HEART CONSUME] (Consumer:9b68baf0-8041-385c-8c70-2c44b06ac285,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:22:59 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 09:23:24 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
18.08.2024 @ 09:29:17 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
18.08.2024 @ 09:32:47 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
18.08.2024 @ 09:32:55 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:32:55 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:44:17 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:24,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-985;125;33)
18.08.2024 @ 09:45:36 [HEART CONSUME] (Consumer:72b45440-8546-3d1a-b237-a7b82de7d2aa,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
18.08.2024 @ 09:45:52 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:23,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-976;124;38)
18.08.2024 @ 09:46:16 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:23,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-985;128;33)
18.08.2024 @ 09:49:48 [HEART CONSUME] (Consumer:f1704a1e-6742-4c4c-8563-64514d13b12f,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 09:50:35 [HEART CONSUME] (Consumer:51e91642-a9d3-3f11-9d09-24e076eeb68b,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
18.08.2024 @ 09:50:39 [HEART CONSUME] (Consumer:52b9bc29-2f29-3511-b83b-2d13a5cf167d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 09:52:01 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:52:44 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:23,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-985;125;33)
18.08.2024 @ 09:52:56 [HEART CONSUME] (Consumer:72b45440-8546-3d1a-b237-a7b82de7d2aa,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
18.08.2024 @ 09:53:48 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:54:31 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
18.08.2024 @ 09:55:01 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:55:01 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:55:05 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:56:17 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:56:18 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:56:24 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:58:24 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
18.08.2024 @ 09:58:25 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
18.08.2024 @ 10:03:59 [ADMIN ADD] (Issuer:CONSOLE,Target:134a5e52-d211-33d7-89f1-48fd87ca0c00,Value:1)
18.08.2024 @ 10:05:24 [DEATH BY PLAYER] (Victim:f1704a1e-6742-4c4c-8563-64514d13b12f,Killer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1225;63;-1114)
18.08.2024 @ 10:05:55 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:2,PreviousHearts:25,NewHearts:27,Tier:HEART_GOLDENHEART)
18.08.2024 @ 10:07:34 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:22,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-3786;63;-2350)
18.08.2024 @ 10:07:40 [HEART CONSUME] (Consumer:72b45440-8546-3d1a-b237-a7b82de7d2aa,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
18.08.2024 @ 10:12:46 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
18.08.2024 @ 10:13:36 [HEART CONSUME] (Consumer:52b9bc29-2f29-3511-b83b-2d13a5cf167d,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 10:13:36 [HEART CONSUME] (Consumer:52b9bc29-2f29-3511-b83b-2d13a5cf167d,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
18.08.2024 @ 10:14:19 [HEART CONSUME] (Consumer:d2482368-98a1-4904-a0d3-66d72a8f270f,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 10:14:24 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 10:15:44 [HEART CONSUME] (Consumer:72b45440-8546-3d1a-b237-a7b82de7d2aa,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
18.08.2024 @ 10:18:22 [DEATH BY PLAYER] (Victim:846f9679-7c01-36d0-a4ea-70d5dc386577,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:21,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;104;-25;-165)
18.08.2024 @ 10:18:24 [HEART CONSUME] (Consumer:72b45440-8546-3d1a-b237-a7b82de7d2aa,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
18.08.2024 @ 10:18:42 [DEATH BY OTHER CAUSE] (Victim:a45e7450-a1bd-390b-bc07-d20bc618b084,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-3074;19;-1522)
18.08.2024 @ 10:21:23 [ADMIN ADD] (Issuer:CONSOLE,Target:846f9679-7c01-36d0-a4ea-70d5dc386577,Value:1)
18.08.2024 @ 10:21:25 [ADMIN ADD] (Issuer:CONSOLE,Target:846f9679-7c01-36d0-a4ea-70d5dc386577,Value:1)
18.08.2024 @ 10:24:34 [DEATH BY PLAYER] (Victim:4b7b872e-206d-4162-8807-7c683252b7d8,Killer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-4306;78;-4266)
18.08.2024 @ 10:24:49 [DEATH BY OTHER CAUSE] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;9999827;-33;10000099)
18.08.2024 @ 10:25:21 [DEATH BY PLAYER] (Victim:74d5e153-bb55-374d-9d76-d90aed2d1d33,Killer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-4343;64;-4370)
18.08.2024 @ 10:30:37 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
18.08.2024 @ 10:30:42 [HEART CONSUME] (Consumer:71a56ecb-47d3-3544-a498-c2545aebc5b1,Hearts:2,PreviousHearts:28,NewHearts:30,Tier:HEART_GOLDENHEART)
18.08.2024 @ 10:53:18 [DEATH BY PLAYER] (Victim:74d5e153-bb55-374d-9d76-d90aed2d1d33,Killer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-5009;120;-4639)
18.08.2024 @ 10:54:17 [HEART CONSUME] (Consumer:74d5e153-bb55-374d-9d76-d90aed2d1d33,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
18.08.2024 @ 11:02:08 [DEATH BY PLAYER] (Victim:b3fb641b-7106-49c4-aa48-ca9d6ca0e0b2,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;117;-25;-152)
18.08.2024 @ 11:05:11 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;128;-25;-134)
18.08.2024 @ 11:08:19 [DEATH BY OTHER CAUSE] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:arena;85;-25;-123)
18.08.2024 @ 11:10:11 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;94;-25;-158)
18.08.2024 @ 14:35:39 [DEATH BY PLAYER] (Victim:26bbac1c-4e51-4893-a313-8622321b91a6,Killer:81165306-5218-3e15-af8b-7726dcc379b4,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2740;65;-1695)
18.08.2024 @ 14:35:44 [HEART CONSUME] (Consumer:81165306-5218-3e15-af8b-7726dcc379b4,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 14:51:36 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 16:38:36 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;2651;93;-2585)
18.08.2024 @ 16:46:57 [DEATH BY PLAYER] (Victim:5b8efe42-abdd-3997-9e65-592e81348336,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3803;68;3740)
18.08.2024 @ 16:47:41 [DEATH BY PLAYER] (Victim:5b8efe42-abdd-3997-9e65-592e81348336,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;3788;65;3738)
18.08.2024 @ 16:48:13 [DEATH BY PLAYER] (Victim:10ac4cc2-14d9-333c-ab76-a986536641a0,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3822;66;3730)
18.08.2024 @ 16:49:48 [DEATH BY PLAYER] (Victim:5b8efe42-abdd-3997-9e65-592e81348336,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3802;66;3738)
18.08.2024 @ 16:50:11 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:e60a6210-b070-38d3-922d-2899cd9adb58,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3822;66;3733)
18.08.2024 @ 16:53:55 [ADMIN ADD] (Issuer:CONSOLE,Target:685fbc2c-0650-417f-b012-477b93270106,Value:1)
18.08.2024 @ 16:54:31 [DEATH BY PLAYER] (Victim:5b8efe42-abdd-3997-9e65-592e81348336,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-3234;121;-3548)
18.08.2024 @ 16:54:35 [DEATH BY PLAYER] (Victim:10ac4cc2-14d9-333c-ab76-a986536641a0,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-3234;119;-3547)
18.08.2024 @ 16:54:40 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
18.08.2024 @ 16:55:15 [DEATH BY PLAYER] (Victim:10ac4cc2-14d9-333c-ab76-a986536641a0,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-3233;120;-3551)
18.08.2024 @ 16:56:20 [DEATH BY PLAYER] (Victim:10ac4cc2-14d9-333c-ab76-a986536641a0,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-3200;110;-3575)
18.08.2024 @ 16:56:24 [HEART CONSUME] (Consumer:e60a6210-b070-38d3-922d-2899cd9adb58,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
18.08.2024 @ 16:56:24 [HEART CONSUME] (Consumer:e60a6210-b070-38d3-922d-2899cd9adb58,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
18.08.2024 @ 16:57:22 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
18.08.2024 @ 16:57:23 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
18.08.2024 @ 16:58:06 [HEART CONSUME] (Consumer:e60a6210-b070-38d3-922d-2899cd9adb58,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
18.08.2024 @ 16:58:06 [HEART CONSUME] (Consumer:e60a6210-b070-38d3-922d-2899cd9adb58,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
18.08.2024 @ 16:58:19 [HEART CONSUME] (Consumer:e60a6210-b070-38d3-922d-2899cd9adb58,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
18.08.2024 @ 17:03:40 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:CONTACT,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;-3072;28;-3415)
18.08.2024 @ 17:09:28 [DEATH BY PLAYER] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,Killer:d2482368-98a1-4904-a0d3-66d72a8f270f,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1698;91;-3192)
18.08.2024 @ 17:13:27 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
18.08.2024 @ 17:18:52 [DEATH BY PLAYER] (Victim:af03455a-6832-3ad5-9adc-1aa0c1cc891b,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;504;-39;-949)
