19.08.2024 @ 03:23:53 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1499989;-52;1500016)
19.08.2024 @ 03:23:54 [DEATH BY PLAYER] (Victim:20247c84-3842-3acc-933b-a998f0f62098,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2732;85;-2877)
19.08.2024 @ 03:24:03 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
19.08.2024 @ 03:24:50 [DEATH BY PLAYER] (Victim:20247c84-3842-3acc-933b-a998f0f62098,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;2735;88;-2870)
19.08.2024 @ 03:25:34 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
19.08.2024 @ 03:25:34 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
19.08.2024 @ 03:25:35 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
19.08.2024 @ 03:25:35 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
19.08.2024 @ 03:25:36 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
19.08.2024 @ 03:26:01 [DEATH BY PLAYER] (Victim:20247c84-3842-3acc-933b-a998f0f62098,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2737;87;-2874)
19.08.2024 @ 03:26:04 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
19.08.2024 @ 03:28:46 [DEATH BY PLAYER] (Victim:20247c84-3842-3acc-933b-a998f0f62098,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2739;88;-2870)
19.08.2024 @ 03:28:48 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
19.08.2024 @ 03:30:19 [DEATH BY PLAYER] (Victim:20247c84-3842-3acc-933b-a998f0f62098,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2738;88;-2865)
19.08.2024 @ 03:31:59 [DEATH BY PLAYER] (Victim:20247c84-3842-3acc-933b-a998f0f62098,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2732;87;-2873)
19.08.2024 @ 03:52:31 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
19.08.2024 @ 03:57:06 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
19.08.2024 @ 04:04:44 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
19.08.2024 @ 04:08:36 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
19.08.2024 @ 04:09:28 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
19.08.2024 @ 04:13:03 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
19.08.2024 @ 04:13:03 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
19.08.2024 @ 04:17:33 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Value:22)
19.08.2024 @ 04:22:16 [ADMIN SET] (Issuer:AnshuPlaysXD,Target:03a08f79-d95a-41f3-9575-95415bb2b248,Value:30)
19.08.2024 @ 04:27:08 [DEATH BY PLAYER] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Killer:03a08f79-d95a-41f3-9575-95415bb2b248,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;85;-25;-132)
19.08.2024 @ 04:27:42 [DEATH BY PLAYER] (Victim:90974f67-b4cd-3690-b4be-a02477627455,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2860;64;2308)
19.08.2024 @ 04:27:47 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
19.08.2024 @ 04:42:54 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:WORLD_BORDER,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;1499989;-52;1500016)
19.08.2024 @ 04:43:06 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
19.08.2024 @ 04:43:07 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
19.08.2024 @ 04:43:08 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
19.08.2024 @ 04:43:08 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
19.08.2024 @ 04:43:08 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
19.08.2024 @ 04:43:09 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
19.08.2024 @ 04:43:09 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
19.08.2024 @ 04:45:23 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
19.08.2024 @ 04:45:24 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
19.08.2024 @ 04:46:58 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
19.08.2024 @ 05:10:23 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
19.08.2024 @ 05:10:46 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
19.08.2024 @ 05:14:39 [DEATH BY PLAYER] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2756;68;2749)
19.08.2024 @ 05:15:16 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
19.08.2024 @ 05:16:38 [DEATH BY PLAYER] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:16,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2763;68;2744)
19.08.2024 @ 05:18:42 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-1753;74;-2402)
19.08.2024 @ 05:19:55 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-1774;51;-2413)
19.08.2024 @ 05:21:00 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-1745;52;-2414)
19.08.2024 @ 05:22:33 [DEATH BY PLAYER] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:16,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2728;68;2659)
19.08.2024 @ 05:22:48 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
19.08.2024 @ 05:24:13 [DEATH BY PLAYER] (Victim:ebf52764-ec13-49c1-9335-bcf22b069c8f,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;76;-25;-164)
19.08.2024 @ 05:24:25 [DEATH BY PLAYER] (Victim:ebf52764-ec13-49c1-9335-bcf22b069c8f,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:13,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:arena;77;-25;-163)
19.08.2024 @ 05:25:46 [DEATH BY PLAYER] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2731;73;2476)
19.08.2024 @ 05:26:02 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
19.08.2024 @ 05:28:21 [DEATH BY PLAYER] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-2160;68;1600)
19.08.2024 @ 05:31:31 [DEATH BY OTHER CAUSE] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-2416;97;-3635)
19.08.2024 @ 05:34:07 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
19.08.2024 @ 05:46:55 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-1742;52;-2414)
19.08.2024 @ 05:48:26 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-1742;52;-2414)
19.08.2024 @ 05:50:16 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;3174;70;-1163)
19.08.2024 @ 05:51:16 [HEART CONSUME] (Consumer:ebf52764-ec13-49c1-9335-bcf22b069c8f,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
19.08.2024 @ 05:51:42 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
19.08.2024 @ 06:13:53 [ADMIN ADD] (Issuer:CONSOLE,Target:a45e7450-a1bd-390b-bc07-d20bc618b084,Value:1)
19.08.2024 @ 06:13:59 [ADMIN ADD] (Issuer:CONSOLE,Target:a45e7450-a1bd-390b-bc07-d20bc618b084,Value:1)
19.08.2024 @ 06:28:35 [DEATH BY PLAYER] (Victim:ebf52764-ec13-49c1-9335-bcf22b069c8f,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1066;45;-3968)
19.08.2024 @ 06:34:56 [HEART CONSUME] (Consumer:ebf52764-ec13-49c1-9335-bcf22b069c8f,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
19.08.2024 @ 06:40:33 [DEATH BY PLAYER] (Victim:ebf52764-ec13-49c1-9335-bcf22b069c8f,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3992;25;2454)
19.08.2024 @ 06:52:53 [HEART CONSUME] (Consumer:1f0790fe-6582-3353-86eb-8d24ca63f497,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
19.08.2024 @ 07:00:25 [DEATH BY PLAYER] (Victim:a45e7450-a1bd-390b-bc07-d20bc618b084,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3603;73;-3611)
19.08.2024 @ 07:00:28 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
19.08.2024 @ 07:15:26 [DEATH BY PLAYER] (Victim:90974f67-b4cd-3690-b4be-a02477627455,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;96;-25;-161)
19.08.2024 @ 07:28:20 [DEATH BY OTHER CAUSE] (Victim:a061c550-68c2-3924-b2d6-dfbe3673fe24,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:cpvp;-36;11;-352)
19.08.2024 @ 07:28:37 [DEATH BY OTHER CAUSE] (Victim:a061c550-68c2-3924-b2d6-dfbe3673fe24,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:cpvp;-42;11;-356)
19.08.2024 @ 07:29:18 [DEATH BY PLAYER] (Victim:a061c550-68c2-3924-b2d6-dfbe3673fe24,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:cpvp;-42;11;-341)
19.08.2024 @ 07:29:28 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
19.08.2024 @ 07:30:11 [DEATH BY OTHER CAUSE] (Victim:a061c550-68c2-3924-b2d6-dfbe3673fe24,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:cpvp;-46;11;-351)
19.08.2024 @ 07:30:30 [DEATH BY PLAYER] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:cpvp;-51;12;-368)
19.08.2024 @ 07:31:22 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_GOLDENHEART)
19.08.2024 @ 07:31:36 [DEATH BY PLAYER] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:29,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:cpvp;-47;11;-354)
19.08.2024 @ 07:32:00 [HEART CONSUME] (Consumer:a061c550-68c2-3924-b2d6-dfbe3673fe24,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:32:28 [HEART CONSUME] (Consumer:a061c550-68c2-3924-b2d6-dfbe3673fe24,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:38:58 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:38:59 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:01 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:3,PreviousHearts:18,NewHearts:21,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:02 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:3,PreviousHearts:21,NewHearts:24,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:02 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:3,PreviousHearts:24,NewHearts:27,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:02 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:3,PreviousHearts:27,NewHearts:30,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:44 [HEART CONSUME] (Consumer:90e62101-cb5b-374e-93d1-e2463e148c55,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:45 [HEART CONSUME] (Consumer:90e62101-cb5b-374e-93d1-e2463e148c55,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:45 [HEART CONSUME] (Consumer:90e62101-cb5b-374e-93d1-e2463e148c55,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:45 [HEART CONSUME] (Consumer:90e62101-cb5b-374e-93d1-e2463e148c55,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:46 [HEART CONSUME] (Consumer:90e62101-cb5b-374e-93d1-e2463e148c55,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:39:46 [HEART CONSUME] (Consumer:90e62101-cb5b-374e-93d1-e2463e148c55,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:40:20 [HEART CONSUME] (Consumer:90e62101-cb5b-374e-93d1-e2463e148c55,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
19.08.2024 @ 07:55:34 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
19.08.2024 @ 08:07:26 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:08:46 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:08:47 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:08:47 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:08:47 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:08:47 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:3,PreviousHearts:23,NewHearts:26,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:08:48 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:3,PreviousHearts:26,NewHearts:29,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:08:48 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:13:15 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
19.08.2024 @ 08:26:44 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;106;-24;-148)
19.08.2024 @ 08:51:13 [HEART CONSUME] (Consumer:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
19.08.2024 @ 09:17:46 [DEATH BY PLAYER] (Victim:61160bb8-fedb-3b5b-84f5-4b418a51764f,Killer:4b7b872e-206d-4162-8807-7c683252b7d8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3670;74;2276)
19.08.2024 @ 09:20:15 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:3,PreviousHearts:8,NewHearts:11,Tier:HEART_EXOTICHEART)
19.08.2024 @ 09:20:15 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_EXOTICHEART)
19.08.2024 @ 09:20:15 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
19.08.2024 @ 09:20:15 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
19.08.2024 @ 09:20:15 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_EXOTICHEART)
19.08.2024 @ 09:22:26 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:90974f67-b4cd-3690-b4be-a02477627455,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1058;44;-3977)
19.08.2024 @ 09:22:28 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:3,PreviousHearts:23,NewHearts:26,Tier:HEART_EXOTICHEART)
19.08.2024 @ 09:25:20 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:90974f67-b4cd-3690-b4be-a02477627455,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1058;44;-3973)
19.08.2024 @ 10:34:37 [HEART CONSUME] (Consumer:134a5e52-d211-33d7-89f1-48fd87ca0c00,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
19.08.2024 @ 11:00:41 [HEART CONSUME] (Consumer:695a3bbb-508c-4083-bb4b-d088381b5bb8,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
19.08.2024 @ 11:01:02 [HEART CONSUME] (Consumer:695a3bbb-508c-4083-bb4b-d088381b5bb8,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
19.08.2024 @ 11:09:08 [DEATH BY PLAYER] (Victim:d29b5674-2317-30c3-b94f-bb9ba3be53e1,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:cpvp;-4;13;-375)
19.08.2024 @ 11:41:29 [DEATH BY PLAYER] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;487;-40;-948)
19.08.2024 @ 12:42:35 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:3,PreviousHearts:25,NewHearts:28,Tier:HEART_EXOTICHEART)
19.08.2024 @ 12:42:35 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_EXOTICHEART)
19.08.2024 @ 13:11:07 [HEART CONSUME] (Consumer:a061c550-68c2-3924-b2d6-dfbe3673fe24,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
19.08.2024 @ 13:38:41 [DEATH BY OTHER CAUSE] (Victim:a061c550-68c2-3924-b2d6-dfbe3673fe24,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:18,Dropped:false,HardcoreWorld:false,Location:arena;79;-24;-133)
19.08.2024 @ 13:38:47 [DEATH BY PLAYER] (Victim:5e14cc28-3001-3dcb-9242-907bd3ea327e,Killer:90974f67-b4cd-3690-b4be-a02477627455,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;95;-25;-120)
19.08.2024 @ 13:39:05 [DEATH BY PLAYER] (Victim:a061c550-68c2-3924-b2d6-dfbe3673fe24,Killer:846f9679-7c01-36d0-a4ea-70d5dc386577,LostHearts:1,ExistingHearts:18,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;88;-25;-151)
19.08.2024 @ 13:39:42 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:2,PreviousHearts:22,NewHearts:24,Tier:HEART_GOLDENHEART)
19.08.2024 @ 13:39:42 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:2,PreviousHearts:24,NewHearts:26,Tier:HEART_GOLDENHEART)
19.08.2024 @ 13:51:20 [HEART CONSUME] (Consumer:5e14cc28-3001-3dcb-9242-907bd3ea327e,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
19.08.2024 @ 13:56:05 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
19.08.2024 @ 13:56:05 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
19.08.2024 @ 13:56:06 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
19.08.2024 @ 13:56:34 [HEART CONSUME] (Consumer:846f9679-7c01-36d0-a4ea-70d5dc386577,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
19.08.2024 @ 13:57:51 [DEATH BY PLAYER] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Killer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;143;-24;-134)
19.08.2024 @ 13:57:55 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
19.08.2024 @ 14:59:22 [DEATH BY PLAYER] (Victim:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1042;106;-25)
19.08.2024 @ 15:01:26 [HEART CONSUME] (Consumer:cb2d10d2-6712-3d0c-8fc9-b9aef6532118,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
19.08.2024 @ 15:14:57 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
19.08.2024 @ 15:14:57 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
19.08.2024 @ 15:14:58 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
19.08.2024 @ 15:15:53 [DEATH BY OTHER CAUSE] (Victim:2c28a1ff-34bf-32bd-9e49-f9497052823f,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1044;114;-1)
19.08.2024 @ 15:17:38 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
19.08.2024 @ 15:17:38 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
19.08.2024 @ 15:23:51 [DEATH BY PLAYER] (Victim:a95fcbf5-1844-36df-a68f-f6620f6ad60c,Killer:72b45440-8546-3d1a-b237-a7b82de7d2aa,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;113;-25;-167)
19.08.2024 @ 15:33:57 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
19.08.2024 @ 15:34:04 [HEART CONSUME] (Consumer:a95fcbf5-1844-36df-a68f-f6620f6ad60c,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
19.08.2024 @ 15:34:22 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
19.08.2024 @ 15:46:48 [DEATH BY PLAYER] (Victim:a95fcbf5-1844-36df-a68f-f6620f6ad60c,Killer:90974f67-b4cd-3690-b4be-a02477627455,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;113;-25;-170)
19.08.2024 @ 15:47:00 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
19.08.2024 @ 15:52:12 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
19.08.2024 @ 15:52:15 [HEART CONSUME] (Consumer:a95fcbf5-1844-36df-a68f-f6620f6ad60c,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
19.08.2024 @ 15:54:48 [HEART CONSUME] (Consumer:a95fcbf5-1844-36df-a68f-f6620f6ad60c,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
19.08.2024 @ 16:31:11 [HEART CONSUME] (Consumer:84cba41c-59e2-369d-a88e-853f063677cd,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
19.08.2024 @ 16:47:29 [DEATH BY OTHER CAUSE] (Victim:84cba41c-59e2-369d-a88e-853f063677cd,Cause:FALL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-2793;94;-2241)
