19.07.2024 @ 13:46:05 [DEATH BY MOB] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;322;-32;128)
19.07.2024 @ 14:04:45 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-433;59;271)
19.07.2024 @ 14:24:55 [DEATH BY PLAYER] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-765;-38;-865)
19.07.2024 @ 14:25:22 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-122;77;-380)
19.07.2024 @ 15:20:12 [DEATH BY PLAYER] (Victim:2564b911-ec2b-3d67-af8c-dead321d742e,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-761;-59;-863)
19.07.2024 @ 15:20:37 [DEATH BY PLAYER] (Victim:2564b911-ec2b-3d67-af8c-dead321d742e,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-761;-60;-862)
19.07.2024 @ 15:20:44 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
19.07.2024 @ 15:20:58 [DEATH BY PLAYER] (Victim:2564b911-ec2b-3d67-af8c-dead321d742e,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-762;-60;-864)
19.07.2024 @ 15:21:30 [DEATH BY PLAYER] (Victim:2564b911-ec2b-3d67-af8c-dead321d742e,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-758;-60;-861)
19.07.2024 @ 15:22:46 [DEATH BY PLAYER] (Victim:2564b911-ec2b-3d67-af8c-dead321d742e,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-755;-60;-861)
19.07.2024 @ 15:24:35 [DEATH BY PLAYER] (Victim:2564b911-ec2b-3d67-af8c-dead321d742e,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-766;-59;-861)
19.07.2024 @ 15:38:43 [DEATH BY PLAYER] (Victim:57b7e6d1-0763-3692-9f04-7f9a3fde4ddf,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1203;64;721)
19.07.2024 @ 15:38:46 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_TIER3)
