20.08.2024 @ 01:30:08 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
20.08.2024 @ 01:30:09 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
20.08.2024 @ 01:30:10 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
20.08.2024 @ 01:33:30 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
20.08.2024 @ 05:34:08 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
20.08.2024 @ 05:56:26 [HEART CONSUME] (Consumer:5f5f3764-08de-3e2f-a995-c516f01448e1,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
20.08.2024 @ 06:09:00 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
20.08.2024 @ 06:17:09 [HEART CONSUME] (Consumer:3c6f8c0e-13b3-38c9-a83b-ad40c3aeb7f9,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
20.08.2024 @ 06:17:09 [HEART CONSUME] (Consumer:3c6f8c0e-13b3-38c9-a83b-ad40c3aeb7f9,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
20.08.2024 @ 06:17:09 [HEART CONSUME] (Consumer:3c6f8c0e-13b3-38c9-a83b-ad40c3aeb7f9,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
20.08.2024 @ 06:17:09 [HEART CONSUME] (Consumer:3c6f8c0e-13b3-38c9-a83b-ad40c3aeb7f9,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
20.08.2024 @ 06:17:09 [HEART CONSUME] (Consumer:3c6f8c0e-13b3-38c9-a83b-ad40c3aeb7f9,Hearts:3,PreviousHearts:22,NewHearts:25,Tier:HEART_EXOTICHEART)
20.08.2024 @ 06:57:04 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
20.08.2024 @ 08:12:14 [ADMIN ADD] (Issuer:CONSOLE,Target:5002fd92-240e-32a4-bf72-151f2deaf317,Value:1)
20.08.2024 @ 08:23:10 [DEATH BY PLAYER] (Victim:d4fba821-6ce8-45ff-86e2-dc46e432db43,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-3164;67;2559)
20.08.2024 @ 08:23:38 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
20.08.2024 @ 08:27:12 [DEATH BY PLAYER] (Victim:d4fba821-6ce8-45ff-86e2-dc46e432db43,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-7232;-58;-6134)
20.08.2024 @ 08:27:19 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
20.08.2024 @ 08:27:23 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
20.08.2024 @ 08:27:41 [DEATH BY PLAYER] (Victim:d4fba821-6ce8-45ff-86e2-dc46e432db43,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-7216;-57;-6131)
20.08.2024 @ 08:28:07 [DEATH BY PLAYER] (Victim:d4fba821-6ce8-45ff-86e2-dc46e432db43,Killer:4b7b872e-206d-4162-8807-7c683252b7d8,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-7239;-58;-6118)
20.08.2024 @ 08:28:13 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
20.08.2024 @ 08:31:33 [DEATH BY PLAYER] (Victim:d4fba821-6ce8-45ff-86e2-dc46e432db43,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-7222;-59;-6126)
20.08.2024 @ 08:31:40 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
20.08.2024 @ 10:07:00 [DEATH BY PLAYER] (Victim:a45e7450-a1bd-390b-bc07-d20bc618b084,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;104;-25;-156)
20.08.2024 @ 10:07:18 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
20.08.2024 @ 10:10:28 [DEATH BY PLAYER] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;89;-25;-159)
20.08.2024 @ 10:13:31 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
20.08.2024 @ 10:14:17 [HEART CONSUME] (Consumer:7a5a4894-6721-3f99-ba45-227ba265ba24,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
20.08.2024 @ 10:14:18 [HEART CONSUME] (Consumer:7a5a4894-6721-3f99-ba45-227ba265ba24,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
20.08.2024 @ 10:25:46 [DEATH BY OTHER CAUSE] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:arena;126;-25;-135)
20.08.2024 @ 10:28:17 [DEATH BY PLAYER] (Victim:a45e7450-a1bd-390b-bc07-d20bc618b084,Killer:7a5a4894-6721-3f99-ba45-227ba265ba24,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;119;-24;-135)
20.08.2024 @ 10:28:28 [HEART CONSUME] (Consumer:7a5a4894-6721-3f99-ba45-227ba265ba24,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_EXOTICHEART)
20.08.2024 @ 10:31:10 [DEATH BY PLAYER] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:23,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;95;-25;-168)
20.08.2024 @ 10:31:23 [HEART CONSUME] (Consumer:7a5a4894-6721-3f99-ba45-227ba265ba24,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
20.08.2024 @ 10:35:56 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
20.08.2024 @ 10:42:10 [ADMIN ADD] (Issuer:CONSOLE,Target:8fb2c362-a500-315f-b19f-5959a3e6444b,Value:1)
20.08.2024 @ 10:42:11 [ADMIN ADD] (Issuer:CONSOLE,Target:8fb2c362-a500-315f-b19f-5959a3e6444b,Value:2)
20.08.2024 @ 10:56:15 [DEATH BY OTHER CAUSE] (Victim:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:arena;89;-24;-157)
20.08.2024 @ 10:57:01 [DEATH BY PLAYER] (Victim:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;90;-25;-169)
20.08.2024 @ 10:57:11 [HEART CONSUME] (Consumer:398ef1e5-582a-4e4e-b7e2-cd5d0c2d59bc,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
20.08.2024 @ 10:57:34 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
20.08.2024 @ 10:59:10 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
20.08.2024 @ 12:09:19 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
20.08.2024 @ 12:19:44 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
20.08.2024 @ 12:24:15 [HEART CONSUME] (Consumer:549a456a-7ad9-3b4c-9664-909205bf749f,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
20.08.2024 @ 12:24:19 [HEART CONSUME] (Consumer:549a456a-7ad9-3b4c-9664-909205bf749f,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
20.08.2024 @ 13:01:00 [HEART CONSUME] (Consumer:ebf52764-ec13-49c1-9335-bcf22b069c8f,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
20.08.2024 @ 13:02:42 [DEATH BY PLAYER] (Victim:ebf52764-ec13-49c1-9335-bcf22b069c8f,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-2665;-57;-9971)
20.08.2024 @ 13:02:46 [HEART CONSUME] (Consumer:8fb2c362-a500-315f-b19f-5959a3e6444b,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
20.08.2024 @ 13:03:59 [DEATH BY PLAYER] (Victim:4b7b872e-206d-4162-8807-7c683252b7d8,Killer:ebf52764-ec13-49c1-9335-bcf22b069c8f,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-2674;-58;-9981)
20.08.2024 @ 13:05:18 [DEATH BY PLAYER] (Victim:ebf52764-ec13-49c1-9335-bcf22b069c8f,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-2670;-58;-9972)
20.08.2024 @ 13:05:33 [HEART CONSUME] (Consumer:4b7b872e-206d-4162-8807-7c683252b7d8,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
20.08.2024 @ 13:28:09 [HEART CONSUME] (Consumer:cde83e82-2266-3577-b523-63246fd0c61c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
20.08.2024 @ 13:34:19 [DEATH BY OTHER CAUSE] (Victim:0fab4339-ae79-3cbe-8255-d18bcf2c1299,Cause:SUFFOCATION,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:spawn;49;62;158)
20.08.2024 @ 13:36:50 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
20.08.2024 @ 13:37:31 [DEATH BY OTHER CAUSE] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;3514;72;2640)
20.08.2024 @ 13:41:44 [DEATH BY OTHER CAUSE] (Victim:13e13a68-953a-33fb-a144-6b6e27ad9a82,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;2626;-17;3373)
20.08.2024 @ 13:46:44 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
20.08.2024 @ 14:03:44 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
20.08.2024 @ 14:04:09 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
20.08.2024 @ 14:08:52 [HEART CONSUME] (Consumer:0e9b8ee6-c8e6-34a4-bed7-8a2ec7660cb1,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
20.08.2024 @ 14:08:52 [HEART CONSUME] (Consumer:0e9b8ee6-c8e6-34a4-bed7-8a2ec7660cb1,Hearts:3,PreviousHearts:13,NewHearts:16,Tier:HEART_EXOTICHEART)
20.08.2024 @ 14:08:52 [HEART CONSUME] (Consumer:0e9b8ee6-c8e6-34a4-bed7-8a2ec7660cb1,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_EXOTICHEART)
20.08.2024 @ 14:20:28 [DEATH BY PLAYER] (Victim:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-2670;-58;-9973)
20.08.2024 @ 14:20:39 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
20.08.2024 @ 15:45:02 [HEART CONSUME] (Consumer:6024a11a-b80e-4edd-8ade-f7aa09ab840e,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
20.08.2024 @ 16:25:24 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
20.08.2024 @ 16:26:19 [HEART CONSUME] (Consumer:90974f67-b4cd-3690-b4be-a02477627455,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
20.08.2024 @ 17:05:01 [DEATH BY PLAYER] (Victim:a45e7450-a1bd-390b-bc07-d20bc618b084,Killer:8fb2c362-a500-315f-b19f-5959a3e6444b,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-2299;64;-3067)
20.08.2024 @ 17:05:23 [HEART CONSUME] (Consumer:a45e7450-a1bd-390b-bc07-d20bc618b084,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
20.08.2024 @ 17:16:51 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;2964;-54;-3046)
20.08.2024 @ 17:17:37 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2965;-54;-3051)
20.08.2024 @ 17:18:24 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2962;-53;-3050)
20.08.2024 @ 17:30:15 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;2967;-54;-3059)
20.08.2024 @ 17:31:00 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2964;-54;-3050)
20.08.2024 @ 17:31:35 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2968;-54;-3059)
20.08.2024 @ 17:32:12 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2966;-54;-3051)
20.08.2024 @ 17:32:37 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2961;-54;-3045)
20.08.2024 @ 17:33:36 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2967;-54;-3053)
20.08.2024 @ 17:34:37 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2964;-54;-3045)
20.08.2024 @ 17:35:06 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2961;-54;-3052)
20.08.2024 @ 17:35:39 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2963;-54;-3057)
20.08.2024 @ 17:36:22 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2962;-54;-3042)
20.08.2024 @ 17:36:53 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2967;-54;-3042)
20.08.2024 @ 17:37:18 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2963;-54;-3046)
20.08.2024 @ 17:38:30 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2963;-54;-3053)
20.08.2024 @ 17:38:53 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2966;-54;-3058)
20.08.2024 @ 17:39:21 [DEATH BY PLAYER] (Victim:15fc2c91-c066-3806-9cf7-bad3165032e5,Killer:a45e7450-a1bd-390b-bc07-d20bc618b084,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;2964;-54;-3054)
