20.07.2024 @ 02:49:40 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;42;35;535)
20.07.2024 @ 02:58:45 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-654;80;-59)
20.07.2024 @ 03:11:19 [DEATH BY OTHER CAUSE] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;354;77;381)
20.07.2024 @ 03:51:10 [DEATH BY OTHER CAUSE] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1060;-29;-362)
20.07.2024 @ 03:51:28 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1064;-24;-357)
20.07.2024 @ 03:52:04 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;977;-8;-423)
20.07.2024 @ 03:54:25 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1015;-16;-359)
20.07.2024 @ 03:54:26 [DEATH BY OTHER CAUSE] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1016;-23;-355)
20.07.2024 @ 03:55:35 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1059;-29;-363)
20.07.2024 @ 03:56:49 [DEATH BY OTHER CAUSE] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1053;-40;-331)
20.07.2024 @ 03:56:59 [DEATH BY OTHER CAUSE] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1046;-45;-391)
20.07.2024 @ 03:57:17 [ADMIN ADD] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:1)
20.07.2024 @ 04:07:27 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;295;-45;414)
20.07.2024 @ 04:09:23 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;293;-46;409)
20.07.2024 @ 04:21:13 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_TIER1)
20.07.2024 @ 04:21:46 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;290;-23;377)
20.07.2024 @ 04:24:46 [DEATH BY MOB] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;307;-30;380)
20.07.2024 @ 04:28:34 [DEATH BY OTHER CAUSE] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;887;66;-272)
20.07.2024 @ 04:29:04 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;891;64;-277)
20.07.2024 @ 04:29:13 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
20.07.2024 @ 04:29:25 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1109;-36;-432)
20.07.2024 @ 04:29:28 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
20.07.2024 @ 04:29:49 [DEATH BY PLAYER] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:16,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;905;68;-275)
20.07.2024 @ 04:29:56 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_TIER1)
20.07.2024 @ 04:30:28 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;1118;-36;-434)
20.07.2024 @ 04:35:25 [ADMIN ADD] (Issuer:CONSOLE,Target:0d05b81c-8bf7-35be-a946-7f9fde22921c,Value:1)
20.07.2024 @ 04:54:04 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
20.07.2024 @ 04:55:24 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
20.07.2024 @ 04:55:27 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
20.07.2024 @ 04:56:13 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
20.07.2024 @ 04:56:43 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_TIER1)
20.07.2024 @ 04:56:43 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
20.07.2024 @ 04:56:43 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
20.07.2024 @ 04:57:26 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_TIER1)
20.07.2024 @ 04:57:26 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_TIER1)
20.07.2024 @ 04:57:26 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_TIER1)
20.07.2024 @ 04:57:26 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_TIER1)
20.07.2024 @ 05:06:39 [ADMIN ADD] (Issuer:CONSOLE,Target:7648b408-6002-3200-8e76-f6c3a86dc28b,Value:1)
20.07.2024 @ 05:07:16 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:16,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;320;-32;119)
20.07.2024 @ 05:07:19 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_TIER3)
20.07.2024 @ 05:07:44 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:15,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;322;-32;118)
20.07.2024 @ 05:20:16 [DEATH BY PLAYER] (Victim:2e3da393-1b12-3d98-8019-cd93720414fb,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;542;62;654)
20.07.2024 @ 05:20:17 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_TIER1)
20.07.2024 @ 05:22:33 [DEATH BY PLAYER] (Victim:2e3da393-1b12-3d98-8019-cd93720414fb,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-340;69;-45)
20.07.2024 @ 05:22:35 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
20.07.2024 @ 05:24:09 [DEATH BY PLAYER] (Victim:f70e479a-e2c2-31da-872a-e2b2dff6c1c1,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;629;63;717)
20.07.2024 @ 05:24:15 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_TIER1)
20.07.2024 @ 05:36:35 [DEATH BY PLAYER] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;302;-32;140)
20.07.2024 @ 05:37:54 [DEATH BY PLAYER] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;302;-32;140)
20.07.2024 @ 05:38:27 [DEATH BY OTHER CAUSE] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:lobby;22;16;-79)
20.07.2024 @ 05:38:43 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;317;-32;129)
20.07.2024 @ 05:38:46 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
20.07.2024 @ 05:39:05 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;316;-32;138)
20.07.2024 @ 05:45:03 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;321;-32;129)
20.07.2024 @ 05:45:58 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_TIER1)
20.07.2024 @ 05:46:41 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;319;-32;125)
20.07.2024 @ 05:48:16 [DEATH BY PLAYER] (Victim:34b4e421-dae8-362c-85d5-d712238c4405,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;317;-32;118)
20.07.2024 @ 05:48:28 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_TIER2)
20.07.2024 @ 05:52:23 [ADMIN ADD] (Issuer:CONSOLE,Target:7648b408-6002-3200-8e76-f6c3a86dc28b,Value:1)
20.07.2024 @ 05:53:06 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;318;-32;118)
20.07.2024 @ 05:53:29 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
20.07.2024 @ 05:53:39 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:16,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;320;-32;132)
20.07.2024 @ 05:53:41 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
20.07.2024 @ 05:54:24 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:15,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;315;-32;138)
20.07.2024 @ 05:54:43 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:15,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;322;-32;128)
20.07.2024 @ 05:54:54 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:15,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;316;-32;130)
20.07.2024 @ 05:55:08 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:15,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;318;-32;134)
20.07.2024 @ 05:55:26 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:15,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;314;-32;126)
20.07.2024 @ 05:55:53 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:15,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;319;-32;120)
20.07.2024 @ 05:56:27 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;318;-32;120)
20.07.2024 @ 05:56:29 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
20.07.2024 @ 05:56:40 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:14,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;316;-32;121)
20.07.2024 @ 05:57:30 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:14,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;320;-32;122)
20.07.2024 @ 05:58:18 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:14,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;292;-32;118)
20.07.2024 @ 05:59:44 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;751;67;-292)
20.07.2024 @ 06:00:57 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:IRON_GOLEM,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;743;55;-262)
20.07.2024 @ 06:01:45 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;740;56;-258)
20.07.2024 @ 06:01:46 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_TIER3)
20.07.2024 @ 06:01:49 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;745;55;-261)
20.07.2024 @ 06:01:49 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;272;14;275)
20.07.2024 @ 06:02:06 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:16,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;741;55;-260)
20.07.2024 @ 06:02:12 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
20.07.2024 @ 06:15:52 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:CREEPER,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;790;67;-223)
20.07.2024 @ 06:16:01 [DEATH BY PLAYER] (Victim:7648b408-6002-3200-8e76-f6c3a86dc28b,Killer:0d05b81c-8bf7-35be-a946-7f9fde22921c,LostHearts:1,ExistingHearts:16,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;230;140;728)
20.07.2024 @ 06:16:03 [HEART CONSUME] (Consumer:0d05b81c-8bf7-35be-a946-7f9fde22921c,Hearts:3,PreviousHearts:20,NewHearts:23,Tier:HEART_TIER3)
20.07.2024 @ 06:24:31 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
20.07.2024 @ 06:30:43 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;754;42;-268)
20.07.2024 @ 07:46:27 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_TIER1)
20.07.2024 @ 07:46:28 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_TIER1)
20.07.2024 @ 07:46:32 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_TIER1)
20.07.2024 @ 07:46:32 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_TIER1)
20.07.2024 @ 07:46:32 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_TIER1)
20.07.2024 @ 07:46:32 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_TIER1)
20.07.2024 @ 07:46:32 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_TIER1)
20.07.2024 @ 07:46:33 [HEART CONSUME] (Consumer:7179e58b-3996-3f0e-802e-8ac4f482047e,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER1)
20.07.2024 @ 08:24:35 [DEATH BY OTHER CAUSE] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-983;-29;684)
20.07.2024 @ 08:43:08 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:7179e58b-3996-3f0e-802e-8ac4f482047e,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-615;67;-179)
20.07.2024 @ 08:43:26 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
20.07.2024 @ 08:46:15 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:978aa384-47f6-302a-b855-19e00f3c74b9,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-616;65;-174)
20.07.2024 @ 08:46:46 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-620;65;-172)
20.07.2024 @ 08:48:12 [DEATH BY MOB] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-627;71;-169)
20.07.2024 @ 08:51:54 [DEATH BY MOB] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,KillerType:CREEPER,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;-84;68;195)
20.07.2024 @ 09:01:15 [ADMIN ADD] (Issuer:CONSOLE,Target:9b68baf0-8041-385c-8c70-2c44b06ac285,Value:1)
20.07.2024 @ 09:02:51 [ADMIN ADD] (Issuer:CONSOLE,Target:27231852-be1c-3e53-8ca4-85348bb17a30,Value:1)
20.07.2024 @ 09:15:22 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Tier:HEART_TIER3,Amount:2)
20.07.2024 @ 09:16:01 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:11,NewHearts:14,Tier:HEART_TIER3)
20.07.2024 @ 09:16:02 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_TIER3)
20.07.2024 @ 09:27:11 [DEATH BY MOB] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;96;74;652)
20.07.2024 @ 09:27:13 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;92;67;654)
20.07.2024 @ 09:58:29 [DEATH BY MOB] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,KillerType:SKELETON,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;784;-24;87)
20.07.2024 @ 10:01:09 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:PILLAGER,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;33;63;-351)
20.07.2024 @ 10:02:18 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:PILLAGER,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;34;62;-357)
20.07.2024 @ 10:06:53 [DEATH BY MOB] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,KillerType:IRON_GOLEM,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;-761;-60;-862)
20.07.2024 @ 10:07:20 [DEATH BY MOB] (Victim:0d05b81c-8bf7-35be-a946-7f9fde22921c,KillerType:IRON_GOLEM,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;-762;-59;-862)
20.07.2024 @ 10:13:46 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-383;91;1200)
20.07.2024 @ 10:27:16 [DEATH BY OTHER CAUSE] (Victim:46d2ef21-3306-4dd7-82c8-96f0063a515f,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;105;24;-835)
20.07.2024 @ 10:33:18 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;126;-42;-854)
20.07.2024 @ 10:35:14 [ADMIN ADD] (Issuer:CONSOLE,Target:0d05b81c-8bf7-35be-a946-7f9fde22921c,Value:2)
20.07.2024 @ 10:42:45 [DEATH BY MOB] (Victim:46d2ef21-3306-4dd7-82c8-96f0063a515f,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;159;-26;-882)
20.07.2024 @ 10:46:14 [DEATH BY OTHER CAUSE] (Victim:7604cb79-b6f6-34b2-8b38-199045614955,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-903;35;735)
20.07.2024 @ 10:51:04 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:PILLAGER,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;21;69;-369)
20.07.2024 @ 10:56:14 [DEATH BY MOB] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;327;59;140)
20.07.2024 @ 11:01:38 [DEATH BY OTHER CAUSE] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:lobby;-128;14;-115)
20.07.2024 @ 11:08:42 [DEATH BY MOB] (Victim:7604cb79-b6f6-34b2-8b38-199045614955,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;15;64;-565)
20.07.2024 @ 11:18:49 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:1)
20.07.2024 @ 11:31:23 [ADMIN ADD] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:1)
20.07.2024 @ 11:58:14 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:SKELETON,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-402;121;910)
20.07.2024 @ 11:58:31 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:SKELETON,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-404;122;912)
20.07.2024 @ 12:07:54 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-354;70;729)
20.07.2024 @ 12:08:01 [DEATH BY MOB] (Victim:72539fa7-892b-3ff6-b4d6-0db6d4fd3f51,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;516;69;829)
20.07.2024 @ 12:10:38 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:CREEPER,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;747;65;-96)
20.07.2024 @ 13:12:45 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:SKELETON,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;812;71;-246)
20.07.2024 @ 13:49:18 [ADMIN ADD] (Issuer:CONSOLE,Target:90dc1290-c545-3c28-94c9-c692e5fb95de,Value:1)
20.07.2024 @ 13:49:20 [ADMIN ADD] (Issuer:CONSOLE,Target:90dc1290-c545-3c28-94c9-c692e5fb95de,Value:1)
20.07.2024 @ 13:50:38 [DEATH BY MOB] (Victim:2e5bf148-c416-34e8-8bbb-50d0c8d23f1a,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-990;72;-235)
20.07.2024 @ 13:50:46 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_TIER1)
20.07.2024 @ 13:50:47 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_TIER1)
20.07.2024 @ 13:57:34 [DEATH BY OTHER CAUSE] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-922;-46;674)
20.07.2024 @ 13:59:27 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:SKELETON,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-918;-50;677)
20.07.2024 @ 14:02:40 [ADMIN ADD] (Issuer:CONSOLE,Target:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Value:1)
20.07.2024 @ 14:03:52 [DEATH BY MOB] (Victim:7604cb79-b6f6-34b2-8b38-199045614955,KillerType:IRON_GOLEM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-761;-60;-862)
20.07.2024 @ 14:09:45 [DEATH BY MOB] (Victim:e44f79dc-d209-30d6-a613-c4b4e01e28b3,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;791;63;187)
20.07.2024 @ 14:23:08 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
20.07.2024 @ 14:23:08 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_TIER1)
20.07.2024 @ 14:23:09 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_TIER1)
20.07.2024 @ 15:01:06 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:SPIDER,LostHearts:1,ExistingHearts:20,Dropped:false,HardcoreWorld:false,Location:world;1793;62;1642)
20.07.2024 @ 15:33:54 [ADMIN ADD] (Issuer:CONSOLE,Target:7648b408-6002-3200-8e76-f6c3a86dc28b,Value:2)
20.07.2024 @ 16:52:32 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_TIER1)
20.07.2024 @ 17:36:32 [DEATH BY OTHER CAUSE] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Cause:FALL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-21;22;-766)
