21.08.2024 @ 04:01:41 [HEART CONSUME] (Consumer:549a456a-7ad9-3b4c-9664-909205bf749f,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
21.08.2024 @ 04:20:16 [DEATH BY OTHER CAUSE] (Victim:549a456a-7ad9-3b4c-9664-909205bf749f,Cause:LAVA,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world_nether;457;31;320)
21.08.2024 @ 05:44:25 [DEATH BY PLAYER] (Victim:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Killer:1fd2ac54-aa54-324a-937b-b130597fab5a,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;95;-25;-158)
21.08.2024 @ 06:51:38 [DEATH BY OTHER CAUSE] (Victim:53210f35-4748-4e6f-9891-f4e8c56933d9,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world_nether;-117;29;358)
21.08.2024 @ 07:14:57 [HEART CONSUME] (Consumer:3e13dfaf-3ea3-3b26-b382-0dadf50cea78,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
21.08.2024 @ 08:20:36 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1382;75;2735)
21.08.2024 @ 08:20:49 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
21.08.2024 @ 08:22:11 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;1373;70;2745)
21.08.2024 @ 11:26:30 [HEART CONSUME] (Consumer:3c6f8c0e-13b3-38c9-a83b-ad40c3aeb7f9,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
21.08.2024 @ 11:41:25 [DEATH BY PLAYER] (Victim:5e14cc28-3001-3dcb-9242-907bd3ea327e,Killer:5002fd92-240e-32a4-bf72-151f2deaf317,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;91;-25;-156)
21.08.2024 @ 11:41:49 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
21.08.2024 @ 11:53:06 [DEATH BY PLAYER] (Victim:5e14cc28-3001-3dcb-9242-907bd3ea327e,Killer:5002fd92-240e-32a4-bf72-151f2deaf317,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;120;-25;-164)
21.08.2024 @ 11:53:34 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
21.08.2024 @ 12:06:30 [HEART CONSUME] (Consumer:98c3478e-724b-4890-96d2-3f41baf42cb3,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
21.08.2024 @ 12:07:44 [ADMIN ADD] (Issuer:CONSOLE,Target:5002fd92-240e-32a4-bf72-151f2deaf317,Value:2)
21.08.2024 @ 12:11:33 [HEART CONSUME] (Consumer:98c3478e-724b-4890-96d2-3f41baf42cb3,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
21.08.2024 @ 15:08:43 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
21.08.2024 @ 15:09:15 [HEART CONSUME] (Consumer:5002fd92-240e-32a4-bf72-151f2deaf317,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
21.08.2024 @ 16:03:41 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
