21.07.2024 @ 03:14:22 [ADMIN ADD] (Issuer:CONSOLE,Target:212d72fa-524e-35f6-981b-36c84e8da29d,Value:1)
21.07.2024 @ 03:46:27 [DEATH BY OTHER CAUSE] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;522;77;1882)
21.07.2024 @ 03:52:07 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:CREEPER,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;335;82;1469)
21.07.2024 @ 04:07:47 [DEATH BY MOB] (Victim:8006f6f4-ab22-30fb-b52d-163d70cfa851,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-106;71;-1103)
21.07.2024 @ 04:43:30 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:SPLASH_POTION,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;359;41;1472)
21.07.2024 @ 04:44:32 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:PILLAGER,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;368;86;1423)
21.07.2024 @ 04:46:17 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VEX,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;351;87;1426)
21.07.2024 @ 04:46:54 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;372;84;1406)
21.07.2024 @ 04:48:59 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VEX,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;344;82;1396)
21.07.2024 @ 04:49:07 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;362;69;1373)
21.07.2024 @ 04:49:22 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;361;68;1372)
21.07.2024 @ 04:49:36 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:PILLAGER,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;364;69;1371)
21.07.2024 @ 04:49:37 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;361;68;1372)
21.07.2024 @ 04:50:06 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;364;69;1370)
21.07.2024 @ 04:52:54 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;359;88;1415)
21.07.2024 @ 04:53:48 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:VEX,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;338;77;1394)
21.07.2024 @ 04:54:13 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:VEX,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;345;79;1380)
21.07.2024 @ 04:57:13 [DEATH BY OTHER CAUSE] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Cause:FALL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;336;71;1397)
21.07.2024 @ 04:57:50 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;353;87;1401)
21.07.2024 @ 04:58:16 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;372;84;1415)
21.07.2024 @ 04:58:24 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;369;84;1399)
21.07.2024 @ 05:06:40 [DEATH BY PLAYER] (Victim:bef1199e-2631-397f-902d-a181b80eb843,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;352;88;1421)
21.07.2024 @ 05:06:43 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
21.07.2024 @ 05:14:04 [ADMIN ADD] (Issuer:CONSOLE,Target:27231852-be1c-3e53-8ca4-85348bb17a30,Value:1)
21.07.2024 @ 05:28:36 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:WARDEN,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;511;-45;1390)
21.07.2024 @ 05:29:02 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:WARDEN,LostHearts:1,ExistingHearts:18,Dropped:false,HardcoreWorld:false,Location:world;502;-51;1387)
21.07.2024 @ 05:30:56 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:WARDEN,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;377;-43;1329)
21.07.2024 @ 05:31:54 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:WARDEN,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;325;-51;1338)
21.07.2024 @ 06:00:14 [ADMIN ADD] (Issuer:CONSOLE,Target:212d72fa-524e-35f6-981b-36c84e8da29d,Value:1)
21.07.2024 @ 06:28:39 [DEATH BY OTHER CAUSE] (Victim:de37fdc4-1a2a-35e7-8988-2303e8d5060c,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:lobby;51;32;-72)
21.07.2024 @ 06:32:28 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
21.07.2024 @ 06:32:28 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
21.07.2024 @ 06:34:13 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;938;-41;997)
21.07.2024 @ 06:38:33 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_TIER1)
21.07.2024 @ 06:55:56 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;928;-41;972)
21.07.2024 @ 06:58:14 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:2)
21.07.2024 @ 07:05:24 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
21.07.2024 @ 07:05:26 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
21.07.2024 @ 07:05:27 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
21.07.2024 @ 07:26:15 [DEATH BY OTHER CAUSE] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;340;95;1444)
21.07.2024 @ 07:26:22 [DEATH BY MOB] (Victim:d9ec686d-45b8-3f57-b5e6-de60cc9dfa9d,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-686;21;795)
21.07.2024 @ 07:29:27 [DEATH BY MOB] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;368;82;1494)
21.07.2024 @ 07:29:35 [ADMIN REMOVE] (Issuer:Shadab_pro8451,Target:27231852-be1c-3e53-8ca4-85348bb17a30,Value:1)
21.07.2024 @ 07:29:50 [ADMIN ADD] (Issuer:Shadab_pro8451,Target:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Value:1)
21.07.2024 @ 07:45:52 [DEATH BY PLAYER] (Victim:bef1199e-2631-397f-902d-a181b80eb843,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;336;76;1394)
21.07.2024 @ 07:46:04 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_TIER1)
21.07.2024 @ 07:55:01 [DEATH BY MOB] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-604;74;685)
21.07.2024 @ 07:56:48 [DEATH BY MOB] (Victim:5002fd92-240e-32a4-bf72-151f2deaf317,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;708;-48;958)
21.07.2024 @ 08:00:30 [DEATH BY MOB] (Victim:bef1199e-2631-397f-902d-a181b80eb843,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;409;97;1473)
21.07.2024 @ 08:09:04 [DEATH BY MOB] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;254;64;1463)
21.07.2024 @ 08:09:39 [DEATH BY OTHER CAUSE] (Victim:bef1199e-2631-397f-902d-a181b80eb843,Cause:FALL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;164;74;770)
21.07.2024 @ 08:17:52 [DEATH BY OTHER CAUSE] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;98594;61;102887)
21.07.2024 @ 08:30:51 [DEATH BY MOB] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,KillerType:DROWNED,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;94;49;-492)
21.07.2024 @ 08:54:40 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8fa5afef-3674-3a27-9a62-f1f81858c780,Value:1)
21.07.2024 @ 08:54:45 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8fa5afef-3674-3a27-9a62-f1f81858c780,Value:1)
21.07.2024 @ 09:02:35 [DEATH BY OTHER CAUSE] (Victim:b2d894c8-c981-313f-948d-3b03fd593958,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-154;56;-156)
21.07.2024 @ 09:28:41 [DEATH BY PLAYER] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,Killer:194870c6-9e40-31e1-9627-9b7879c261e8,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;3;62;8)
21.07.2024 @ 09:31:05 [DEATH BY PLAYER] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;-17;64;-10)
21.07.2024 @ 09:31:09 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
21.07.2024 @ 09:32:31 [DEATH BY PLAYER] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,Killer:194870c6-9e40-31e1-9627-9b7879c261e8,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;-20;64;-12)
21.07.2024 @ 09:32:34 [HEART CONSUME] (Consumer:194870c6-9e40-31e1-9627-9b7879c261e8,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
21.07.2024 @ 09:36:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:194870c6-9e40-31e1-9627-9b7879c261e8,Value:2)
21.07.2024 @ 09:39:16 [DEATH BY MOB] (Victim:bef1199e-2631-397f-902d-a181b80eb843,KillerType:SKELETON,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-657;157;869)
21.07.2024 @ 09:41:33 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;185;82;942)
21.07.2024 @ 09:43:17 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0a72b324-52eb-3ea1-a866-72a91d2ace61,Value:3)
21.07.2024 @ 09:43:21 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0a72b324-52eb-3ea1-a866-72a91d2ace61,Value:1)
21.07.2024 @ 09:43:22 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0a72b324-52eb-3ea1-a866-72a91d2ace61,Value:1)
21.07.2024 @ 09:43:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0a72b324-52eb-3ea1-a866-72a91d2ace61,Value:1)
21.07.2024 @ 09:43:25 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0a72b324-52eb-3ea1-a866-72a91d2ace61,Value:1)
21.07.2024 @ 09:43:28 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0a72b324-52eb-3ea1-a866-72a91d2ace61,Value:2)
21.07.2024 @ 09:43:40 [DEATH BY MOB] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;212;70;963)
21.07.2024 @ 09:50:10 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:1)
21.07.2024 @ 09:50:12 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:1)
21.07.2024 @ 09:50:13 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:1)
21.07.2024 @ 09:50:14 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:1)
21.07.2024 @ 09:50:16 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:1)
21.07.2024 @ 09:50:17 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:1)
21.07.2024 @ 09:50:19 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:1)
21.07.2024 @ 09:50:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:496c80b7-5ebe-3452-bef9-ede864504e59,Value:2)
21.07.2024 @ 09:55:25 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:b88300fe-e3ee-3eef-9495-73172ff3efee,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;309;79;740)
21.07.2024 @ 09:59:22 [DEATH BY MOB] (Victim:bef1199e-2631-397f-902d-a181b80eb843,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;295;67;-955)
21.07.2024 @ 10:00:15 [DEATH BY PLAYER] (Victim:05757828-1894-3381-acaa-cdcf6562c815,Killer:b88300fe-e3ee-3eef-9495-73172ff3efee,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-305;68;772)
21.07.2024 @ 10:00:29 [ADMIN REMOVE] (Issuer:CONSOLE,Target:bef1199e-2631-397f-902d-a181b80eb843,Value:1)
21.07.2024 @ 10:00:47 [DEATH BY PLAYER] (Victim:05757828-1894-3381-acaa-cdcf6562c815,Killer:b88300fe-e3ee-3eef-9495-73172ff3efee,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-305;66;769)
21.07.2024 @ 10:01:26 [DEATH BY PLAYER] (Victim:05757828-1894-3381-acaa-cdcf6562c815,Killer:b88300fe-e3ee-3eef-9495-73172ff3efee,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-300;64;770)
21.07.2024 @ 10:04:28 [DEATH BY MOB] (Victim:05757828-1894-3381-acaa-cdcf6562c815,KillerType:TRIDENT,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-226;52;818)
21.07.2024 @ 10:04:41 [DEATH BY PLAYER] (Victim:bef1199e-2631-397f-902d-a181b80eb843,Killer:927a9009-db08-3c63-8023-29fda62c7cdc,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-135;64;153)
21.07.2024 @ 10:04:51 [HEART CONSUME] (Consumer:927a9009-db08-3c63-8023-29fda62c7cdc,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_TIER3)
21.07.2024 @ 10:05:14 [DEATH BY MOB] (Victim:bef1199e-2631-397f-902d-a181b80eb843,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:6,Dropped:false,HardcoreWorld:false,Location:world;-134;65;149)
21.07.2024 @ 10:06:27 [DEATH BY PLAYER] (Victim:bef1199e-2631-397f-902d-a181b80eb843,Killer:927a9009-db08-3c63-8023-29fda62c7cdc,LostHearts:1,ExistingHearts:6,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-145;63;150)
21.07.2024 @ 10:07:06 [DEATH BY PLAYER] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;16;64;-6)
21.07.2024 @ 10:07:14 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_TIER1)
21.07.2024 @ 10:10:53 [DEATH BY MOB] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-248;68;794)
21.07.2024 @ 10:10:53 [DEATH BY MOB] (Victim:05757828-1894-3381-acaa-cdcf6562c815,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-247;68;793)
21.07.2024 @ 10:11:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:05757828-1894-3381-acaa-cdcf6562c815,Value:1)
21.07.2024 @ 10:11:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:05757828-1894-3381-acaa-cdcf6562c815,Value:1)
21.07.2024 @ 10:11:28 [ADMIN REMOVE] (Issuer:CONSOLE,Target:05757828-1894-3381-acaa-cdcf6562c815,Value:1)
21.07.2024 @ 10:11:29 [ADMIN REMOVE] (Issuer:CONSOLE,Target:05757828-1894-3381-acaa-cdcf6562c815,Value:1)
21.07.2024 @ 10:11:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:05757828-1894-3381-acaa-cdcf6562c815,Value:2)
21.07.2024 @ 10:11:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:05757828-1894-3381-acaa-cdcf6562c815,Value:2)
21.07.2024 @ 10:27:00 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_TIER1)
21.07.2024 @ 10:29:14 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b56a3dcf-10fc-3ecb-adbb-a5d4634e8a9b,Value:1)
21.07.2024 @ 11:05:12 [ADMIN ADD] (Issuer:CONSOLE,Target:27231852-be1c-3e53-8ca4-85348bb17a30,Value:2)
21.07.2024 @ 11:38:02 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:SKELETON,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-1573;-32;-1973)
21.07.2024 @ 11:42:28 [DEATH BY PLAYER] (Victim:043fa971-ce63-3497-bbc2-2a0892142f96,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-975;62;-874)
21.07.2024 @ 11:43:26 [DEATH BY PLAYER] (Victim:043fa971-ce63-3497-bbc2-2a0892142f96,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-959;63;-880)
21.07.2024 @ 11:43:48 [DEATH BY PLAYER] (Victim:043fa971-ce63-3497-bbc2-2a0892142f96,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-975;60;-863)
21.07.2024 @ 11:44:49 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b70c6c70-2fc1-358a-bd20-1f7740ec1a42,Value:1)
21.07.2024 @ 11:44:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b70c6c70-2fc1-358a-bd20-1f7740ec1a42,Value:1)
21.07.2024 @ 11:44:54 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b70c6c70-2fc1-358a-bd20-1f7740ec1a42,Value:1)
21.07.2024 @ 11:45:18 [DEATH BY MOB] (Victim:b70c6c70-2fc1-358a-bd20-1f7740ec1a42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-44;71;-368)
21.07.2024 @ 11:46:00 [DEATH BY PLAYER] (Victim:043fa971-ce63-3497-bbc2-2a0892142f96,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-947;64;-877)
21.07.2024 @ 11:50:34 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-928;70;-264)
21.07.2024 @ 11:51:10 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_TIER2)
21.07.2024 @ 11:56:24 [DEATH BY PLAYER] (Victim:043fa971-ce63-3497-bbc2-2a0892142f96,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-697;84;-582)
21.07.2024 @ 11:56:31 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_TIER1)
21.07.2024 @ 13:08:45 [DEATH BY MOB] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,KillerType:SKELETON,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;823;70;-781)
21.07.2024 @ 13:31:26 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:20,Dropped:false,HardcoreWorld:false,Location:world;1400;65;-3217)
21.07.2024 @ 13:32:24 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:VINDICATOR,LostHearts:1,ExistingHearts:20,Dropped:false,HardcoreWorld:false,Location:world;1347;65;-3208)
21.07.2024 @ 14:20:42 [DEATH BY OTHER CAUSE] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:18,Dropped:false,HardcoreWorld:false,Location:world;-616;-50;-534)
21.07.2024 @ 14:20:51 [DEATH BY OTHER CAUSE] (Victim:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-621;-50;-534)
21.07.2024 @ 14:21:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:7648b408-6002-3200-8e76-f6c3a86dc28b,Value:1)
21.07.2024 @ 14:24:58 [DEATH BY PLAYER] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Killer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-626;-50;-542)
21.07.2024 @ 14:26:20 [DEATH BY MOB] (Victim:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-628;-49;-543)
21.07.2024 @ 14:27:18 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
21.07.2024 @ 14:27:18 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
21.07.2024 @ 14:27:19 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_TIER1)
21.07.2024 @ 14:27:19 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
21.07.2024 @ 14:27:19 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_TIER1)
21.07.2024 @ 14:27:19 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_TIER1)
21.07.2024 @ 14:27:19 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_TIER1)
21.07.2024 @ 14:27:20 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_TIER1)
21.07.2024 @ 14:32:02 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_TIER1)
21.07.2024 @ 14:37:56 [DEATH BY OTHER CAUSE] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Cause:FALL,LostHearts:1,ExistingHearts:20,Dropped:false,HardcoreWorld:false,Location:world;623;65;80880)
21.07.2024 @ 14:38:49 [ADMIN ADD] (Issuer:CONSOLE,Target:90dc1290-c545-3c28-94c9-c692e5fb95de,Value:2)
21.07.2024 @ 14:39:25 [ADMIN ADD] (Issuer:CONSOLE,Target:212d72fa-524e-35f6-981b-36c84e8da29d,Value:2)
21.07.2024 @ 14:41:32 [DEATH BY MOB] (Victim:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-898;100;-519)
21.07.2024 @ 14:42:35 [DEATH BY PLAYER] (Victim:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-899;100;-515)
21.07.2024 @ 14:44:55 [DEATH BY PLAYER] (Victim:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1399;66;-231)
21.07.2024 @ 14:45:06 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_TIER1)
21.07.2024 @ 14:51:23 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;-1478;63;-228)
21.07.2024 @ 14:52:14 [DEATH BY PLAYER] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1442;58;-221)
21.07.2024 @ 14:52:36 [DEATH BY PLAYER] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:20,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1488;62;-228)
21.07.2024 @ 14:52:53 [DEATH BY MOB] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:19,Dropped:false,HardcoreWorld:false,Location:world;-1488;63;-228)
21.07.2024 @ 14:53:08 [DEATH BY PLAYER] (Victim:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1566;77;-160)
21.07.2024 @ 14:53:19 [ADMIN REMOVE] (Issuer:CONSOLE,Target:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Value:2)
21.07.2024 @ 14:53:22 [ADMIN REMOVE] (Issuer:CONSOLE,Target:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Value:3)
21.07.2024 @ 14:54:02 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:3,PreviousHearts:16,NewHearts:19,Tier:HEART_TIER3)
21.07.2024 @ 14:54:06 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_TIER1)
21.07.2024 @ 14:54:06 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_TIER1)
21.07.2024 @ 14:54:40 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:BLOCK_EXPLOSION,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;-1534;69;-225)
21.07.2024 @ 14:55:24 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;-1518;70;-183)
21.07.2024 @ 14:55:35 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;-1510;71;-173)
21.07.2024 @ 14:56:09 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:21,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1513;71;-178)
21.07.2024 @ 14:57:00 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;-1426;64;-248)
21.07.2024 @ 15:01:12 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:2,NewHearts:3,Tier:HEART_TIER1)
21.07.2024 @ 15:01:13 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:3,NewHearts:4,Tier:HEART_TIER1)
21.07.2024 @ 15:01:13 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:4,NewHearts:5,Tier:HEART_TIER1)
21.07.2024 @ 15:01:13 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:5,NewHearts:6,Tier:HEART_TIER1)
21.07.2024 @ 15:01:13 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_TIER1)
21.07.2024 @ 15:01:14 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_TIER1)
21.07.2024 @ 15:01:14 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_TIER1)
21.07.2024 @ 15:01:14 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
21.07.2024 @ 15:01:14 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
21.07.2024 @ 15:01:14 [HEART CONSUME] (Consumer:d2f59b60-dc9c-3cfc-9481-91640a3ed9ea,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
21.07.2024 @ 15:02:55 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:PILLAGER,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;135;65;388)
21.07.2024 @ 15:29:13 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_TIER1)
21.07.2024 @ 16:09:47 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:LAVA,LostHearts:1,ExistingHearts:21,Dropped:false,HardcoreWorld:false,Location:world;-640;-50;-543)
21.07.2024 @ 18:53:45 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:LAVA,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:lobby;55;34;-81)
21.07.2024 @ 19:08:03 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;933;-42;991)
21.07.2024 @ 19:08:37 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;935;-42;989)
21.07.2024 @ 19:50:34 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:DROWNING,LostHearts:2,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;773;61;358)
21.07.2024 @ 19:58:03 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-402;75;-455)
21.07.2024 @ 20:01:49 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:LAVA,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:lobby;56;33;-80)
21.07.2024 @ 20:06:43 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;941;-42;995)
21.07.2024 @ 20:07:19 [DEATH BY PLAYER] (Victim:130d1937-30d5-30f4-8e74-62ab19ba2318,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;942;-42;997)
21.07.2024 @ 20:28:40 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;0;60;10)
21.07.2024 @ 20:32:56 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;-23;62;4)
21.07.2024 @ 20:33:25 [HEART CONSUME] (Consumer:130d1937-30d5-30f4-8e74-62ab19ba2318,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_TIER2)
21.07.2024 @ 20:33:29 [HEART CONSUME] (Consumer:130d1937-30d5-30f4-8e74-62ab19ba2318,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
21.07.2024 @ 20:34:10 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:SPIDER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-925)
21.07.2024 @ 21:12:34 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:1)
21.07.2024 @ 21:36:40 [ADMIN REMOVE] (Issuer:CONSOLE,Target:130d1937-30d5-30f4-8e74-62ab19ba2318,Value:3)
21.07.2024 @ 21:43:40 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;767;70;-60)
21.07.2024 @ 21:44:44 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;767;71;-60)
21.07.2024 @ 21:50:32 [HEART CONSUME] (Consumer:130d1937-30d5-30f4-8e74-62ab19ba2318,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
21.07.2024 @ 21:55:03 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;770;67;-60)
21.07.2024 @ 21:55:53 [HEART CONSUME] (Consumer:130d1937-30d5-30f4-8e74-62ab19ba2318,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
21.07.2024 @ 21:56:31 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:arena;1;64;-12)
21.07.2024 @ 21:57:15 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:arena;1;64;-12)
21.07.2024 @ 21:58:09 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-167;67;400)
21.07.2024 @ 21:59:13 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-167;67;398)
21.07.2024 @ 22:00:09 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:02:24 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-164;68;400)
21.07.2024 @ 22:02:52 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:03:24 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:03:48 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:04:37 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:04:44 [HEART CONSUME] (Consumer:130d1937-30d5-30f4-8e74-62ab19ba2318,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
21.07.2024 @ 22:05:35 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:06:13 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:06:52 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:07:24 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:08:13 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:08:52 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:10:09 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:10:51 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-166;67;400)
21.07.2024 @ 22:12:41 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-174;67;390)
21.07.2024 @ 22:52:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fcf0c92d3e,Value:2)
21.07.2024 @ 22:52:37 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fcf0c92d3e,Value:3)
21.07.2024 @ 22:52:51 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fcf0c92d3e,Value:2)
21.07.2024 @ 22:52:52 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01fcf0c92d3e,BanTime:172800,Hearts:0)
21.07.2024 @ 22:55:25 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fb870ea690,Value:3)
21.07.2024 @ 22:55:28 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fb870ea690,Value:2)
21.07.2024 @ 22:55:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fb870ea690,Value:3)
21.07.2024 @ 22:58:30 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fb870ea690,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:2,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-169;67;398)
21.07.2024 @ 22:59:03 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fb870ea690,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:1,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-168;67;399)
21.07.2024 @ 23:02:54 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0603375c0,Value:1)
21.07.2024 @ 23:03:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0603375c0,Value:2)
21.07.2024 @ 23:03:04 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0603375c0,Value:2)
21.07.2024 @ 23:03:07 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0603375c0,Value:1)
21.07.2024 @ 23:03:10 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0603375c0,Value:1)
21.07.2024 @ 23:03:13 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0603375c0,Value:1)
21.07.2024 @ 23:03:16 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0603375c0,Value:1)
21.07.2024 @ 23:04:25 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f0603375c0,Killer:130d1937-30d5-30f4-8e74-62ab19ba2318,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-168;67;399)
21.07.2024 @ 23:04:26 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01f0603375c0,BanTime:172800,Hearts:0)
