22.07.2024 @ 05:01:52 [HEART CONSUME] (Consumer:130d1937-30d5-30f4-8e74-62ab19ba2318,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_TIER3)
22.07.2024 @ 05:07:36 [HEART CONSUME] (Consumer:130d1937-30d5-30f4-8e74-62ab19ba2318,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_TIER1)
22.07.2024 @ 05:13:20 [ADMIN ADD] (Issuer:CONSOLE,Target:90dc1290-c545-3c28-94c9-c692e5fb95de,Value:1)
22.07.2024 @ 05:24:06 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;99;-899)
22.07.2024 @ 05:24:10 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_TIER1)
22.07.2024 @ 05:39:54 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fed433cece,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-169;70;488)
22.07.2024 @ 05:57:37 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f3fa455755,Value:2)
22.07.2024 @ 05:57:50 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f3fa455755,Value:3)
22.07.2024 @ 05:59:10 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f81ba3f7a6,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;99;-898)
22.07.2024 @ 06:01:05 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f3fa455755,KillerType:CREEPER,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;-90;66;-644)
22.07.2024 @ 06:02:29 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;99;-899)
22.07.2024 @ 06:02:36 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_TIER1)
22.07.2024 @ 06:02:42 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:2,PreviousHearts:22,NewHearts:24,Tier:HEART_TIER2)
22.07.2024 @ 06:02:48 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:2,PreviousHearts:8,NewHearts:10,Tier:HEART_TIER2)
22.07.2024 @ 06:03:42 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
22.07.2024 @ 06:03:43 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
22.07.2024 @ 06:03:50 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
22.07.2024 @ 06:13:57 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f3fa455755,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;7;94;916)
22.07.2024 @ 06:16:33 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f81ba3f7a6,KillerType:SPIDER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-577;131;903)
22.07.2024 @ 06:49:16 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;99;-899)
22.07.2024 @ 06:49:55 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-926;64;-898)
22.07.2024 @ 06:50:04 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_TIER1)
22.07.2024 @ 10:10:47 [ADMIN ADD] (Issuer:CONSOLE,Target:212d72fa-524e-35f6-981b-36c84e8da29d,Value:1)
22.07.2024 @ 10:14:12 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
22.07.2024 @ 10:16:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b2d894c8-c981-313f-948d-3b03fd593958,Value:1)
22.07.2024 @ 10:31:12 [ADMIN ADD] (Issuer:CONSOLE,Target:b2d894c8-c981-313f-948d-3b03fd593958,Value:1)
22.07.2024 @ 10:32:12 [DEATH BY PLAYER] (Victim:2841deda-8a07-3984-83de-9e2fc1781957,Killer:8fa5afef-3674-3a27-9a62-f1f81858c780,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-894;79;-218)
22.07.2024 @ 10:33:07 [DEATH BY MOB] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,KillerType:SPIDER,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-896;77;-224)
22.07.2024 @ 10:41:43 [ADMIN REMOVE] (Issuer:CONSOLE,Target:7a5a4894-6721-3f99-ba45-227ba265ba24,Value:2)
22.07.2024 @ 10:41:45 [ADMIN REMOVE] (Issuer:CONSOLE,Target:7a5a4894-6721-3f99-ba45-227ba265ba24,Value:3)
22.07.2024 @ 10:41:46 [ADMIN REMOVE] (Issuer:CONSOLE,Target:7a5a4894-6721-3f99-ba45-227ba265ba24,Value:3)
22.07.2024 @ 10:41:49 [ADMIN REMOVE] (Issuer:CONSOLE,Target:7a5a4894-6721-3f99-ba45-227ba265ba24,Value:2)
22.07.2024 @ 10:41:50 [PLAYER ELIMINATION] (Victim:7a5a4894-6721-3f99-ba45-227ba265ba24,BanTime:172800,Hearts:0)
22.07.2024 @ 11:16:57 [DEATH BY PLAYER] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Killer:37996c78-3f51-36fb-a57d-36df2063c936,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:arena;12;59;10)
22.07.2024 @ 11:17:39 [DEATH BY PLAYER] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Killer:37996c78-3f51-36fb-a57d-36df2063c936,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:arena;0;65;13)
22.07.2024 @ 11:18:11 [DEATH BY OTHER CAUSE] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;6710;100;-3843)
22.07.2024 @ 11:18:58 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;385;-44;-627)
22.07.2024 @ 11:19:47 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;384;-44;-632)
22.07.2024 @ 11:19:53 [ADMIN REMOVE] (Issuer:CONSOLE,Target:37996c78-3f51-36fb-a57d-36df2063c936,Value:2)
22.07.2024 @ 11:20:52 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;6694;92;-3854)
22.07.2024 @ 11:21:12 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_TIER1)
22.07.2024 @ 11:22:42 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:50c4f5d6-4f51-469d-9410-1867bd14cdae,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;6704;95;-3846)
22.07.2024 @ 11:26:40 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
22.07.2024 @ 11:28:05 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:f79ed0fe-4377-3d90-b064-5c54adfe4f85,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;386;-43;-630)
22.07.2024 @ 11:28:11 [HEART CONSUME] (Consumer:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
22.07.2024 @ 11:28:24 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:f79ed0fe-4377-3d90-b064-5c54adfe4f85,LostHearts:1,ExistingHearts:12,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;383;-44;-632)
22.07.2024 @ 11:34:54 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;385;-44;-630)
22.07.2024 @ 11:35:48 [DEATH BY OTHER CAUSE] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;6644;100;-3695)
22.07.2024 @ 11:36:12 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_TIER2)
22.07.2024 @ 11:38:14 [DEATH BY MOB] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;6672;92;-3838)
22.07.2024 @ 11:39:07 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;383;-44;-624)
22.07.2024 @ 11:40:10 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;385;-44;-629)
22.07.2024 @ 11:40:29 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;381;-44;-626)
22.07.2024 @ 11:46:20 [HEART CONSUME] (Consumer:194870c6-9e40-31e1-9627-9b7879c261e8,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_TIER1)
22.07.2024 @ 12:06:23 [DEATH BY PLAYER] (Victim:68289467-2c1b-3146-b6f8-88f1017db629,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-267;69;-1477)
22.07.2024 @ 12:06:46 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_TIER1)
22.07.2024 @ 12:08:36 [DEATH BY PLAYER] (Victim:68289467-2c1b-3146-b6f8-88f1017db629,Killer:0b61d83c-ce74-38e9-9115-8f9c261a535a,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;302;64;-679)
22.07.2024 @ 12:09:33 [HEART CONSUME] (Consumer:0b61d83c-ce74-38e9-9115-8f9c261a535a,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
22.07.2024 @ 12:10:29 [DEATH BY PLAYER] (Victim:3702e8eb-5585-3c91-bae3-d502093c5944,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-274;39;-1432)
22.07.2024 @ 12:10:32 [DEATH BY PLAYER] (Victim:68289467-2c1b-3146-b6f8-88f1017db629,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-277;39;-1434)
22.07.2024 @ 12:11:00 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_TIER2)
22.07.2024 @ 12:11:02 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_TIER1)
22.07.2024 @ 12:14:18 [DEATH BY OTHER CAUSE] (Victim:35da099a-46d8-332b-88c1-99aa4d03d170,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;126;45;-776)
22.07.2024 @ 12:14:57 [DEATH BY OTHER CAUSE] (Victim:68289467-2c1b-3146-b6f8-88f1017db629,Cause:LAVA,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;126;44;-777)
22.07.2024 @ 12:15:02 [DEATH BY PLAYER] (Victim:35da099a-46d8-332b-88c1-99aa4d03d170,Killer:3702e8eb-5585-3c91-bae3-d502093c5944,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;126;43;-778)
22.07.2024 @ 12:15:04 [DEATH BY OTHER CAUSE] (Victim:3702e8eb-5585-3c91-bae3-d502093c5944,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;125;45;-780)
22.07.2024 @ 13:06:56 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;7;63;518)
22.07.2024 @ 13:08:46 [DEATH BY MOB] (Victim:69023f15-c96b-4427-87d9-8104c1ebb012,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;7;63;518)
22.07.2024 @ 13:09:47 [DEATH BY PLAYER] (Victim:69023f15-c96b-4427-87d9-8104c1ebb012,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;10;60;507)
22.07.2024 @ 13:09:50 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_TIER2)
22.07.2024 @ 13:11:27 [DEATH BY PLAYER] (Victim:69023f15-c96b-4427-87d9-8104c1ebb012,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-52;64;498)
22.07.2024 @ 13:11:56 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;750;63;173)
22.07.2024 @ 13:15:51 [DEATH BY PLAYER] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-156;69;-324)
22.07.2024 @ 13:15:57 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_TIER1)
22.07.2024 @ 13:32:40 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:7179e58b-3996-3f0e-802e-8ac4f482047e,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;386;-42;-622)
22.07.2024 @ 13:33:13 [ADMIN GIVEITEM] (Issuer:Shadab_pro8451,Target:7179e58b-3996-3f0e-802e-8ac4f482047e,Tier:HEART_TIER1,Amount:1)
22.07.2024 @ 14:15:07 [ADMIN ADD] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:2)
22.07.2024 @ 14:33:57 [ADMIN ADD] (Issuer:CONSOLE,Target:27231852-be1c-3e53-8ca4-85348bb17a30,Value:1)
22.07.2024 @ 15:02:01 [DEATH BY PLAYER] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;293;66;-340)
22.07.2024 @ 15:02:19 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_TIER1)
22.07.2024 @ 15:02:53 [DEATH BY PLAYER] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;292;67;-337)
22.07.2024 @ 15:03:03 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_TIER1)
22.07.2024 @ 15:04:37 [DEATH BY PLAYER] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-944;81;773)
22.07.2024 @ 15:08:31 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:2,PreviousHearts:25,NewHearts:27,Tier:HEART_TIER2)
22.07.2024 @ 15:12:10 [DEATH BY PLAYER] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-602;72;-133)
22.07.2024 @ 15:12:13 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_TIER1)
22.07.2024 @ 15:13:13 [DEATH BY PLAYER] (Victim:50c4f5d6-4f51-469d-9410-1867bd14cdae,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:5,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-544;50;-162)
22.07.2024 @ 15:24:30 [DEATH BY PLAYER] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-388;59;482)
22.07.2024 @ 15:24:42 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_TIER1)
22.07.2024 @ 15:25:35 [DEATH BY PLAYER] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-398;63;481)
22.07.2024 @ 15:25:37 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER2)
22.07.2024 @ 15:27:04 [DEATH BY PLAYER] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-617;-55;-544)
22.07.2024 @ 15:27:16 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_TIER1)
22.07.2024 @ 15:29:37 [DEATH BY PLAYER] (Victim:7e3c02a5-be76-3e2f-94c3-b6fd9acc4b5a,Killer:75a961f7-d516-3407-92a5-52faf67680fc,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-64;71;-239)
22.07.2024 @ 15:31:31 [DEATH BY MOB] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-73;63;-222)
22.07.2024 @ 15:41:09 [DEATH BY MOB] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,KillerType:CREEPER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-329;27;-991)
22.07.2024 @ 16:57:07 [DEATH BY OTHER CAUSE] (Victim:64170e3b-eaa1-3344-976f-a34cf1ea830f,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-897)
22.07.2024 @ 16:58:39 [ADMIN REMOVE] (Issuer:CONSOLE,Target:64170e3b-eaa1-3344-976f-a34cf1ea830f,Value:3)
22.07.2024 @ 16:58:51 [DEATH BY OTHER CAUSE] (Victim:64170e3b-eaa1-3344-976f-a34cf1ea830f,Cause:FALL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-899)
22.07.2024 @ 16:58:51 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-899)
22.07.2024 @ 16:59:04 [ADMIN REMOVE] (Issuer:CONSOLE,Target:64170e3b-eaa1-3344-976f-a34cf1ea830f,Value:3)
22.07.2024 @ 16:59:08 [ADMIN REMOVE] (Issuer:CONSOLE,Target:64170e3b-eaa1-3344-976f-a34cf1ea830f,Value:2)
22.07.2024 @ 20:53:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ad9fa9d7-e564-3c20-83f0-f76f8943176b,Value:2)
22.07.2024 @ 20:54:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ad9fa9d7-e564-3c20-83f0-f76f8943176b,Value:3)
22.07.2024 @ 20:54:05 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ad9fa9d7-e564-3c20-83f0-f76f8943176b,Value:3)
22.07.2024 @ 20:59:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:156aa36e-0873-38c2-af30-62ea05cca85c,Value:2)
22.07.2024 @ 20:59:21 [ADMIN REMOVE] (Issuer:CONSOLE,Target:156aa36e-0873-38c2-af30-62ea05cca85c,Value:2)
22.07.2024 @ 20:59:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:156aa36e-0873-38c2-af30-62ea05cca85c,Value:3)
22.07.2024 @ 20:59:30 [ADMIN REMOVE] (Issuer:CONSOLE,Target:156aa36e-0873-38c2-af30-62ea05cca85c,Value:1)
