23.07.2024 @ 01:39:43 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fff36be3-fa3f-308c-8567-c30f2d93cdf1,Value:1)
23.07.2024 @ 01:46:55 [DEATH BY PLAYER] (Victim:fff36be3-fa3f-308c-8567-c30f2d93cdf1,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;415;72;-824)
23.07.2024 @ 01:47:27 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_TIER1)
23.07.2024 @ 04:12:15 [DEATH BY MOB] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,KillerType:CREEPER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;276;77;601)
23.07.2024 @ 04:40:20 [ADMIN ADD] (Issuer:CONSOLE,Target:7648b408-6002-3200-8e76-f6c3a86dc28b,Value:1)
23.07.2024 @ 04:42:40 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Value:1)
23.07.2024 @ 04:42:44 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Value:1)
23.07.2024 @ 04:42:50 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Value:3)
23.07.2024 @ 04:42:51 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Value:3)
23.07.2024 @ 04:51:56 [DEATH BY MOB] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;238;15;-855)
23.07.2024 @ 05:11:55 [DEATH BY MOB] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;408;71;-801)
23.07.2024 @ 05:13:43 [ADMIN ADD] (Issuer:CONSOLE,Target:75a961f7-d516-3407-92a5-52faf67680fc,Value:1)
23.07.2024 @ 05:19:20 [DEATH BY MOB] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,KillerType:SPIDER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;317;76;846)
23.07.2024 @ 06:02:51 [DEATH BY OTHER CAUSE] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;638;64;-998)
23.07.2024 @ 06:15:09 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:28,Dropped:false,HardcoreWorld:false,Location:world;494;64;-506)
23.07.2024 @ 08:26:57 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-898)
23.07.2024 @ 08:27:02 [DEATH BY OTHER CAUSE] (Victim:26ad0bc2-4a26-41ca-a169-5a1190b67969,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-932;64;-897)
23.07.2024 @ 08:29:39 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-897)
23.07.2024 @ 08:46:39 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_TIER2,Amount:2)
23.07.2024 @ 08:51:11 [DEATH BY MOB] (Victim:a42f4c2f-569d-47cb-9405-787e5019f5a8,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-831;109;813)
23.07.2024 @ 08:53:27 [DEATH BY MOB] (Victim:a42f4c2f-569d-47cb-9405-787e5019f5a8,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-847;110;855)
23.07.2024 @ 08:55:53 [ADMIN ADD] (Issuer:CONSOLE,Target:a42f4c2f-569d-47cb-9405-787e5019f5a8,Value:1)
23.07.2024 @ 09:10:49 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:2)
23.07.2024 @ 09:18:53 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fa06ffdc29,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-696;132;927)
23.07.2024 @ 09:19:17 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_TIER1)
23.07.2024 @ 10:09:03 [DEATH BY PLAYER] (Victim:42fb2e38-e807-3c50-a8cb-c70db02e8d0d,Killer:65ca9943-e0b4-3f56-8211-7209af6f4d4b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;877;63;-706)
23.07.2024 @ 10:11:18 [DEATH BY PLAYER] (Victim:42fb2e38-e807-3c50-a8cb-c70db02e8d0d,Killer:65ca9943-e0b4-3f56-8211-7209af6f4d4b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;875;63;-706)
23.07.2024 @ 11:28:26 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-525;64;-183)
23.07.2024 @ 11:28:54 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER2)
23.07.2024 @ 11:30:34 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;6407;65;-3263)
23.07.2024 @ 11:32:57 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f9a647b45d,Value:1)
23.07.2024 @ 11:33:59 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;49;63;-321)
23.07.2024 @ 11:34:33 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;56;59;-318)
23.07.2024 @ 11:37:46 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:PILLAGER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;149;62;-270)
23.07.2024 @ 11:38:19 [DEATH BY MOB] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;144;63;-271)
23.07.2024 @ 11:38:44 [DEATH BY OTHER CAUSE] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;152;58;-275)
23.07.2024 @ 11:38:48 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;143;63;-272)
23.07.2024 @ 11:38:49 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f9a647b45d,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-942;69;-623)
23.07.2024 @ 11:41:17 [DEATH BY PLAYER] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;185;56;-253)
23.07.2024 @ 11:43:23 [ADMIN SET] (Issuer:Shadab_pro8451,Target:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Value:20)
23.07.2024 @ 13:12:46 [DEATH BY PLAYER] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Killer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-581;61;-500)
23.07.2024 @ 13:12:49 [HEART CONSUME] (Consumer:2e5630c2-b6cb-3697-a47f-d0b3292c091d,Hearts:2,PreviousHearts:20,NewHearts:22,Tier:HEART_TIER2)
23.07.2024 @ 13:14:33 [DEATH BY MOB] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:22,Dropped:false,HardcoreWorld:false,Location:world;-556;76;-487)
23.07.2024 @ 13:16:37 [DEATH BY PLAYER] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;549;65;-419)
23.07.2024 @ 13:17:36 [DEATH BY MOB] (Victim:2e5630c2-b6cb-3697-a47f-d0b3292c091d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:22,Dropped:false,HardcoreWorld:false,Location:world;-706;64;-376)
23.07.2024 @ 13:17:36 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:3,PreviousHearts:28,NewHearts:30,Tier:HEART_TIER3)
23.07.2024 @ 13:18:48 [DEATH BY MOB] (Victim:d9ec686d-45b8-3f57-b5e6-de60cc9dfa9d,KillerType:STRAY,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;478;69;821)
23.07.2024 @ 13:19:51 [DEATH BY PLAYER] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-740;64;-343)
23.07.2024 @ 13:26:25 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-597;63;-368)
23.07.2024 @ 13:26:45 [DEATH BY PLAYER] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-598;63;-369)
23.07.2024 @ 13:30:49 [DEATH BY PLAYER] (Victim:3bfd11db-b75f-3c73-8b23-28a58317b4e0,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;235;98;-162)
23.07.2024 @ 13:32:39 [DEATH BY PLAYER] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Killer:81165306-5218-3e15-af8b-7726dcc379b4,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-619;22;-480)
23.07.2024 @ 13:33:16 [DEATH BY PLAYER] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;250;98;-162)
23.07.2024 @ 13:33:26 [DEATH BY MOB] (Victim:81165306-5218-3e15-af8b-7726dcc379b4,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-613;20;-482)
23.07.2024 @ 13:34:34 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_TIER1)
23.07.2024 @ 13:34:34 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_TIER1)
23.07.2024 @ 13:39:00 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;303;98;-310)
23.07.2024 @ 13:39:46 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_TIER1)
23.07.2024 @ 13:53:13 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_TIER1)
23.07.2024 @ 14:18:03 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;258;62;-377)
23.07.2024 @ 14:22:28 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;386;-43;-638)
23.07.2024 @ 14:25:19 [DEATH BY OTHER CAUSE] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Cause:SUFFOCATION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;370;-31;-649)
23.07.2024 @ 14:28:51 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;321;-32;122)
23.07.2024 @ 14:30:08 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER1)
23.07.2024 @ 14:44:19 [DEATH BY MOB] (Victim:5002fd92-240e-32a4-bf72-151f2deaf317,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;670;64;-912)
23.07.2024 @ 15:20:10 [ADMIN ADD] (Issuer:CONSOLE,Target:5002fd92-240e-32a4-bf72-151f2deaf317,Value:1)
23.07.2024 @ 16:06:25 [ADMIN REMOVE] (Issuer:CONSOLE,Target:371580cd-f69e-3d02-b0db-98c524831c3c,Value:1)
23.07.2024 @ 16:06:28 [ADMIN REMOVE] (Issuer:CONSOLE,Target:371580cd-f69e-3d02-b0db-98c524831c3c,Value:1)
23.07.2024 @ 16:06:33 [ADMIN REMOVE] (Issuer:CONSOLE,Target:371580cd-f69e-3d02-b0db-98c524831c3c,Value:1)
23.07.2024 @ 16:07:11 [DEATH BY PLAYER] (Victim:371580cd-f69e-3d02-b0db-98c524831c3c,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;222;60;-1154)
23.07.2024 @ 16:34:28 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-431;71;-400)
23.07.2024 @ 18:14:25 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fa14309aaa,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-57;70;-391)
23.07.2024 @ 18:21:58 [ADMIN REMOVE] (Issuer:CONSOLE,Target:156aa36e-0873-38c2-af30-62ea05cca85c,Value:1)
23.07.2024 @ 18:22:46 [DEATH BY PLAYER] (Victim:156aa36e-0873-38c2-af30-62ea05cca85c,Killer:00000000-0000-0000-0009-01fa14309aaa,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;307;98;-243)
23.07.2024 @ 18:22:47 [PLAYER ELIMINATION] (Victim:156aa36e-0873-38c2-af30-62ea05cca85c,BanTime:172800,Hearts:0)
23.07.2024 @ 18:22:49 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01fa14309aaa,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
23.07.2024 @ 18:25:03 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fa490dfa-1527-33af-9ece-c98f54e0c262,Value:3)
23.07.2024 @ 18:25:38 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fa490dfa-1527-33af-9ece-c98f54e0c262,Value:3)
23.07.2024 @ 18:25:42 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fa490dfa-1527-33af-9ece-c98f54e0c262,Value:2)
23.07.2024 @ 18:25:46 [ADMIN REMOVE] (Issuer:CONSOLE,Target:fa490dfa-1527-33af-9ece-c98f54e0c262,Value:1)
23.07.2024 @ 18:26:58 [DEATH BY PLAYER] (Victim:fa490dfa-1527-33af-9ece-c98f54e0c262,Killer:00000000-0000-0000-0009-01fa14309aaa,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;305;98;-251)
23.07.2024 @ 18:26:59 [PLAYER ELIMINATION] (Victim:fa490dfa-1527-33af-9ece-c98f54e0c262,BanTime:172800,Hearts:0)
23.07.2024 @ 18:28:51 [ADMIN REMOVE] (Issuer:CONSOLE,Target:362a72c7-0eb0-39f2-9767-e05f0437863c,Value:3)
23.07.2024 @ 18:28:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:362a72c7-0eb0-39f2-9767-e05f0437863c,Value:2)
23.07.2024 @ 18:28:58 [ADMIN REMOVE] (Issuer:CONSOLE,Target:362a72c7-0eb0-39f2-9767-e05f0437863c,Value:2)
23.07.2024 @ 18:29:04 [ADMIN REMOVE] (Issuer:CONSOLE,Target:362a72c7-0eb0-39f2-9767-e05f0437863c,Value:1)
23.07.2024 @ 18:29:44 [DEATH BY PLAYER] (Victim:362a72c7-0eb0-39f2-9767-e05f0437863c,Killer:00000000-0000-0000-0009-01fa14309aaa,LostHearts:1,ExistingHearts:2,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-248)
23.07.2024 @ 18:30:12 [DEATH BY PLAYER] (Victim:362a72c7-0eb0-39f2-9767-e05f0437863c,Killer:00000000-0000-0000-0009-01fa14309aaa,LostHearts:1,ExistingHearts:1,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;305;98;-250)
23.07.2024 @ 18:30:21 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01fa14309aaa,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_TIER2)
23.07.2024 @ 18:30:56 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fa14309aaa,Value:2)
23.07.2024 @ 18:34:11 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01fa14309aaa,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
23.07.2024 @ 18:35:09 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fa14309aaa,Killer:85238216-3f19-32d6-ad79-d0b2293f7b2d,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-249)
23.07.2024 @ 18:35:14 [HEART CONSUME] (Consumer:85238216-3f19-32d6-ad79-d0b2293f7b2d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
