24.07.2024 @ 05:21:53 [DEATH BY PLAYER] (Victim:75a961f7-d516-3407-92a5-52faf67680fc,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-199;62;-1454)
24.07.2024 @ 05:21:59 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_TIER1)
24.07.2024 @ 05:51:48 [DEATH BY PLAYER] (Victim:38c32856-ab79-34c4-9e5c-bfa5a9b4093e,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;202;63;360)
24.07.2024 @ 05:52:19 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER1)
24.07.2024 @ 05:52:48 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38c32856-ab79-34c4-9e5c-bfa5a9b4093e,Value:2)
24.07.2024 @ 05:55:09 [DEATH BY PLAYER] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Killer:76079f2b-e38b-3158-93b6-f1b25e604566,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;161;98;-230)
24.07.2024 @ 05:55:21 [ADMIN REMOVE] (Issuer:CONSOLE,Target:99c30c6c-755f-3b0b-8f42-931c4986c369,Value:2)
24.07.2024 @ 05:55:25 [HEART CONSUME] (Consumer:76079f2b-e38b-3158-93b6-f1b25e604566,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_TIER3)
24.07.2024 @ 05:56:13 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:99c30c6c-755f-3b0b-8f42-931c4986c369,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;167;99;-234)
24.07.2024 @ 05:56:15 [HEART CONSUME] (Consumer:99c30c6c-755f-3b0b-8f42-931c4986c369,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_TIER1)
24.07.2024 @ 05:57:53 [DEATH BY PLAYER] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;590;67;129)
24.07.2024 @ 05:58:01 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_TIER1)
24.07.2024 @ 06:24:55 [DEATH BY OTHER CAUSE] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Cause:FALL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-930;64;-897)
24.07.2024 @ 06:26:44 [DEATH BY OTHER CAUSE] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Cause:FALL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-894)
24.07.2024 @ 06:27:31 [DEATH BY OTHER CAUSE] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Cause:FALL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-894)
24.07.2024 @ 06:28:24 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-893)
24.07.2024 @ 06:28:56 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-899)
24.07.2024 @ 06:29:49 [DEATH BY OTHER CAUSE] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Cause:FALL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-898)
24.07.2024 @ 06:46:52 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-934;63;-898)
24.07.2024 @ 06:47:58 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f3fa455755,Cause:FALL,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;-937;64;-886)
24.07.2024 @ 07:39:23 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;176;64;-1162)
24.07.2024 @ 08:07:58 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:30842782-ecbc-3a9a-9305-bf6d507d81bf,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;98;-898)
24.07.2024 @ 09:11:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:c7a69c82-63d3-3d5e-8518-e1798e8912a2,Value:2)
24.07.2024 @ 11:00:41 [ADMIN ADD] (Issuer:CONSOLE,Target:30842782-ecbc-3a9a-9305-bf6d507d81bf,Value:1)
24.07.2024 @ 11:04:14 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:CREEPER,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;189;64;-1177)
24.07.2024 @ 11:05:20 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:CREEPER,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;186;64;-1176)
24.07.2024 @ 11:06:26 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:CREEPER,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;189;63;-1173)
24.07.2024 @ 11:06:27 [DEATH BY OTHER CAUSE] (Victim:30842782-ecbc-3a9a-9305-bf6d507d81bf,Cause:LAVA,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world_nether;-73;29;7)
24.07.2024 @ 11:14:21 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;177;64;-1161)
24.07.2024 @ 11:18:02 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:SKELETON,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;174;64;-1176)
24.07.2024 @ 11:18:33 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:SKELETON,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;181;64;-1163)
24.07.2024 @ 11:23:35 [DEATH BY OTHER CAUSE] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-895)
24.07.2024 @ 11:24:12 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-930;64;-888)
24.07.2024 @ 11:25:32 [DEATH BY OTHER CAUSE] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-897)
24.07.2024 @ 11:27:09 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;376;-43;-632)
24.07.2024 @ 11:30:09 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;376;-43;-633)
24.07.2024 @ 11:32:26 [DEATH BY MOB] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;808;65;1)
24.07.2024 @ 11:34:07 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;387;-43;-623)
24.07.2024 @ 11:37:03 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;377;-44;-625)
24.07.2024 @ 11:56:52 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:b216e486-7c59-3385-9730-968ca2184917,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;422;73;804)
24.07.2024 @ 11:56:52 [DEATH BY OTHER CAUSE] (Victim:b216e486-7c59-3385-9730-968ca2184917,Cause:ENTITY_ATTACK,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;418;74;810)
24.07.2024 @ 12:01:49 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;390;-43;-630)
24.07.2024 @ 12:18:14 [DEATH BY OTHER CAUSE] (Victim:a35098a5-7d76-3e6c-9187-853d022b1a83,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;284;78;556)
24.07.2024 @ 12:48:32 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-897)
24.07.2024 @ 12:49:02 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-934;63;-900)
24.07.2024 @ 12:49:09 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER2)
24.07.2024 @ 12:49:37 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-897)
24.07.2024 @ 12:50:11 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f3fa455755,KillerType:SKELETON,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;647;65;18)
24.07.2024 @ 13:00:11 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:a35098a5-7d76-3e6c-9187-853d022b1a83,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;315;98;-256)
24.07.2024 @ 13:13:02 [DEATH BY MOB] (Victim:a35098a5-7d76-3e6c-9187-853d022b1a83,KillerType:TRIDENT,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;128;68;-1155)
24.07.2024 @ 13:14:34 [DEATH BY PLAYER] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,Killer:a35098a5-7d76-3e6c-9187-853d022b1a83,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;179;63;-1175)
24.07.2024 @ 13:14:39 [HEART CONSUME] (Consumer:a35098a5-7d76-3e6c-9187-853d022b1a83,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
24.07.2024 @ 13:20:50 [DEATH BY PLAYER] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;163;63;-1168)
24.07.2024 @ 13:24:18 [DEATH BY PLAYER] (Victim:a18fff9a-5a26-3a9e-b591-ca557ffba4ac,Killer:a35098a5-7d76-3e6c-9187-853d022b1a83,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;308;98;-241)
24.07.2024 @ 13:24:28 [HEART CONSUME] (Consumer:a35098a5-7d76-3e6c-9187-853d022b1a83,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
24.07.2024 @ 13:24:49 [DEATH BY PLAYER] (Victim:a18fff9a-5a26-3a9e-b591-ca557ffba4ac,Killer:a35098a5-7d76-3e6c-9187-853d022b1a83,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;305;98;-265)
24.07.2024 @ 13:25:35 [DEATH BY PLAYER] (Victim:a18fff9a-5a26-3a9e-b591-ca557ffba4ac,Killer:a35098a5-7d76-3e6c-9187-853d022b1a83,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;311;98;-251)
24.07.2024 @ 13:33:05 [DEATH BY MOB] (Victim:370757bf-10af-387d-b47f-004b693b9369,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;371;63;-566)
24.07.2024 @ 13:34:37 [DEATH BY PLAYER] (Victim:a18fff9a-5a26-3a9e-b591-ca557ffba4ac,Killer:a35098a5-7d76-3e6c-9187-853d022b1a83,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;310;98;-245)
24.07.2024 @ 13:34:44 [HEART CONSUME] (Consumer:a35098a5-7d76-3e6c-9187-853d022b1a83,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
24.07.2024 @ 13:50:31 [DEATH BY OTHER CAUSE] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Cause:CUSTOM,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;150;70;-1186)
24.07.2024 @ 13:52:09 [DEATH BY MOB] (Victim:84e676fd-0918-347b-9d4d-7ba7a2be3fb2,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-935;9;-587)
24.07.2024 @ 13:53:24 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:SKELETON,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;134;66;-1192)
24.07.2024 @ 13:53:28 [DEATH BY MOB] (Victim:370757bf-10af-387d-b47f-004b693b9369,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;729;68;-218)
24.07.2024 @ 13:55:44 [DEATH BY OTHER CAUSE] (Victim:370757bf-10af-387d-b47f-004b693b9369,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;351;63;221)
24.07.2024 @ 13:56:24 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;69;65;-378)
24.07.2024 @ 13:57:41 [DEATH BY PLAYER] (Victim:f0533e0b-2a38-36c9-befd-f72ab57b6dc2,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;69;66;-380)
24.07.2024 @ 13:57:45 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_TIER1)
24.07.2024 @ 14:01:38 [DEATH BY OTHER CAUSE] (Victim:3bfd11db-b75f-3c73-8b23-28a58317b4e0,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;136;64;-1025)
24.07.2024 @ 14:08:19 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:ENDERMAN,LostHearts:2,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world_nether;-9;66;-95)
24.07.2024 @ 14:14:41 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-290;66;79)
24.07.2024 @ 14:29:25 [DEATH BY MOB] (Victim:370757bf-10af-387d-b47f-004b693b9369,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-804;69;-480)
24.07.2024 @ 14:29:26 [DEATH BY MOB] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:4,Dropped:false,HardcoreWorld:false,Location:world;-795;69;-485)
24.07.2024 @ 14:29:41 [DEATH BY PLAYER] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-797;69;-481)
24.07.2024 @ 14:30:18 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_TIER1)
24.07.2024 @ 14:33:07 [DEATH BY MOB] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-238;64;342)
24.07.2024 @ 14:33:07 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:370757bf-10af-387d-b47f-004b693b9369,LostHearts:1,ExistingHearts:4,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;659;81;-67)
24.07.2024 @ 14:33:25 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_TIER2)
24.07.2024 @ 14:36:29 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
24.07.2024 @ 14:36:29 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
24.07.2024 @ 14:37:43 [DEATH BY OTHER CAUSE] (Victim:370757bf-10af-387d-b47f-004b693b9369,Cause:SUFFOCATION,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;685;67;-57)
24.07.2024 @ 14:39:18 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f9c4b29d4c,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;686;67;-56)
24.07.2024 @ 14:41:56 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:b216e486-7c59-3385-9730-968ca2184917,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-264)
24.07.2024 @ 14:42:00 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
24.07.2024 @ 14:42:27 [ADMIN REMOVE] (Issuer:CONSOLE,Target:370757bf-10af-387d-b47f-004b693b9369,Value:2)
24.07.2024 @ 14:43:24 [DEATH BY PLAYER] (Victim:fbc05420-f6cf-3a9a-ac8b-5ba9a6ecf63c,Killer:459ce298-7cae-3ae8-8853-89d3c9e81cae,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;615;62;401)
24.07.2024 @ 14:43:33 [HEART CONSUME] (Consumer:459ce298-7cae-3ae8-8853-89d3c9e81cae,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
24.07.2024 @ 14:45:45 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:b216e486-7c59-3385-9730-968ca2184917,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;117;99;-248)
24.07.2024 @ 14:46:18 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_TIER1)
24.07.2024 @ 14:46:19 [DEATH BY PLAYER] (Victim:a37143ef-f043-3a22-ae0a-5f17399c8626,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;139;98;-232)
24.07.2024 @ 14:46:30 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER1)
24.07.2024 @ 14:48:10 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:b216e486-7c59-3385-9730-968ca2184917,LostHearts:1,ExistingHearts:28,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;210;98;-152)
24.07.2024 @ 14:50:36 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f9c4b29d4c,Killer:370757bf-10af-387d-b47f-004b693b9369,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-270;60;-618)
24.07.2024 @ 14:50:39 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_TIER2)
24.07.2024 @ 14:55:24 [DEATH BY OTHER CAUSE] (Victim:05757828-1894-3381-acaa-cdcf6562c815,Cause:FALL,LostHearts:1,ExistingHearts:1,Dropped:false,HardcoreWorld:false,Location:world;-278;31;-686)
24.07.2024 @ 14:55:25 [DEATH BY OTHER CAUSE] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-278;31;-686)
24.07.2024 @ 14:57:06 [DEATH BY PLAYER] (Victim:05757828-1894-3381-acaa-cdcf6562c815,Killer:00000000-0000-0000-0009-01f9c4b29d4c,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-278;66;-687)
24.07.2024 @ 14:57:07 [PLAYER ELIMINATION] (Victim:05757828-1894-3381-acaa-cdcf6562c815,BanTime:172800,Hearts:0)
24.07.2024 @ 14:57:38 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f9c4b29d4c,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
24.07.2024 @ 15:01:10 [HEART CONSUME] (Consumer:459ce298-7cae-3ae8-8853-89d3c9e81cae,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
24.07.2024 @ 15:01:12 [ADMIN ADD] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:1)
24.07.2024 @ 15:01:53 [ADMIN REMOVE] (Issuer:CONSOLE,Target:370757bf-10af-387d-b47f-004b693b9369,Value:1)
24.07.2024 @ 15:02:42 [DEATH BY MOB] (Victim:9ea32f5e-16cb-34ef-af2f-870d7bbfa0da,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-828;93;-696)
24.07.2024 @ 15:03:58 [DEATH BY OTHER CAUSE] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,Cause:DROWNING,LostHearts:2,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;597;53;489)
24.07.2024 @ 15:07:32 [DEATH BY PLAYER] (Victim:a37143ef-f043-3a22-ae0a-5f17399c8626,Killer:459ce298-7cae-3ae8-8853-89d3c9e81cae,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;557;63;946)
24.07.2024 @ 15:10:15 [HEART CONSUME] (Consumer:a37143ef-f043-3a22-ae0a-5f17399c8626,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_TIER1)
24.07.2024 @ 15:11:39 [DEATH BY MOB] (Victim:a37143ef-f043-3a22-ae0a-5f17399c8626,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;596;59;985)
24.07.2024 @ 15:11:40 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;596;57;982)
24.07.2024 @ 15:13:18 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;598;57;984)
24.07.2024 @ 15:14:29 [DEATH BY PLAYER] (Victim:459ce298-7cae-3ae8-8853-89d3c9e81cae,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;319;-32;135)
24.07.2024 @ 15:15:04 [DEATH BY OTHER CAUSE] (Victim:459ce298-7cae-3ae8-8853-89d3c9e81cae,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;315;-32;132)
24.07.2024 @ 15:51:51 [DEATH BY MOB] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-518;71;-768)
24.07.2024 @ 16:03:31 [DEATH BY PLAYER] (Victim:9c50b6fd-1443-34fc-bd8d-1a532c62003b,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;322;-33;135)
24.07.2024 @ 16:04:06 [HEART CONSUME] (Consumer:9c50b6fd-1443-34fc-bd8d-1a532c62003b,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
24.07.2024 @ 16:05:26 [DEATH BY MOB] (Victim:9c50b6fd-1443-34fc-bd8d-1a532c62003b,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;215;72;-1394)
24.07.2024 @ 16:10:41 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;111;63;-1104)
24.07.2024 @ 16:42:35 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:CREEPER,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;200;65;-1160)
24.07.2024 @ 16:44:25 [DEATH BY MOB] (Victim:faa6f9aa-d77d-3362-be6d-db2e867d2f57,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-840;43;-424)
