25.07.2024 @ 01:59:43 [DEATH BY MOB] (Victim:acbfef3f-38af-3372-bc83-035ba2bd78cb,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1142;38;-409)
25.07.2024 @ 02:01:55 [DEATH BY PLAYER] (Victim:acbfef3f-38af-3372-bc83-035ba2bd78cb,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1114;65;-389)
25.07.2024 @ 02:04:12 [DEATH BY PLAYER] (Victim:acbfef3f-38af-3372-bc83-035ba2bd78cb,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1372;67;-220)
25.07.2024 @ 02:35:07 [DEATH BY OTHER CAUSE] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Cause:FALL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;184;61;-1172)
25.07.2024 @ 02:51:02 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:b88300fe-e3ee-3eef-9495-73172ff3efee,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;176;99;-94)
25.07.2024 @ 02:51:14 [HEART CONSUME] (Consumer:978aa384-47f6-302a-b855-19e00f3c74b9,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_TIER1)
25.07.2024 @ 04:02:18 [DEATH BY MOB] (Victim:b88300fe-e3ee-3eef-9495-73172ff3efee,KillerType:CREEPER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-710;66;17)
25.07.2024 @ 04:56:26 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;99;-899)
25.07.2024 @ 04:56:35 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_TIER1)
25.07.2024 @ 08:31:13 [DEATH BY MOB] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,KillerType:CREEPER,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-4;16;-1003)
25.07.2024 @ 08:31:53 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:SKELETON,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;2;10;-1001)
25.07.2024 @ 08:31:58 [DEATH BY MOB] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,KillerType:SKELETON,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;4;9;-1000)
25.07.2024 @ 08:42:37 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;217;68;-1365)
25.07.2024 @ 08:43:26 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;199;67;-1376)
25.07.2024 @ 08:44:47 [ADMIN ADD] (Issuer:CONSOLE,Target:9b68baf0-8041-385c-8c70-2c44b06ac285,Value:1)
25.07.2024 @ 08:48:22 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;210;47;-1397)
25.07.2024 @ 08:50:44 [HEART CONSUME] (Consumer:8fa5afef-3674-3a27-9a62-f1f81858c780,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_TIER1)
25.07.2024 @ 10:20:34 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f5363303c6,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;374;72;-792)
25.07.2024 @ 10:26:59 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f5363303c6,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;317;99;-106)
25.07.2024 @ 10:37:51 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f5363303c6,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-947;72;-403)
25.07.2024 @ 10:39:57 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f5363303c6,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;380;-44;-631)
25.07.2024 @ 11:19:29 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;196;64;-1171)
25.07.2024 @ 11:22:53 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:3,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;312;100;-249)
25.07.2024 @ 11:24:11 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:2,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-933;99;-897)
25.07.2024 @ 11:24:38 [DEATH BY OTHER CAUSE] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Cause:FALL,LostHearts:1,ExistingHearts:2,Dropped:false,HardcoreWorld:false,Location:world;-923;64;-892)
25.07.2024 @ 11:25:45 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:2,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;325;98;-248)
25.07.2024 @ 11:26:20 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:2,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;311;99;-249)
25.07.2024 @ 11:26:43 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:2,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;311;98;-249)
25.07.2024 @ 11:26:59 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:2,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;311;98;-249)
25.07.2024 @ 11:29:00 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;359;98;-286)
25.07.2024 @ 11:30:02 [DEATH BY PLAYER] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:2,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;303;99;-264)
25.07.2024 @ 11:34:36 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;391;-43;-625)
25.07.2024 @ 11:34:52 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;382;-43;-635)
25.07.2024 @ 11:35:27 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;395;-43;-633)
25.07.2024 @ 11:35:46 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;378;-44;-622)
25.07.2024 @ 11:36:07 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;395;-44;-633)
25.07.2024 @ 11:37:43 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;383;-43;-623)
25.07.2024 @ 11:38:12 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;396;-43;-631)
25.07.2024 @ 11:38:56 [DEATH BY PLAYER] (Victim:f79ed0fe-4377-3d90-b064-5c54adfe4f85,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;388;-44;-625)
25.07.2024 @ 11:43:14 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:194870c6-9e40-31e1-9627-9b7879c261e8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;389;-44;-639)
25.07.2024 @ 11:45:17 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
25.07.2024 @ 11:45:39 [DEATH BY PLAYER] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;386;-44;-643)
25.07.2024 @ 11:46:04 [HEART CONSUME] (Consumer:194870c6-9e40-31e1-9627-9b7879c261e8,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_TIER1)
25.07.2024 @ 11:46:08 [DEATH BY OTHER CAUSE] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;383;-44;-639)
25.07.2024 @ 11:46:26 [DEATH BY PLAYER] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;389;-42;-644)
25.07.2024 @ 11:46:45 [DEATH BY PLAYER] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;389;-42;-644)
25.07.2024 @ 11:48:14 [DEATH BY PLAYER] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;377;-44;-626)
25.07.2024 @ 11:51:47 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:194870c6-9e40-31e1-9627-9b7879c261e8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;394;-43;-635)
25.07.2024 @ 11:51:51 [HEART CONSUME] (Consumer:194870c6-9e40-31e1-9627-9b7879c261e8,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
25.07.2024 @ 11:53:24 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;384;-42;-633)
25.07.2024 @ 11:54:06 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:194870c6-9e40-31e1-9627-9b7879c261e8,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;388;-44;-644)
25.07.2024 @ 11:54:30 [HEART CONSUME] (Consumer:194870c6-9e40-31e1-9627-9b7879c261e8,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
25.07.2024 @ 11:55:33 [ADMIN ADD] (Issuer:CONSOLE,Target:198b0208-3039-31d7-8ca6-c417b3516c42,Value:1)
25.07.2024 @ 11:56:05 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
25.07.2024 @ 11:56:05 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
25.07.2024 @ 11:57:10 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:194870c6-9e40-31e1-9627-9b7879c261e8,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;387;-44;-643)
25.07.2024 @ 12:03:57 [DEATH BY PLAYER] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-928;71;-896)
25.07.2024 @ 12:04:06 [DEATH BY OTHER CAUSE] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,Cause:FALL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-928;64;-896)
25.07.2024 @ 12:13:02 [DEATH BY OTHER CAUSE] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,Cause:SUFFOCATION,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;181;61;-1169)
25.07.2024 @ 12:16:47 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-929;64;-895)
25.07.2024 @ 12:17:17 [DEATH BY PLAYER] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-931;65;-881)
25.07.2024 @ 12:28:28 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-403;76;-565)
25.07.2024 @ 12:28:31 [DEATH BY PLAYER] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-397;78;-566)
25.07.2024 @ 12:33:57 [DEATH BY PLAYER] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;85;-892)
25.07.2024 @ 12:37:04 [DEATH BY MOB] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:6,Dropped:false,HardcoreWorld:false,Location:world;557;89;-790)
25.07.2024 @ 12:39:49 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;581;87;-803)
25.07.2024 @ 12:40:22 [DEATH BY MOB] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:6,Dropped:false,HardcoreWorld:false,Location:world;554;88;-793)
25.07.2024 @ 13:22:53 [ADMIN REMOVE] (Issuer:CONSOLE,Target:9883c7f8-5f57-3187-9d9f-423e5be6470d,Value:1)
25.07.2024 @ 13:22:56 [ADMIN REMOVE] (Issuer:CONSOLE,Target:9883c7f8-5f57-3187-9d9f-423e5be6470d,Value:1)
25.07.2024 @ 13:41:19 [DEATH BY PLAYER] (Victim:323c4bc9-ff0f-3ecd-98a5-9f73f8e02fcc,Killer:2bfb2249-c96e-389c-804d-cc1b9f710632,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-799;87;-946)
25.07.2024 @ 13:41:31 [HEART CONSUME] (Consumer:2bfb2249-c96e-389c-804d-cc1b9f710632,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
25.07.2024 @ 13:43:56 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:2bfb2249-c96e-389c-804d-cc1b9f710632,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;99;-899)
25.07.2024 @ 13:43:59 [HEART CONSUME] (Consumer:2bfb2249-c96e-389c-804d-cc1b9f710632,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_TIER1)
25.07.2024 @ 13:48:27 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:2bfb2249-c96e-389c-804d-cc1b9f710632,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-669;66;-737)
25.07.2024 @ 13:48:33 [HEART CONSUME] (Consumer:2bfb2249-c96e-389c-804d-cc1b9f710632,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_TIER1)
25.07.2024 @ 13:51:04 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-597;72;-764)
25.07.2024 @ 14:00:53 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:FALL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-937;64;-891)
25.07.2024 @ 14:03:00 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-933;99;-897)
25.07.2024 @ 14:19:24 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:SPIDER,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-70;68;170)
25.07.2024 @ 14:24:45 [DEATH BY OTHER CAUSE] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,Cause:LAVA,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;22;63;-560)
25.07.2024 @ 14:26:37 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:CREEPER,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;21;63;-561)
25.07.2024 @ 14:27:15 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:SKELETON,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-297;64;47)
25.07.2024 @ 14:29:10 [DEATH BY MOB] (Victim:7af446a6-f490-3efd-bb1a-ca05179d815c,KillerType:SKELETON,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;5;64;-569)
25.07.2024 @ 14:35:36 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-384;66;90)
25.07.2024 @ 14:35:36 [DEATH BY MOB] (Victim:459ce298-7cae-3ae8-8853-89d3c9e81cae,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-382;67;94)
25.07.2024 @ 14:45:20 [DEATH BY MOB] (Victim:459ce298-7cae-3ae8-8853-89d3c9e81cae,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-1153;37;-157)
25.07.2024 @ 14:52:34 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-1011;0;-85)
25.07.2024 @ 14:53:17 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-1018;0;-93)
25.07.2024 @ 14:53:55 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-1013;1;-96)
25.07.2024 @ 17:00:34 [DEATH BY MOB] (Victim:5002fd92-240e-32a4-bf72-151f2deaf317,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-696;69;-1298)
25.07.2024 @ 17:31:54 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-942;64;-897)
25.07.2024 @ 17:32:48 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_TIER1)
25.07.2024 @ 17:32:48 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_TIER1)
25.07.2024 @ 17:32:48 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
25.07.2024 @ 17:32:48 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
25.07.2024 @ 17:45:00 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-1355;127;1448)
