26.07.2024 @ 06:06:10 [DEATH BY PLAYER] (Victim:2bfb2249-c96e-389c-804d-cc1b9f710632,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-567;65;-746)
26.07.2024 @ 06:06:53 [DEATH BY PLAYER] (Victim:2bfb2249-c96e-389c-804d-cc1b9f710632,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:12,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-567;65;-746)
26.07.2024 @ 06:08:01 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_TIER1)
26.07.2024 @ 06:36:51 [DEATH BY MOB] (Victim:d9ec686d-45b8-3f57-b5e6-de60cc9dfa9d,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-343;88;589)
26.07.2024 @ 06:37:10 [ADMIN REMOVE] (Issuer:CONSOLE,Target:d9ec686d-45b8-3f57-b5e6-de60cc9dfa9d,Value:2)
26.07.2024 @ 09:07:59 [DEATH BY OTHER CAUSE] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Cause:FALL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-927;64;-893)
26.07.2024 @ 10:00:11 [DEATH BY PLAYER] (Victim:b9591cb2-b4c4-351c-bbec-afe4b8db2fa6,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;645;-43;-16)
26.07.2024 @ 10:00:18 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:2,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER2)
26.07.2024 @ 10:00:56 [DEATH BY PLAYER] (Victim:b9591cb2-b4c4-351c-bbec-afe4b8db2fa6,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-1931;-57;-2713)
26.07.2024 @ 10:02:03 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1934;-57;-2691)
26.07.2024 @ 10:02:07 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_TIER1)
26.07.2024 @ 10:27:11 [DEATH BY PLAYER] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1522;39;-1993)
26.07.2024 @ 10:27:14 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_TIER1)
26.07.2024 @ 10:28:08 [DEATH BY PLAYER] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;526;62;-486)
26.07.2024 @ 10:28:22 [DEATH BY PLAYER] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,Killer:194870c6-9e40-31e1-9627-9b7879c261e8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-427;97;685)
26.07.2024 @ 10:28:29 [HEART CONSUME] (Consumer:194870c6-9e40-31e1-9627-9b7879c261e8,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
26.07.2024 @ 10:32:06 [DEATH BY MOB] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-431;70;672)
26.07.2024 @ 10:32:06 [DEATH BY MOB] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-429;73;674)
26.07.2024 @ 10:34:00 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;569;64;-468)
26.07.2024 @ 10:35:24 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;562;64;-461)
26.07.2024 @ 10:36:33 [HEART CONSUME] (Consumer:7648b408-6002-3200-8e76-f6c3a86dc28b,Hearts:2,PreviousHearts:28,NewHearts:30,Tier:HEART_TIER2)
26.07.2024 @ 10:36:55 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER1)
26.07.2024 @ 10:37:30 [DEATH BY MOB] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;238;72;594)
26.07.2024 @ 10:38:19 [DEATH BY MOB] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;238;72;594)
26.07.2024 @ 10:39:07 [DEATH BY OTHER CAUSE] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-940;64;-902)
26.07.2024 @ 10:40:04 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-934;64;-897)
26.07.2024 @ 10:40:50 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:927a9009-db08-3c63-8023-29fda62c7cdc,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-934;101;-898)
26.07.2024 @ 10:40:57 [HEART CONSUME] (Consumer:927a9009-db08-3c63-8023-29fda62c7cdc,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_TIER1)
26.07.2024 @ 10:41:27 [DEATH BY MOB] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-941;68;-896)
26.07.2024 @ 10:41:39 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-798;108;788)
26.07.2024 @ 10:42:02 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-935;64;-889)
26.07.2024 @ 10:42:19 [DEATH BY MOB] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:4,Dropped:false,HardcoreWorld:false,Location:world;239;71;594)
26.07.2024 @ 10:43:33 [DEATH BY MOB] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;237;71;594)
26.07.2024 @ 10:44:27 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;238;72;594)
26.07.2024 @ 10:45:23 [HEART CONSUME] (Consumer:8fa5afef-3674-3a27-9a62-f1f81858c780,Hearts:1,PreviousHearts:4,NewHearts:5,Tier:HEART_TIER1)
26.07.2024 @ 10:45:25 [DEATH BY OTHER CAUSE] (Victim:194870c6-9e40-31e1-9627-9b7879c261e8,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;252;56;591)
26.07.2024 @ 10:51:17 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-852;76;-229)
26.07.2024 @ 11:04:33 [DEATH BY MOB] (Victim:37996c78-3f51-36fb-a57d-36df2063c936,KillerType:PILLAGER,LostHearts:1,ExistingHearts:1,Dropped:false,HardcoreWorld:false,Location:world;221;106;2047)
26.07.2024 @ 11:06:57 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe9c1a2983,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-442;79;370)
26.07.2024 @ 11:21:15 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fe9c1a2983,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;328;35;1110)
26.07.2024 @ 11:30:00 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fe9c1a2983,KillerType:CREEPER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;290;22;1095)
26.07.2024 @ 11:40:08 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;262;70;-344)
26.07.2024 @ 13:22:05 [DEATH BY OTHER CAUSE] (Victim:927a9009-db08-3c63-8023-29fda62c7cdc,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-421;106;866)
26.07.2024 @ 13:56:48 [DEATH BY PLAYER] (Victim:7e9fa570-f058-34ec-8b66-6a7e5dbea09a,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1938;-57;-2702)
26.07.2024 @ 13:59:09 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;296;-32;138)
26.07.2024 @ 13:59:30 [HEART CONSUME] (Consumer:a37143ef-f043-3a22-ae0a-5f17399c8626,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_TIER2)
26.07.2024 @ 14:12:46 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_TIER1)
26.07.2024 @ 14:12:58 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:BEACON_TIER2,Amount:2)
26.07.2024 @ 14:13:07 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_EXOTICHEART,Amount:1)
26.07.2024 @ 14:13:10 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:6,NewHearts:9,Tier:HEART_EXOTICHEART)
26.07.2024 @ 14:13:13 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_EXOTICHEART,Amount:1)
26.07.2024 @ 14:15:57 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
26.07.2024 @ 14:16:06 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_EXOTICHEART,Amount:1)
26.07.2024 @ 14:26:14 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-60;111;404)
26.07.2024 @ 14:28:24 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ZOMBIE_VILLAGER,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;301;65;-941)
26.07.2024 @ 14:35:48 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;275;64;-935)
26.07.2024 @ 14:36:25 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
26.07.2024 @ 14:46:58 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:SLIME,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;235;16;-851)
26.07.2024 @ 14:53:24 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;194;74;-902)
26.07.2024 @ 15:03:58 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;144;87;783)
26.07.2024 @ 15:04:54 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-819;64;996)
26.07.2024 @ 15:05:26 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f2b5e0eae6,Value:2)
26.07.2024 @ 15:21:02 [DEATH BY OTHER CAUSE] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;716;-8;-558)
26.07.2024 @ 15:21:55 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,Cause:FALL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;586;50;-89)
26.07.2024 @ 15:48:38 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe9c1a2983,Value:2)
26.07.2024 @ 15:54:46 [DEATH BY OTHER CAUSE] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Cause:FALL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-826;-42;1022)
26.07.2024 @ 15:57:26 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fe9c1a2983,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-825;-47;1030)
26.07.2024 @ 15:58:08 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe9c1a2983,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-820;-52;1031)
26.07.2024 @ 15:59:13 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe9c1a2983,Value:1)
26.07.2024 @ 15:59:16 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe9c1a2983,Value:1)
26.07.2024 @ 15:59:19 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe9c1a2983,Value:1)
26.07.2024 @ 15:59:23 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe9c1a2983,Value:1)
26.07.2024 @ 16:02:06 [ADMIN REMOVE] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:3)
26.07.2024 @ 16:02:09 [ADMIN REMOVE] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:3)
26.07.2024 @ 16:02:11 [ADMIN REMOVE] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:2)
26.07.2024 @ 16:02:13 [ADMIN REMOVE] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:3)
26.07.2024 @ 16:02:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:2)
26.07.2024 @ 16:02:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:2)
26.07.2024 @ 16:02:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:1)
26.07.2024 @ 16:02:48 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:3,PreviousHearts:14,NewHearts:17,Tier:HEART_EXOTICHEART)
26.07.2024 @ 16:34:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:08e480db-3f0b-31bc-a22f-f14b060961f0,Value:2)
26.07.2024 @ 16:37:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1c0d40a2-bd62-309a-b779-1d04aed80c4f,Value:3)
26.07.2024 @ 16:37:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1c0d40a2-bd62-309a-b779-1d04aed80c4f,Value:3)
26.07.2024 @ 16:37:22 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1c0d40a2-bd62-309a-b779-1d04aed80c4f,Value:2)
26.07.2024 @ 16:37:35 [ADMIN REMOVE] (Issuer:CONSOLE,Target:1c0d40a2-bd62-309a-b779-1d04aed80c4f,Value:1)
26.07.2024 @ 16:38:37 [DEATH BY PLAYER] (Victim:1c0d40a2-bd62-309a-b779-1d04aed80c4f,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:1,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-160;79;392)
26.07.2024 @ 16:42:03 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:2)
26.07.2024 @ 16:42:08 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:1)
26.07.2024 @ 16:42:10 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:1)
26.07.2024 @ 16:42:13 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:1)
26.07.2024 @ 16:42:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:1)
26.07.2024 @ 16:42:17 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:1)
26.07.2024 @ 16:42:19 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:1)
26.07.2024 @ 16:42:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:38162408-0e5b-3d06-9b28-0fd39fb79756,Value:2)
26.07.2024 @ 16:42:25 [PLAYER ELIMINATION] (Victim:38162408-0e5b-3d06-9b28-0fd39fb79756,BanTime:172800,Hearts:0)
26.07.2024 @ 17:41:27 [DEATH BY MOB] (Victim:97d32dfc-8c55-3943-8455-16cc1d032462,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;292;84;804)
