27.07.2024 @ 04:08:57 [DEATH BY MOB] (Victim:370757bf-10af-387d-b47f-004b693b9369,KillerType:ZOMBIFIED_PIGLIN,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-670;-7;85)
27.07.2024 @ 04:43:22 [DEATH BY MOB] (Victim:370757bf-10af-387d-b47f-004b693b9369,KillerType:ENDERMAN,LostHearts:2,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world_nether;-107;66;85)
27.07.2024 @ 04:48:12 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01faf023429e,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-768;88;982)
27.07.2024 @ 04:48:58 [DEATH BY OTHER CAUSE] (Victim:370757bf-10af-387d-b47f-004b693b9369,Cause:FALL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world_nether;-126;67;-2)
27.07.2024 @ 05:16:35 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f3fa455755,KillerType:SKELETON,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;318;64;-623)
27.07.2024 @ 05:19:29 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f3fa455755,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;271;101;651)
27.07.2024 @ 05:22:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f3fa455755,Value:1)
27.07.2024 @ 05:23:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f3fa455755,Value:1)
27.07.2024 @ 05:44:58 [DEATH BY PLAYER] (Victim:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,Killer:e60a6210-b070-38d3-922d-2899cd9adb58,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-178;66;-85)
27.07.2024 @ 05:47:50 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,Value:2)
27.07.2024 @ 05:47:53 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,Value:1)
27.07.2024 @ 05:47:54 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,Value:1)
27.07.2024 @ 05:47:57 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,Value:1)
27.07.2024 @ 05:47:58 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,Value:3)
27.07.2024 @ 05:48:02 [ADMIN REMOVE] (Issuer:CONSOLE,Target:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,Value:2)
27.07.2024 @ 05:48:03 [PLAYER ELIMINATION] (Victim:ab6b1ab6-4a71-30e5-85f9-10b3625b98a8,BanTime:172800,Hearts:0)
27.07.2024 @ 05:54:37 [DEATH BY OTHER CAUSE] (Victim:e60a6210-b070-38d3-922d-2899cd9adb58,Cause:FALL,LostHearts:1,ExistingHearts:6,Dropped:false,HardcoreWorld:false,Location:world;1145;63;1019)
27.07.2024 @ 06:55:51 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-354;54;-459)
27.07.2024 @ 06:58:53 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:978aa384-47f6-302a-b855-19e00f3c74b9,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-364;54;-446)
27.07.2024 @ 06:59:09 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
27.07.2024 @ 07:01:08 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-364;54;-447)
27.07.2024 @ 07:03:46 [DEATH BY MOB] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,KillerType:SKELETON,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;284;90;1434)
27.07.2024 @ 07:11:03 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f1b6ed6a42,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-350;54;-452)
27.07.2024 @ 07:12:03 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f1b6ed6a42,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
27.07.2024 @ 07:14:06 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:b2d894c8-c981-313f-948d-3b03fd593958,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;405;69;-284)
27.07.2024 @ 07:14:33 [HEART CONSUME] (Consumer:b2d894c8-c981-313f-948d-3b03fd593958,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
27.07.2024 @ 07:18:45 [ADMIN ADD] (Issuer:CONSOLE,Target:b2d894c8-c981-313f-948d-3b03fd593958,Value:1)
27.07.2024 @ 07:21:41 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-347;54;-449)
27.07.2024 @ 07:22:04 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f1b6ed6a42,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
27.07.2024 @ 07:23:04 [DEATH BY MOB] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:4,Dropped:false,HardcoreWorld:false,Location:world;337;77;283)
27.07.2024 @ 07:24:30 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8fa5afef-3674-3a27-9a62-f1f81858c780,Value:1)
27.07.2024 @ 08:24:56 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01faf023429e,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-1197;43;-330)
27.07.2024 @ 08:32:18 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01faf023429e,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-809;80;-842)
27.07.2024 @ 08:36:21 [DEATH BY MOB] (Victim:af988476-9696-3b21-8793-f6329676ea8f,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-174;67;331)
27.07.2024 @ 08:38:08 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01faf023429e,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-812;81;-845)
27.07.2024 @ 08:45:39 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe67dce7a4,Value:2)
27.07.2024 @ 08:45:49 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe67dce7a4,Value:2)
27.07.2024 @ 08:45:53 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe67dce7a4,Value:1)
27.07.2024 @ 08:45:56 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe67dce7a4,Value:1)
27.07.2024 @ 08:46:43 [ADMIN ADD] (Issuer:CONSOLE,Target:459ce298-7cae-3ae8-8853-89d3c9e81cae,Value:1)
27.07.2024 @ 08:46:47 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe67dce7a4,Value:1)
27.07.2024 @ 08:49:08 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f8c1a7cb77,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;305;98;-244)
27.07.2024 @ 08:49:36 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
27.07.2024 @ 08:49:44 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe67dce7a4,Value:1)
27.07.2024 @ 08:49:47 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe67dce7a4,Value:1)
27.07.2024 @ 08:51:17 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f8eb0188aa,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:lobby;36;5;135)
27.07.2024 @ 08:53:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f8eb0188aa,Value:1)
27.07.2024 @ 08:56:42 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f8eb0188aa,Value:2)
27.07.2024 @ 08:57:09 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f8eb0188aa,Value:1)
27.07.2024 @ 08:57:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f8eb0188aa,Value:1)
27.07.2024 @ 08:59:50 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f8eb0188aa,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;-15;63;-118)
27.07.2024 @ 09:00:31 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01faf023429e,Killer:af988476-9696-3b21-8793-f6329676ea8f,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-479;78;-691)
27.07.2024 @ 09:00:31 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f0d46413fa,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-391;70;-634)
27.07.2024 @ 09:00:36 [HEART CONSUME] (Consumer:af988476-9696-3b21-8793-f6329676ea8f,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 09:05:21 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0d46413fa,Value:3)
27.07.2024 @ 09:05:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0d46413fa,Value:2)
27.07.2024 @ 09:05:39 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f0d46413fa,Value:2)
27.07.2024 @ 09:06:31 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f0d46413fa,Killer:af988476-9696-3b21-8793-f6329676ea8f,LostHearts:1,ExistingHearts:3,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;389;69;-702)
27.07.2024 @ 09:07:16 [HEART CONSUME] (Consumer:af988476-9696-3b21-8793-f6329676ea8f,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
27.07.2024 @ 09:14:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f274332ed2,Value:2)
27.07.2024 @ 09:14:22 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f274332ed2,Value:1)
27.07.2024 @ 09:14:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f274332ed2,Value:1)
27.07.2024 @ 09:14:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f274332ed2,Value:3)
27.07.2024 @ 09:15:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f274332ed2,Value:2)
27.07.2024 @ 09:15:58 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:af988476-9696-3b21-8793-f6329676ea8f,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-947;64;-902)
27.07.2024 @ 09:20:11 [HEART CONSUME] (Consumer:af988476-9696-3b21-8793-f6329676ea8f,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
27.07.2024 @ 09:25:51 [DEATH BY MOB] (Victim:af988476-9696-3b21-8793-f6329676ea8f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-403;80;-573)
27.07.2024 @ 09:27:42 [DEATH BY OTHER CAUSE] (Victim:348ada0e-6abf-3955-a1b9-7854ec9d542b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-932;64;-891)
27.07.2024 @ 09:28:45 [DEATH BY MOB] (Victim:405147d3-8758-335c-8f72-092970c86d67,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1164;-28;-598)
27.07.2024 @ 09:29:57 [DEATH BY OTHER CAUSE] (Victim:348ada0e-6abf-3955-a1b9-7854ec9d542b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-895)
27.07.2024 @ 09:32:40 [DEATH BY OTHER CAUSE] (Victim:348ada0e-6abf-3955-a1b9-7854ec9d542b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-933;64;-898)
27.07.2024 @ 09:33:40 [DEATH BY PLAYER] (Victim:405147d3-8758-335c-8f72-092970c86d67,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-891;72;-77)
27.07.2024 @ 09:33:42 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
27.07.2024 @ 09:34:43 [DEATH BY PLAYER] (Victim:405147d3-8758-335c-8f72-092970c86d67,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-910;72;-146)
27.07.2024 @ 09:34:59 [DEATH BY MOB] (Victim:348ada0e-6abf-3955-a1b9-7854ec9d542b,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;698;66;-264)
27.07.2024 @ 09:37:23 [DEATH BY PLAYER] (Victim:405147d3-8758-335c-8f72-092970c86d67,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;98;-898)
27.07.2024 @ 09:37:34 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
27.07.2024 @ 09:40:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:348ada0e-6abf-3955-a1b9-7854ec9d542b,Value:2)
27.07.2024 @ 09:42:39 [DEATH BY MOB] (Victim:348ada0e-6abf-3955-a1b9-7854ec9d542b,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-933;99;-897)
27.07.2024 @ 09:43:39 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-935;64;-892)
27.07.2024 @ 09:44:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:348ada0e-6abf-3955-a1b9-7854ec9d542b,Value:1)
27.07.2024 @ 09:58:04 [DEATH BY MOB] (Victim:348ada0e-6abf-3955-a1b9-7854ec9d542b,KillerType:SKELETON,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;1408;87;446)
27.07.2024 @ 09:58:51 [ADMIN REMOVE] (Issuer:CONSOLE,Target:348ada0e-6abf-3955-a1b9-7854ec9d542b,Value:1)
27.07.2024 @ 10:00:03 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-929;65;-894)
27.07.2024 @ 10:00:04 [DEATH BY OTHER CAUSE] (Victim:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-929;63;-857)
27.07.2024 @ 10:00:51 [DEATH BY MOB] (Victim:348ada0e-6abf-3955-a1b9-7854ec9d542b,KillerType:SKELETON,LostHearts:1,ExistingHearts:6,Dropped:false,HardcoreWorld:false,Location:world;95;71;-1234)
27.07.2024 @ 10:01:05 [DEATH BY OTHER CAUSE] (Victim:405147d3-8758-335c-8f72-092970c86d67,Cause:DROWNING,LostHearts:2,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-226;48;844)
27.07.2024 @ 10:01:25 [DEATH BY PLAYER] (Victim:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;98;-898)
27.07.2024 @ 10:01:27 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world_nether;-30;44;-51)
27.07.2024 @ 10:02:35 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-344;57;-449)
27.07.2024 @ 10:03:50 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
27.07.2024 @ 10:09:57 [ADMIN ADD] (Issuer:CONSOLE,Target:08e480db-3f0b-31bc-a22f-f14b060961f0,Value:1)
27.07.2024 @ 10:10:54 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f37736d804,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;380;-43;-637)
27.07.2024 @ 10:13:21 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-151;-1;382)
27.07.2024 @ 10:22:27 [DEATH BY MOB] (Victim:c77192b2-9fad-3655-9aaa-1f04dd279580,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-263;-31;-145)
27.07.2024 @ 10:24:33 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f37736d804,KillerType:CREEPER,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;203;68;-1005)
27.07.2024 @ 10:32:47 [DEATH BY OTHER CAUSE] (Victim:9b68baf0-8041-385c-8c70-2c44b06ac285,Cause:CUSTOM,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-346;55;-460)
27.07.2024 @ 10:37:19 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f37736d804,Cause:DROWNING,LostHearts:2,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-117;46;124)
27.07.2024 @ 10:37:22 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f2b5e0eae6,Value:1)
27.07.2024 @ 10:39:27 [DEATH BY OTHER CAUSE] (Victim:ae9f6c4f-e526-3b89-8bc1-1cbc4f36cedd,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-931;64;-891)
27.07.2024 @ 10:41:54 [DEATH BY PLAYER] (Victim:ae9f6c4f-e526-3b89-8bc1-1cbc4f36cedd,Killer:00000000-0000-0000-0009-01fae03e465c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;312;98;-252)
27.07.2024 @ 10:42:17 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01fae03e465c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 10:43:27 [DEATH BY PLAYER] (Victim:ae9f6c4f-e526-3b89-8bc1-1cbc4f36cedd,Killer:00000000-0000-0000-0009-01fae03e465c,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;318;99;-248)
27.07.2024 @ 10:47:57 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;470;58;173)
27.07.2024 @ 10:49:31 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;377;-43;-632)
27.07.2024 @ 10:50:37 [DEATH BY MOB] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,KillerType:ZOMBIFIED_PIGLIN,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-358;54;-446)
27.07.2024 @ 10:52:37 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;411;64;-78)
27.07.2024 @ 10:53:03 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-404;119;907)
27.07.2024 @ 10:56:12 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;457;63;-208)
27.07.2024 @ 11:03:14 [DEATH BY MOB] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;313;63;-383)
27.07.2024 @ 11:05:46 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;390;-43;-622)
27.07.2024 @ 11:05:48 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 11:06:49 [DEATH BY PLAYER] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;601;66;129)
27.07.2024 @ 11:07:09 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
27.07.2024 @ 11:11:04 [DEATH BY OTHER CAUSE] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-932;62;-894)
27.07.2024 @ 11:13:42 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,Killer:00000000-0000-0000-0009-01fae03e465c,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;310;98;-246)
27.07.2024 @ 11:13:52 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01fae03e465c,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
27.07.2024 @ 11:20:00 [DEATH BY MOB] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-933;99;-897)
27.07.2024 @ 11:29:28 [DEATH BY OTHER CAUSE] (Victim:83d8fc53-85dd-3882-b48f-81753c353921,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;159;45;135)
27.07.2024 @ 11:29:40 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-906;70;212)
27.07.2024 @ 11:29:42 [DEATH BY PLAYER] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;312;98;-245)
27.07.2024 @ 11:30:00 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
27.07.2024 @ 11:31:34 [ADMIN REMOVE] (Issuer:CONSOLE,Target:c7c76d24-c4aa-3657-9e79-8d2c8c17a900,Value:2)
27.07.2024 @ 11:31:46 [ADMIN REMOVE] (Issuer:CONSOLE,Target:c7c76d24-c4aa-3657-9e79-8d2c8c17a900,Value:2)
27.07.2024 @ 11:34:07 [ADMIN ADD] (Issuer:CONSOLE,Target:6679d2d0-bc09-3e49-a3fe-9ced20560890,Value:1)
27.07.2024 @ 11:34:08 [ADMIN ADD] (Issuer:CONSOLE,Target:6679d2d0-bc09-3e49-a3fe-9ced20560890,Value:1)
27.07.2024 @ 11:34:08 [ADMIN ADD] (Issuer:CONSOLE,Target:6679d2d0-bc09-3e49-a3fe-9ced20560890,Value:2)
27.07.2024 @ 11:34:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:c7c76d24-c4aa-3657-9e79-8d2c8c17a900,Value:3)
27.07.2024 @ 11:34:22 [ADMIN REMOVE] (Issuer:CONSOLE,Target:c7c76d24-c4aa-3657-9e79-8d2c8c17a900,Value:2)
27.07.2024 @ 11:50:00 [ADMIN ADD] (Issuer:SenpaivanshXD,Target:c4b5d6e8-5979-3545-8ac4-4fba74420432,Value:1)
27.07.2024 @ 11:54:48 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-1108;121;1184)
27.07.2024 @ 12:15:57 [DEATH BY OTHER CAUSE] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:6,Dropped:false,HardcoreWorld:false,Location:world;-125;-1;374)
27.07.2024 @ 12:20:27 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;98;63;-148)
27.07.2024 @ 12:21:25 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;92;83;-63)
27.07.2024 @ 12:21:28 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
27.07.2024 @ 12:27:04 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;122;74;2)
27.07.2024 @ 12:30:47 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f2b5e0eae6,Value:3)
27.07.2024 @ 12:33:08 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-935;63;-896)
27.07.2024 @ 12:37:10 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-136;-1;376)
27.07.2024 @ 12:37:14 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
27.07.2024 @ 12:38:28 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-927;65;-891)
27.07.2024 @ 12:39:25 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:dbfa1616-477a-3260-a409-6256e8b94d3d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;98;-898)
27.07.2024 @ 12:39:32 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-137;-1;377)
27.07.2024 @ 12:39:42 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
27.07.2024 @ 12:41:01 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-117;76;-386)
27.07.2024 @ 12:42:28 [DEATH BY OTHER CAUSE] (Victim:685fbc2c-0650-417f-b012-477b93270106,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-140;-1;373)
27.07.2024 @ 12:44:05 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-118;76;-386)
27.07.2024 @ 12:47:43 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-132;-1;377)
27.07.2024 @ 12:47:45 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
27.07.2024 @ 12:47:55 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:685fbc2c-0650-417f-b012-477b93270106,Value:10)
27.07.2024 @ 12:49:47 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-146;-1;385)
27.07.2024 @ 12:52:21 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
27.07.2024 @ 12:52:22 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
27.07.2024 @ 12:53:15 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f4b8571ab4,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-397;63;481)
27.07.2024 @ 12:54:20 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-135;-1;369)
27.07.2024 @ 12:54:57 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-129;-1;371)
27.07.2024 @ 12:57:27 [ADMIN SET] (Issuer:ShreyansPlaysXD,Target:685fbc2c-0650-417f-b012-477b93270106,Value:10)
27.07.2024 @ 12:57:42 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:19,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-147;-1;361)
27.07.2024 @ 13:00:24 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-932;63;-898)
27.07.2024 @ 13:03:00 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-129;-1;367)
27.07.2024 @ 13:03:18 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
27.07.2024 @ 13:04:14 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f32d63df63,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;911;79;-1024)
27.07.2024 @ 13:05:39 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:19,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-133;-1;367)
27.07.2024 @ 13:06:13 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:18,NewHearts:20,Tier:HEART_GOLDENHEART)
27.07.2024 @ 13:07:02 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:685fbc2c-0650-417f-b012-477b93270106,LostHearts:1,ExistingHearts:20,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-139;-1;367)
27.07.2024 @ 14:13:10 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;758;72;-550)
27.07.2024 @ 14:17:57 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fae03e465c,KillerType:SKELETON,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;580;83;-817)
27.07.2024 @ 14:18:48 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fae03e465c,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;756;69;-218)
27.07.2024 @ 14:18:54 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
27.07.2024 @ 14:20:41 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;6316;64;-2987)
27.07.2024 @ 14:25:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fae03e465c,Value:2)
27.07.2024 @ 14:25:58 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fae03e465c,Value:3)
27.07.2024 @ 14:26:01 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fae03e465c,Value:3)
27.07.2024 @ 14:26:05 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fae03e465c,Value:2)
27.07.2024 @ 14:28:22 [DEATH BY OTHER CAUSE] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;6317;9;-2988)
27.07.2024 @ 14:29:13 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fae03e465c,Value:1)
27.07.2024 @ 14:29:21 [DEATH BY OTHER CAUSE] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;6317;9;-2988)
27.07.2024 @ 14:34:19 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fae03e465c,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:2,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;306;98;-255)
27.07.2024 @ 14:34:28 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:3,PreviousHearts:19,NewHearts:22,Tier:HEART_EXOTICHEART)
27.07.2024 @ 14:35:49 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fae03e465c,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:1,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;304;98;-248)
27.07.2024 @ 14:36:45 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fae03e465c,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:1,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-394;78;-665)
27.07.2024 @ 14:37:22 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fae03e465c,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-391;80;-666)
27.07.2024 @ 14:37:23 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01fae03e465c,BanTime:172800,Hearts:0)
27.07.2024 @ 14:38:08 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
27.07.2024 @ 14:43:40 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f4f291a6c0,Value:3)
27.07.2024 @ 14:43:43 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f4f291a6c0,Value:2)
27.07.2024 @ 14:43:46 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f4f291a6c0,Value:1)
27.07.2024 @ 14:43:53 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f4f291a6c0,Value:1)
27.07.2024 @ 14:43:57 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f4f291a6c0,Value:1)
27.07.2024 @ 14:44:04 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f4f291a6c0,Value:1)
27.07.2024 @ 14:52:04 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f37736d804,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-235;25;-660)
27.07.2024 @ 14:58:50 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f4f291a6c0,KillerType:SKELETON,LostHearts:1,ExistingHearts:1,Dropped:false,HardcoreWorld:false,Location:world;8;93;910)
27.07.2024 @ 15:01:47 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f4f291a6c0,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;303;100;-261)
27.07.2024 @ 15:01:48 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01f4f291a6c0,BanTime:172800,Hearts:0)
27.07.2024 @ 15:01:57 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
27.07.2024 @ 15:03:52 [DEATH BY MOB] (Victim:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;698;24;-321)
27.07.2024 @ 15:07:35 [DEATH BY MOB] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-140;0;359)
27.07.2024 @ 15:18:02 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f260cb14d0,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;686;63;215)
27.07.2024 @ 15:23:11 [DEATH BY PLAYER] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Killer:fd60fea1-de75-3d91-8b29-b3ff296a4ba3,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;6316;-57;-2988)
27.07.2024 @ 15:24:02 [HEART CONSUME] (Consumer:fd60fea1-de75-3d91-8b29-b3ff296a4ba3,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 15:25:17 [DEATH BY PLAYER] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;409;84;268)
27.07.2024 @ 15:25:37 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 15:25:53 [DEATH BY PLAYER] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Killer:fd60fea1-de75-3d91-8b29-b3ff296a4ba3,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;6310;-57;-2981)
27.07.2024 @ 15:25:55 [HEART CONSUME] (Consumer:fd60fea1-de75-3d91-8b29-b3ff296a4ba3,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
27.07.2024 @ 15:29:34 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe443bcf94,Killer:bc018480-03b3-39d6-9bb4-6102887f7e52,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-769;124;823)
27.07.2024 @ 15:29:39 [HEART CONSUME] (Consumer:bc018480-03b3-39d6-9bb4-6102887f7e52,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 15:31:54 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe443bcf94,Killer:bc018480-03b3-39d6-9bb4-6102887f7e52,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-769;125;823)
27.07.2024 @ 15:31:54 [ADMIN ADD] (Issuer:CONSOLE,Target:3d50b189-6904-3ef9-a0dd-27ceb336c146,Value:2)
27.07.2024 @ 15:31:58 [HEART CONSUME] (Consumer:bc018480-03b3-39d6-9bb4-6102887f7e52,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
27.07.2024 @ 15:32:56 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe443bcf94,Killer:bc018480-03b3-39d6-9bb4-6102887f7e52,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-769;124;823)
27.07.2024 @ 15:33:55 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe443bcf94,Killer:bc018480-03b3-39d6-9bb4-6102887f7e52,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-769;124;823)
27.07.2024 @ 15:35:12 [DEATH BY MOB] (Victim:bc018480-03b3-39d6-9bb4-6102887f7e52,KillerType:SKELETON,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-799;108;784)
27.07.2024 @ 15:40:40 [DEATH BY OTHER CAUSE] (Victim:d39b0c2f-f5d4-388e-b5a4-8bf6ca8bbda2,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;-802;88;-954)
27.07.2024 @ 15:44:56 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
27.07.2024 @ 15:48:30 [DEATH BY OTHER CAUSE] (Victim:fd60fea1-de75-3d91-8b29-b3ff296a4ba3,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;774;64;-1977)
27.07.2024 @ 15:55:38 [DEATH BY PLAYER] (Victim:fd60fea1-de75-3d91-8b29-b3ff296a4ba3,Killer:dbfa1616-477a-3260-a409-6256e8b94d3d,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;3583;112;-4555)
27.07.2024 @ 15:55:44 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
27.07.2024 @ 15:56:32 [DEATH BY MOB] (Victim:fd60fea1-de75-3d91-8b29-b3ff296a4ba3,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;3581;112;-4557)
27.07.2024 @ 16:03:48 [DEATH BY MOB] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;204;63;872)
27.07.2024 @ 16:05:06 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;202;63;874)
27.07.2024 @ 16:07:35 [ADMIN REMOVE] (Issuer:CONSOLE,Target:bffa2851-fe0e-36ad-be61-866d8ed29ac0,Value:2)
27.07.2024 @ 16:07:42 [ADMIN REMOVE] (Issuer:CONSOLE,Target:bffa2851-fe0e-36ad-be61-866d8ed29ac0,Value:3)
27.07.2024 @ 16:07:44 [ADMIN REMOVE] (Issuer:CONSOLE,Target:bffa2851-fe0e-36ad-be61-866d8ed29ac0,Value:3)
27.07.2024 @ 16:07:51 [ADMIN REMOVE] (Issuer:CONSOLE,Target:bffa2851-fe0e-36ad-be61-866d8ed29ac0,Value:1)
27.07.2024 @ 16:08:03 [ADMIN REMOVE] (Issuer:CONSOLE,Target:08e480db-3f0b-31bc-a22f-f14b060961f0,Value:1)
27.07.2024 @ 16:10:35 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8e28c8fd-5365-3d97-958a-5d2e978be8a0,Value:2)
27.07.2024 @ 16:10:37 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8e28c8fd-5365-3d97-958a-5d2e978be8a0,Value:3)
27.07.2024 @ 16:10:44 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8e28c8fd-5365-3d97-958a-5d2e978be8a0,Value:2)
27.07.2024 @ 16:10:46 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8e28c8fd-5365-3d97-958a-5d2e978be8a0,Value:1)
27.07.2024 @ 16:10:48 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8e28c8fd-5365-3d97-958a-5d2e978be8a0,Value:1)
27.07.2024 @ 16:12:14 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:22 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:23 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:25 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:27 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:28 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:12:30 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0225408b-f456-387d-95fc-8c5a090b34ae,Value:1)
27.07.2024 @ 16:21:46 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:f28f9de6-7fe2-34e4-957b-877011a13905,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;518;63;-513)
27.07.2024 @ 16:22:24 [HEART CONSUME] (Consumer:f28f9de6-7fe2-34e4-957b-877011a13905,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 16:27:50 [DEATH BY PLAYER] (Victim:f28f9de6-7fe2-34e4-957b-877011a13905,Killer:f5b34219-0de4-3742-bb20-e34c7b5deb67,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-34;3;501)
27.07.2024 @ 16:28:07 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f37736d804,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;286;68;-1223)
27.07.2024 @ 16:28:26 [HEART CONSUME] (Consumer:f5b34219-0de4-3742-bb20-e34c7b5deb67,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 16:29:30 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-33;2;501)
27.07.2024 @ 16:29:39 [HEART CONSUME] (Consumer:d7deeba1-512a-3b28-b473-3974240ee6d7,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 16:30:01 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-33;3;498)
27.07.2024 @ 16:30:15 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-33;2;501)
27.07.2024 @ 16:30:43 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-33;2;501)
27.07.2024 @ 16:31:19 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-33;2;501)
27.07.2024 @ 16:31:56 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-33;2;501)
27.07.2024 @ 16:33:00 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-45;-5;513)
27.07.2024 @ 16:34:41 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-49;-5;499)
27.07.2024 @ 16:35:28 [HEART CONSUME] (Consumer:d7deeba1-512a-3b28-b473-3974240ee6d7,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
27.07.2024 @ 16:35:47 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-48;-5;508)
27.07.2024 @ 16:35:54 [HEART CONSUME] (Consumer:d7deeba1-512a-3b28-b473-3974240ee6d7,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
27.07.2024 @ 16:36:40 [DEATH BY PLAYER] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-55;-8;513)
27.07.2024 @ 16:36:42 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
27.07.2024 @ 16:44:20 [ADMIN SET] (Issuer:White_Hunter404,Target:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,Value:30)
27.07.2024 @ 16:46:08 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-118;1;372)
27.07.2024 @ 16:48:07 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-433;59;272)
27.07.2024 @ 16:48:10 [HEART CONSUME] (Consumer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
27.07.2024 @ 16:48:24 [ADMIN REMOVE] (Issuer:CONSOLE,Target:443cf8f3-04a0-367c-b04f-cb05490cc362,Value:3)
27.07.2024 @ 16:48:29 [ADMIN REMOVE] (Issuer:CONSOLE,Target:443cf8f3-04a0-367c-b04f-cb05490cc362,Value:3)
27.07.2024 @ 16:48:32 [ADMIN REMOVE] (Issuer:CONSOLE,Target:443cf8f3-04a0-367c-b04f-cb05490cc362,Value:2)
27.07.2024 @ 16:48:43 [ADMIN REMOVE] (Issuer:CONSOLE,Target:443cf8f3-04a0-367c-b04f-cb05490cc362,Value:1)
27.07.2024 @ 16:49:56 [DEATH BY PLAYER] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Killer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-438;64;265)
27.07.2024 @ 16:50:23 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-447;63;275)
27.07.2024 @ 16:50:28 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:3,PreviousHearts:8,NewHearts:11,Tier:HEART_EXOTICHEART)
27.07.2024 @ 16:50:39 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
27.07.2024 @ 17:23:20 [DEATH BY PLAYER] (Victim:53e9be0b-57bd-3d24-9800-cfc5cdad36ad,Killer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;224;104;748)
27.07.2024 @ 17:23:29 [HEART CONSUME] (Consumer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Hearts:3,PreviousHearts:6,NewHearts:9,Tier:HEART_EXOTICHEART)
27.07.2024 @ 17:24:09 [DEATH BY PLAYER] (Victim:53e9be0b-57bd-3d24-9800-cfc5cdad36ad,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;233;102;743)
27.07.2024 @ 17:24:18 [HEART CONSUME] (Consumer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
27.07.2024 @ 17:24:31 [DEATH BY PLAYER] (Victim:53e9be0b-57bd-3d24-9800-cfc5cdad36ad,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;224;105;744)
27.07.2024 @ 17:26:10 [DEATH BY PLAYER] (Victim:53e9be0b-57bd-3d24-9800-cfc5cdad36ad,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:8,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;222;103;742)
27.07.2024 @ 17:26:31 [DEATH BY PLAYER] (Victim:53e9be0b-57bd-3d24-9800-cfc5cdad36ad,Killer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;221;103;741)
27.07.2024 @ 17:26:33 [HEART CONSUME] (Consumer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
27.07.2024 @ 17:26:57 [DEATH BY PLAYER] (Victim:53e9be0b-57bd-3d24-9800-cfc5cdad36ad,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;216;104;748)
27.07.2024 @ 17:27:09 [DEATH BY PLAYER] (Victim:53e9be0b-57bd-3d24-9800-cfc5cdad36ad,Killer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;222;105;747)
27.07.2024 @ 17:29:15 [DEATH BY MOB] (Victim:f5b34219-0de4-3742-bb20-e34c7b5deb67,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-300;64;-934)
27.07.2024 @ 17:29:22 [DEATH BY MOB] (Victim:3559f048-f670-37e5-966c-3b5b6bc687dd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-300;64;-930)
27.07.2024 @ 17:29:22 [DEATH BY MOB] (Victim:96b2c0f2-168f-3913-9308-32ed3297a340,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-300;64;-937)
27.07.2024 @ 17:29:56 [DEATH BY MOB] (Victim:f5b34219-0de4-3742-bb20-e34c7b5deb67,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-295;64;-932)
27.07.2024 @ 17:30:13 [DEATH BY MOB] (Victim:f5b34219-0de4-3742-bb20-e34c7b5deb67,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-294;64;-933)
27.07.2024 @ 17:30:14 [DEATH BY MOB] (Victim:d7deeba1-512a-3b28-b473-3974240ee6d7,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;-295;49;-937)
27.07.2024 @ 17:30:36 [DEATH BY MOB] (Victim:f5b34219-0de4-3742-bb20-e34c7b5deb67,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-293;64;-934)
27.07.2024 @ 17:30:54 [DEATH BY MOB] (Victim:8f3042a0-db58-35ce-b959-fff439685121,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-275;64;-933)
27.07.2024 @ 17:34:22 [DEATH BY OTHER CAUSE] (Victim:8f3042a0-db58-35ce-b959-fff439685121,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-303;66;-920)
27.07.2024 @ 17:34:25 [DEATH BY PLAYER] (Victim:f5b34219-0de4-3742-bb20-e34c7b5deb67,Killer:dbfa1616-477a-3260-a409-6256e8b94d3d,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-298;64;-930)
27.07.2024 @ 17:34:30 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
27.07.2024 @ 17:35:50 [DEATH BY MOB] (Victim:f5b34219-0de4-3742-bb20-e34c7b5deb67,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-297;65;-991)
27.07.2024 @ 17:36:08 [DEATH BY MOB] (Victim:8f3042a0-db58-35ce-b959-fff439685121,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;787;64;-41)
27.07.2024 @ 17:36:32 [DEATH BY MOB] (Victim:f5b34219-0de4-3742-bb20-e34c7b5deb67,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-302;65;-949)
27.07.2024 @ 17:41:10 [DEATH BY MOB] (Victim:6679d2d0-bc09-3e49-a3fe-9ced20560890,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;-295;48;-936)
27.07.2024 @ 17:42:11 [DEATH BY PLAYER] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-297;46;-937)
27.07.2024 @ 17:42:35 [HEART CONSUME] (Consumer:d7deeba1-512a-3b28-b473-3974240ee6d7,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
27.07.2024 @ 17:45:40 [DEATH BY PLAYER] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-293;66;-919)
27.07.2024 @ 17:45:45 [HEART CONSUME] (Consumer:d7deeba1-512a-3b28-b473-3974240ee6d7,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
27.07.2024 @ 17:49:45 [DEATH BY PLAYER] (Victim:d71e57c2-808d-3cca-9f6b-72a8a374747b,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-309;65;-952)
27.07.2024 @ 17:49:47 [HEART CONSUME] (Consumer:d7deeba1-512a-3b28-b473-3974240ee6d7,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
27.07.2024 @ 17:51:01 [ADMIN REMOVE] (Issuer:CONSOLE,Target:d71e57c2-808d-3cca-9f6b-72a8a374747b,Value:1)
27.07.2024 @ 17:51:05 [ADMIN REMOVE] (Issuer:CONSOLE,Target:d71e57c2-808d-3cca-9f6b-72a8a374747b,Value:1)
27.07.2024 @ 19:13:38 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f37736d804,Value:1)
27.07.2024 @ 19:16:08 [DEATH BY OTHER CAUSE] (Victim:bc018480-03b3-39d6-9bb4-6102887f7e52,Cause:DROWNING,LostHearts:2,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;233;57;-162)
27.07.2024 @ 19:22:25 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f37736d804,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-415;85;779)
27.07.2024 @ 19:25:57 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f32d63df63,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;215;12;-605)
27.07.2024 @ 19:26:43 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f32d63df63,Value:1)
27.07.2024 @ 19:30:06 [ADMIN ADD] (Issuer:CONSOLE,Target:bc018480-03b3-39d6-9bb4-6102887f7e52,Value:1)
27.07.2024 @ 20:12:30 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f32d63df63,Killer:bc018480-03b3-39d6-9bb4-6102887f7e52,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;372;57;-649)
27.07.2024 @ 20:13:10 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f32d63df63,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
