28.07.2024 @ 01:18:34 [DEATH BY MOB] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:6,Dropped:false,HardcoreWorld:false,Location:world;-316;64;-525)
28.07.2024 @ 01:48:39 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-353;54;-461)
28.07.2024 @ 01:48:41 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
28.07.2024 @ 01:49:31 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:5,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-353;53;-467)
28.07.2024 @ 03:24:50 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01fe68d2f497,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1;67;956)
28.07.2024 @ 03:40:14 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f7498511-6e66-3af9-89d0-976da9cf4567,Value:3)
28.07.2024 @ 03:40:17 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f7498511-6e66-3af9-89d0-976da9cf4567,Value:3)
28.07.2024 @ 03:40:23 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f7498511-6e66-3af9-89d0-976da9cf4567,Value:2)
28.07.2024 @ 03:40:40 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f7498511-6e66-3af9-89d0-976da9cf4567,Value:2)
28.07.2024 @ 03:40:41 [PLAYER ELIMINATION] (Victim:f7498511-6e66-3af9-89d0-976da9cf4567,BanTime:172800,Hearts:0)
28.07.2024 @ 03:43:59 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f62996351c,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-192;67;356)
28.07.2024 @ 04:03:27 [DEATH BY PLAYER] (Victim:9883c7f8-5f57-3187-9d9f-423e5be6470d,Killer:2a7d6510-2c91-3627-8de9-72c7af8f08db,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-204;87;975)
28.07.2024 @ 04:38:13 [DEATH BY PLAYER] (Victim:dc82bf12-d682-419b-9137-70f1090db660,Killer:d7deeba1-512a-3b28-b473-3974240ee6d7,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-311;67;-937)
28.07.2024 @ 04:38:21 [HEART CONSUME] (Consumer:d7deeba1-512a-3b28-b473-3974240ee6d7,Hearts:3,PreviousHearts:18,NewHearts:21,Tier:HEART_EXOTICHEART)
28.07.2024 @ 04:43:27 [ADMIN REMOVE] (Issuer:CONSOLE,Target:370757bf-10af-387d-b47f-004b693b9369,Value:2)
28.07.2024 @ 04:45:08 [DEATH BY PLAYER] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;328;-31;136)
28.07.2024 @ 04:47:19 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
28.07.2024 @ 04:51:51 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f35d1c19f1,Value:3)
28.07.2024 @ 04:51:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f35d1c19f1,Value:2)
28.07.2024 @ 04:51:58 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f35d1c19f1,Value:3)
28.07.2024 @ 04:52:07 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f35d1c19f1,Value:2)
28.07.2024 @ 04:52:08 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01f35d1c19f1,BanTime:172800,Hearts:0)
28.07.2024 @ 04:57:24 [DEATH BY OTHER CAUSE] (Victim:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Cause:FALL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;367;66;125)
28.07.2024 @ 05:00:11 [DEATH BY PLAYER] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;319;-32;142)
28.07.2024 @ 05:00:51 [DEATH BY PLAYER] (Victim:b23cefea-9874-3304-a7ad-8238b74e899a,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;316;-32;124)
28.07.2024 @ 05:00:59 [DEATH BY PLAYER] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;320;-32;128)
28.07.2024 @ 05:01:34 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f260cb14d0,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-670;59;-474)
28.07.2024 @ 05:03:02 [DEATH BY MOB] (Victim:b23cefea-9874-3304-a7ad-8238b74e899a,KillerType:SKELETON,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;472;75;-849)
28.07.2024 @ 05:03:47 [DEATH BY PLAYER] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,Killer:212d72fa-524e-35f6-981b-36c84e8da29d,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;318;-32;127)
28.07.2024 @ 05:44:56 [DEATH BY PLAYER] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-482;-48;-832)
28.07.2024 @ 05:45:00 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
28.07.2024 @ 05:47:47 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_HEART,Amount:1)
28.07.2024 @ 05:47:52 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_GOLDENHEART,Amount:1)
28.07.2024 @ 05:47:59 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_EXOTICHEART,Amount:1)
28.07.2024 @ 05:52:21 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-480;-47;-814)
28.07.2024 @ 05:52:33 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;374;66;664)
28.07.2024 @ 05:52:41 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
28.07.2024 @ 05:52:55 [HEART CONSUME] (Consumer:b639a708-eb7a-3f79-ba28-7da467b30d00,Hearts:3,PreviousHearts:6,NewHearts:9,Tier:HEART_EXOTICHEART)
28.07.2024 @ 05:52:56 [HEART CONSUME] (Consumer:b639a708-eb7a-3f79-ba28-7da467b30d00,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
28.07.2024 @ 05:53:00 [HEART CONSUME] (Consumer:b639a708-eb7a-3f79-ba28-7da467b30d00,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
28.07.2024 @ 05:53:10 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-490;-49;-828)
28.07.2024 @ 05:54:27 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:3,PreviousHearts:8,NewHearts:11,Tier:HEART_EXOTICHEART)
28.07.2024 @ 06:00:34 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;930;-45;987)
28.07.2024 @ 06:00:40 [DEATH BY MOB] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;930;-45;993)
28.07.2024 @ 06:00:41 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;932;-45;993)
28.07.2024 @ 06:00:42 [DEATH BY MOB] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;926;-45;984)
28.07.2024 @ 06:01:05 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe67dce7a4,Killer:a008b73e-f151-35c2-a411-f94814b55eac,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;192;98;-166)
28.07.2024 @ 06:01:06 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01fe67dce7a4,BanTime:172800,Hearts:0)
28.07.2024 @ 06:01:24 [HEART CONSUME] (Consumer:a008b73e-f151-35c2-a411-f94814b55eac,Hearts:2,PreviousHearts:10,NewHearts:12,Tier:HEART_GOLDENHEART)
28.07.2024 @ 06:30:06 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_HEART,Amount:60)
28.07.2024 @ 06:30:14 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
28.07.2024 @ 06:30:33 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
28.07.2024 @ 06:30:35 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
28.07.2024 @ 06:30:37 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
28.07.2024 @ 06:30:38 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 06:30:39 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
28.07.2024 @ 06:30:39 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
28.07.2024 @ 06:30:40 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
28.07.2024 @ 06:30:41 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
28.07.2024 @ 06:30:41 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
28.07.2024 @ 06:30:41 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
28.07.2024 @ 06:30:42 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
28.07.2024 @ 06:30:42 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
28.07.2024 @ 06:30:42 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
28.07.2024 @ 06:30:42 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
28.07.2024 @ 06:30:43 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
28.07.2024 @ 06:30:43 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
28.07.2024 @ 06:30:43 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
28.07.2024 @ 06:30:43 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
28.07.2024 @ 06:30:44 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
28.07.2024 @ 06:30:44 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
28.07.2024 @ 06:30:44 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
28.07.2024 @ 06:30:44 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
28.07.2024 @ 06:30:44 [HEART CONSUME] (Consumer:dbfa1616-477a-3260-a409-6256e8b94d3d,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
28.07.2024 @ 06:30:50 [ADMIN ADD] (Issuer:CONSOLE,Target:b639a708-eb7a-3f79-ba28-7da467b30d00,Value:1)
28.07.2024 @ 06:33:10 [DEATH BY PLAYER] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-480;-48;-823)
28.07.2024 @ 06:33:34 [HEART CONSUME] (Consumer:161f85da-b358-4d52-82b0-275f57e9d78d,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
28.07.2024 @ 06:36:03 [DEATH BY PLAYER] (Victim:161f85da-b358-4d52-82b0-275f57e9d78d,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-841;113;794)
28.07.2024 @ 06:37:02 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
28.07.2024 @ 06:39:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:df3cc5bc-a9a2-45da-a193-6cdade5fe77e,Value:2)
28.07.2024 @ 06:47:32 [DEATH BY OTHER CAUSE] (Victim:c2b0b39f-262d-3b8c-85cd-c9a9c116abf3,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;359;-42;270)
28.07.2024 @ 06:54:44 [DEATH BY MOB] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,KillerType:CREEPER,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;329;-33;131)
28.07.2024 @ 06:59:09 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;382;-43;-632)
28.07.2024 @ 07:00:03 [DEATH BY PLAYER] (Victim:c2b0b39f-262d-3b8c-85cd-c9a9c116abf3,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-78;79;415)
28.07.2024 @ 07:00:28 [HEART CONSUME] (Consumer:c2b0b39f-262d-3b8c-85cd-c9a9c116abf3,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
28.07.2024 @ 07:07:14 [ADMIN REMOVE] (Issuer:CONSOLE,Target:83db48f1-725c-34e8-a658-c7a838dbfc3e,Value:1)
28.07.2024 @ 07:10:58 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8fa5afef-3674-3a27-9a62-f1f81858c780,Value:1)
28.07.2024 @ 07:13:42 [ADMIN REMOVE] (Issuer:CONSOLE,Target:8fa5afef-3674-3a27-9a62-f1f81858c780,Value:1)
28.07.2024 @ 07:16:40 [DEATH BY PLAYER] (Victim:8fa5afef-3674-3a27-9a62-f1f81858c780,Killer:00000000-0000-0000-0009-01fcfdfcbe7b,LostHearts:1,ExistingHearts:1,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;50;26;617)
28.07.2024 @ 07:17:29 [DEATH BY PLAYER] (Victim:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;340;116;-255)
28.07.2024 @ 07:17:36 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
28.07.2024 @ 07:18:23 [ADMIN GIVEITEM] (Issuer:AnshuPlaysXD,Target:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Tier:HEART_EXOTICHEART,Amount:3)
28.07.2024 @ 07:18:53 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
28.07.2024 @ 07:18:55 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:3,PreviousHearts:12,NewHearts:15,Tier:HEART_EXOTICHEART)
28.07.2024 @ 07:18:56 [HEART CONSUME] (Consumer:9c0b703b-c863-4a71-ba00-bb5e0dd3e48c,Hearts:3,PreviousHearts:15,NewHearts:18,Tier:HEART_EXOTICHEART)
28.07.2024 @ 08:00:00 [DEATH BY PLAYER] (Victim:f9014290-c411-4b99-b4ad-6452e29c5801,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-693;70;-760)
28.07.2024 @ 08:00:12 [HEART CONSUME] (Consumer:f9014290-c411-4b99-b4ad-6452e29c5801,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
28.07.2024 @ 08:16:02 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-712;78;-648)
28.07.2024 @ 08:16:41 [HEART CONSUME] (Consumer:685fbc2c-0650-417f-b012-477b93270106,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 08:18:59 [DEATH BY PLAYER] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;827;66;-175)
28.07.2024 @ 08:20:58 [DEATH BY MOB] (Victim:9c5d9845-15a9-3fd1-ad67-d82e8e8e2568,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-687;81;998)
28.07.2024 @ 08:27:10 [DEATH BY PLAYER] (Victim:685fbc2c-0650-417f-b012-477b93270106,Killer:0202070c-8ce9-3a1b-856b-86d6c706d258,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-355;54;-460)
28.07.2024 @ 08:27:14 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:21,NewHearts:23,Tier:HEART_GOLDENHEART)
28.07.2024 @ 08:31:58 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
28.07.2024 @ 08:36:57 [DEATH BY MOB] (Victim:c9bf6d48-52c7-3c15-9743-529613c40bb3,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;818;65;-175)
28.07.2024 @ 08:38:07 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;303;98;-264)
28.07.2024 @ 08:38:42 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;303;98;-266)
28.07.2024 @ 08:42:13 [DEATH BY MOB] (Victim:d8280d82-0711-3b30-915a-52cbf6c76365,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;825;64;-88)
28.07.2024 @ 08:42:58 [DEATH BY OTHER CAUSE] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Cause:MAGIC,LostHearts:1,ExistingHearts:23,Dropped:false,HardcoreWorld:false,Location:world;-319;56;-635)
28.07.2024 @ 08:44:48 [DEATH BY MOB] (Victim:66f58cf2-8a58-3778-b9d4-a622d315e68c,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;710;12;-445)
28.07.2024 @ 09:14:19 [DEATH BY OTHER CAUSE] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-77;67;799)
28.07.2024 @ 09:24:19 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Value:2)
28.07.2024 @ 09:24:51 [ADMIN GIVEITEM] (Issuer:spy_playz13,Target:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Tier:HEART_HEART,Amount:14)
28.07.2024 @ 09:24:53 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 09:24:53 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
28.07.2024 @ 09:24:53 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
28.07.2024 @ 09:24:54 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
28.07.2024 @ 09:24:54 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
28.07.2024 @ 09:24:54 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
28.07.2024 @ 09:24:54 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
28.07.2024 @ 09:24:54 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
28.07.2024 @ 09:24:55 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
28.07.2024 @ 09:24:55 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
28.07.2024 @ 09:24:55 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
28.07.2024 @ 09:24:55 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
28.07.2024 @ 09:24:55 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
28.07.2024 @ 09:24:56 [HEART CONSUME] (Consumer:23509f26-8c0b-42fd-9a8e-4f9a688d3d9d,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
28.07.2024 @ 09:24:57 [ADMIN GIVEITEM] (Issuer:spy_playz13,Target:f9014290-c411-4b99-b4ad-6452e29c5801,Tier:HEART_HEART,Amount:14)
28.07.2024 @ 09:29:27 [DEATH BY PLAYER] (Victim:a2ec4e44-9558-38fa-9cdf-a1157464ed78,Killer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-862;41;-916)
28.07.2024 @ 09:32:58 [ADMIN ADD] (Issuer:CONSOLE,Target:bc018480-03b3-39d6-9bb4-6102887f7e52,Value:1)
28.07.2024 @ 09:41:13 [DEATH BY MOB] (Victim:3559f048-f670-37e5-966c-3b5b6bc687dd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;309;-33;119)
28.07.2024 @ 09:41:21 [DEATH BY PLAYER] (Victim:9c5d9845-15a9-3fd1-ad67-d82e8e8e2568,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;316;-33;133)
28.07.2024 @ 09:41:56 [ADMIN REMOVE] (Issuer:CONSOLE,Target:9c5d9845-15a9-3fd1-ad67-d82e8e8e2568,Value:1)
28.07.2024 @ 09:50:31 [DEATH BY MOB] (Victim:3559f048-f670-37e5-966c-3b5b6bc687dd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;937;91;-477)
28.07.2024 @ 10:16:21 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;226;-54;-771)
28.07.2024 @ 10:16:56 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe443bcf94,Value:3)
28.07.2024 @ 10:17:00 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fe443bcf94,Value:3)
28.07.2024 @ 10:17:24 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;940;-42;1002)
28.07.2024 @ 10:18:28 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:29,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;933;-42;995)
28.07.2024 @ 10:19:00 [ADMIN SET] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Value:20)
28.07.2024 @ 10:19:03 [ADMIN SET] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Value:30)
28.07.2024 @ 10:19:04 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
28.07.2024 @ 10:21:07 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fe443bcf94,Killer:bc018480-03b3-39d6-9bb4-6102887f7e52,LostHearts:1,ExistingHearts:2,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;741;64;958)
28.07.2024 @ 10:21:13 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Tier:BEACON_TIER1,Amount:40)
28.07.2024 @ 10:22:06 [HEART CONSUME] (Consumer:bc018480-03b3-39d6-9bb4-6102887f7e52,Hearts:2,PreviousHearts:14,NewHearts:16,Tier:HEART_GOLDENHEART)
28.07.2024 @ 10:22:16 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Tier:HEART_HEART,Amount:40)
28.07.2024 @ 10:22:27 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
28.07.2024 @ 10:22:28 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 10:22:29 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
28.07.2024 @ 10:22:29 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
28.07.2024 @ 10:22:30 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
28.07.2024 @ 10:22:30 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
28.07.2024 @ 10:22:30 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
28.07.2024 @ 10:22:30 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
28.07.2024 @ 10:22:30 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
28.07.2024 @ 10:22:30 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
28.07.2024 @ 10:22:30 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
28.07.2024 @ 10:22:31 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
28.07.2024 @ 10:22:31 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
28.07.2024 @ 10:22:32 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
28.07.2024 @ 10:22:32 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
28.07.2024 @ 10:22:32 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
28.07.2024 @ 10:22:32 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
28.07.2024 @ 10:22:32 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
28.07.2024 @ 10:22:32 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
28.07.2024 @ 10:22:33 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
28.07.2024 @ 10:22:33 [HEART CONSUME] (Consumer:370757bf-10af-387d-b47f-004b693b9369,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
28.07.2024 @ 10:23:33 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
28.07.2024 @ 10:28:35 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:24,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-723;18;-589)
28.07.2024 @ 10:30:48 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:2,PreviousHearts:23,NewHearts:25,Tier:HEART_GOLDENHEART)
28.07.2024 @ 10:30:58 [DEATH BY PLAYER] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-725;18;-590)
28.07.2024 @ 10:31:52 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
28.07.2024 @ 10:48:22 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-933;100;-899)
28.07.2024 @ 10:48:59 [DEATH BY OTHER CAUSE] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-932;63;-898)
28.07.2024 @ 10:49:01 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Tier:HEART_EXOTICHEART,Amount:1)
28.07.2024 @ 10:49:07 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Tier:HEART_GOLDENHEART,Amount:1)
28.07.2024 @ 10:49:13 [ADMIN GIVEITEM] (Issuer:Sam78xD,Target:161f85da-b358-4d52-82b0-275f57e9d78d,Tier:HEART_HEART,Amount:1)
28.07.2024 @ 10:49:20 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:befe86fb-1b09-44f0-9926-44635f8ffe44,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-933;100;-899)
28.07.2024 @ 10:49:24 [HEART CONSUME] (Consumer:befe86fb-1b09-44f0-9926-44635f8ffe44,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 10:49:48 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:befe86fb-1b09-44f0-9926-44635f8ffe44,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-933;100;-899)
28.07.2024 @ 10:50:07 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
28.07.2024 @ 10:50:09 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
28.07.2024 @ 10:50:12 [HEART CONSUME] (Consumer:b216e486-7c59-3385-9730-968ca2184917,Hearts:3,PreviousHearts:17,NewHearts:20,Tier:HEART_EXOTICHEART)
28.07.2024 @ 10:51:23 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:befe86fb-1b09-44f0-9926-44635f8ffe44,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-933;100;-899)
28.07.2024 @ 10:55:24 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 10:57:10 [DEATH BY PLAYER] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-675;-6;80)
28.07.2024 @ 10:59:00 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
28.07.2024 @ 11:02:55 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f79cd2cb73,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-603;64;127)
28.07.2024 @ 11:03:06 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
28.07.2024 @ 11:14:52 [DEATH BY MOB] (Victim:befe86fb-1b09-44f0-9926-44635f8ffe44,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-97;65;-642)
28.07.2024 @ 11:15:29 [DEATH BY PLAYER] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,Killer:befe86fb-1b09-44f0-9926-44635f8ffe44,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-958;49;-927)
28.07.2024 @ 11:15:31 [HEART CONSUME] (Consumer:befe86fb-1b09-44f0-9926-44635f8ffe44,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
28.07.2024 @ 11:40:52 [DEATH BY MOB] (Victim:dbfb64ce-4320-3a27-9229-eeef4b3f8e59,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;323;-34;125)
28.07.2024 @ 11:45:07 [ADMIN ADD] (Issuer:CONSOLE,Target:58f536ec-98a4-4b8a-8448-7011f5898b15,Value:1)
28.07.2024 @ 11:48:06 [DEATH BY MOB] (Victim:dbfb64ce-4320-3a27-9229-eeef4b3f8e59,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;321;-35;127)
28.07.2024 @ 11:56:22 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:27,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;721;63;163)
28.07.2024 @ 11:56:39 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
28.07.2024 @ 11:58:49 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;850;70;-340)
28.07.2024 @ 11:58:57 [HEART CONSUME] (Consumer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
28.07.2024 @ 12:05:43 [DEATH BY OTHER CAUSE] (Victim:7f3cac41-f70c-3310-a824-e250dd875126,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-192;50;-754)
28.07.2024 @ 12:08:09 [DEATH BY OTHER CAUSE] (Victim:7f3cac41-f70c-3310-a824-e250dd875126,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;823;42;622)
28.07.2024 @ 12:25:57 [DEATH BY MOB] (Victim:7f3cac41-f70c-3310-a824-e250dd875126,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;287;63;-44)
28.07.2024 @ 12:26:44 [DEATH BY PLAYER] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-480;-48;-836)
28.07.2024 @ 12:27:15 [HEART CONSUME] (Consumer:212d72fa-524e-35f6-981b-36c84e8da29d,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
28.07.2024 @ 12:29:58 [DEATH BY PLAYER] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:17,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;6;68;663)
28.07.2024 @ 12:30:11 [DEATH BY PLAYER] (Victim:c1c24bee-8680-31b6-afc0-a8aeed2598d3,Killer:a008b73e-f151-35c2-a411-f94814b55eac,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:void;307;98;-251)
28.07.2024 @ 12:32:25 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f14e434b7d,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-447;102;886)
28.07.2024 @ 12:33:11 [DEATH BY OTHER CAUSE] (Victim:7f3cac41-f70c-3310-a824-e250dd875126,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;159;10;-504)
28.07.2024 @ 12:35:12 [DEATH BY PLAYER] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-723;18;-592)
28.07.2024 @ 12:39:25 [DEATH BY PLAYER] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-723;18;-592)
28.07.2024 @ 12:39:54 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:25,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-721;18;-590)
28.07.2024 @ 12:40:23 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
28.07.2024 @ 12:47:53 [DEATH BY PLAYER] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:16,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;933;-41;989)
28.07.2024 @ 12:48:19 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f6bc65a795,Value:3)
28.07.2024 @ 12:48:43 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f6bc65a795,Value:3)
28.07.2024 @ 12:48:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f6bc65a795,Value:3)
28.07.2024 @ 12:52:06 [DEATH BY PLAYER] (Victim:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,Killer:8eea6a98-89d6-4304-bb9d-b2387bdd8401,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;417;79;-2366)
28.07.2024 @ 12:53:27 [DEATH BY OTHER CAUSE] (Victim:8eea6a98-89d6-4304-bb9d-b2387bdd8401,Cause:CUSTOM,LostHearts:1,ExistingHearts:16,Dropped:false,HardcoreWorld:false,Location:world;-481;-55;-829)
28.07.2024 @ 12:56:25 [DEATH BY MOB] (Victim:b6e0f7c9-36d3-3b3b-a9d5-f879805b4489,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;75;24;-878)
28.07.2024 @ 13:00:20 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-358;55;-454)
28.07.2024 @ 13:02:51 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:3,PreviousHearts:29,NewHearts:30,Tier:HEART_EXOTICHEART)
28.07.2024 @ 13:03:59 [DEATH BY PLAYER] (Victim:7179e58b-3996-3f0e-802e-8ac4f482047e,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;6307;-57;-2990)
28.07.2024 @ 13:04:03 [DEATH BY PLAYER] (Victim:0202070c-8ce9-3a1b-856b-86d6c706d258,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:25,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;6305;-57;-2988)
28.07.2024 @ 13:04:37 [HEART CONSUME] (Consumer:0202070c-8ce9-3a1b-856b-86d6c706d258,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
28.07.2024 @ 13:04:55 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f14e434b7d,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;36;50;73)
28.07.2024 @ 13:10:34 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;377;-43;-636)
28.07.2024 @ 13:10:36 [DEATH BY MOB] (Victim:198b0208-3039-31d7-8ca6-c417b3516c42,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;387;-43;-628)
28.07.2024 @ 13:15:02 [ADMIN ADD] (Issuer:CONSOLE,Target:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Value:1)
28.07.2024 @ 13:21:54 [DEATH BY OTHER CAUSE] (Victim:7179e58b-3996-3f0e-802e-8ac4f482047e,Cause:DROWNING,LostHearts:2,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-327;56;-495)
28.07.2024 @ 13:24:48 [ADMIN REMOVE] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01faf023429e,Value:3)
28.07.2024 @ 13:31:06 [ADMIN ADD] (Issuer:CONSOLE,Target:e60a6210-b070-38d3-922d-2899cd9adb58,Value:1)
28.07.2024 @ 13:34:41 [DEATH BY PLAYER] (Victim:08e480db-3f0b-31bc-a22f-f14b060961f0,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;318;-35;141)
28.07.2024 @ 13:35:31 [DEATH BY MOB] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;321;-34;126)
28.07.2024 @ 13:44:41 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:7f5d9506-f5f1-36d5-8e50-421531bccde3,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;599;68;-79)
28.07.2024 @ 13:44:43 [HEART CONSUME] (Consumer:7f5d9506-f5f1-36d5-8e50-421531bccde3,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 13:49:50 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:b639a708-eb7a-3f79-ba28-7da467b30d00,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;333;98;-263)
28.07.2024 @ 13:50:01 [HEART CONSUME] (Consumer:b639a708-eb7a-3f79-ba28-7da467b30d00,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
28.07.2024 @ 13:53:31 [DEATH BY MOB] (Victim:f9014290-c411-4b99-b4ad-6452e29c5801,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;227;70;95)
28.07.2024 @ 13:53:31 [DEATH BY MOB] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;228;70;93)
28.07.2024 @ 13:55:48 [DEATH BY MOB] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;990;65;917)
28.07.2024 @ 13:55:54 [DEATH BY MOB] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;994;64;920)
28.07.2024 @ 13:55:59 [DEATH BY PLAYER] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,Killer:90dc1290-c545-3c28-94c9-c692e5fb95de,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;333;-46;136)
28.07.2024 @ 13:56:30 [DEATH BY MOB] (Victim:05f55cbb-f361-3253-9d33-33655d0d626c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;994;64;920)
28.07.2024 @ 13:59:35 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-723;17;-600)
28.07.2024 @ 13:59:43 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
28.07.2024 @ 13:59:45 [DEATH BY MOB] (Victim:7f5d9506-f5f1-36d5-8e50-421531bccde3,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;491;63;169)
28.07.2024 @ 13:59:57 [ADMIN ADD] (Issuer:CONSOLE,Target:b639a708-eb7a-3f79-ba28-7da467b30d00,Value:1)
28.07.2024 @ 14:02:42 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;490;61;170)
28.07.2024 @ 14:04:17 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-723;18;-592)
28.07.2024 @ 14:05:16 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;564;62;170)
28.07.2024 @ 14:05:20 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
28.07.2024 @ 14:06:13 [HEART CONSUME] (Consumer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
28.07.2024 @ 14:07:08 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;536;63;200)
28.07.2024 @ 14:09:02 [DEATH BY MOB] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;526;67;180)
28.07.2024 @ 14:16:45 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f37736d804,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-510;28;-811)
28.07.2024 @ 14:21:34 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-720;18;-593)
28.07.2024 @ 14:22:06 [HEART CONSUME] (Consumer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
28.07.2024 @ 14:26:18 [DEATH BY PLAYER] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-716;13;-618)
28.07.2024 @ 14:29:04 [DEATH BY PLAYER] (Victim:f38c81c3-68e2-37a7-8bc1-f0ca716349b3,Killer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-712;16;-594)
28.07.2024 @ 14:29:45 [DEATH BY MOB] (Victim:7f3cac41-f70c-3310-a824-e250dd875126,KillerType:TRIDENT,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;202;63;873)
28.07.2024 @ 14:30:19 [DEATH BY PLAYER] (Victim:f38c81c3-68e2-37a7-8bc1-f0ca716349b3,Killer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-723;18;-594)
28.07.2024 @ 14:31:03 [DEATH BY OTHER CAUSE] (Victim:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-734;16;-593)
28.07.2024 @ 14:31:06 [DEATH BY PLAYER] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-732;15;-591)
28.07.2024 @ 14:31:14 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
28.07.2024 @ 14:31:14 [HEART CONSUME] (Consumer:3d50b189-6904-3ef9-a0dd-27ceb336c146,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
28.07.2024 @ 14:32:54 [DEATH BY PLAYER] (Victim:f38c81c3-68e2-37a7-8bc1-f0ca716349b3,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-732;16;-592)
28.07.2024 @ 14:37:57 [HEART CONSUME] (Consumer:befe86fb-1b09-44f0-9926-44635f8ffe44,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
28.07.2024 @ 14:52:57 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;657;61;-782)
28.07.2024 @ 14:53:11 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:7,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;657;61;-782)
28.07.2024 @ 14:53:14 [HEART CONSUME] (Consumer:a37143ef-f043-3a22-ae0a-5f17399c8626,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
28.07.2024 @ 15:10:20 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f79cd2cb73,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-8310;79;5634)
28.07.2024 @ 15:21:15 [ADMIN ADD] (Issuer:CONSOLE,Target:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Value:1)
28.07.2024 @ 15:30:33 [DEATH BY OTHER CAUSE] (Victim:54f7e415-b490-3565-a718-c23da312c156,Cause:FIRE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-343;-21;805)
28.07.2024 @ 15:36:02 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;63;64;-752)
28.07.2024 @ 15:43:29 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;938;-43;988)
28.07.2024 @ 15:44:54 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;939;-43;1008)
28.07.2024 @ 15:45:28 [DEATH BY MOB] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-39;65;-549)
28.07.2024 @ 16:28:56 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;158;63;864)
28.07.2024 @ 18:51:54 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;1314;69;-693)
28.07.2024 @ 18:52:11 [HEART CONSUME] (Consumer:198b0208-3039-31d7-8ca6-c417b3516c42,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
28.07.2024 @ 18:53:02 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:4,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;1330;71;-675)
28.07.2024 @ 18:54:15 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:4,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;1316;70;-700)
28.07.2024 @ 18:55:28 [DEATH BY PLAYER] (Victim:2e27a7a7-1051-3bde-8b7e-e4b8d66f641b,Killer:198b0208-3039-31d7-8ca6-c417b3516c42,LostHearts:1,ExistingHearts:4,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;1315;70;-700)
28.07.2024 @ 19:53:41 [DEATH BY PLAYER] (Victim:1d6a509a-5f55-3c52-a3ad-cb75ff7178ce,Killer:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-592;70;-663)
28.07.2024 @ 20:06:28 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-512;22;-672)
28.07.2024 @ 20:15:15 [DEATH BY MOB] (Victim:1d6a509a-5f55-3c52-a3ad-cb75ff7178ce,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-517;-60;-668)
28.07.2024 @ 20:15:34 [DEATH BY MOB] (Victim:1d6a509a-5f55-3c52-a3ad-cb75ff7178ce,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-518;-61;-668)
28.07.2024 @ 20:15:46 [DEATH BY MOB] (Victim:1d6a509a-5f55-3c52-a3ad-cb75ff7178ce,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-518;-61;-668)
28.07.2024 @ 20:18:03 [DEATH BY MOB] (Victim:1d6a509a-5f55-3c52-a3ad-cb75ff7178ce,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-517;-61;-667)
28.07.2024 @ 20:21:24 [DEATH BY MOB] (Victim:1d6a509a-5f55-3c52-a3ad-cb75ff7178ce,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-520;-59;-675)
