29.07.2024 @ 04:00:51 [DEATH BY MOB] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-579;69;-11)
29.07.2024 @ 04:21:43 [DEATH BY MOB] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-818;80;-893)
29.07.2024 @ 04:40:43 [ADMIN ADD] (Issuer:CONSOLE,Target:54f7e415-b490-3565-a718-c23da312c156,Value:1)
29.07.2024 @ 04:42:10 [DEATH BY MOB] (Victim:99c30c6c-755f-3b0b-8f42-931c4986c369,KillerType:SKELETON,LostHearts:1,ExistingHearts:7,Dropped:false,HardcoreWorld:false,Location:world;103;71;-1159)
29.07.2024 @ 04:47:33 [DEATH BY OTHER CAUSE] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-2020;37;-1410)
29.07.2024 @ 05:38:03 [ADMIN ADD] (Issuer:CONSOLE,Target:065c0b4e-c4d9-3320-ba29-b784983e72a8,Value:1)
29.07.2024 @ 05:42:34 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f3fa455755,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:3,Dropped:false,HardcoreWorld:false,Location:world;-289;62;-817)
29.07.2024 @ 05:54:24 [DEATH BY MOB] (Victim:c2b0b39f-262d-3b8c-85cd-c9a9c116abf3,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-20;76;423)
29.07.2024 @ 06:26:05 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f2b5e0eae6,KillerType:SKELETON,LostHearts:1,ExistingHearts:5,Dropped:false,HardcoreWorld:false,Location:world;-204;44;-704)
29.07.2024 @ 06:29:03 [DEATH BY PLAYER] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,Killer:d7573cb4-2aea-3e88-b1c4-e022b951778c,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-699;67;-4)
29.07.2024 @ 06:30:51 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:b1b11166-5e58-34e3-b615-9a2f0fc40b1d,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;317;98;-238)
29.07.2024 @ 06:32:14 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
29.07.2024 @ 06:34:46 [DEATH BY MOB] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-665;72;-33)
29.07.2024 @ 06:36:27 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:b1b11166-5e58-34e3-b615-9a2f0fc40b1d,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;355;97;-216)
29.07.2024 @ 06:38:08 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f2b5e0eae6,Value:1)
29.07.2024 @ 06:38:08 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
29.07.2024 @ 06:57:39 [DEATH BY MOB] (Victim:b639a708-eb7a-3f79-ba28-7da467b30d00,KillerType:ENDER_PEARL,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:void;236;99;-276)
29.07.2024 @ 07:29:02 [DEATH BY OTHER CAUSE] (Victim:498930bc-f3ad-35f2-92ac-88f12d3c0c15,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;1018;36;-487)
29.07.2024 @ 07:38:54 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01fcf4afbe65,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;772;69;-232)
29.07.2024 @ 07:49:11 [DEATH BY MOB] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world_nether;124;73;-130)
29.07.2024 @ 07:52:29 [DEATH BY PLAYER] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,Killer:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;51;67;-13)
29.07.2024 @ 07:52:49 [HEART CONSUME] (Consumer:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
29.07.2024 @ 08:10:14 [ADMIN REMOVE] (Issuer:CONSOLE,Target:789a2132-fb44-3abb-93d4-ba7f55246bb3,Value:3)
29.07.2024 @ 08:10:16 [ADMIN REMOVE] (Issuer:CONSOLE,Target:789a2132-fb44-3abb-93d4-ba7f55246bb3,Value:3)
29.07.2024 @ 08:10:18 [ADMIN REMOVE] (Issuer:CONSOLE,Target:789a2132-fb44-3abb-93d4-ba7f55246bb3,Value:2)
29.07.2024 @ 08:10:31 [ADMIN REMOVE] (Issuer:CONSOLE,Target:789a2132-fb44-3abb-93d4-ba7f55246bb3,Value:2)
29.07.2024 @ 08:10:33 [PLAYER ELIMINATION] (Victim:789a2132-fb44-3abb-93d4-ba7f55246bb3,BanTime:172800,Hearts:0)
29.07.2024 @ 08:15:32 [DEATH BY MOB] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;960;91;-856)
29.07.2024 @ 08:15:33 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;960;91;-859)
29.07.2024 @ 08:21:36 [DEATH BY MOB] (Victim:c0e909a9-959f-388d-9d42-8e3053850025,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;148;13;594)
29.07.2024 @ 08:22:50 [DEATH BY MOB] (Victim:c0e909a9-959f-388d-9d42-8e3053850025,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;147;6;592)
29.07.2024 @ 08:29:04 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-878;71;640)
29.07.2024 @ 08:31:55 [ADMIN REMOVE] (Issuer:CONSOLE,Target:c0fa6a57-77f0-3694-b48d-80344d84eaef,Value:2)
29.07.2024 @ 08:34:04 [ADMIN ADD] (Issuer:CONSOLE,Target:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Value:2)
29.07.2024 @ 08:41:28 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f2b5e0eae6,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
29.07.2024 @ 08:42:45 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f2b5e0eae6,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
29.07.2024 @ 08:43:12 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-349;55;-464)
29.07.2024 @ 08:45:21 [DEATH BY OTHER CAUSE] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,Cause:LAVA,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;754;42;-259)
29.07.2024 @ 08:48:46 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world_nether;153;42;-98)
29.07.2024 @ 08:50:24 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fb0158e72e,Killer:d7573cb4-2aea-3e88-b1c4-e022b951778c,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;780;-42;-298)
29.07.2024 @ 08:50:28 [HEART CONSUME] (Consumer:d7573cb4-2aea-3e88-b1c4-e022b951778c,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
29.07.2024 @ 08:51:54 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01faf023429e,Value:1)
29.07.2024 @ 08:52:22 [DEATH BY MOB] (Victim:685fbc2c-0650-417f-b012-477b93270106,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world_nether;137;33;-100)
29.07.2024 @ 08:52:25 [ADMIN ADD] (Issuer:CONSOLE,Target:065c0b4e-c4d9-3320-ba29-b784983e72a8,Value:1)
29.07.2024 @ 08:52:47 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world_nether;135;34;-95)
29.07.2024 @ 08:55:10 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01faf023429e,Killer:370757bf-10af-387d-b47f-004b693b9369,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-640;-12;91)
29.07.2024 @ 08:55:53 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:MAGIC,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world_nether;137;29;-108)
29.07.2024 @ 08:59:08 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:MAGIC,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world_nether;123;31;-86)
29.07.2024 @ 09:04:15 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b090a1bf-ce09-37ed-bd81-6e87e6fae9ec,Value:2)
29.07.2024 @ 09:04:20 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;851;64;305)
29.07.2024 @ 09:04:36 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b090a1bf-ce09-37ed-bd81-6e87e6fae9ec,Value:2)
29.07.2024 @ 09:04:41 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b090a1bf-ce09-37ed-bd81-6e87e6fae9ec,Value:2)
29.07.2024 @ 09:04:46 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b090a1bf-ce09-37ed-bd81-6e87e6fae9ec,Value:2)
29.07.2024 @ 09:05:22 [ADMIN REMOVE] (Issuer:CONSOLE,Target:b090a1bf-ce09-37ed-bd81-6e87e6fae9ec,Value:1)
29.07.2024 @ 09:06:49 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;851;64;305)
29.07.2024 @ 09:08:19 [ADMIN ADD] (Issuer:CONSOLE,Target:66f58cf2-8a58-3778-b9d4-a622d315e68c,Value:1)
29.07.2024 @ 09:10:38 [DEATH BY MOB] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;692;61;-319)
29.07.2024 @ 09:16:53 [ADMIN ADD] (Issuer:CONSOLE,Target:d7573cb4-2aea-3e88-b1c4-e022b951778c,Value:1)
29.07.2024 @ 09:19:17 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;738;63;105)
29.07.2024 @ 09:22:01 [DEATH BY PLAYER] (Victim:a2ec4e44-9558-38fa-9cdf-a1157464ed78,Killer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-857;40;-912)
29.07.2024 @ 09:23:03 [DEATH BY MOB] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,KillerType:CREEPER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;523;63;577)
29.07.2024 @ 09:23:32 [DEATH BY PLAYER] (Victim:a2ec4e44-9558-38fa-9cdf-a1157464ed78,Killer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-856;40;-920)
29.07.2024 @ 09:24:49 [DEATH BY PLAYER] (Victim:a2ec4e44-9558-38fa-9cdf-a1157464ed78,Killer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-844;40;-922)
29.07.2024 @ 09:29:46 [DEATH BY PLAYER] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-186;63;-1452)
29.07.2024 @ 09:29:57 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
29.07.2024 @ 09:32:51 [DEATH BY PLAYER] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-192;63;-1476)
29.07.2024 @ 09:33:06 [HEART CONSUME] (Consumer:991519b2-b221-3fe2-b0fc-8a0816e1712b,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
29.07.2024 @ 09:33:46 [DEATH BY PLAYER] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-187;62;-1477)
29.07.2024 @ 09:40:41 [DEATH BY PLAYER] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;265;99;-319)
29.07.2024 @ 09:41:01 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f79cd2cb73,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
29.07.2024 @ 09:41:28 [DEATH BY MOB] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-511;-49;-828)
29.07.2024 @ 09:41:48 [DEATH BY OTHER CAUSE] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Cause:LAVA,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-479;-48;-836)
29.07.2024 @ 09:41:54 [DEATH BY OTHER CAUSE] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-481;-48;-839)
29.07.2024 @ 09:42:02 [DEATH BY OTHER CAUSE] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-479;-48;-837)
29.07.2024 @ 09:42:24 [DEATH BY PLAYER] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Killer:87093195-f5cf-3675-961e-a58bdce704e9,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-525;68;-689)
29.07.2024 @ 09:42:25 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
29.07.2024 @ 09:42:33 [DEATH BY OTHER CAUSE] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Cause:LAVA,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-479;-48;-837)
29.07.2024 @ 09:44:18 [DEATH BY PLAYER] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;167;98;-244)
29.07.2024 @ 09:44:27 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f79cd2cb73,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
29.07.2024 @ 09:46:15 [DEATH BY PLAYER] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-1522;39;-1972)
29.07.2024 @ 09:49:56 [DEATH BY MOB] (Victim:80ea2133-5fdd-3f1f-a959-5ee798f63e78,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;933;-42;992)
29.07.2024 @ 09:53:06 [DEATH BY PLAYER] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,Killer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;253;58;-434)
29.07.2024 @ 09:54:23 [HEART CONSUME] (Consumer:991519b2-b221-3fe2-b0fc-8a0816e1712b,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
29.07.2024 @ 10:01:28 [ADMIN ADD] (Issuer:CONSOLE,Target:54f7e415-b490-3565-a718-c23da312c156,Value:1)
29.07.2024 @ 10:01:38 [DEATH BY MOB] (Victim:16cee27d-781b-3894-be55-621c7f7c98d5,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-6;-9;-764)
29.07.2024 @ 10:06:00 [DEATH BY MOB] (Victim:d7573cb4-2aea-3e88-b1c4-e022b951778c,KillerType:ENDERMAN,LostHearts:2,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;382;64;-645)
29.07.2024 @ 10:06:31 [DEATH BY OTHER CAUSE] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,Cause:LAVA,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-480;-58;666)
29.07.2024 @ 10:06:32 [DEATH BY PLAYER] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,Killer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;304;64;-393)
29.07.2024 @ 10:09:49 [DEATH BY PLAYER] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,Killer:54f7e415-b490-3565-a718-c23da312c156,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;299;61;-411)
29.07.2024 @ 10:52:38 [DEATH BY MOB] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;181;71;-1332)
29.07.2024 @ 10:58:21 [DEATH BY OTHER CAUSE] (Victim:54f7e415-b490-3565-a718-c23da312c156,Cause:FALL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-884;67;49)
29.07.2024 @ 11:00:37 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a9414be7-8fc4-36db-adae-6b0d481adb8a,Value:3)
29.07.2024 @ 11:00:47 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a9414be7-8fc4-36db-adae-6b0d481adb8a,Value:1)
29.07.2024 @ 11:00:50 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a9414be7-8fc4-36db-adae-6b0d481adb8a,Value:2)
29.07.2024 @ 11:00:59 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a9414be7-8fc4-36db-adae-6b0d481adb8a,Value:1)
29.07.2024 @ 11:01:08 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a9414be7-8fc4-36db-adae-6b0d481adb8a,Value:1)
29.07.2024 @ 11:01:11 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a9414be7-8fc4-36db-adae-6b0d481adb8a,Value:1)
29.07.2024 @ 11:03:13 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;755;72;-478)
29.07.2024 @ 11:06:14 [DEATH BY OTHER CAUSE] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,Cause:CONTACT,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;766;70;-479)
29.07.2024 @ 11:08:23 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;761;70;-469)
29.07.2024 @ 11:09:41 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;768;69;-464)
29.07.2024 @ 11:09:41 [DEATH BY MOB] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;769;69;-461)
29.07.2024 @ 11:12:31 [DEATH BY MOB] (Victim:bf7658ec-cb2f-3687-9b8d-affdb7fcde86,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-297;65;-940)
29.07.2024 @ 11:21:09 [DEATH BY MOB] (Victim:3559f048-f670-37e5-966c-3b5b6bc687dd,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-168;63;-169)
29.07.2024 @ 11:29:12 [DEATH BY PLAYER] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;819;60;-176)
29.07.2024 @ 11:30:20 [HEART CONSUME] (Consumer:5ee35c98-781f-3817-927a-ff65e945604f,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_GOLDENHEART)
29.07.2024 @ 11:30:53 [DEATH BY OTHER CAUSE] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;833;67;-158)
29.07.2024 @ 11:31:22 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-342;67;-91)
29.07.2024 @ 11:33:09 [ADMIN REMOVE] (Issuer:CONSOLE,Target:befe86fb-1b09-44f0-9926-44635f8ffe44,Value:1)
29.07.2024 @ 11:49:21 [DEATH BY MOB] (Victim:dbfa1616-477a-3260-a409-6256e8b94d3d,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-232;63;-164)
29.07.2024 @ 11:49:26 [DEATH BY MOB] (Victim:9208d8e2-022d-306b-ba65-f0a5c16b851c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-672;-6;75)
29.07.2024 @ 11:49:32 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-229;63;-157)
29.07.2024 @ 11:58:07 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-250;63;-187)
29.07.2024 @ 11:59:17 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-238;64;-188)
29.07.2024 @ 12:08:28 [DEATH BY PLAYER] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,Killer:58f536ec-98a4-4b8a-8448-7011f5898b15,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-237;63;-234)
29.07.2024 @ 12:15:17 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fb0158e72e,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:void;251;98;-160)
29.07.2024 @ 12:16:56 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f2b5e0eae6,Value:2)
29.07.2024 @ 12:26:05 [ADMIN ADD] (Issuer:CONSOLE,Target:194870c6-9e40-31e1-9627-9b7879c261e8,Value:1)
29.07.2024 @ 12:26:11 [ADMIN ADD] (Issuer:CONSOLE,Target:194870c6-9e40-31e1-9627-9b7879c261e8,Value:1)
29.07.2024 @ 12:26:13 [ADMIN ADD] (Issuer:CONSOLE,Target:194870c6-9e40-31e1-9627-9b7879c261e8,Value:2)
29.07.2024 @ 12:40:14 [ADMIN ADD] (Issuer:CONSOLE,Target:a008b73e-f151-35c2-a411-f94814b55eac,Value:1)
29.07.2024 @ 12:50:24 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-294;66;-643)
29.07.2024 @ 12:51:05 [HEART CONSUME] (Consumer:58f536ec-98a4-4b8a-8448-7011f5898b15,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
29.07.2024 @ 13:12:18 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f6bc65a795,Killer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-846;40;-920)
29.07.2024 @ 13:12:19 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01f6bc65a795,BanTime:172800,Hearts:0)
29.07.2024 @ 13:12:41 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
29.07.2024 @ 13:28:17 [DEATH BY PLAYER] (Victim:20afc39e-7c65-3ff3-8153-7a42e72d66fb,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-739;68;6)
29.07.2024 @ 13:38:44 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f79cd2cb73,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-170;63;-169)
29.07.2024 @ 13:54:12 [DEATH BY PLAYER] (Victim:81165306-5218-3e15-af8b-7726dcc379b4,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-177;63;-169)
29.07.2024 @ 13:54:39 [HEART CONSUME] (Consumer:81165306-5218-3e15-af8b-7726dcc379b4,Hearts:3,PreviousHearts:9,NewHearts:12,Tier:HEART_EXOTICHEART)
29.07.2024 @ 13:55:08 [DEATH BY MOB] (Victim:370757bf-10af-387d-b47f-004b693b9369,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;455;71;716)
29.07.2024 @ 13:55:56 [DEATH BY MOB] (Victim:370757bf-10af-387d-b47f-004b693b9369,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;450;71;718)
29.07.2024 @ 14:14:41 [DEATH BY OTHER CAUSE] (Victim:bb66b853-58a8-330f-9b31-59b95554ffa1,Cause:STARVATION,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-212;65;-195)
29.07.2024 @ 14:20:14 [ADMIN ADD] (Issuer:CONSOLE,Target:58f536ec-98a4-4b8a-8448-7011f5898b15,Value:1)
29.07.2024 @ 14:24:05 [DEATH BY OTHER CAUSE] (Victim:bb66b853-58a8-330f-9b31-59b95554ffa1,Cause:DROWNING,LostHearts:2,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-502;57;238)
29.07.2024 @ 14:28:27 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0e8f9535-3d09-3c75-90a4-d857fce4f233,Value:3)
29.07.2024 @ 14:28:36 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0e8f9535-3d09-3c75-90a4-d857fce4f233,Value:3)
29.07.2024 @ 14:28:39 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0e8f9535-3d09-3c75-90a4-d857fce4f233,Value:2)
29.07.2024 @ 14:28:46 [ADMIN REMOVE] (Issuer:CONSOLE,Target:0e8f9535-3d09-3c75-90a4-d857fce4f233,Value:2)
29.07.2024 @ 14:28:47 [PLAYER ELIMINATION] (Victim:0e8f9535-3d09-3c75-90a4-d857fce4f233,BanTime:172800,Hearts:0)
29.07.2024 @ 14:31:52 [ADMIN REMOVE] (Issuer:CONSOLE,Target:51a42ea9-aecd-358d-8e93-2238561850b8,Value:1)
29.07.2024 @ 14:32:11 [ADMIN ADD] (Issuer:CONSOLE,Target:065c0b4e-c4d9-3320-ba29-b784983e72a8,Value:2)
29.07.2024 @ 14:34:17 [DEATH BY PLAYER] (Victim:265bc2db-b351-33b4-b241-628b811969da,Killer:bb66b853-58a8-330f-9b31-59b95554ffa1,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;164;99;-255)
29.07.2024 @ 14:38:23 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-764;64;-173)
29.07.2024 @ 14:38:41 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-764;63;-173)
29.07.2024 @ 14:41:57 [DEATH BY MOB] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:world;-804;75;-200)
29.07.2024 @ 14:42:51 [DEATH BY PLAYER] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Killer:fcdd29c0-41c4-30ca-afb1-1661c14a4e7d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-114;70;519)
29.07.2024 @ 14:43:03 [HEART CONSUME] (Consumer:fcdd29c0-41c4-30ca-afb1-1661c14a4e7d,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
29.07.2024 @ 14:56:08 [DEATH BY MOB] (Victim:e6135a83-d680-39d6-b4be-65a3d8bb97ad,KillerType:SKELETON,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-17;55;-887)
29.07.2024 @ 15:54:02 [DEATH BY PLAYER] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Killer:befe86fb-1b09-44f0-9926-44635f8ffe44,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;138;97;-213)
29.07.2024 @ 15:54:32 [HEART CONSUME] (Consumer:befe86fb-1b09-44f0-9926-44635f8ffe44,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
29.07.2024 @ 15:57:44 [DEATH BY MOB] (Victim:5b1b3053-d4a0-31f0-ad06-bc12f4163e64,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;651;64;990)
29.07.2024 @ 15:59:01 [DEATH BY PLAYER] (Victim:4be1ce48-6a44-3879-8087-f875ecca8db5,Killer:08e480db-3f0b-31bc-a22f-f14b060961f0,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-775;66;-292)
29.07.2024 @ 15:59:15 [HEART CONSUME] (Consumer:08e480db-3f0b-31bc-a22f-f14b060961f0,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
29.07.2024 @ 16:04:03 [DEATH BY MOB] (Victim:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;668;1;961)
29.07.2024 @ 16:04:39 [DEATH BY MOB] (Victim:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;668;1;960)
29.07.2024 @ 16:04:52 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;665;3;959)
29.07.2024 @ 16:10:57 [DEATH BY PLAYER] (Victim:58f536ec-98a4-4b8a-8448-7011f5898b15,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;412;79;-2363)
29.07.2024 @ 16:14:03 [DEATH BY PLAYER] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;408;79;-2364)
29.07.2024 @ 16:15:30 [DEATH BY MOB] (Victim:befe86fb-1b09-44f0-9926-44635f8ffe44,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:15,Dropped:false,HardcoreWorld:false,Location:world;45;60;-739)
29.07.2024 @ 16:16:27 [DEATH BY PLAYER] (Victim:212d72fa-524e-35f6-981b-36c84e8da29d,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;417;78;-2368)
29.07.2024 @ 16:17:03 [DEATH BY PLAYER] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;411;78;-2369)
29.07.2024 @ 16:17:42 [DEATH BY PLAYER] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:14,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;413;78;-2367)
29.07.2024 @ 16:18:12 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;415;79;-2361)
29.07.2024 @ 16:18:50 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;414;80;-2385)
29.07.2024 @ 16:30:01 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:14,Dropped:false,HardcoreWorld:false,Location:world;419;77;-2361)
29.07.2024 @ 16:30:42 [DEATH BY PLAYER] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:14,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;415;78;-2365)
29.07.2024 @ 16:31:08 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;422;78;-2362)
29.07.2024 @ 16:31:39 [DEATH BY PLAYER] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:13,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;410;80;-2361)
29.07.2024 @ 16:32:07 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:PRIMED_TNT,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;417;78;-2365)
29.07.2024 @ 16:34:16 [DEATH BY PLAYER] (Victim:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;410;77;-2364)
29.07.2024 @ 16:44:30 [DEATH BY PLAYER] (Victim:b8ea8ab5-c7ed-3c7e-9717-e616a7faa32b,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-175;63;-168)
29.07.2024 @ 16:44:36 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f79cd2cb73,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
29.07.2024 @ 16:45:02 [DEATH BY PLAYER] (Victim:b8ea8ab5-c7ed-3c7e-9717-e616a7faa32b,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-173;63;-164)
29.07.2024 @ 17:14:29 [DEATH BY PLAYER] (Victim:a35098a5-7d76-3e6c-9187-853d022b1a83,Killer:20afc39e-7c65-3ff3-8153-7a42e72d66fb,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-238)
29.07.2024 @ 17:17:39 [DEATH BY PLAYER] (Victim:20afc39e-7c65-3ff3-8153-7a42e72d66fb,Killer:fcdd29c0-41c4-30ca-afb1-1661c14a4e7d,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;306;98;-248)
29.07.2024 @ 17:17:53 [HEART CONSUME] (Consumer:a35098a5-7d76-3e6c-9187-853d022b1a83,Hearts:2,PreviousHearts:12,NewHearts:14,Tier:HEART_GOLDENHEART)
29.07.2024 @ 17:18:08 [HEART CONSUME] (Consumer:fcdd29c0-41c4-30ca-afb1-1661c14a4e7d,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
