30.07.2024 @ 01:38:58 [DEATH BY PLAYER] (Victim:0466386a-906e-3c39-914e-c6274a84ad7b,Killer:978aa384-47f6-302a-b855-19e00f3c74b9,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-361;99;772)
30.07.2024 @ 01:39:16 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
30.07.2024 @ 01:42:49 [DEATH BY PLAYER] (Victim:978aa384-47f6-302a-b855-19e00f3c74b9,Killer:0466386a-906e-3c39-914e-c6274a84ad7b,LostHearts:1,ExistingHearts:4,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-362;99;773)
30.07.2024 @ 01:43:06 [HEART CONSUME] (Consumer:0466386a-906e-3c39-914e-c6274a84ad7b,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
30.07.2024 @ 04:34:21 [DEATH BY PLAYER] (Victim:d70cd0da-7ad6-3aed-a56b-f4ea178269ef,Killer:fabcf340-7589-3ecb-b6d4-6bd37be8b135,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;326;99;-246)
30.07.2024 @ 04:34:25 [HEART CONSUME] (Consumer:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
30.07.2024 @ 04:37:34 [DEATH BY PLAYER] (Victim:d70cd0da-7ad6-3aed-a56b-f4ea178269ef,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;307;98;-252)
30.07.2024 @ 04:37:41 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 04:40:23 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fb0158e72e,Killer:d70cd0da-7ad6-3aed-a56b-f4ea178269ef,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;315;98;-214)
30.07.2024 @ 04:40:25 [DEATH BY PLAYER] (Victim:d70cd0da-7ad6-3aed-a56b-f4ea178269ef,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;311;98;-214)
30.07.2024 @ 04:40:40 [HEART CONSUME] (Consumer:065c0b4e-c4d9-3320-ba29-b784983e72a8,Hearts:2,PreviousHearts:15,NewHearts:17,Tier:HEART_GOLDENHEART)
30.07.2024 @ 04:42:21 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01fb0158e72e,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
30.07.2024 @ 04:42:31 [DEATH BY PLAYER] (Victim:76079f2b-e38b-3158-93b6-f1b25e604566,Killer:fabcf340-7589-3ecb-b6d4-6bd37be8b135,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;346;97;-210)
30.07.2024 @ 04:42:33 [HEART CONSUME] (Consumer:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 04:45:48 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01fb0158e72e,Killer:76079f2b-e38b-3158-93b6-f1b25e604566,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;303;103;-184)
30.07.2024 @ 04:46:06 [HEART CONSUME] (Consumer:76079f2b-e38b-3158-93b6-f1b25e604566,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
30.07.2024 @ 04:50:13 [DEATH BY OTHER CAUSE] (Victim:76079f2b-e38b-3158-93b6-f1b25e604566,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;868;-44;-61)
30.07.2024 @ 04:51:27 [DEATH BY PLAYER] (Victim:fabcf340-7589-3ecb-b6d4-6bd37be8b135,Killer:065c0b4e-c4d9-3320-ba29-b784983e72a8,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;296;98;-189)
30.07.2024 @ 04:51:43 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01fb0158e72e,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
30.07.2024 @ 04:58:12 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:3,PreviousHearts:10,NewHearts:13,Tier:HEART_EXOTICHEART)
30.07.2024 @ 05:03:03 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01fb0158e72e,Value:1)
30.07.2024 @ 05:11:28 [DEATH BY MOB] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;891;63;736)
30.07.2024 @ 05:13:29 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:13,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;893;63;729)
30.07.2024 @ 05:14:20 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
30.07.2024 @ 05:28:14 [DEATH BY MOB] (Victim:065c0b4e-c4d9-3320-ba29-b784983e72a8,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:17,Dropped:false,HardcoreWorld:false,Location:world;-525;70;-691)
30.07.2024 @ 05:45:47 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f3fa455755,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:3,Dropped:false,HardcoreWorld:false,Location:world;-620;83;-501)
30.07.2024 @ 05:51:16 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f3fa455755,KillerType:ZOMBIE,LostHearts:1,ExistingHearts:3,Dropped:false,HardcoreWorld:false,Location:world;-509;67;259)
30.07.2024 @ 05:52:34 [ADMIN SET] (Issuer:White_Hunter404,Target:a37143ef-f043-3a22-ae0a-5f17399c8626,Value:30)
30.07.2024 @ 05:53:10 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;420;72;-2361)
30.07.2024 @ 05:53:27 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;418;72;-2359)
30.07.2024 @ 05:55:54 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:29,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-182;68;361)
30.07.2024 @ 05:56:13 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:28,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-186;67;364)
30.07.2024 @ 05:56:32 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f3fa455755,Killer:bb66b853-58a8-330f-9b31-59b95554ffa1,LostHearts:1,ExistingHearts:3,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;243;99;-164)
30.07.2024 @ 05:57:43 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f3fa455755,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:2,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-260)
30.07.2024 @ 05:58:52 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;311;98;-251)
30.07.2024 @ 05:59:34 [DEATH BY PLAYER] (Victim:90dc1290-c545-3c28-94c9-c692e5fb95de,Killer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,LostHearts:1,ExistingHearts:28,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;303;101;-276)
30.07.2024 @ 05:59:39 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
30.07.2024 @ 05:59:45 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f3fa455755,Killer:27231852-be1c-3e53-8ca4-85348bb17a30,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-255)
30.07.2024 @ 05:59:46 [PLAYER ELIMINATION] (Victim:00000000-0000-0000-0009-01f3fa455755,BanTime:172800,Hearts:0)
30.07.2024 @ 06:00:39 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:9f50912a-8cb8-3739-8ec6-f51ebeaee9f6,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;304;98;-248)
30.07.2024 @ 06:01:56 [HEART CONSUME] (Consumer:bb66b853-58a8-330f-9b31-59b95554ffa1,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 06:05:07 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 06:07:39 [HEART CONSUME] (Consumer:bb66b853-58a8-330f-9b31-59b95554ffa1,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 06:08:23 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
30.07.2024 @ 06:08:23 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
30.07.2024 @ 06:08:23 [HEART CONSUME] (Consumer:90dc1290-c545-3c28-94c9-c692e5fb95de,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
30.07.2024 @ 06:08:43 [ADMIN ADD] (Issuer:CONSOLE,Target:bb66b853-58a8-330f-9b31-59b95554ffa1,Value:1)
30.07.2024 @ 06:09:22 [HEART CONSUME] (Consumer:27231852-be1c-3e53-8ca4-85348bb17a30,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
30.07.2024 @ 06:13:01 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-717;87;951)
30.07.2024 @ 06:17:03 [DEATH BY MOB] (Victim:87093195-f5cf-3675-961e-a58bdce704e9,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-508;14;-697)
30.07.2024 @ 06:17:17 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:30,Dropped:false,HardcoreWorld:false,Location:world;-713;87;954)
30.07.2024 @ 06:20:08 [DEATH BY MOB] (Victim:bb66b853-58a8-330f-9b31-59b95554ffa1,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;-383;64;-749)
30.07.2024 @ 06:31:18 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;266;63;-900)
30.07.2024 @ 06:40:30 [DEATH BY PLAYER] (Victim:8abc5471-96f4-3739-a8e6-5df1eb8b0fb8,Killer:54f7e415-b490-3565-a718-c23da312c156,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-158;71;241)
30.07.2024 @ 07:03:47 [ADMIN ADD] (Issuer:CONSOLE,Target:54f7e415-b490-3565-a718-c23da312c156,Value:2)
30.07.2024 @ 07:10:05 [DEATH BY PLAYER] (Victim:8abc5471-96f4-3739-a8e6-5df1eb8b0fb8,Killer:87093195-f5cf-3675-961e-a58bdce704e9,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-738;86;1005)
30.07.2024 @ 07:10:11 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 07:13:00 [DEATH BY PLAYER] (Victim:54f7e415-b490-3565-a718-c23da312c156,Killer:87093195-f5cf-3675-961e-a58bdce704e9,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;157;63;353)
30.07.2024 @ 07:15:19 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
30.07.2024 @ 07:15:25 [HEART CONSUME] (Consumer:87093195-f5cf-3675-961e-a58bdce704e9,Hearts:2,PreviousHearts:13,NewHearts:15,Tier:HEART_GOLDENHEART)
30.07.2024 @ 07:25:11 [DEATH BY PLAYER] (Victim:f9014290-c411-4b99-b4ad-6452e29c5801,Killer:47129e99-38fb-48cd-99cd-df22cb253f97,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;315;98;-257)
30.07.2024 @ 07:25:14 [HEART CONSUME] (Consumer:47129e99-38fb-48cd-99cd-df22cb253f97,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 07:25:43 [DEATH BY OTHER CAUSE] (Victim:47129e99-38fb-48cd-99cd-df22cb253f97,Cause:CUSTOM,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:void;308;98;-246)
30.07.2024 @ 07:44:41 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f13b867eeb,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;309;-15;-398)
30.07.2024 @ 08:02:12 [DEATH BY OTHER CAUSE] (Victim:98f6826b-035c-48a6-ac08-d31b64cab706,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-329;63;377)
30.07.2024 @ 08:08:20 [DEATH BY OTHER CAUSE] (Victim:47129e99-38fb-48cd-99cd-df22cb253f97,Cause:SUFFOCATION,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-330;24;379)
30.07.2024 @ 08:44:34 [DEATH BY PLAYER] (Victim:991519b2-b221-3fe2-b0fc-8a0816e1712b,Killer:006db2b5-d423-3260-8466-bdca781e105a,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;264;63;-397)
30.07.2024 @ 08:45:31 [HEART CONSUME] (Consumer:991519b2-b221-3fe2-b0fc-8a0816e1712b,Hearts:1,PreviousHearts:6,NewHearts:7,Tier:HEART_HEART)
30.07.2024 @ 08:56:39 [DEATH BY PLAYER] (Victim:006db2b5-d423-3260-8466-bdca781e105a,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;255;99;-157)
30.07.2024 @ 08:56:52 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
30.07.2024 @ 09:36:12 [DEATH BY PLAYER] (Victim:d732996f-5217-3c83-8a7d-3ede832bd160,Killer:991519b2-b221-3fe2-b0fc-8a0816e1712b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:true,Location:world;-564;59;-15)
30.07.2024 @ 09:36:55 [DEATH BY PLAYER] (Victim:d732996f-5217-3c83-8a7d-3ede832bd160,Killer:991519b2-b221-3fe2-b0fc-8a0816e1712b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-567;60;-22)
30.07.2024 @ 09:38:16 [DEATH BY PLAYER] (Victim:d732996f-5217-3c83-8a7d-3ede832bd160,Killer:991519b2-b221-3fe2-b0fc-8a0816e1712b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-565;59;-15)
30.07.2024 @ 09:39:04 [DEATH BY PLAYER] (Victim:d732996f-5217-3c83-8a7d-3ede832bd160,Killer:991519b2-b221-3fe2-b0fc-8a0816e1712b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-569;59;-21)
30.07.2024 @ 09:40:17 [DEATH BY PLAYER] (Victim:d732996f-5217-3c83-8a7d-3ede832bd160,Killer:991519b2-b221-3fe2-b0fc-8a0816e1712b,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-566;59;-23)
30.07.2024 @ 09:40:27 [DEATH BY PLAYER] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Killer:a37143ef-f043-3a22-ae0a-5f17399c8626,LostHearts:1,ExistingHearts:30,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;2239;2;-377)
30.07.2024 @ 09:44:41 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f260cb14d0,Killer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-852;41;-920)
30.07.2024 @ 09:45:01 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
30.07.2024 @ 09:45:46 [DEATH BY MOB] (Victim:d732996f-5217-3c83-8a7d-3ede832bd160,KillerType:IRON_GOLEM,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-3538;78;92)
30.07.2024 @ 09:50:53 [DEATH BY OTHER CAUSE] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,Cause:FALL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;1999;95;-310)
30.07.2024 @ 10:19:54 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:20afc39e-7c65-3ff3-8153-7a42e72d66fb,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;246;98;-163)
30.07.2024 @ 10:20:07 [HEART CONSUME] (Consumer:20afc39e-7c65-3ff3-8153-7a42e72d66fb,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
30.07.2024 @ 10:20:29 [DEATH BY PLAYER] (Victim:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Killer:20afc39e-7c65-3ff3-8153-7a42e72d66fb,LostHearts:1,ExistingHearts:14,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;243;99;-168)
30.07.2024 @ 10:21:17 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 10:29:12 [ADMIN REMOVE] (Issuer:CONSOLE,Target:20afc39e-7c65-3ff3-8153-7a42e72d66fb,Value:1)
30.07.2024 @ 10:31:58 [HEART CONSUME] (Consumer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
30.07.2024 @ 10:54:24 [DEATH BY PLAYER] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Killer:a9414be7-8fc4-36db-adae-6b0d481adb8a,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;910;67;-64)
30.07.2024 @ 10:56:44 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
30.07.2024 @ 10:56:55 [DEATH BY PLAYER] (Victim:a9414be7-8fc4-36db-adae-6b0d481adb8a,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;910;64;-51)
30.07.2024 @ 10:56:56 [PLAYER ELIMINATION] (Victim:a9414be7-8fc4-36db-adae-6b0d481adb8a,BanTime:172800,Hearts:0)
30.07.2024 @ 10:57:03 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 11:00:02 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f9ee7af6-db3c-325c-a6e5-f4d99d564d11,Value:3)
30.07.2024 @ 11:00:20 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f9ee7af6-db3c-325c-a6e5-f4d99d564d11,Value:2)
30.07.2024 @ 11:00:40 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f9ee7af6-db3c-325c-a6e5-f4d99d564d11,Value:3)
30.07.2024 @ 11:00:53 [ADMIN REMOVE] (Issuer:CONSOLE,Target:f9ee7af6-db3c-325c-a6e5-f4d99d564d11,Value:1)
30.07.2024 @ 11:06:31 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 11:08:09 [DEATH BY PLAYER] (Victim:f9ee7af6-db3c-325c-a6e5-f4d99d564d11,Killer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,LostHearts:1,ExistingHearts:1,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-726;18;-590)
30.07.2024 @ 11:08:10 [PLAYER ELIMINATION] (Victim:f9ee7af6-db3c-325c-a6e5-f4d99d564d11,BanTime:172800,Hearts:0)
30.07.2024 @ 11:08:21 [HEART CONSUME] (Consumer:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
30.07.2024 @ 11:09:21 [DEATH BY OTHER CAUSE] (Victim:ec70a39d-8768-3628-b7db-bc6a8eb5d0fa,Cause:FALL,LostHearts:1,ExistingHearts:13,Dropped:false,HardcoreWorld:false,Location:world;823;29;-970)
30.07.2024 @ 11:09:23 [ADMIN ADD] (Issuer:CONSOLE,Target:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,Value:1)
30.07.2024 @ 11:43:14 [ADMIN ADD] (Issuer:CONSOLE,Target:065c0b4e-c4d9-3320-ba29-b784983e72a8,Value:1)
30.07.2024 @ 11:43:38 [DEATH BY PLAYER] (Victim:41d52c30-4641-3167-b60b-ca925b963f00,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-887;71;-106)
30.07.2024 @ 11:43:58 [DEATH BY PLAYER] (Victim:41d52c30-4641-3167-b60b-ca925b963f00,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-888;69;-105)
30.07.2024 @ 11:44:17 [HEART CONSUME] (Consumer:02bc8e27-47cf-3272-bb7e-77a6d36a476a,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 11:52:48 [DEATH BY PLAYER] (Victim:3626ceda-a9d3-33cd-8d24-9b6b8d8daf66,Killer:6679d2d0-bc09-3e49-a3fe-9ced20560890,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;319;99;-244)
30.07.2024 @ 11:55:36 [HEART CONSUME] (Consumer:6679d2d0-bc09-3e49-a3fe-9ced20560890,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
30.07.2024 @ 12:25:05 [DEATH BY MOB] (Victim:02bc8e27-47cf-3272-bb7e-77a6d36a476a,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-575;87;700)
30.07.2024 @ 12:26:22 [ADMIN ADD] (Issuer:CONSOLE,Target:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Value:1)
30.07.2024 @ 12:26:25 [ADMIN ADD] (Issuer:CONSOLE,Target:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,Value:1)
30.07.2024 @ 12:28:10 [DEATH BY MOB] (Victim:20afc39e-7c65-3ff3-8153-7a42e72d66fb,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:8,Dropped:false,HardcoreWorld:false,Location:world;-700;85;750)
30.07.2024 @ 12:35:54 [ADMIN ADD] (Issuer:CONSOLE,Target:a008b73e-f151-35c2-a411-f94814b55eac,Value:1)
30.07.2024 @ 12:41:17 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;242;98;-162)
30.07.2024 @ 12:41:53 [HEART CONSUME] (Consumer:d89a6321-059d-3f26-afc2-64030367b330,Hearts:2,PreviousHearts:9,NewHearts:11,Tier:HEART_GOLDENHEART)
30.07.2024 @ 12:42:38 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:ab6d833b-2183-3b8c-8d30-4675a58e1bf5,LostHearts:1,ExistingHearts:11,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;236;98;-158)
30.07.2024 @ 12:43:13 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:54f7e415-b490-3565-a718-c23da312c156,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;246;98;-165)
30.07.2024 @ 12:43:37 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:54f7e415-b490-3565-a718-c23da312c156,LostHearts:1,ExistingHearts:10,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;254;98;-159)
30.07.2024 @ 12:45:38 [DEATH BY PLAYER] (Victim:f38c81c3-68e2-37a7-8bc1-f0ca716349b3,Killer:0c9dc4fe-9500-3a1c-9de6-ebab3030bf04,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;828;8;-958)
30.07.2024 @ 12:46:33 [HEART CONSUME] (Consumer:f38c81c3-68e2-37a7-8bc1-f0ca716349b3,Hearts:1,PreviousHearts:7,NewHearts:8,Tier:HEART_HEART)
30.07.2024 @ 12:50:53 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f54cceb7d7,Value:1)
30.07.2024 @ 12:51:18 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-443;81;827)
30.07.2024 @ 12:51:22 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
30.07.2024 @ 12:51:35 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-443;81;828)
30.07.2024 @ 12:52:09 [DEATH BY MOB] (Victim:26ab4bce-7593-33d1-80b2-60d3c338dfde,KillerType:SPIDER,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-75;62;-69)
30.07.2024 @ 12:52:39 [HEART CONSUME] (Consumer:54f7e415-b490-3565-a718-c23da312c156,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 12:52:50 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;240;98;-168)
30.07.2024 @ 12:53:42 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;239;98;-167)
30.07.2024 @ 12:54:28 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;240;98;-161)
30.07.2024 @ 12:54:59 [DEATH BY OTHER CAUSE] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Cause:FIRE_TICK,LostHearts:1,ExistingHearts:9,Dropped:false,HardcoreWorld:false,Location:void;241;98;-161)
30.07.2024 @ 12:55:14 [ADMIN REMOVE] (Issuer:CONSOLE,Target:54f7e415-b490-3565-a718-c23da312c156,Value:2)
30.07.2024 @ 12:58:15 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f54cceb7d7,Killer:00000000-0000-0000-0009-01f260cb14d0,LostHearts:1,ExistingHearts:11,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-845;40;-916)
30.07.2024 @ 12:58:45 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 13:00:12 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:00000000-0000-0000-0009-01f260cb14d0,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-845;40;-919)
30.07.2024 @ 13:00:31 [HEART CONSUME] (Consumer:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 13:02:48 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:8,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;232;98;-165)
30.07.2024 @ 13:02:51 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 13:04:00 [DEATH BY MOB] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,KillerType:ZOMBIFIED_PIGLIN,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-470;-54;655)
30.07.2024 @ 13:05:03 [DEATH BY MOB] (Victim:5ee35c98-781f-3817-927a-ff65e945604f,KillerType:ZOMBIFIED_PIGLIN,LostHearts:1,ExistingHearts:11,Dropped:false,HardcoreWorld:false,Location:world;-471;-54;671)
30.07.2024 @ 13:05:05 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:7,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;243;98;-161)
30.07.2024 @ 13:05:08 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 13:08:29 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:6,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;237;98;-162)
30.07.2024 @ 13:08:32 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
30.07.2024 @ 13:08:38 [DEATH BY MOB] (Victim:de37fdc4-1a2a-35e7-8988-2303e8d5060c,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-653;65;-654)
30.07.2024 @ 13:08:59 [ADMIN ADD] (Issuer:CONSOLE,Target:4be1ce48-6a44-3879-8087-f875ecca8db5,Value:1)
30.07.2024 @ 13:09:48 [DEATH BY PLAYER] (Victim:1f6bd40a-12d9-30ec-a88f-9ba03e8f52b3,Killer:00000000-0000-0000-0009-01f260cb14d0,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-848;40;-914)
30.07.2024 @ 13:09:51 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:5,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:void;159;97;-209)
30.07.2024 @ 13:10:09 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f260cb14d0,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
30.07.2024 @ 13:10:50 [DEATH BY PLAYER] (Victim:1f6bd40a-12d9-30ec-a88f-9ba03e8f52b3,Killer:00000000-0000-0000-0009-01f260cb14d0,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-858;40;-919)
30.07.2024 @ 13:12:06 [DEATH BY PLAYER] (Victim:1f6bd40a-12d9-30ec-a88f-9ba03e8f52b3,Killer:00000000-0000-0000-0009-01f260cb14d0,LostHearts:1,ExistingHearts:9,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world;-851;40;-917)
30.07.2024 @ 13:12:46 [DEATH BY PLAYER] (Victim:d89a6321-059d-3f26-afc2-64030367b330,Killer:4be1ce48-6a44-3879-8087-f875ecca8db5,LostHearts:1,ExistingHearts:5,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:void;160;97;-268)
30.07.2024 @ 13:12:50 [HEART CONSUME] (Consumer:4be1ce48-6a44-3879-8087-f875ecca8db5,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 13:18:18 [ADMIN ADD] (Issuer:CONSOLE,Target:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Value:1)
30.07.2024 @ 13:18:18 [ADMIN ADD] (Issuer:CONSOLE,Target:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Value:1)
30.07.2024 @ 13:19:25 [ADMIN REMOVE] (Issuer:CONSOLE,Target:a08642d9-1e98-3c96-84d7-351cdcaac2ef,Value:1)
30.07.2024 @ 13:23:11 [DEATH BY MOB] (Victim:27231852-be1c-3e53-8ca4-85348bb17a30,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world;-694;60;-99)
30.07.2024 @ 13:23:24 [DEATH BY MOB] (Victim:9b68baf0-8041-385c-8c70-2c44b06ac285,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-694;61;-97)
30.07.2024 @ 13:26:48 [DEATH BY MOB] (Victim:9b68baf0-8041-385c-8c70-2c44b06ac285,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world;-701;60;-105)
30.07.2024 @ 13:29:36 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f260cb14d0,Value:1)
30.07.2024 @ 13:29:49 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01f260cb14d0,Value:1)
30.07.2024 @ 14:00:49 [ADMIN ADD] (Issuer:CONSOLE,Target:00000000-0000-0000-0009-01faf023429e,Value:1)
30.07.2024 @ 14:02:20 [DEATH BY PLAYER] (Victim:9ec0d474-fad0-446f-94e0-3cbbebb5021e,Killer:7648b408-6002-3200-8e76-f6c3a86dc28b,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;573;-26;98)
30.07.2024 @ 14:16:44 [ADMIN ADD] (Issuer:CONSOLE,Target:fcdd29c0-41c4-30ca-afb1-1661c14a4e7d,Value:1)
30.07.2024 @ 15:27:57 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
30.07.2024 @ 15:27:58 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 15:27:58 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
30.07.2024 @ 15:27:58 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
30.07.2024 @ 15:27:59 [HEART CONSUME] (Consumer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,Hearts:2,PreviousHearts:17,NewHearts:19,Tier:HEART_GOLDENHEART)
30.07.2024 @ 15:52:57 [DEATH BY MOB] (Victim:3d50b189-6904-3ef9-a0dd-27ceb336c146,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:29,Dropped:false,HardcoreWorld:false,Location:world_nether;446;60;-229)
30.07.2024 @ 15:56:25 [DEATH BY MOB] (Victim:00000000-0000-0000-0009-01f79cd2cb73,KillerType:PIGLIN,LostHearts:1,ExistingHearts:12,Dropped:false,HardcoreWorld:false,Location:world_nether;444;59;-209)
30.07.2024 @ 15:57:51 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:ENDER_CRYSTAL,LostHearts:1,ExistingHearts:19,Dropped:false,HardcoreWorld:false,Location:world_nether;442;60;-206)
30.07.2024 @ 16:03:39 [DEATH BY PLAYER] (Victim:81165306-5218-3e15-af8b-7726dcc379b4,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world_nether;506;57;-203)
30.07.2024 @ 16:04:27 [DEATH BY PLAYER] (Victim:00000000-0000-0000-0009-01f79cd2cb73,Killer:3d50b189-6904-3ef9-a0dd-27ceb336c146,LostHearts:1,ExistingHearts:12,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world_nether;521;24;-204)
30.07.2024 @ 16:04:44 [DEATH BY PLAYER] (Victim:81165306-5218-3e15-af8b-7726dcc379b4,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:11,Dropped:false/SameIP:true/SamePlayer:true,HardcoreWorld:false,DirectHearts:true,Location:world_nether;507;24;-211)
30.07.2024 @ 16:06:22 [DEATH BY PLAYER] (Victim:b8ea8ab5-c7ed-3c7e-9717-e616a7faa32b,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:9,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-10218;271;6648)
30.07.2024 @ 16:06:25 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f79cd2cb73,Hearts:2,PreviousHearts:11,NewHearts:13,Tier:HEART_GOLDENHEART)
30.07.2024 @ 16:06:43 [DEATH BY PLAYER] (Victim:4be1ce48-6a44-3879-8087-f875ecca8db5,Killer:eca2f2ee-d6f9-3c31-a907-915ccf14c238,LostHearts:1,ExistingHearts:15,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world_nether;501;54;-209)
30.07.2024 @ 16:08:58 [DEATH BY PLAYER] (Victim:fa81c8c0-41bd-35ce-925e-aab0b823a056,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-10217;271;6650)
30.07.2024 @ 16:09:03 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f79cd2cb73,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
30.07.2024 @ 16:10:00 [DEATH BY PLAYER] (Victim:47a329f4-6ba3-31f2-9da6-64d7f5bc39d8,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-10231;271;6648)
30.07.2024 @ 16:10:05 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f79cd2cb73,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 16:10:44 [DEATH BY PLAYER] (Victim:d52415a7-45ed-3910-b9a3-19483ce2da9d,Killer:00000000-0000-0000-0009-01f79cd2cb73,LostHearts:1,ExistingHearts:10,Dropped:true/SameIP:true/SamePlayer:false,HardcoreWorld:false,DirectHearts:false,Location:world;-10224;271;6648)
30.07.2024 @ 16:10:47 [HEART CONSUME] (Consumer:00000000-0000-0000-0009-01f79cd2cb73,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
30.07.2024 @ 16:13:46 [DEATH BY MOB] (Victim:54f7e415-b490-3565-a718-c23da312c156,KillerType:ZOMBIFIED_PIGLIN,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;-475;-54;668)
30.07.2024 @ 16:16:20 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f59fc86b4b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4722;24;385)
30.07.2024 @ 16:17:41 [DEATH BY MOB] (Victim:eca2f2ee-d6f9-3c31-a907-915ccf14c238,KillerType:PIGLIN,LostHearts:1,ExistingHearts:19,Dropped:false,HardcoreWorld:false,Location:world_nether;508;61;-133)
30.07.2024 @ 16:17:52 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f59fc86b4b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4720;24;383)
30.07.2024 @ 16:19:00 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f59fc86b4b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4722;24;384)
30.07.2024 @ 16:21:01 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f59fc86b4b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4722;25;382)
30.07.2024 @ 16:22:01 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f59fc86b4b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4722;26;382)
30.07.2024 @ 16:22:59 [DEATH BY OTHER CAUSE] (Victim:00000000-0000-0000-0009-01f59fc86b4b,Cause:FALL,LostHearts:1,ExistingHearts:10,Dropped:false,HardcoreWorld:false,Location:world;4722;25;382)
30.07.2024 @ 16:23:49 [ADMIN ADD] (Issuer:CONSOLE,Target:4be1ce48-6a44-3879-8087-f875ecca8db5,Value:1)
30.07.2024 @ 16:26:42 [ADMIN ADD] (Issuer:CONSOLE,Target:b2d894c8-c981-313f-948d-3b03fd593958,Value:2)
30.07.2024 @ 16:33:12 [ADMIN ADD] (Issuer:SamratPlayzZ_YT,Target:0914c886-9297-4cc4-b6b9-ff516d8f2337,Value:20)
30.07.2024 @ 16:34:00 [ADMIN ADD] (Issuer:SamratPlayzZ_YT,Target:371580cd-f69e-3d02-b0db-98c524831c3c,Value:1)
30.07.2024 @ 16:35:57 [ADMIN GIVEITEM] (Issuer:SamratPlayzZ_YT,Target:0914c886-9297-4cc4-b6b9-ff516d8f2337,Tier:HEART_HEART,Amount:1)
30.07.2024 @ 16:36:11 [ADMIN REMOVE] (Issuer:SamratPlayzZ_YT,Target:0914c886-9297-4cc4-b6b9-ff516d8f2337,Value:1)
30.07.2024 @ 16:36:12 [HEART CONSUME] (Consumer:0914c886-9297-4cc4-b6b9-ff516d8f2337,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
30.07.2024 @ 16:36:35 [ADMIN REMOVE] (Issuer:CONSOLE,Target:c636774d-46e1-378d-8667-701db9bd135c,Value:2)
30.07.2024 @ 16:37:42 [ADMIN ADD] (Issuer:ShreyansPlaysXD,Target:371580cd-f69e-3d02-b0db-98c524831c3c,Value:1)
30.07.2024 @ 16:47:07 [ADMIN GIVEITEM] (Issuer:zuhair110,Target:371580cd-f69e-3d02-b0db-98c524831c3c,Tier:HEART_HEART,Amount:3)
30.07.2024 @ 16:47:09 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
30.07.2024 @ 16:47:16 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
30.07.2024 @ 16:47:16 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 16:47:19 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 16:47:19 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
30.07.2024 @ 16:47:19 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
30.07.2024 @ 16:47:19 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 16:47:20 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
30.07.2024 @ 16:47:20 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
30.07.2024 @ 16:47:20 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
30.07.2024 @ 16:47:20 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
30.07.2024 @ 16:47:21 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
30.07.2024 @ 16:47:21 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:20,NewHearts:21,Tier:HEART_HEART)
30.07.2024 @ 16:47:21 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:21,NewHearts:22,Tier:HEART_HEART)
30.07.2024 @ 16:47:21 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:22,NewHearts:23,Tier:HEART_HEART)
30.07.2024 @ 16:47:21 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:23,NewHearts:24,Tier:HEART_HEART)
30.07.2024 @ 16:47:22 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:24,NewHearts:25,Tier:HEART_HEART)
30.07.2024 @ 16:47:22 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:25,NewHearts:26,Tier:HEART_HEART)
30.07.2024 @ 16:47:22 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:26,NewHearts:27,Tier:HEART_HEART)
30.07.2024 @ 16:47:22 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:27,NewHearts:28,Tier:HEART_HEART)
30.07.2024 @ 16:47:22 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:28,NewHearts:29,Tier:HEART_HEART)
30.07.2024 @ 16:47:23 [HEART CONSUME] (Consumer:371580cd-f69e-3d02-b0db-98c524831c3c,Hearts:1,PreviousHearts:29,NewHearts:30,Tier:HEART_HEART)
30.07.2024 @ 16:47:53 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:8,NewHearts:9,Tier:HEART_HEART)
30.07.2024 @ 16:47:58 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:9,NewHearts:10,Tier:HEART_HEART)
30.07.2024 @ 16:47:59 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:10,NewHearts:11,Tier:HEART_HEART)
30.07.2024 @ 16:47:59 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:11,NewHearts:12,Tier:HEART_HEART)
30.07.2024 @ 16:48:00 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:12,NewHearts:13,Tier:HEART_HEART)
30.07.2024 @ 16:48:01 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:13,NewHearts:14,Tier:HEART_HEART)
30.07.2024 @ 16:48:01 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:14,NewHearts:15,Tier:HEART_HEART)
30.07.2024 @ 16:48:01 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:15,NewHearts:16,Tier:HEART_HEART)
30.07.2024 @ 16:48:01 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:16,NewHearts:17,Tier:HEART_HEART)
30.07.2024 @ 16:48:01 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:17,NewHearts:18,Tier:HEART_HEART)
30.07.2024 @ 16:49:09 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:18,NewHearts:19,Tier:HEART_HEART)
30.07.2024 @ 16:49:10 [HEART CONSUME] (Consumer:c636774d-46e1-378d-8667-701db9bd135c,Hearts:1,PreviousHearts:19,NewHearts:20,Tier:HEART_HEART)
